# Tailwind domain barrel for @rip-lang/ui/tailwind

import * as engine from './engine.js'
import * as inline from './inline.js'
import * as serve from './serve.js'

export compile = engine.compile
export prepareConfig = (config = {}) -> engine.prepareConfig(config)
export configKey = (config = {}) -> engine.configCacheKey(config)
export inlineEmailTree = inline.inlineEmailTree
export registerEmailTailwindRoot = inline.registerEmailTailwindRoot
export takeEmailTailwindRoots = inline.takeEmailTailwindRoots
export generateBrowserCss = serve.generateBrowserCss
