# ==============================================================================
# serving/config.rip — serve.rip loading and validation
# ==============================================================================

import { existsSync, statSync } from 'node:fs'
import { join, dirname, resolve, basename } from 'node:path'
import { scanSslDirectory, matchCertForHost } from './tls.rip'

CONFIG_FILE = 'serve.rip'
isPlainObject = (value) ->
  value? and typeof value is 'object' and not Array.isArray(value) and not (value instanceof Map)

dedupe = (list) ->
  Array.from(new Set(list))

pushError = (errors, code, path, message, hint = null) ->
  errors.push({ code, path, message, hint })

validationError = (label, errors) ->
  primary = errors[0]
  err = new Error(primary?.message or "#{label} is invalid")
  err.code = 'RIP_CONFIG_INVALID'
  err.validationErrors = errors
  err.label = label
  err

export formatConfigErrors = (label, errors) ->
  lines = ["rip-server: #{label} validation failed (#{errors.length} error#{if errors.length is 1 then '' else 's'})"]
  for err in errors
    line = "- [#{err.code}] #{err.path}: #{err.message}"
    line += " Hint: #{err.hint}" if err.hint
    lines.push(line)
  lines.join('\n')

moduleObject = (configPath, label) ->
  return null unless existsSync(configPath)
  mod = import!(configPath)
  await Promise.resolve()
  config = mod?.default or mod
  if config?.then
    throw validationError(label, [
      {
        code: 'E_CONFIG_ASYNC'
        path: '$'
        message: "#{label} must export a plain object, not a promise"
        hint: "Export `default` as a synchronous object literal."
      }
    ])
  unless isPlainObject(config)
    throw validationError(label, [
      {
        code: 'E_CONFIG_TYPE'
        path: '$'
        message: "#{label} must export a plain object"
        hint: "Use `export default { ... }`."
      }
    ])
  config

normalizeHosts = (value, path, errors) ->
  hosts = []
  unless value?
    return hosts
  unless Array.isArray(value)
    pushError(errors, 'E_HOSTS_TYPE', path, 'hosts must be an array of strings', "Use `hosts: ['example.com']`.")
    return hosts
  for host, idx in value
    unless typeof host is 'string' and host.trim()
      pushError(errors, 'E_HOST_TYPE', "#{path}[#{idx}]", 'host must be a non-empty string', "Use `'api.example.com'`, `'*.example.com'`, or `'*'`.")
      continue
    normalized = host.trim().toLowerCase()
    if normalized.startsWith('*.')
      base = normalized.slice(2)
      labels = base.split('.').filter(Boolean)
      if labels.length < 2
        pushError(errors, 'E_HOST_WILDCARD_BASE', "#{path}[#{idx}]", 'wildcard hosts must have a base domain with at least two labels', "Use `'*.example.com'`, not `'*.com'`.")
        continue
    hosts.push(normalized)
  dedupe(hosts)

normalizeEnv = (value, path, errors) ->
  return {} unless value?
  unless isPlainObject(value)
    pushError(errors, 'E_ENV_TYPE', path, 'env must be an object', "Use `env: { FOO: 'bar' }`.")
    return {}
  out = {}
  for key, val of value
    unless ['string', 'number', 'boolean'].includes(typeof val)
      pushError(errors, 'E_ENV_VALUE', "#{path}.#{key}", 'env values must be strings, numbers, or booleans', "Convert the value to a string if needed.")
      continue
    out[key] = String(val)
  out

normalizePositiveInt = (value, fallback, path, errors, label) ->
  return fallback unless value?
  n = parseInt(String(value))
  unless Number.isFinite(n) and n >= 0
    fieldName = path.split('.').slice(-1)[0]
    pushError(errors, 'E_NUMBER_TYPE', path, "#{label} must be a non-negative integer", "Set #{fieldName}: #{fallback} or another whole number.")
    return fallback
  n

normalizeAppConfigInto = (appId, appConfig, baseDir, path, errors) ->
  unless isPlainObject(appConfig)
    pushError(errors, 'E_APP_TYPE', path, 'app config must be an object', "Use #{appId}: { entry: './index.rip' }.")
    appConfig = {}
  entry = if typeof appConfig.entry is 'string' and appConfig.entry.trim()
    if appConfig.entry.startsWith('/') then appConfig.entry else resolve(baseDir, appConfig.entry)
  else if appConfig.entry?
    pushError(errors, 'E_APP_ENTRY', "#{path}.entry", 'entry must be a string path', "Use `entry: './index.rip'`.")
    null
  else
    null
  {
    id: appId
    entry
    hosts: normalizeHosts(appConfig.hosts, "#{path}.hosts", errors)
    workers: if appConfig.workers? then normalizePositiveInt(appConfig.workers, 0, "#{path}.workers", errors, 'workers') else null
    maxQueue: normalizePositiveInt(appConfig.maxQueue, 512, "#{path}.maxQueue", errors, 'maxQueue')
    queueTimeoutMs: normalizePositiveInt(appConfig.queueTimeoutMs, 30000, "#{path}.queueTimeoutMs", errors, 'queueTimeoutMs')
    readTimeoutMs: normalizePositiveInt(appConfig.readTimeoutMs, 30000, "#{path}.readTimeoutMs", errors, 'readTimeoutMs')
    env: do ->
      env = normalizeEnv(appConfig.env, "#{path}.env", errors)
      if typeof appConfig.root is 'string' and appConfig.root.trim()
        env.APP_BASE_DIR = if appConfig.root.startsWith('/') then appConfig.root else resolve(baseDir, appConfig.root)
      env
  }

normalizeTimeouts = (value, path, errors) ->
  return {} unless value?
  unless isPlainObject(value)
    pushError(errors, 'E_TIMEOUTS_TYPE', path, 'timeouts must be an object', "Use `timeouts: { connectMs: 2000, readMs: 30000 }`.")
    return {}
  {
    connectMs: normalizePositiveInt(value.connectMs, 2000, "#{path}.connectMs", errors, 'connectMs')
    readMs: normalizePositiveInt(value.readMs, 30000, "#{path}.readMs", errors, 'readMs')
  }

normalizeVerifyPolicy = (value, path, errors) ->
  return {
    requireHealthyProxies: true
    requireReadyApps: true
    includeUnroutedManagedApps: true
    minHealthyTargetsPerProxy: 1
  } unless value?
  unless isPlainObject(value)
    pushError(errors, 'E_VERIFY_TYPE', path, 'verify must be an object', "Use `verify: { requireHealthyProxies: true }`.")
    return {
      requireHealthyProxies: true
      requireReadyApps: true
      includeUnroutedManagedApps: true
      minHealthyTargetsPerProxy: 1
    }
  {
    requireHealthyProxies: if value.requireHealthyProxies? then value.requireHealthyProxies is true else true
    requireReadyApps: if value.requireReadyApps? then value.requireReadyApps is true else true
    includeUnroutedManagedApps: if value.includeUnroutedManagedApps? then value.includeUnroutedManagedApps is true else true
    minHealthyTargetsPerProxy: Math.max(1, normalizePositiveInt(value.minHealthyTargetsPerProxy, 1, "#{path}.minHealthyTargetsPerProxy", errors, 'minHealthyTargetsPerProxy'))
  }

normalizeServerSettings = (value, errors) ->
  unless isPlainObject(value)
    pushError(errors, 'E_SERVER_SETTINGS', 'server', 'server settings must be an object', "Use `server: {}` or omit it to use defaults.")
    value = {}
  certPath = if typeof value.cert is 'string' and value.cert.trim() then resolve(process.cwd(), value.cert) else null
  keyPath = if typeof value.key is 'string' and value.key.trim() then resolve(process.cwd(), value.key) else null
  if (certPath and not keyPath) or (keyPath and not certPath)
    pushError(errors, 'E_TLS_PAIR', 'server', 'manual TLS requires both cert and key', "Provide both `server.cert` and `server.key`, or remove both and rely on manual host TLS.")
  acmeDomains = []
  acmeEnabled = false
  if Array.isArray(value.acme)
    acmeEnabled = true
    for domain, idx in value.acme
      unless typeof domain is 'string' and domain.trim()
        pushError(errors, 'E_ACME_DOMAIN_VALUE', "server.acme[#{idx}]", 'acme domain must be a non-empty string', "Use `'example.com'`.")
        continue
      if domain.includes('*')
        pushError(errors, 'E_ACME_WILDCARD', "server.acme[#{idx}]", 'ACME HTTP-01 cannot issue wildcard certificates', "Remove the wildcard domain or provide `cert` and `key` manually via `hosts` or `certs`.")
        continue
      acmeDomains.push(domain.trim().toLowerCase())
  else if value.acme is true
    acmeEnabled = true
  {
    acme: acmeEnabled
    acmeDomains
    certDir: if typeof value.certDir is 'string' and value.certDir.trim() then resolve(process.cwd(), value.certDir) else null
    cert: certPath
    key: keyPath
    hsts: value.hsts is true
    trustedProxies: normalizeHosts(value.trustedProxies, 'server.trustedProxies', errors)
    timeouts: normalizeTimeouts(value.timeouts, 'server.timeouts', errors)
    verify: normalizeVerifyPolicy(value.verify, 'server.verify', errors)
  }

export createConfigError = (code, path, message, hint = null) ->
  { code, path, message, hint }

export normalizeAppConfig = (appId, appConfig, baseDir) ->
  errors = []
  normalized = normalizeAppConfigInto(appId, appConfig or {}, baseDir, "apps.#{appId}", errors)
  throw validationError("app #{appId}", errors) if errors.length > 0
  normalized

# ==============================================================================
# serve.rip normalizer: ssl + sites + apps
# ==============================================================================

SERVE_KEYS = new Set(%w[ssl hsts acme sites apps version server])
KNOWN_FLAGS = new Set(%w[browse spa])

parseAppSpec = (appName, spec, knownSites, errors, path) ->
  tokens = String(spec or '').trim().split(/\s+/).filter(Boolean)
  unless tokens.length > 0
    pushError(errors, 'E_APP_EMPTY', path, "app #{appName}: empty spec")
    return null

  targetTokens = tokens.filter (t) -> /^(https?:\/\/|tcp:\/\/|\.\/|\.\.\/|\/)/.test(t)

  if targetTokens.length > 1
    pushError(errors, 'E_APP_MULTI_TARGET', path, "app #{appName}: multiple targets: #{targetTokens.join(', ')}", 'Only one path or URL prefix is allowed.')
    return null

  rest = if targetTokens.length is 1
    target = targetTokens[0]
    tokens.filter (t) -> t isnt target
  else
    target = '.'
    tokens

  flags = new Set(rest.filter (t) -> KNOWN_FLAGS.has(t))
  siteNames = rest.filter (t) -> not KNOWN_FLAGS.has(t)

  if siteNames.length is 0
    pushError(errors, 'E_APP_NO_SITES', path, "app #{appName}: no site names specified", "Add at least one site name from the sites section.")
    return null

  unknown = siteNames.filter (s) -> not knownSites.has(s)
  if unknown.length > 0
    pushError(errors, 'E_APP_UNKNOWN_SITE', path, "app #{appName}: unknown site(s): #{unknown.join(', ')}", "Define these in the sites section.")
    return null

  kind = if /^https?:\/\//.test(target) then 'http-proxy'
  else if /^tcp:\/\//.test(target) then 'tcp-proxy'
  else 'local'

  { kind, target, siteNames, flags }

normalizeServeRip = (config, baseDir) ->
  errors = []

  for key of config
    unless SERVE_KEYS.has(key)
      pushError(errors, 'E_UNKNOWN_KEY', key, "unknown top-level key: #{key}", 'Allowed keys: ssl, hsts, acme, sites, apps, version, server.')

  # SSL directory (resolve relative paths against config base dir)
  sslPath = if typeof config.ssl is 'string' and config.ssl.trim()
    raw = config.ssl.trim()
    if raw.startsWith('/') then raw else resolve(baseDir, raw)
  else
    null
  certMap = new Map()
  if sslPath
    try
      certMap = scanSslDirectory(sslPath)
    catch err
      pushError(errors, 'E_SSL_DIR', 'ssl', "cannot read ssl directory: #{err.message}", "Check the path and permissions.")

  # Sites: siteName -> hostname
  siteToHost = new Map()
  hostToSite = new Map()
  if config.sites?
    unless isPlainObject(config.sites)
      pushError(errors, 'E_SITES_TYPE', 'sites', 'sites must be an object')
    else
      for siteName, hostname of config.sites
        unless typeof hostname is 'string'
          pushError(errors, 'E_SITE_HOST_TYPE', "sites.#{siteName}", "site #{siteName}: hostname must be a string")
          continue
        host = hostname.toLowerCase().trim()
        unless host
          pushError(errors, 'E_SITE_EMPTY', "sites.#{siteName}", "site #{siteName}: hostname is empty")
          continue
        if hostToSite.has(host)
          pushError(errors, 'E_SITE_DUPLICATE_HOST', "sites.#{siteName}", "hostname #{host} is already assigned to site #{hostToSite.get(host)}")
          continue
        siteToHost.set(String(siteName), host)
        hostToSite.set(host, String(siteName))

  knownSites = new Set(siteToHost.keys())

  # Server settings — top-level hsts/acme merge into server block
  serverBlock = Object.assign({}, config.server or {})
  serverBlock.hsts = config.hsts if config.hsts? and not serverBlock.hsts?
  serverBlock.acme = config.acme if config.acme? and not serverBlock.acme?
  serverSettings = normalizeServerSettings(serverBlock, errors)

  # Apps
  apps = {}
  proxies = {}
  httpProxies = {}
  tcpProxies = {}
  sites = {}
  resolvedCerts = {}
  streamUpstreams = {}
  streams = []
  siteBindings = new Map()

  bindSite = (siteName, appName, path) ->
    if siteBindings.has(siteName)
      pushError(errors, 'E_SITE_MULTI_BIND', path, "site #{siteName} is already bound by app #{siteBindings.get(siteName)}")
      return false
    siteBindings.set(siteName, appName)
    true

  if config.apps?
    unless isPlainObject(config.apps)
      pushError(errors, 'E_APPS_TYPE', 'apps', 'apps must be an object')
    else
      for appName, appSpec of config.apps
        unless typeof appSpec is 'string'
          if isPlainObject(appSpec)
            pushError(errors, 'E_APP_OBJECT', "apps.#{appName}", "object app specs are not supported; use a string like 'siteName1 siteName2'")
          else
            pushError(errors, 'E_APP_INVALID', "apps.#{appName}", "app value must be a string")
          continue

        parsed = parseAppSpec(appName, appSpec, knownSites, errors, "apps.#{appName}")
        continue unless parsed

        for sn in parsed.siteNames
          bindSite(sn, appName, "apps.#{appName}")

        hostnames = parsed.siteNames.map (s) -> siteToHost.get(s)

        if parsed.kind is 'local'
          entryPath = if parsed.target is '.' then baseDir else resolve(baseDir, parsed.target)
          indexFile = join(entryPath, 'index.rip')
          isApp = existsSync(indexFile)

          if isApp
            apps[appName] =
              id: appName
              entry: indexFile
              hosts: hostnames
              workers: null
              maxQueue: 512
              queueTimeoutMs: 30000
              readTimeoutMs: 30000
              env: {}

          for hostname in hostnames
            if isApp
              sites[hostname] =
                host: hostname
                timeouts: {}
                routes: [
                  id: "#{appName}-default"
                  host: hostname
                  path: '/*'
                  methods: '*'
                  priority: 0
                  proxy: null
                  app: appName
                  static: null
                  root: null
                  spa: false
                  browse: false
                  redirect: null
                  headers: null
                  websocket: false
                  timeouts: {}
                ]
            else
              sites[hostname] =
                host: hostname
                timeouts: {}
                routes: [
                  id: "#{appName}-static"
                  host: hostname
                  path: '/*'
                  methods: '*'
                  priority: 0
                  proxy: null
                  app: null
                  static: '.'
                  root: entryPath
                  spa: parsed.flags.has('spa')
                  browse: parsed.flags.has('browse')
                  redirect: null
                  headers: null
                  websocket: false
                  timeouts: {}
                ]

            cert = matchCertForHost(certMap, hostname) if certMap.size > 0
            resolvedCerts[hostname] = cert if cert

        else if parsed.kind is 'http-proxy'
          proxyId = "proxy-#{appName}"
          url = null
          try
            url = new URL(parsed.target)
          catch
            pushError(errors, 'E_APP_URL', "apps.#{appName}", "app #{appName}: invalid URL #{parsed.target}")
          continue unless url
          origin = "#{url.protocol}//#{url.host}"
          proxies[proxyId] =
            id: proxyId
            kind: 'http'
            hosts: [origin]
            targets: [origin]
            healthCheck: null
            retry: {}
            timeouts: { connectMs: 10000, readMs: 30000 }
          httpProxies[proxyId] = proxies[proxyId]

          for hostname in hostnames
            sites[hostname] =
              host: hostname
              timeouts: {}
              routes: [
                id: "#{appName}-proxy"
                host: hostname
                path: '/*'
                methods: '*'
                priority: 0
                proxy: proxyId
                app: null
                static: null
                root: null
                spa: false
                browse: false
                redirect: null
                headers: null
                websocket: true
                timeouts: {}
              ]

            cert = matchCertForHost(certMap, hostname) if certMap.size > 0
            resolvedCerts[hostname] = cert if cert

        else if parsed.kind is 'tcp-proxy'
          proxyId = "tcp-#{appName}"
          url = null
          try
            url = new URL(parsed.target.replace('tcp://', 'http://'))
          catch
            pushError(errors, 'E_APP_URL', "apps.#{appName}", "app #{appName}: invalid URL #{parsed.target}")
          continue unless url
          port = parseInt(url.port)
          unless Number.isFinite(port) and port > 0 and port <= 65535
            pushError(errors, 'E_APP_TCP_PORT', "apps.#{appName}", "app #{appName}: tcp target must include a valid port", "Use 'tcp://host:port siteName'.")
            continue
          tcpProxies[proxyId] =
            id: proxyId
            targets: [{ host: url.hostname, port }]
            connectTimeoutMs: 10000
          streamUpstreams[proxyId] = tcpProxies[proxyId]

          for hostname in hostnames
            streams.push
              id: proxyId
              order: streams.length
              listen: 443
              sni: [hostname]
              proxy: proxyId
              timeouts: {}

            cert = matchCertForHost(certMap, hostname) if certMap.size > 0
            resolvedCerts[hostname] = cert if cert

  throw validationError(CONFIG_FILE, errors) if errors.length > 0

  {
    kind: 'serve'
    version: config.version or 2
    server: serverSettings
    proxies
    upstreams: httpProxies
    apps
    routes: []
    sites
    resolvedCerts
    streamUpstreams
    streams
  }

export normalizeConfig = (config, baseDir) ->
  normalizeServeRip(config, baseDir)

export summarizeConfig = (configPath, normalized) ->
  path = resolve(configPath)
  kind = normalized.kind or 'serve'
  hostCount = Object.keys(normalized.sites or {}).length
  routeCount = Object.values(normalized.sites or {}).reduce((sum, site) -> sum + (site?.routes?.length or 0), 0)
  {
    kind
    path
    version: normalized.version or null
    counts:
      proxies: Object.keys(normalized.proxies or {}).length
      apps: Object.keys(normalized.apps or {}).length
      hosts: hostCount
      routes: routeCount
      streams: (normalized.streams or []).length
    canonicalShape:
      ssl: true
      hsts: true
      acme: true
      sites: true
      apps: true
      version: true
      server: true
  }

export loadConfig = (configPath) ->
  return null unless existsSync(configPath)
  raw = moduleObject!(configPath, CONFIG_FILE)
  normalizeConfig(raw, dirname(configPath))

export checkConfigFile = (configPath) ->
  resolved = resolve(configPath)
  normalized = loadConfig!(resolved)
  { kind: 'serve', normalized, summary: summarizeConfig(resolved, normalized) }

export findConfigFile = (appEntry) ->
  dir = if existsSync(appEntry) and statSync(appEntry).isDirectory() then appEntry else dirname(appEntry)
  servePath = join(dir, CONFIG_FILE)
  return servePath if existsSync(servePath)
  null

export resolveConfigSource = (appEntry, configPath = null) ->
  if configPath
    resolved = if configPath.startsWith('/') then configPath else resolve(process.cwd(), configPath)
    return { kind: 'serve', path: resolved }
  if basename(appEntry) is CONFIG_FILE
    return { kind: 'serve', path: resolve(appEntry) }
  configPath = findConfigFile(appEntry)
  return { kind: 'serve', path: configPath } if configPath
  null

export applyConfig = (config, registry, registerAppFn, baseDir) ->
  registered = []
  apps = config.apps or {}
  for appId, appConfig of apps
    normalizedApp = normalizeAppConfigInto(appId, appConfig, baseDir, "apps.#{appId}", [])
    registerAppFn(registry, appId,
      entry: normalizedApp.entry
      appBaseDir: if normalizedApp.entry then dirname(normalizedApp.entry) else baseDir
      hosts: normalizedApp.hosts
      workers: normalizedApp.workers
      maxQueue: normalizedApp.maxQueue
      queueTimeoutMs: normalizedApp.queueTimeoutMs
      readTimeoutMs: normalizedApp.readTimeoutMs
      env: normalizedApp.env
    )
    registered.push(normalizedApp)
  registered

