# ==============================================================================
# serving/forwarding.rip — helpers, responses, forwarding, and proxy
# ==============================================================================

import { randomBytes } from 'node:crypto'

# --- Serving utilities ---

export generateRequestId = ->
  "req-#{randomBytes(6).toString('hex')}"

export formatPort = (protocol, port) ->
  if (protocol is 'https' and port is 443) or (protocol is 'http' and port is 80)
    ''
  else
    ":#{port}"

export maybeAddSecurityHeaders = (httpsActive, hstsEnabled, headers) ->
  if httpsActive and hstsEnabled
    headers.set('strict-transport-security', 'max-age=31536000; includeSubDomains') unless headers.has('strict-transport-security')

export buildStatusBody = (startedAt, workerCount, hostIndex, serverVersion, appName, httpPort, httpsPort, nowMsFn) ->
  uptime = Math.floor((nowMsFn() - startedAt) / 1000)
  healthy = workerCount > 0
  hosts = Array.from(hostIndex.keys())
  JSON.stringify
    status: if healthy then 'healthy' else 'degraded'
    version: serverVersion
    app: appName
    workers: workerCount
    ports: { http: httpPort or undefined, https: httpsPort or undefined }
    uptime: uptime
    hosts: hosts

export buildRipdevUrl = (appName, protocol, port, formatPortFn) ->
  "#{protocol}://#{appName}.ripdev.io#{formatPortFn(protocol, port)}"

# --- Responses ---

export watchUnavailableResponse = ->
  new Response('', { status: 503, headers: { 'Retry-After': '2' } })

export serverBusyResponse = ->
  new Response('Server busy', { status: 503, headers: { 'Retry-After': '1' } })

export serviceUnavailableResponse = ->
  new Response('Service unavailable', { status: 503, headers: { 'Retry-After': '1' } })

export gatewayTimeoutResponse = ->
  new Response('Gateway timeout', { status: 504 })

export queueTimeoutResponse = ->
  new Response('Queue timeout', { status: 504 })

export buildUpstreamResponse = (res, req, totalSeconds, workerSeconds, maybeAddSecurityHeaders, logAccess, stripInternalHeaders) ->
  silent = res.headers.get('rip-no-log') is '1'
  headers = stripInternalHeaders(res.headers)
  headers.delete('date')
  maybeAddSecurityHeaders(headers)
  logAccess(req, res, totalSeconds, workerSeconds) unless silent
  new Response(res.body, { status: res.status, statusText: res.statusText, headers })

# --- Reverse proxy to external upstream ---

HOP_HEADERS = new Set([
  'connection', 'keep-alive', 'proxy-authenticate', 'proxy-authorization'
  'te', 'trailer', 'transfer-encoding', 'upgrade'
])

export proxyToUpstream = (req, upstreamBase, options = {}) ->
  inUrl = new URL(req.url)
  target = "#{upstreamBase}#{inUrl.pathname}#{inUrl.search}"
  timeoutMs = options.timeoutMs or 30000
  clientIp = options.clientIp or '127.0.0.1'

  # Forward headers, set X-Forwarded-* (overwrite, not append — prevents spoofing)
  headers = new Headers()
  for [key, val] as req.headers.entries()
    headers.set(key, val) unless HOP_HEADERS.has(key.toLowerCase())
  headers.set('X-Forwarded-For', clientIp)
  headers.set('X-Forwarded-Proto', if inUrl.protocol is 'https:' then 'https' else 'http')
  headers.set('X-Forwarded-Host', inUrl.host)
  via = req.headers.get('via')
  headers.set('Via', if via then "#{via}, 1.1 rip" else '1.1 rip')

  timer = null
  try
    fetchPromise = fetch target,
      method: req.method
      headers: headers
      body: req.body
      redirect: 'manual'
    readGuard = new Promise (_, rej) ->
      timer = setTimeout (-> rej(new Error('Upstream timeout'))), timeoutMs
    res = Promise.race!([fetchPromise, readGuard])
    clearTimeout(timer)

    # Strip hop-by-hop headers from response
    resHeaders = new Headers()
    for [key, val] as res.headers.entries()
      resHeaders.set(key, val) unless HOP_HEADERS.has(key.toLowerCase())
    upstreamVia = res.headers.get('via')
    resHeaders.set('Via', if upstreamVia then "#{upstreamVia}, 1.1 rip" else '1.1 rip')
    new Response(res.body, { status: res.status, statusText: res.statusText, headers: resHeaders })
  catch err
    clearTimeout(timer)
    if err.message is 'Upstream timeout'
      return new Response('Gateway timeout', { status: 504 })
    new Response("Bad gateway: #{err.message}", { status: 502 })

# --- WebSocket passthrough to external upstream ---

export createWsPassthrough = (clientWs, upstreamUrl, protocols = []) ->
  upstream = new WebSocket(upstreamUrl, protocols)

  upstream.addEventListener 'open', ->
    null  # upstream connected

  upstream.addEventListener 'message', (event) ->
    try clientWs.send(event.data)

  upstream.addEventListener 'close', ->
    try clientWs.close()

  upstream.addEventListener 'error', (err) ->
    warn "ws-passthrough: upstream error:", err.message or err
    try clientWs.close()

  # Return object for client-side event wiring
  sendToUpstream: (data) ->
    try upstream.send(data) if upstream.readyState is WebSocket.OPEN
  close: ->
    try upstream.close() if upstream.readyState is WebSocket.OPEN

# --- Worker forwarding ---

export forwardOnceWithTimeout = (req, socketPath, readTimeoutMs, gatewayTimeoutResponse) ->
  inUrl = new URL(req.url)
  forwardUrl = "http://localhost#{inUrl.pathname}#{inUrl.search}"
  timer = null

  try
    fetchPromise = fetch(forwardUrl, { method: req.method, headers: req.headers, body: req.body, unix: socketPath, decompress: false })
    readGuard = new Promise (_, rej) ->
      timer = setTimeout (-> rej(new Error('Upstream timeout'))), readTimeoutMs
    res = Promise.race!([fetchPromise, readGuard])
    clearTimeout(timer)
    res
  catch err
    clearTimeout(timer)
    if err.message is 'Upstream timeout'
      return gatewayTimeoutResponse()
    throw err
