# ==============================================================================
# serving/nginx.rip — generate nginx.conf from normalized serve.rip config
# ==============================================================================

INTERNAL_PORT = 4443

certPathsForHost = (hostname, sslPath) ->
  domain = hostname.replace(/^\*\./, '')
  base   = domain.split('.').slice(-2).join('.')
  { certPath: "#{sslPath}/#{base}.crt", keyPath: "#{sslPath}/#{base}.key" }

mountPathFor = (route) ->
  return route.mountPath if route.mountPath?
  p = route.path or '/'
  return '/' if p is '/' or p is '/*'
  return p.slice(0, -2) if p.endsWith('/*')
  p

# Proxy/app locations omit the trailing slash so nginx matches both bare
# `/mqtt` (what clients and WS firmware actually send) and `/mqtt/...`.
# Static locations need the trailing slash for `alias` semantics.
locationPathFor = (mountPath, withTrailingSlash = false) ->
  return '/' if mountPath is '/'
  if withTrailingSlash then "#{mountPath}/" else mountPath

sortRoutesBySpecificity = (routes) ->
  routes.slice().sort (a, b) ->
    aExact = if (a.path or '/').endsWith('*') then 1 else 0
    bExact = if (b.path or '/').endsWith('*') then 1 else 0
    return aExact - bExact if aExact isnt bExact
    (mountPathFor(b) or '/').length - (mountPathFor(a) or '/').length

emitProxyHeaders = (indent) ->
  [
    "#{indent}proxy_http_version 1.1;"
    "#{indent}proxy_set_header Host $host;"
    "#{indent}proxy_set_header X-Real-IP $remote_addr;"
    "#{indent}proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;"
    "#{indent}proxy_set_header X-Forwarded-Proto https;"
    "#{indent}proxy_set_header X-Forwarded-Host $host;"
    "#{indent}proxy_set_header X-Forwarded-Port 443;"
    "#{indent}proxy_set_header Upgrade $http_upgrade;"
    "#{indent}proxy_set_header Connection $connection_upgrade;"
  ]

emitProxyLocation = (indent, location, origin) ->
  lines = []
  lines.push "#{indent}location #{location} {"
  lines.push "#{indent}    proxy_pass #{origin};"
  for line in emitProxyHeaders("#{indent}    ")
    lines.push line
  lines.push "#{indent}    proxy_read_timeout 1h;"
  lines.push "#{indent}    proxy_send_timeout 1h;"
  lines.push "#{indent}    proxy_buffering off;"
  lines.push "#{indent}}"
  lines

emitStaticLocation = (indent, mountPath, root, browse, spa) ->
  lines = []
  if mountPath is '/'
    lines.push "#{indent}location / {"
    lines.push "#{indent}    root #{root};"
    lines.push "#{indent}    index index.html;"
    if spa
      lines.push "#{indent}    try_files $uri $uri/ /index.html;"
    else if browse
      lines.push "#{indent}    autoindex on;"
      lines.push "#{indent}    try_files $uri $uri/ =404;"
    else
      lines.push "#{indent}    try_files $uri $uri/ =404;"
    lines.push "#{indent}}"
  else
    # Subpath static mount: alias requires trailing-slash location. Also emit
    # an exact-match redirect so bare `/repl` goes to `/repl/` instead of 404.
    trimmed = if root.endsWith('/') then root else "#{root}/"
    lines.push "#{indent}location = #{mountPath} { return 301 #{mountPath}/; }"
    lines.push "#{indent}location #{mountPath}/ {"
    lines.push "#{indent}    alias #{trimmed};"
    lines.push "#{indent}    index index.html;"
    if spa
      lines.push "#{indent}    try_files $uri $uri/ #{mountPath}/index.html;"
    else if browse
      lines.push "#{indent}    autoindex on;"
      lines.push "#{indent}    try_files $uri $uri/ =404;"
    else
      lines.push "#{indent}    try_files $uri $uri/ =404;"
    lines.push "#{indent}}"
  lines

emitAppLocation = (indent, location, appId) ->
  lines = []
  lines.push "#{indent}# TODO: set proxy_pass to the port where '#{appId}' listens"
  lines.push "#{indent}location #{location} {"
  lines.push "#{indent}    proxy_pass http://127.0.0.1:3000; # adjust port"
  for line in emitProxyHeaders("#{indent}    ")
    lines.push line
  lines.push "#{indent}}"
  lines

emitRouteLocation = (indent, route, normalized) ->
  mountPath = mountPathFor(route)
  if route.proxy
    origin = normalized.proxies?[route.proxy]?.targets?[0] or 'http://127.0.0.1:3000'
    emitProxyLocation(indent, locationPathFor(mountPath), origin)
  else if route.static?
    emitStaticLocation(indent, mountPath, route.root, route.browse, route.spa)
  else if route.app
    emitAppLocation(indent, locationPathFor(mountPath), route.app)
  else
    []

export generateNginxConfig = (normalized) ->
  out = []
  hasStreams = (normalized.streams or []).length > 0
  httpsListen = if hasStreams then "127.0.0.1:#{INTERNAL_PORT} ssl" else "443 ssl"
  hsts = normalized.server?.hsts is true

  allHostnames = []
  passthroughHostnames = new Set()

  for stream in (normalized.streams or [])
    for sni in (stream.sni or [])
      passthroughHostnames.add(sni)
      allHostnames.push(sni)

  # One server block per hostname (no cross-host coalescing: simpler + avoids
  # silent merges when per-route fields diverge)
  serverBlocks = []
  for hostname, siteConfig of (normalized.sites or {})
    routes = (siteConfig.routes or []).filter(Boolean)
    continue if routes.length is 0
    allHostnames.push(hostname)
    cert = normalized.resolvedCerts?[hostname]
    serverBlocks.push
      hostname: hostname
      cert: cert
      routes: sortRoutesBySpecificity(routes)

  # --- Preamble ---
  out.push "worker_processes auto;"
  out.push "pid logs/nginx.pid;"
  out.push "pcre_jit on;"
  out.push ""
  out.push "events {"
  out.push "    worker_connections 4096;"
  out.push "    multi_accept on;"
  out.push "}"

  # --- Stream block (if TCP passthrough exists) ---
  if hasStreams
    out.push ""
    out.push "stream {"

    mapEntries = []
    upstreamBlocks = []
    for stream in (normalized.streams or [])
      targets = normalized.streamUpstreams?[stream.proxy]?.targets or []
      target = targets[0]
      continue unless target
      upstreamName = "stream_#{stream.proxy.replace(/[^a-zA-Z0-9]/g, '_')}"
      for sni in (stream.sni or [])
        mapEntries.push "        #{sni} #{upstreamName};"
      upstreamBlocks.push "    upstream #{upstreamName} {\n        server #{target.host}:#{target.port};\n    }"

    out.push ""
    out.push "    map $ssl_preread_server_name $tls_backend {"
    for entry in mapEntries
      out.push entry
    out.push "        default https_terminator;"
    out.push "    }"
    out.push ""
    for block in upstreamBlocks
      out.push block

    out.push "    upstream https_terminator {"
    out.push "        server 127.0.0.1:#{INTERNAL_PORT};"
    out.push "    }"
    out.push ""
    out.push "    server {"
    out.push "        listen 443;"
    out.push "        proxy_pass $tls_backend;"
    out.push "        ssl_preread on;"
    out.push "        proxy_connect_timeout 10s;"
    out.push "        proxy_timeout 1h;"
    out.push "    }"
    out.push "}"

  # --- HTTP block ---
  out.push ""
  out.push "http {"
  out.push "    include mime.types;"
  out.push "    default_type application/octet-stream;"
  out.push ""
  out.push "    log_format main '$remote_addr - [$time_local] \"$request\" $status $body_bytes_sent '"
  out.push "                    '\"$http_referer\" \"$http_user_agent\" host=$host '"
  out.push "                    'rt=$request_time urt=$upstream_response_time';"
  out.push "    access_log logs/access.log main;"
  out.push "    error_log logs/error.log warn;"
  out.push ""
  out.push "    server_tokens off;"
  out.push "    sendfile on;"
  out.push "    tcp_nopush on;"
  out.push "    tcp_nodelay on;"
  out.push "    keepalive_timeout 65;"
  out.push "    keepalive_requests 1000;"
  out.push "    client_max_body_size 100m;"
  out.push "    max_headers 100;"
  out.push ""
  out.push "    client_body_timeout 15s;"
  out.push "    client_header_timeout 15s;"
  out.push "    send_timeout 30s;"
  out.push ""
  out.push "    ssl_protocols TLSv1.2 TLSv1.3;"
  out.push "    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';"
  out.push "    ssl_prefer_server_ciphers off;"
  out.push "    ssl_session_cache shared:SSL:50m;"
  out.push "    ssl_session_timeout 1d;"
  out.push "    ssl_session_tickets off;"
  out.push "    ssl_ecdh_curve X25519:prime256v1:secp384r1;"
  out.push ""
  out.push "    ssl_stapling on;"
  out.push "    ssl_stapling_verify on;"
  out.push "    resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 valid=300s ipv6=off;"
  out.push "    resolver_timeout 5s;"
  out.push ""
  out.push "    limit_req_zone $binary_remote_addr zone=perip:10m rate=20r/s;"
  out.push "    limit_conn_zone $binary_remote_addr zone=connperip:10m;"
  out.push ""
  out.push "    map $http_upgrade $connection_upgrade {"
  out.push "        default upgrade;"
  out.push "        '' close;"
  out.push "    }"
  out.push ""

  # Port 80 redirect
  uniqueHostnames = Array.from(new Set(allHostnames))
  out.push "    server {"
  out.push "        listen 80;"
  out.push "        server_name #{uniqueHostnames.join(' ')};" if uniqueHostnames.length > 0
  out.push "        return 301 https://$host$request_uri;"
  out.push "    }"

  # Per-hostname server blocks
  for block in serverBlocks
    { hostname, cert, routes } = block
    out.push ""
    out.push "    server {"
    out.push "        listen #{httpsListen};"
    out.push "        http2 on;"
    out.push "        server_name #{hostname};"
    out.push ""
    certPath = cert?.certPath
    keyPath  = cert?.keyPath
    if not certPath and normalized.sslPath
      { certPath, keyPath } = certPathsForHost(hostname, normalized.sslPath)
    if certPath and keyPath
      out.push "        ssl_certificate #{certPath};"
      out.push "        ssl_certificate_key #{keyPath};"
      out.push ""
    if hsts
      out.push '        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;'
    out.push '        add_header X-Content-Type-Options "nosniff" always;'
    out.push '        add_header Referrer-Policy "strict-origin-when-cross-origin" always;'
    out.push '        add_header X-Frame-Options "SAMEORIGIN" always;'
    out.push ""
    out.push "        limit_req zone=perip burst=40 nodelay;"
    out.push "        limit_conn connperip 20;"
    out.push ""

    for route in routes
      for line in emitRouteLocation('        ', route, normalized)
        out.push line
      out.push ""

    out.push "        location ~ /\\. {"
    out.push "            deny all;"
    out.push "        }"
    out.push "    }"

  # Default catch-all server for unknown SNI
  defaultCertPath = null
  defaultKeyPath  = null
  for hostname in Object.keys(normalized.resolvedCerts or {}).sort()
    unless passthroughHostnames.has(hostname)
      defaultCertPath = normalized.resolvedCerts[hostname].certPath
      defaultKeyPath  = normalized.resolvedCerts[hostname].keyPath
      break
  if not defaultCertPath and normalized.sslPath
    for hostname in Object.keys(normalized.sites or {}).sort()
      unless passthroughHostnames.has(hostname)
        { certPath: defaultCertPath, keyPath: defaultKeyPath } = certPathsForHost(hostname, normalized.sslPath)
        break

  if defaultCertPath and defaultKeyPath
    out.push ""
    out.push "    server {"
    out.push "        listen #{httpsListen} default_server;"
    out.push "        http2 on;"
    out.push "        server_name _;"
    out.push ""
    out.push "        ssl_certificate #{defaultCertPath};"
    out.push "        ssl_certificate_key #{defaultKeyPath};"
    out.push ""
    out.push "        return 421;"
    out.push "    }"

  out.push "}"

  out.join('\n')
