# ==============================================================================
# serving/queue.rip — scheduling, queue drain, and job processing
# ==============================================================================

# --- Scheduler ---

export isCurrentVersion = (newestVersion, worker) ->
  newestVersion is null or worker.version is null or worker.version >= newestVersion

export getNextAvailableSocket = (availableWorkers, newestVersion) ->
  while availableWorkers.length > 0
    worker = availableWorkers.pop()
    return worker if worker.inflight is 0 and isCurrentVersion(newestVersion, worker)
  null

export releaseWorker = (sockets, availableWorkers, newestVersion, worker) ->
  return unless worker
  return unless sockets.some((s) -> s.socket is worker.socket)
  worker.inflight = 0
  if isCurrentVersion(newestVersion, worker)
    availableWorkers.push(worker)

export shouldRetryBodylessBusy = (req, res) ->
  req.method in ['GET', 'HEAD', 'OPTIONS', 'DELETE'] and
    res.status is 503 and
    res.headers.get('Rip-Worker-Busy') is '1'

# --- Queue ---

resolveJobError = (e) ->
  if e instanceof Response then e else new Response('Internal error', { status: 500 })

export processQueuedJob = (job, worker, forwardToWorker, onFinally) ->
  forwardToWorker(job.req, worker)
    .then((r) -> job.resolve(r))
    .catch((e) -> job.resolve(resolveJobError(e)))
    .finally(-> onFinally())

export drainQueueOnce = (inflightTotal, socketsLength, availableWorkersLength, shiftJob, isJobTimedOut, queueTimeoutResponse, getNextAvailableSocket, processJob) ->
  while inflightTotal < Math.max(1, socketsLength) and availableWorkersLength() > 0
    job = shiftJob()
    break unless job
    if isJobTimedOut(job)
      job.resolve(queueTimeoutResponse())
      continue
    inflightTotal++
    worker = getNextAvailableSocket()
    unless worker
      inflightTotal--
      job.resolve(new Response('Service unavailable', { status: 503, headers: { 'Retry-After': '1' } }))
      break
    processJob(job, worker)
  inflightTotal
