# ==============================================================================
# serving/ratelimit.rip — per-IP token-bucket rate limiter with LRU eviction
# ==============================================================================
#
# Token-bucket model: each tracked key (IP) has a bucket with a fixed
# capacity and refills continuously at maxRequests / windowMs tokens per
# millisecond. Requests succeed when there's at least one token and
# consume one; otherwise they're rejected with a Retry-After computed
# from the refill rate.
#
# Why token bucket (vs sliding-window timestamp arrays):
#
#   - O(1) per check (no per-request .filter() pass)
#   - O(1) state per bucket (two numbers — tokens + lastRefillAt — not an
#     unbounded array of timestamps)
#   - Immune to burst-pathological cost (10 k req/s stays O(1), not O(N))
#
# The bucket map is LRU-evicted on `check`, not FIFO: under an IP-rotation
# attack (IPv6 source spoofing), evictions target stale buckets rather
# than oldest-inserted legitimate ones. A Map is used as a primitive LRU
# (insertion order tracks use; `get` → `delete` + `set` promotes to MRU).
#
# The maxRequests and windowMs parameters preserve the original config
# semantics: "up to N requests per window ms per IP". Enforcement now
# allows short bursts up to the bucket size (N) and then rate-limits at
# N/windowMs sustained.

DEFAULT_WINDOW_MS    = 60000    # 1 minute
DEFAULT_MAX_REQUESTS = 1000     # per window
MAX_BUCKETS          = 100000   # hard cap on tracked keys

export createRateLimiter = (maxRequests, windowMs) ->
  # Explicit check: 0 means disabled, null/undefined gets default.
  maxRequests = if typeof maxRequests is 'number' then maxRequests else DEFAULT_MAX_REQUESTS
  windowMs    = if typeof windowMs is 'number' and windowMs > 0 then windowMs else DEFAULT_WINDOW_MS
  buckets     = new Map()
  # Tokens per millisecond. For N=1000 req / 60_000ms → 0.01667 tok/ms.
  refillRate  = if maxRequests > 0 and windowMs > 0 then maxRequests / windowMs else 0

  touch = (key, bucket) ->
    # LRU promotion: delete-then-set moves this key to the newest slot
    # in Map's insertion-order iteration, so keys.next() returns the
    # LEAST-recently-used bucket when we need to evict.
    buckets.delete(key)
    buckets.set(key, bucket)

  refill = (bucket, now) ->
    elapsed = Math.max(0, now - bucket.lastRefillAt)
    return if elapsed is 0
    bucket.tokens = Math.min(maxRequests, bucket.tokens + elapsed * refillRate)
    bucket.lastRefillAt = now

  limiter =
    maxRequests: maxRequests
    windowMs:    windowMs

    check: (ip) ->
      return { allowed: true, remaining: 0, retryAfter: 0 } if maxRequests <= 0
      now = Date.now()

      bucket = buckets.get(ip)
      unless bucket
        # New bucket — start full so first request from a fresh IP is
        # always allowed. Evict LRU if we're at the cap.
        if buckets.size >= MAX_BUCKETS
          oldestKey = buckets.keys().next().value
          buckets.delete(oldestKey) if oldestKey?
        bucket = { tokens: maxRequests, lastRefillAt: now }
        buckets.set(ip, bucket)
      else
        refill(bucket, now)
        touch(ip, bucket)

      if bucket.tokens >= 1
        bucket.tokens -= 1
        return { allowed: true, remaining: Math.floor(bucket.tokens), retryAfter: 0 }

      # Out of tokens: time until one full token refills, at least 1 sec.
      msUntilToken = if refillRate > 0 then (1 - bucket.tokens) / refillRate else windowMs
      { allowed: false, remaining: 0, retryAfter: Math.max(1, Math.ceil(msUntilToken / 1000)) }

    reset: (ip) ->
      buckets.delete(ip)

    # Internal helpers for diagnostics and tests.
    _size: -> buckets.size
    _bucket: (ip) -> buckets.get(ip) or null

    stop: ->
      # Token bucket needs no periodic cleanup: buckets are bounded by
      # MAX_BUCKETS with LRU eviction on new-IP insert, and state per
      # bucket is two numbers. The old sliding-window cleanupTimer is
      # gone — this stop() is kept for API compatibility.
      null

  limiter

export rateLimitResponse = (retryAfter) ->
  new Response 'Rate limit exceeded',
    status: 429
    headers:
      'Retry-After': String(retryAfter)
      'Content-Type': 'text/plain'
