# ==============================================================================
# serving/tls.rip — TLS material loading helpers
# ==============================================================================

import { readFileSync, readdirSync, existsSync } from 'node:fs'
import { join, basename, extname } from 'node:path'
import { X509Certificate } from 'node:crypto'

hostSpecificity = (serverName) ->
  return 0 unless typeof serverName is 'string'
  if serverName.startsWith('*.')
    labels = serverName.slice(2).split('.').length
    return 100 + labels
  serverName.split('.').length + 200

export buildTlsArray = (defaultMaterial, certMap) ->
  entries = []
  for serverName, certInfo of (certMap or {})
    try
      cert = readFileSync(certInfo.certPath, 'utf8')
      key = readFileSync(certInfo.keyPath, 'utf8')
      entries.push({ serverName, cert, key, specificity: hostSpecificity(serverName) })
    catch e
      warn "rip-server: failed to load cert for #{serverName}: #{e.message}"
  entries.sort((a, b) -> b.specificity - a.specificity)
  result = entries.map((e) -> { serverName: e.serverName, cert: e.cert, key: e.key })
  if defaultMaterial?.cert and defaultMaterial?.key
    fallbackName = '*.localhost'
    result.push({ serverName: fallbackName, cert: defaultMaterial.cert, key: defaultMaterial.key })
  result

export printCertSummary = (certPem, quiet = false) ->
  try
    x = new X509Certificate(certPem)
    subject = x.subject.split(/,/)[0]?.trim() or x.subject
    issuer = x.issuer.split(/,/)[0]?.trim() or x.issuer
    exp = new Date(x.validTo)
    p "rip-server: tls cert #{subject} issued by #{issuer} expires #{exp.toISOString()}" unless quiet

export loadTlsMaterial = (flags, serverDir, acmeLoadCertFn) ->
  # Explicit cert/key paths
  if flags.certPath and flags.keyPath
    try
      cert = readFileSync(flags.certPath, 'utf8')
      key = readFileSync(flags.keyPath, 'utf8')
      return { cert, key }
    catch
      warn 'Failed to read TLS cert/key from provided paths. Use http or fix paths.'
      exit 2

  # ACME-managed cert (if domain is configured)
  if acmeLoadCertFn and (flags.acme or flags.acmeStaging) and flags.acmeDomain
    acmeCert = acmeLoadCertFn(flags.acmeDomain)
    if acmeCert
      return { cert: acmeCert.cert, key: acmeCert.key }

  # Shipped wildcard cert for *.ripdev.io (GlobalSign, valid for all subdomains)
  certsDir = join(serverDir, 'certs')
  certPath = join(certsDir, 'ripdev.io.crt')
  keyPath = join(certsDir, 'ripdev.io.key')
  try
    cert = readFileSync(certPath, 'utf8')
    key = readFileSync(keyPath, 'utf8')
    return { cert, key }
  catch e
    warn "rip-server: failed to load TLS certs from #{certsDir}: #{e.message}"
    warn 'Use --cert/--key to provide your own, or use http to disable TLS.'
    exit 2

# ==============================================================================
# SSL directory scanning — scan for cert/key pairs, extract SANs
# ==============================================================================

normalizeHostname = (host) ->
  return null unless typeof host is 'string'
  host = host.trim().toLowerCase().replace(/\.$/, '')
  return null unless host.length > 0
  host

parseCertSans = (certPath) ->
  pem = readFileSync(certPath, 'utf8')
  x = new X509Certificate(pem)
  san = x.subjectAltName or ''
  san.split(',')
    .map (entry) -> entry.trim()
    .filter (entry) -> entry.startsWith('DNS:')
    .map (entry) -> normalizeHostname(entry.slice(4))
    .filter Boolean

export scanSslDirectory = (sslPath) ->
  certMap = new Map()
  return certMap unless sslPath

  files = try
    readdirSync(sslPath).sort()
  catch err
    throw new Error "cannot read ssl directory #{sslPath}: #{err.message}"

  fileSet = new Set(files)

  for crtFile in files
    continue unless extname(crtFile) is '.crt'
    stem = basename(crtFile, '.crt')
    keyFile = "#{stem}.key"
    continue unless fileSet.has(keyFile)

    certPath = join(sslPath, crtFile)
    keyPath  = join(sslPath, keyFile)

    sans = null
    try
      sans = parseCertSans(certPath)
    catch err
      warn "rip-server: failed to parse certificate #{certPath}: #{err.message}"
    continue unless sans

    for san in sans
      certMap.set(san, { certPath, keyPath }) unless certMap.has(san)

  certMap

export matchCertForHost = (certMap, hostname) ->
  host = normalizeHostname(hostname)
  return null unless host

  return certMap.get(host) if certMap.has(host)

  hostLabels = host.split('.')
  return null unless hostLabels.length >= 2

  wildcard = "*.#{hostLabels.slice(1).join('.')}"
  return certMap.get(wildcard) if certMap.has(wildcard)

  null
