import { source } from '@rip-lang/app'
import { api } from './api-client.rip'
import { Product, User, OrderSummary, OrderDetail } from './types.rip'

type CartItem = Product & { quantity: number }

export type Cart =
  items: CartItem[]
  addItem(product: Product): void
  removeItem(product: Product): void
  updateQuantity(product: Product, quantity: number): void
  totalItems(): number
  totalPrice(): number
  clear(): void

cart:: Cart =
  items: []
  addItem: (product) -> @items = [...@items, { ...product, quantity: 1 }]
  removeItem: (product) -> @items = @items.filter((i) -> i.id isnt product.id)
  updateQuantity: (product, quantity) ->
    item = @items.find((i) -> i.id is product.id)
    if item then item.quantity = quantity
  totalItems: -> @items.reduce(((sum, i) -> sum + i.quantity), 0)
  totalPrice: -> @items.reduce(((sum, i) -> sum + i.price * i.quantity), 0)
  clear: -> @items = []

export stash =
  cart: cart
  user: source
    fetch: -> User.parse(api.get!('user').json!())
    staleTime: '1 min'
  products: source
    fetch: ->
      list:: Product[] = api.get!('products').json!().map((p:: unknown) -> Product.parse(p))
      list
    staleTime: 'forever'
  orders: source
    fetch: ->
      list:: OrderSummary[] = api.get!('orders').json!().map((o:: unknown) -> OrderSummary.parse(o))
      list
  order: source { fetch: (id:: string) -> OrderDetail.parse(api.get!("orders/#{id}").json!()) }
