# Client-facing contracts — the shapes the browser receives and renders.
# Declared here (not derived from the server models, which are server-only),
# so the client owns its view of each entity. These are the projections the
# API actually returns: the wire shape, nothing the DB layer adds.
#
# Re-declaring here is a workaround: a server projection (`User.pick(...)`) has
# no bare type to import and is runtime-coupled to its model — see
# ../SCHEMA-GAPS.md#gap-5 and ../SCHEMA-GAPS.md#gap-6.

export User = schema
  firstName! string
  lastName!  string
  email!     email
  phone?     string

export Product = schema
  id!    integer
  name!  string, 1..
  image! string
  price! number, 0..

export OrderItem = schema
  productId! integer
  quantity!  integer

export Order = schema
  id!        integer
  items!     OrderItem[]
  total!     number
  createdAt! string
