# Database connection — schema and query helper for route files

import { Schema } from '../../packages/schema/orm.js'
import { Stash } from './api/lib/stash.rip'
import configData from './config.rip'

config = Stash configData
export DB_URL = config.database.url

export schema = do ->
  s = Schema.load './app.schema', import.meta.url
  s.connect DB_URL
  s

export dbFetch = (sql, params) ->
  body = if params then { sql, params } else { sql }
  res = fetch! "#{DB_URL}/sql",
    method: 'POST'
    headers: { 'Content-Type': 'application/json' }
    body: JSON.stringify body
  data = res.json!
  warn "[db] SQL warning: #{data.error}" if data.error
  data
