# Streamline Swim School — Server Entry Point

import { get, use, start, before } from '@rip-lang/server'
import { htmlJson, sessions, serve } from '@rip-lang/server/middleware'
import { setup } from './api/db.rip'
import { Stash } from './api/lib/stash.rip'
import configData from './config.rip'

import './api/routes/auth.rip'
import './api/routes/sessions.rip'
import './api/routes/bookings.rip'
import './api/routes/user.rip'

config = Stash configData
dir = new URL('./app', import.meta.url).pathname

# Middleware
use htmlJson
use sessions name: config.session.name, maxAge: config.session.maxAge

# Serve the Rip app
use serve
  dir: dir
  title: config.app.name
  watch: true

skip = ['/favicon.png', '/ping']

before ->
  @header 'Rip-No-Log', '1' if @req.path in skip
  return

get '/app.css'     -> @send "#{dir}/app.css"
get '/favicon.png' ->
  file = Bun.file "#{dir}/favicon.png"
  new Response file, headers: { 'Content-Type': 'image/png', 'Cache-Control': 'public, max-age=86400' }

# Diagnostic routes
get '/ping' ->
  pong: true

get '/config' ->
  now: new Date().toISOString()
  app: config.app
  oauth:
    googleClientId: config.google?.oauth?.clientId or null
    appleClientId:  config.apple?.clientId or null

# SPA fallback for client-side routing
get '/*' -> @send "#{dir}/index.html", 'text/html; charset=UTF-8'

setup!() unless process.env.RIP_WORKER_MODE
start port: config.app.port
