# Streamline Swim School — Server Entry Point

import { get, use, start } from '@rip-lang/api'
import { prettyJson, sessions } from '@rip-lang/api/middleware'
import { serve } from '@rip-lang/api/serve'
import { Stash } from './api/lib/stash.rip'
import configData from './config.rip'

import './api/routes/auth.rip'
import './api/routes/sessions.rip'
import './api/routes/bookings.rip'
import './api/routes/user.rip'

config = Stash configData
dir = new URL('./app', import.meta.url).pathname

# Middleware
use prettyJson
use sessions name: config.session.name, maxAge: config.session.maxAge

# Serve the Rip app
use serve
  dir: dir
  title: config.app.name
  watch: true

get '/css/*' -> @send "#{dir}/css/#{@req.path.slice(5)}"

# Diagnostic routes
get '/ping' ->
  pong: true

get '/config' ->
  now: new Date().toISOString()
  app: config.app
  oauth:
    googleClientId: config.google?.oauth?.clientId or null
    appleClientId:  config.apple?.clientId or null

# SPA fallback for client-side routing
get '/*' -> @send "#{dir}/index.html", 'text/html; charset=UTF-8'

unless process.env.RIP_WORKER_MODE
  { setup } = import!('./api/db.rip')
  setup!()
start port: config.app.port
