# ==============================================================================
# @rip-lang/http — Zero-dependency HTTP client for Rip
#
# Author: Steve Shreeve (steve.shreeve@gmail.com)
#   Date: February 18, 2026
#
# A ky-inspired convenience layer over native fetch. Method shortcuts, JSON
# body/response handling, auto error throwing on non-2xx, retries with
# exponential backoff and jitter, timeouts, lifecycle hooks, and reusable
# instances with prefixUrl and default headers — all in pure Rip, zero deps.
# ==============================================================================

# ==[ Public API types ]==
#
# These types describe the consumer-facing contract — what to pass to
# `http.create({...})`, what hooks receive, what fields HTTPError carries.
# Internal helpers and locals rely on inference; the type system here
# documents how to USE this package, not how it's implemented.

export type RetryConfig =
  limit?: number
  methods?: string[]
  statusCodes?: number[]
  backoffLimit?: number
  delay?: (attempt: number) => number

export type RetryOption = number | RetryConfig | false

export type BeforeRetryInfo =
  request: Request
  options: HttpOptions
  error: Error | null
  retryCount: number

export type BeforeRequestHook = (request: Request, options: HttpOptions) => Request | Response | void | Promise<Request | Response | void>
export type AfterResponseHook = (request: Request, options: HttpOptions, response: Response) => Response | void | Promise<Response | void>
export type BeforeRetryHook   = (info: BeforeRetryInfo) => void | Promise<void>
export type BeforeErrorHook   = (error: HTTPError) => HTTPError | Promise<HTTPError>

export type Hooks =
  beforeRequest?: BeforeRequestHook[]
  afterResponse?: AfterResponseHook[]
  beforeRetry?: BeforeRetryHook[]
  beforeError?: BeforeErrorHook[]

export type HttpOptions =
  method?: string
  json?: unknown
  body?: BodyInit | null
  headers?: HeadersInit
  prefixUrl?: string
  searchParams?: URLSearchParams | string | Record<string, unknown>
  timeout?: number | false
  retry?: RetryOption
  throwHttpErrors?: boolean
  hooks?: Hooks
  mode?: RequestMode
  credentials?: RequestCredentials
  cache?: RequestCache
  redirect?: RequestRedirect
  referrer?: string
  referrerPolicy?: ReferrerPolicy
  integrity?: string
  keepalive?: boolean
  signal?: AbortSignal | null

type CallFn = (input: string | URL, opts?: HttpOptions) => Promise<Response>

type HttpInstanceMembers =
  get: CallFn
  post: CallFn
  put: CallFn
  patch: CallFn
  del: CallFn
  head: CallFn
  create: (opts?: HttpOptions) => HttpInstance
  extend: (opts?: HttpOptions) => HttpInstance
  HTTPError: typeof HTTPError
  TimeoutError: typeof TimeoutError

export type HttpInstance = CallFn & HttpInstanceMembers

# ==[ Defaults ]==

RETRY_METHODS =! ['GET', 'PUT', 'HEAD', 'DELETE', 'OPTIONS', 'TRACE']
RETRY_CODES   =! [408, 413, 429, 500, 502, 503, 504]
RETRY_LIMIT   =! 2
BACKOFF_BASE  =! 0.3
TIMEOUT_MS    =! 10000

# ==[ Error Classes ]==

export class HTTPError extends Error
  constructor: (response:: Response, request:: Request, options:: HttpOptions) ->
    super("Request failed with status #{response.status}")
    @response = response
    @request  = request
    @options  = options
    @name     = 'HTTPError'

export interface HTTPError
  response: Response
  request: Request
  options: HttpOptions

export class TimeoutError extends Error
  constructor: (request:: Request) ->
    super('Request timed out')
    @request = request
    @name    = 'TimeoutError'

export interface TimeoutError
  request: Request

# ==[ Helpers ]==

def buildUrl(input, opts:: HttpOptions = {})
  base = opts.prefixUrl
  origin = globalThis.location?.origin or null
  # In the browser, default `base` to the current page origin so callers
  # can pass relative paths like '/api/foo' without setting `prefixUrl`.
  base = origin if not base and origin
  if base
    # If `base` is a site-relative path (e.g. '/api'), resolve it against
    # the page origin so it becomes a valid base URL for `new URL(...)`.
    if origin and typeof base is 'string' and base.startsWith('/')
      base = new URL(base, origin).href
    unless base.endsWith('/')
      base += '/'
    path = if typeof input is 'string' and input.startsWith('/') then input.slice(1) else input
    url = new URL(path, base)
  else
    url = new URL(input)

  sp = opts.searchParams
  if sp
    if sp instanceof URLSearchParams
      sp.forEach (v, k) -> url.searchParams.set(k, v)
    else if typeof sp is 'string'
      new URLSearchParams(sp).forEach (v, k) -> url.searchParams.set(k, v)
    else if typeof sp is 'object'
      for own k, v of sp
        url.searchParams.set(k, String(v)) if v?

  url

def mergeHeaders(a?:: HeadersInit, b?:: HeadersInit)
  result = new Headers(a ?? {})
  if b
    h = new Headers(b)
    h.forEach (v, k) -> result.set(k, v)
  result

def mergeHooks(a:: Hooks = {}, b:: Hooks = {})
  return
    beforeRequest: [...(a.beforeRequest ?? []), ...(b.beforeRequest ?? [])]
    afterResponse: [...(a.afterResponse ?? []), ...(b.afterResponse ?? [])]
    beforeRetry:   [...(a.beforeRetry   ?? []), ...(b.beforeRetry   ?? [])]
    beforeError:   [...(a.beforeError   ?? []), ...(b.beforeError   ?? [])]

def mergeOptions(defaults:: HttpOptions = {}, overrides:: HttpOptions = {})
  opts = { ...defaults, ...overrides }
  if defaults.headers or overrides.headers
    opts.headers = mergeHeaders(defaults.headers, overrides.headers)
  if defaults.hooks or overrides.hooks
    opts.hooks = mergeHooks(defaults.hooks, overrides.hooks)
  opts

def normalizeRetry(retry)
  return { limit: 0, methods: [], statusCodes: [], backoffLimit: Infinity, delay: null } if retry is false
  if typeof retry is 'number'
    { limit: retry, methods: RETRY_METHODS, statusCodes: RETRY_CODES, backoffLimit: Infinity, delay: null }
  else if typeof retry is 'object'
    limit:        retry.limit        ?? RETRY_LIMIT
    methods:      retry.methods      ?? RETRY_METHODS
    statusCodes:  retry.statusCodes  ?? RETRY_CODES
    backoffLimit: retry.backoffLimit ?? Infinity
    delay:        retry.delay        ?? null
  else
    { limit: RETRY_LIMIT, methods: RETRY_METHODS, statusCodes: RETRY_CODES, backoffLimit: Infinity, delay: null }

def delay(ms)
  new Promise (resolve) -> setTimeout(resolve, ms)

def backoff(attempt, cfg)
  if cfg.delay
    cfg.delay(attempt)
  else
    jitter = 1 + Math.random() * 0.1
    Math.min(BACKOFF_BASE * (2 ** (attempt - 1)) * 1000 * jitter, cfg.backoffLimit)

def retryDelay(attempt, res, cfg)
  header = res?.headers.get('retry-after')
  if header
    secs = Number(header)
    if Number.isNaN(secs)
      Math.max(0, new Date(header).getTime() - Date.now())
    else
      secs * 1000
  else
    backoff(attempt, cfg)

# ==[ Core Request ]==

def request(input, opts:: HttpOptions = {})
  method          = (opts.method ?? 'GET').toUpperCase()
  timeout         = opts.timeout ?? TIMEOUT_MS
  throwHttpErrors = opts.throwHttpErrors ?? true
  retry           = normalizeRetry(opts.retry)
  hooks           = opts.hooks ?? {}

  url     = buildUrl(input, opts)
  headers = mergeHeaders(opts.headers)

  # JSON body convenience. `json: null` is intentionally distinct from
  # an absent `json` key — the former should send the literal body
  # `"null"` with a JSON content-type, the latter should send no JSON
  # body at all. `opts.json?` would conflate them (treats null as
  # absent), so test for explicit presence instead.
  body = opts.body
  if 'json' of opts and opts.json isnt undefined
    body = JSON.stringify(opts.json)
    headers.set('content-type', 'application/json') unless headers.has('content-type')

  # Compose the fetch signal so caller aborts and our timeout are both
  # honored. Computed in one shot so TS infers a sensible union type
  # without needing typed-local annotations.
  fetchSignal = if opts.signal and timeout and timeout isnt Infinity
    AbortSignal.any [opts.signal, AbortSignal.timeout(timeout)]
  else if timeout and timeout isnt Infinity
    AbortSignal.timeout(timeout)
  else
    opts.signal ?? null

  fetchOpts =
    method:         method
    headers:        headers
    body:           body
    mode:           opts.mode
    credentials:    opts.credentials
    cache:          opts.cache
    redirect:       opts.redirect
    referrer:       opts.referrer
    referrerPolicy: opts.referrerPolicy
    integrity:      opts.integrity
    keepalive:      opts.keepalive
    signal:         fetchSignal

  req = new Request(url, fetchOpts)

  # Run beforeRequest hooks — may modify the request or short-circuit with a Response
  if hooks.beforeRequest?.length
    for hook in hooks.beforeRequest
      result = hook!(req, opts)
      if result instanceof Request
        req = result
      else if result instanceof Response
        return result

  # Retry loop
  retryCount = 0
  loop
    res:: Response | null = null

    try
      res = fetch!(req.clone())
    catch err
      # Distinguish a caller-driven cancellation from our timeout.
      # If `opts.signal` aborted, rethrow the original AbortError so
      # the caller's cancellation semantics are preserved. Otherwise
      # an AbortError/TimeoutError means our timeout fired — surface
      # it as a TimeoutError.
      if err?.name is 'AbortError' or err?.name is 'TimeoutError'
        throw err if opts.signal?.aborted
        throw new TimeoutError(req)

      # Network error — retry if eligible
      if retryCount >= retry.limit or not retry.methods.includes(method)
        throw err

      retryCount++
      if hooks.beforeRetry?.length
        for hook in hooks.beforeRetry
          hook!({ request: req, options: opts, error: err, retryCount })
      delay!(backoff(retryCount, retry))
      continue

    # Run afterResponse hooks — may replace the response
    if hooks.afterResponse?.length
      for hook in hooks.afterResponse
        result = hook!(req, opts, res)
        res = result if result instanceof Response

    # Retryable HTTP status
    if not res.ok and retryCount < retry.limit and retry.methods.includes(method) and retry.statusCodes.includes(res.status)
      retryCount++
      if hooks.beforeRetry?.length
        for hook in hooks.beforeRetry
          hook!({ request: req, options: opts, error: null, retryCount })
      # Free the failed response's body before retrying so the
      # underlying connection can be reused / released.
      try res.body?.cancel()
      delay!(retryDelay(retryCount, res, retry))
      continue

    # Auto-throw on non-2xx
    if throwHttpErrors and not res.ok
      error = new HTTPError(res, req, opts)
      if hooks.beforeError?.length
        for hook in hooks.beforeError
          error = hook!(error) ?? error
      throw error

    return res

# ==[ Instance Factory ]==
#
# `Object.assign(call, members)` is the idiomatic TypeScript pattern for
# building a callable-with-properties (function plus methods/fields). The
# `:: HttpInstance` return type on `makeInstance` is the one annotation
# that earns its keep here — it lets TypeScript validate the assembled
# shape against the public `HttpInstance` contract.

def buildMethod(call, method)
  (input, opts = {}) -> call(input, { ...opts, method })

def makeInstance(defaults:: HttpOptions = {}):: HttpInstance
  call = (input, opts = {}) -> request(input, mergeOptions(defaults, opts))
  Object.assign call,
    get:          buildMethod(call, 'GET')
    post:         buildMethod(call, 'POST')
    put:          buildMethod(call, 'PUT')
    patch:        buildMethod(call, 'PATCH')
    del:          buildMethod(call, 'DELETE')
    head:         buildMethod(call, 'HEAD')
    create:       (opts = {}) -> makeInstance(opts)
    extend:       (opts = {}) -> makeInstance(mergeOptions(defaults, opts))
    HTTPError:    HTTPError
    TimeoutError: TimeoutError

# ==[ Public API ]==

export http = makeInstance()
