export Button = component extends button
  @variant?:: 'primary' | 'secondary' := 'primary'
  @outline?:: boolean
  @link?:: boolean
  @loading?:: boolean

  render
    button
      aria-busy: @loading
      disabled: @loading or @rest.disabled
      class: [
        @variant
        @outline and 'outline'
        @link and 'link'
        @rest.class
      ]
      slot

export ButtonLink = component extends a
  @variant?:: 'primary' | 'secondary' := 'primary'
  @outline?:: boolean

  render
    a
      role: "button"
      class: [
        @variant
        @outline and 'outline'
        @rest.class
      ]
      slot
