# Database — connection, queries, and one-time setup

import { Schema } from '../../../packages/schema/orm.js'
import { openSync } from 'node:fs'
import { Stash } from './lib/stash.rip'
import configData from '../config.rip'

config = Stash configData
DB_URL = config.database.url
DB_FILE = config.database.file

# ==============================================================================
# Connection (runs on import — every worker gets a schema + query helper)
# ==============================================================================

export schema = do ->
  s = Schema.load '../app.schema', import.meta.url
  s.connect DB_URL
  s

export sql = (query, params) ->
  body = if params then { sql: query, params } else { sql: query }
  res = fetch! "#{DB_URL}/sql",
    method: 'POST'
    headers: { 'Content-Type': 'application/json' }
    body: JSON.stringify body
  data = res.json!
  warn "[db] SQL warning: #{data.error}" if data.error
  data

# ==============================================================================
# Setup (called once by manager or single-process — never by workers)
# ==============================================================================

dbReachable = ->
  try
    fetch! "#{DB_URL}/sql",
      method: 'POST'
      headers: { 'Content-Type': 'application/json' }
      body: JSON.stringify sql: 'SELECT 1'
    true
  catch
    false

startDb = ->
  logFile = "#{DB_FILE}.log"
  fd = openSync logFile, 'a'
  Bun.spawn(['rip-db', DB_FILE],
    stdout: fd
    stderr: fd
    stdio: ['ignore', fd, fd]
  ).unref()

  for attempt in [1..10]
    sleep! 200
    return if dbReachable!

  abort "Failed to start rip-db — see #{logFile} for details"

export setup = ->
  unless dbReachable!
    p "[setup] Starting rip-db #{DB_FILE}..."
    startDb!
    p "[setup] DuckDB UI: #{DB_URL}"

  check = sql! "SELECT count(*) FROM information_schema.tables WHERE table_name = 'spots'"
  return if check.data?[0]?[0] > 0

  for stmt in schema.toSQL().split(';')
    sql! stmt.trim() + ';' if stmt.trim()
  p '[setup] Tables created'

  # Seed 4 weeks of spots starting from next Monday
  today = new Date()
  day = today.getDay()
  daysUntilMonday = if day is 0 then 1 else if day is 1 then 0 else 8 - day
  monday = new Date(today)
  monday.setDate(today.getDate() + daysUntilMonday)

  values = []
  for i in [0...4]
    d = new Date(monday)
    d.setDate(monday.getDate() + i * 7)
    week = d.toISOString().slice(0, 10)
    for slot in ['09:00', '10:00', '11:00', '14:00']
      for j in [1..4]
        values.push "('#{week}', '#{slot}')"
  sql! "INSERT INTO spots (week, slot) VALUES #{values.join(', ')}"
  p "[setup] Seeded #{values.length} spots for 4 weeks starting #{monday.toISOString().slice(0, 10)}"
