# Streamline Swim School — Server Entry Point

import { get, use, start } from '@rip-lang/api'
import { prettyJson, sessions } from '@rip-lang/api/middleware'
import { ripUI } from '@rip-lang/ui/serve'
import { Stash } from './lib/stash.rip'
import { setup } from './setup.rip'
import configData from './config.rip'
import './routes/auth.rip'
import './routes/sessions.rip'
import './routes/bookings.rip'
import './routes/user.rip'

config = Stash configData
dir = new URL('../app', import.meta.url).pathname

# Middleware
use prettyJson
use sessions name: config.session.name, maxAge: config.session.maxAge

# Serve the rip-ui client
use ripUI
  app: ''
  dir: dir
  components: 'routes'
  includes: ['components']
  title: config.app.name
  watch: true

get '/css/*' -> @send "#{dir}/css/#{@req.path.slice(5)}"

# Diagnostic routes
get '/ping' ->
  pong: true

get '/config' ->
  now: new Date().toISOString()
  app: config.app
  dbUrl: config['database.url']

# SPA fallback for client-side routing
get '/*' -> @send "#{dir}/index.html", 'text/html; charset=UTF-8'

setup!
start port: config.app.port
