# Database setup — loads schema, connects to rip-db, bootstraps tables

import { Schema } from '../../../packages/schema/orm.js'
import { Stash } from './lib/stash.rip'
import configData from '../config.rip'

config = Stash configData
DB_URL = config.database.url

export schema = do ->
  s = Schema.load '../app.schema', import.meta.url
  s.connect DB_URL
  s

dbFetch = (sql, params) ->
  body = if params then { sql, params } else { sql }
  res = fetch! "#{DB_URL}/sql",
    method: 'POST'
    headers: { 'Content-Type': 'application/json' }
    body: JSON.stringify body
  data = res.json!
  warn "[setup] SQL warning: #{data.error}" if data.error
  data

export setup = ->
  check = dbFetch! "SELECT count(*) FROM information_schema.tables WHERE table_name = 'spots'"
  return if check.data?[0]?[0] > 0

  for stmt in schema.toSQL().split(';')
    dbFetch! stmt.trim() + ';' if stmt.trim()
  p '[setup] Tables created'

  for week in [1, 2, 3, 4]
    for slot in ['09:00', '10:00', '11:00', '14:00']
      for i in [1..4]
        dbFetch! 'INSERT INTO spots (week, slot) VALUES (?, ?)', [week, slot]
  p '[setup] Seeded spots for weeks 1-4'
