Summary:
  Success rate:	100.00%
  Total:	135.8551 sec
  Slowest:	2.0846 sec
  Fastest:	0.0531 sec
  Average:	1.3510 sec
  Requests/sec:	73.6078

  Total data:	185.55 KiB
  Size/request:	19 B
  Size/sec:	1.37 KiB

Response time histogram:
  0.053 sec [1]    |
  0.256 sec [15]   |
  0.459 sec [16]   |
  0.663 sec [16]   |
  0.866 sec [16]   |
  1.069 sec [16]   |
  1.272 sec [16]   |
  1.475 sec [9104] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.678 sec [52]   |
  1.881 sec [548]  |■
  2.085 sec [200]  |

Response time distribution:
  10.00% in 1.3079 sec
  25.00% in 1.3119 sec
  50.00% in 1.3156 sec
  75.00% in 1.3194 sec
  90.00% in 1.3270 sec
  95.00% in 1.8190 sec
  99.00% in 1.9406 sec
  99.90% in 2.0316 sec
  99.99% in 2.0806 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0015 sec, 0.0005 sec, 0.0019 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0002 sec

Status code distribution:
  [200] 10000 responses
