Summary:
  Success rate:	100.00%
  Total:	16639.8620 ms
  Slowest:	224.5533 ms
  Fastest:	53.2246 ms
  Average:	165.6758 ms
  Requests/sec:	600.9665

  Total data:	185.55 KiB
  Size/request:	19 B
  Size/sec:	11.15 KiB

Response time histogram:
   53.225 ms [1]    |
   70.357 ms [31]   |
   87.490 ms [0]    |
  104.623 ms [0]    |
  121.756 ms [32]   |
  138.889 ms [0]    |
  156.022 ms [944]  |■■■■
  173.155 ms [7380] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  190.288 ms [556]  |■■
  207.420 ms [679]  |■■
  224.553 ms [377]  |■

Response time distribution:
  10.00% in 156.0147 ms
  25.00% in 157.8229 ms
  50.00% in 160.8555 ms
  75.00% in 165.5344 ms
  90.00% in 191.8000 ms
  95.00% in 205.7501 ms
  99.00% in 215.1896 ms
  99.90% in 223.5215 ms
  99.99% in 224.5184 ms


Details (average, fastest, slowest):
  DNS+dialup:	1.6561 ms, 0.5889 ms, 2.1131 ms
  DNS-lookup:	0.0049 ms, 0.0005 ms, 0.0557 ms

Status code distribution:
  [200] 10000 responses
