Summary:
  Success rate:	100.00%
  Total:	283.9533 ms
  Slowest:	6.1690 ms
  Fastest:	1.4375 ms
  Average:	2.8206 ms
  Requests/sec:	35217.0596

  Total data:	107.42 KiB
  Size/request:	11 B
  Size/sec:	378.31 KiB

Response time histogram:
  1.438 ms [1]    |
  1.911 ms [482]  |■■■■
  2.384 ms [3216] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.857 ms [2656] |■■■■■■■■■■■■■■■■■■■■■■■■■■
  3.330 ms [1320] |■■■■■■■■■■■■■
  3.803 ms [1023] |■■■■■■■■■■
  4.276 ms [767]  |■■■■■■■
  4.750 ms [297]  |■■
  5.223 ms [124]  |■
  5.696 ms [75]   |
  6.169 ms [39]   |

Response time distribution:
  10.00% in 2.0625 ms
  25.00% in 2.2566 ms
  50.00% in 2.6074 ms
  75.00% in 3.2515 ms
  90.00% in 3.9489 ms
  95.00% in 4.2975 ms
  99.00% in 5.4097 ms
  99.90% in 6.1103 ms
  99.99% in 6.1650 ms


Details (average, fastest, slowest):
  DNS+dialup:	1.2807 ms, 0.4200 ms, 1.5688 ms
  DNS-lookup:	0.0044 ms, 0.0005 ms, 0.0377 ms

Status code distribution:
  [200] 10000 responses
