Summary:
  Success rate:	100.00%
  Total:	16362.6379 ms
  Slowest:	231.7875 ms
  Fastest:	53.5288 ms
  Average:	162.8040 ms
  Requests/sec:	611.1484

  Total data:	185.55 KiB
  Size/request:	19 B
  Size/sec:	11.34 KiB

Response time histogram:
   53.529 ms [1]    |
   71.355 ms [31]   |
   89.181 ms [0]    |
  107.006 ms [32]   |
  124.832 ms [0]    |
  142.658 ms [0]    |
  160.484 ms [6099] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  178.310 ms [2640] |■■■■■■■■■■■■■
  196.136 ms [863]  |■■■■
  213.962 ms [318]  |■
  231.788 ms [16]   |

Response time distribution:
  10.00% in 155.8205 ms
  25.00% in 156.8224 ms
  50.00% in 158.7511 ms
  75.00% in 164.1082 ms
  90.00% in 180.1697 ms
  95.00% in 186.9377 ms
  99.00% in 201.2594 ms
  99.90% in 228.8462 ms
  99.99% in 231.7369 ms


Details (average, fastest, slowest):
  DNS+dialup:	1.2060 ms, 0.4448 ms, 1.5886 ms
  DNS-lookup:	0.0043 ms, 0.0005 ms, 0.0413 ms

Status code distribution:
  [200] 10000 responses
