Summary:
  Success rate:	100.00%
  Total:	141.5145 sec
  Slowest:	2.2233 sec
  Fastest:	0.0522 sec
  Average:	1.4085 sec
  Requests/sec:	70.6641

  Total data:	185.55 KiB
  Size/request:	19 B
  Size/sec:	1.31 KiB

Response time histogram:
  0.052 sec [1]    |
  0.269 sec [19]   |
  0.486 sec [16]   |
  0.704 sec [16]   |
  0.921 sec [16]   |
  1.138 sec [16]   |
  1.355 sec [8184] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.572 sec [70]   |
  1.789 sec [136]  |
  2.006 sec [1184] |■■■■
  2.223 sec [342]  |■

Response time distribution:
  10.00% in 1.3037 sec
  25.00% in 1.3097 sec
  50.00% in 1.3165 sec
  75.00% in 1.3224 sec
  90.00% in 1.8872 sec
  95.00% in 1.9629 sec
  99.00% in 2.0946 sec
  99.90% in 2.1745 sec
  99.99% in 2.2084 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0013 sec, 0.0005 sec, 0.0016 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 10000 responses
