Summary:
  Success rate:	100.00%
  Total:	16971.0763 ms
  Slowest:	233.7700 ms
  Fastest:	52.6188 ms
  Average:	168.8385 ms
  Requests/sec:	589.2378

  Total data:	185.55 KiB
  Size/request:	19 B
  Size/sec:	10.93 KiB

Response time histogram:
   52.619 ms [1]    |
   70.734 ms [31]   |
   88.849 ms [0]    |
  106.964 ms [32]   |
  125.079 ms [0]    |
  143.194 ms [0]    |
  161.310 ms [2367] |■■■■■■■■■■■■
  179.425 ms [6292] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  197.540 ms [59]   |
  215.655 ms [568]  |■■
  233.770 ms [650]  |■■■

Response time distribution:
  10.00% in 158.0694 ms
  25.00% in 161.3972 ms
  50.00% in 163.5863 ms
  75.00% in 165.9764 ms
  90.00% in 212.5227 ms
  95.00% in 216.6207 ms
  99.00% in 220.0242 ms
  99.90% in 223.4998 ms
  99.99% in 233.6931 ms


Details (average, fastest, slowest):
  DNS+dialup:	1.3592 ms, 0.4676 ms, 1.6918 ms
  DNS-lookup:	0.0041 ms, 0.0009 ms, 0.0435 ms

Status code distribution:
  [200] 10000 responses
