# ==============================================================================
# credentials.rip — env + ~/.config/rip/credentials loader
#
# Resolution order (env wins):
#   1. process.env[NAME]
#   2. ~/.config/rip/credentials  (KEY=value, one per line, '#' comments)
# ==============================================================================

import { readFileSync, existsSync, statSync } from 'fs'
import { join } from 'path'

home = process.env.HOME or process.env.USERPROFILE or ''
credPath = join(home, '.config', 'rip', 'credentials')

cache = null

loadFile = ->
  return {} unless existsSync(credPath)
  out = {}
  try
    raw = readFileSync(credPath, 'utf-8')
    for line in raw.split('\n')
      entry = line.trim()
      continue if not entry or entry.startsWith('#')
      idx = entry.indexOf('=')
      continue if idx < 1
      out[entry.slice(0, idx).trim()] = entry.slice(idx + 1).trim()
  catch err
    console.error "[rip-ai] could not read #{credPath}: #{err.message}"
  out

ensure = ->
  cache ?= loadFile()
  cache

export reload = ->
  cache = loadFile()
  cache

export get = (name) ->
  process.env[name] or ensure()[name] or ''

export has = (name) ->
  Boolean(get(name))

export source = (name) ->
  return 'env'  if process.env[name]
  return 'file' if ensure()[name]
  null

export filePath = -> credPath

export filePermissionsLooseWarning = ->
  return null unless existsSync(credPath)
  try
    mode = statSync(credPath).mode & 0o777
    return null if mode is 0o600 or mode is 0o400
    "credentials file at #{credPath} has mode #{mode.toString(8)}; recommend chmod 600"
  catch
    null
