T@0600|CHLORIDE|{fgColor: abnormal}99 L
T@0600|CO2|27.6
T@0600|CREATININE|1.5
T@0600|GLUCOSE|103
T@0600|POTASSIUM|4.2
T@0600|PROTHROMBIN|{fgColor: abnormal}24.1 H
T@0600|SODIUM|140
T-1@0600|CHLORIDE|101
T-1@0600|CO2|{fgColor: abnormal}30.7 H
T-1@0600|CREATININE|{fgColor: abnormal}1.6 H
T-1@0600|GLUCOSE|101
T-1@0600|POTASSIUM|{fgColor: abnormal}3.4 L
T-1@0600|PROTHROMBIN|{fgColor: abnormal}21.8 H
T-1@0600|SODIUM|140
T-2@0600|CHLORIDE|{fgColor: abnormal}99 L
T-2@0600|CO2|{fgColor: abnormal}32.4 H
T-2@0600|CREATININE|1.4
T-2@0600|GLUCOSE|103
T-2@0600|PATASSIUM|{fgColor: abnormal}3.3 L
T-2@0600|PROTHROMBIN|{fgColor: abnormal}23.4 H
T-2@0600|SODIUM|142
T-3@0600|CHLORIDE|103
T-3@0600|CO2|29.4 H
T-3@0600|CREATININE|1.2
T-3@0600|GLUCOSE|{fgColor: abnormal}126 H
T-3@0600|POTASSIUM|3.5
T-3@0600|PROTHROMBIN|{fgColor: abnormal}15 H
T-3@0600|SODIUM|141
T-4@0600|CHLORIDE|106
T-4@0600|CO2|28.9
T-4@0600|CREATININE|1.2
T-4@0600|GLUCOSE|{fgColor: abnormal}121 H
T-4@0600|POTASSIUM|3.7
T-4@0600|PROTHROMBIN|12.7
T-4@0600|SODIUM|139
