# Session picker - browse weeks, select time slots, cart sidebar

export Time = component
  sessions := []
  loading := true
  selectedWeek := null
  cart := @app.data.cart or []
  error := null

  ~> @app.data.cart = cart

  beforeMount: ->
    try
      res = await fetch('/api/sessions')
      data = await res.json()
      sessions = data.sessions or []
      if sessions.length > 0
        selectedWeek = sessions[0].week
    catch
      error = 'Failed to load sessions'
    loading = false

  currentSlots ~=
    found = sessions.find (s) -> s.week is selectedWeek
    found?.slots or []
  cartTotal ~= cart.length
  priceDisplay ~= "$#{cart.length * 100}"
  isoWeek = (date) ->
    d = new Date(Date.UTC(date.getFullYear(), date.getMonth(), date.getDate()))
    d.setUTCDate(d.getUTCDate() + 4 - (d.getUTCDay() or 7))
    y = new Date(Date.UTC(d.getUTCFullYear(), 0, 1))
    Math.ceil(((d - y) / 86400000 + 1) / 7)

  weekInfo ~=
    months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    today = new Date()
    offset = (2 - today.getDay() + 7) % 7
    base = new Date(today.getFullYear(), today.getMonth(), today.getDate() + offset)
    result = {}
    for s in sessions
      tue = new Date(base)
      tue.setDate(tue.getDate() + (s.week - 1) * 7)
      fri = new Date(tue)
      fri.setDate(fri.getDate() + 3)
      wn = @isoWeek(tue)
      sm = months[tue.getMonth()]
      fm = months[fri.getMonth()]
      dates = if sm is fm then "#{sm} #{tue.getDate()}–#{fri.getDate()}" else "#{sm} #{tue.getDate()} – #{fm} #{fri.getDate()}"
      result[s.week] = { wn, dates }
    result

  selectWeek: (week) ->
    selectedWeek = week

  addToCart: (slot) ->
    existing = cart.find (c) -> c.week is selectedWeek and c.slot is slot.time
    unless existing
      cart = [...cart, { week: selectedWeek, slot: slot.time, children: [{ name: '', age: '' }] }]

  isInCart: (slot) ->
    cart.some (c) -> c.week is selectedWeek and c.slot is slot.time

  removeFromCart: (week, slot) ->
    cart = cart.filter (c) -> c.week isnt week or c.slot isnt slot

  addChild: (idx) ->
    item = cart[idx]
    item.children = [...item.children, { name: '', age: '' }]
    cart = [...cart]

  goToConfirm: ->
    if cart.length > 0
      @router.push '/booking/confirm'

  render
    .
      if loading
        .('flex items-center justify-center py-20')
          p.('text-tertiary') "Loading sessions..."

      if error
        .('mt-4 rounded-lg border border-red-200 bg-red-50 px-4 py-3 text-sm text-error') error

      unless loading or error
        .('mt-6 md:mt-8 lg:flex lg:gap-x-8')

          # Left column: week picker + time slots
          .('lg:w-0 lg:flex-auto')

            # Week picker - horizontal scroll
            .
              .('flex items-center justify-between gap-x-4')
                .('text-base-plus font-semibold text-secondary') "Select a week"
              .('mt-4 flex snap-x snap-mandatory gap-x-3 overflow-x-auto scroll-smooth pb-2 md:mt-5 md:gap-x-4') style: "scrollbar-width: none"
                for s in sessions
                  .('flex flex-col items-center gap-y-2')
                    button.('h-12 w-[145px] snap-start rounded-lg border font-semibold transition-colors',
                      if s.week is selectedWeek then 'border-brand bg-brand text-white' else 'border-primary bg-primary text-secondary hover:border-secondary hover:bg-secondary active:bg-tertiary') @click: (=> @selectWeek(s.week)),
                      "Week #{weekInfo[s.week]?.wn or s.week}"
                    span.('text-sm font-medium text-tertiary') "#{weekInfo[s.week]?.dates or 'Tue–Fri'}"

            # Time slots - vertical list
            .('mt-8 flex flex-col gap-y-4 md:mt-9 md:gap-y-5')
              for slot in currentSlots
                button.('flex h-14 items-center justify-between rounded-lg border px-4 transition enabled:hover:bg-secondary enabled:active:bg-tertiary disabled:opacity-50 md:px-5',
                  if @isInCart(slot) then 'border-brand ring ring-brand' else 'border-primary enabled:hover:border-secondary') @click: (=> @addToCart(slot))
                  span.('font-medium text-secondary') "#{slot.time}"
                  span.('text-sm-plus text-tertiary') "#{slot.spots} spots left"

          # Right column: cart sidebar (desktop only)
          .('hidden lg:block lg:w-[360px]')
            .('flex flex-col justify-between gap-y-3 rounded-lg-plus border border-primary bg-primary p-6')
              .('flex flex-col gap-y-6')
                .
                  .('text-xl leading-none font-semibold lg:text-lg') "One-on-One Swim Lesson"
                  .('mt-2.5 text-base-plus leading-none text-tertiary lg:text-base') "Streamline Swim School"

                if cart.length is 0
                  p.('text-sm-plus text-tertiary') "No sessions added yet"

                if cart.length > 0
                  .('flex flex-col')
                    for item, idx in cart
                      .('flex flex-col gap-y-5 pb-6',
                        if idx > 0 then 'border-t border-primary pt-6' else '')
                        .('flex items-start justify-between')
                          .('flex flex-col gap-y-1')
                            span.('text-sm font-semibold') "Week #{item.week}"
                            span.('text-sm text-tertiary') item.slot
                          button.('rounded-lg px-2 py-1 text-tertiary transition-colors hover:text-brand active:pointer-coarse:text-brand active:pointer-fine:opacity-70') @click: (=> @removeFromCart(item.week, item.slot)), "✕"
                        .('flex items-center gap-x-2')
                          span.('text-sm text-tertiary') "#{item.children.length} child(ren)"
                          button.('flex items-center gap-x-1.5 rounded-lg border border-dashed border-secondary bg-tertiary px-3 py-1.5 text-sm font-medium text-secondary transition-colors hover:border-tertiary active:bg-quaternary/65') @click: (=> @addChild(idx)), "+ Add"

                  .('border-t border-primary pt-6')
                    .('flex items-center justify-between')
                      .('text-base-plus font-semibold leading-none lg:text-base') "Total"
                      .('text-base-plus font-semibold leading-none lg:text-base') priceDisplay

              button.('flex w-full items-center justify-center rounded-lg bg-brand px-4 py-2.5 text-sm-plus font-semibold text-white transition-colors hover:bg-brand-hover active:bg-brand-active disabled:opacity-50') @click: @goToConfirm, disabled: (cart.length is 0),
                "Continue"

      # Mobile sticky cart footer
      unless loading or error
        .('fixed right-0 bottom-0 left-0 z-40 flex h-20 items-center justify-between border-t border-primary bg-primary px-5 lg:hidden')
          .
            .('text-sm text-tertiary') "Added"
            .('-mt-0.5 text-sm-plus font-medium') "#{cart.length} session#{if cart.length is 1 then '' else 's'}"
          button.('flex w-46 items-center justify-center rounded-lg bg-brand px-4 py-2.5 text-sm-plus font-semibold text-white transition-colors hover:bg-brand-hover active:bg-brand-active disabled:opacity-50 md:w-56') @click: @goToConfirm, disabled: (cart.length is 0),
            "Continue"
        .('h-20 lg:hidden')
