# Session routes — list available swim sessions and check availability

import { get, post, prefix, read } from '@rip-lang/api'
import { schema, sql } from '../db.rip'
import { Stash } from '../lib/stash.rip'
import configData from '../../config.rip'

config = Stash configData
Spot = schema.model 'Spot'

prefix '/api/sessions', ->

  # List available sessions grouped by week
  get '' ->
    data = sql! '''
      SELECT week, slot, COUNT(*) as spots
      FROM spots
      WHERE status = 'available'
      GROUP BY week, slot
      ORDER BY week, slot
    '''

    weeks = {}
    for row in (data.data or [])
      [week, slot, spots] = row
      weeks[week] ?= { week, slots: [], price: config.session.price }
      weeks[week].slots.push { time: slot, spots }

    { sessions: Object.values(weeks) }

  # Check availability for requested sessions
  post '/confirm-availability' ->
    items = read 'sessions', 'json!'
    for item in items
      data = sql! 'SELECT COUNT(*) FROM spots WHERE week = ? AND slot = ? AND status = ?', [item.week, item.slot, 'available']
      available = data.data?[0]?[0] or 0
      needed = item.children?.length or 1
      if available < needed
        return { available: false, week: item.week, slot: item.slot }
    { available: true }
