# DuckDB Binary Protocol Serializer
#
# Implements the binary serialization format used by DuckDB's official UI.
# This allows rip-db to serve responses that the DuckDB UI can understand.

# ==============================================================================
# LogicalTypeId - matches DuckDB's internal type IDs
# ==============================================================================

export LogicalTypeId =
  BOOLEAN:       10
  TINYINT:       11
  SMALLINT:      12
  INTEGER:       13
  BIGINT:        14
  DATE:          15
  TIME:          16
  TIMESTAMP_SEC: 17
  TIMESTAMP_MS:  18
  TIMESTAMP:     19
  TIMESTAMP_NS:  20
  DECIMAL:       21
  FLOAT:         22
  DOUBLE:        23
  CHAR:          24
  VARCHAR:       25
  BLOB:          26
  INTERVAL:      27
  UTINYINT:      28
  USMALLINT:     29
  UINTEGER:      30
  UBIGINT:       31
  TIMESTAMP_TZ:  32
  TIME_TZ:       34
  TIME_NS:       35
  BIT:           36
  BIGNUM:        39
  UHUGEINT:      49
  HUGEINT:       50
  UUID:          54
  GEOMETRY:      60
  STRUCT:       100
  LIST:         101
  MAP:          102
  ENUM:         104
  UNION:        107
  ARRAY:        108
  VARIANT:      109

# Shared TextEncoder instance (avoid allocating per call)
textEncoder = new TextEncoder()

# ==============================================================================
# BinarySerializer - writes the DuckDB binary format
# ==============================================================================

export class BinarySerializer
  constructor: ->
    @buffer = []

  # ----------------------------------------------------------------------------
  # Primitive writers
  # ----------------------------------------------------------------------------

  writeUint8: (value) ->
    @buffer.push value & 0xFF

  writeUint16LE: (value) ->
    @buffer.push value & 0xFF
    @buffer.push (value >> 8) & 0xFF

  writeUint32LE: (value) ->
    @buffer.push value & 0xFF
    @buffer.push (value >> 8) & 0xFF
    @buffer.push (value >> 16) & 0xFF
    @buffer.push (value >> 24) & 0xFF

  writeInt32LE: (value) ->
    @writeUint32LE value >>> 0

  writeUint64LE: (value) ->
    big = BigInt value
    for i in [0...8]
      @buffer.push Number (big >> BigInt(i * 8)) & 0xFFn

  writeInt64LE: (value) ->
    @writeUint64LE value

  writeFloat32: (value) ->
    buf = new ArrayBuffer 4
    new DataView(buf).setFloat32 0, value, true
    bytes = new Uint8Array buf
    @buffer.push ...bytes

  writeFloat64: (value) ->
    buf = new ArrayBuffer 8
    new DataView(buf).setFloat64 0, value, true
    bytes = new Uint8Array buf
    @buffer.push ...bytes

  writeVarInt: (value) ->
    v = value >>> 0
    loop
      byte = v & 0x7F
      v >>>= 7
      if v isnt 0
        @buffer.push byte | 0x80
      else
        @buffer.push byte
        break

  writeString: (str) ->
    bytes = textEncoder.encode str
    @writeVarInt bytes.length
    @buffer.push ...bytes

  writeData: (data) ->
    bytes = if data instanceof Uint8Array then data else new Uint8Array data
    @writeVarInt bytes.length
    @buffer.push ...bytes

  # ----------------------------------------------------------------------------
  # Object structure writers
  # ----------------------------------------------------------------------------

  writeFieldId: (id) ->
    @writeUint16LE id

  writeEndMarker: ->
    @writeUint16LE 0xFFFF

  writeBoolean: (fieldId, value) ->
    @writeFieldId fieldId
    @writeUint8 if value then 1 else 0

  writePropertyString: (fieldId, value) ->
    @writeFieldId fieldId
    @writeString value

  writePropertyVarInt: (fieldId, value) ->
    @writeFieldId fieldId
    @writeVarInt value

  writeList: (fieldId, items, writer) ->
    @writeFieldId fieldId
    @writeVarInt items.length
    for item, i in items
      writer this, item, i

  # ----------------------------------------------------------------------------
  # Get final buffer
  # ----------------------------------------------------------------------------

  toArrayBuffer: ->
    new Uint8Array(@buffer).buffer

  toUint8Array: ->
    new Uint8Array @buffer

# ==============================================================================
# Result serializers
# ==============================================================================

export serializeSuccessResult = (columns, rows, opts = {}) ->
  s = new BinarySerializer()

  # field_100: success = true
  s.writeBoolean 100, true

  # field_101: ColumnNamesAndTypes
  s.writeFieldId 101
  serializeColumnNamesAndTypes s, columns

  # field_102: list<DataChunk>. Default is a single chunk with all rows.
  # When opts.chunkSize is provided (fixture capture / tests), split rows
  # into chunks of that size (last chunk may be smaller). This keeps live
  # UI clients on the existing single-chunk shape while letting the decoder
  # test harness exercise multi-chunk framing against the real encoder.
  chunkSize = opts.chunkSize
  if chunkSize? and chunkSize > 0 and rows.length > chunkSize
    chunkCount = Math.ceil(rows.length / chunkSize)
    s.writeFieldId 102
    s.writeVarInt chunkCount
    for i in [0...chunkCount]
      start = i * chunkSize
      slice = rows.slice start, start + chunkSize
      serializeDataChunk s, columns, slice
  else
    s.writeFieldId 102
    s.writeVarInt 1
    serializeDataChunk s, columns, rows

  s.writeEndMarker()
  s.toArrayBuffer()

export serializeErrorResult = (message) ->
  s = new BinarySerializer()
  s.writeBoolean 100, false
  s.writePropertyString 101, message
  s.writeEndMarker()
  s.toArrayBuffer()

export serializeEmptyResult = ->
  new BinarySerializer().toArrayBuffer()

export serializeTokenizeResult = (tokens) ->
  s = new BinarySerializer()
  s.writeList 100, tokens.map((t) -> t.offset), (s, v) -> s.writeVarInt v
  s.writeList 101, tokens.map((t) -> t.type), (s, v) -> s.writeVarInt v
  s.writeEndMarker()
  s.toArrayBuffer()

# ==============================================================================
# Internal serializers
# ==============================================================================

# Parse DuckDB DECIMAL(W,S) type string into {width, scale}. Returns
# null for non-DECIMAL types. Accepted forms:
#   DECIMAL(10,2)     → {width: 10, scale: 2}
#   DECIMAL(10, 2)    → same (whitespace tolerant)
#   DECIMAL           → {width: 18, scale: 3} (DuckDB's default)
parseDecimalWidthScale = (typeName) ->
  return null unless typeName
  upper = String(typeName).toUpperCase()
  return null unless upper.startsWith 'DECIMAL'
  if m = upper.match /^DECIMAL\s*\(\s*(\d+)\s*,\s*(\d+)\s*\)/
    { width: parseInt(m[1], 10), scale: parseInt(m[2], 10) }
  else
    # DuckDB's "DECIMAL" with no parens uses (18, 3). Matches its
    # DecimalType::DEFAULT_WIDTH / DEFAULT_SCALE.
    { width: 18, scale: 3 }

# Physical storage width for a DECIMAL(W,S) — mirrors DuckDB's internal
# layout so the wire values can be memcpy'd directly into the client's
# decimal vector. Bytes per value.
decimalPhysicalBytes = (width) ->
  if width <=  4 then 2
  else if width <=  9 then 4
  else if width <= 18 then 8
  else                     16

serializeColumnNamesAndTypes = (s, columns) ->
  s.writeList 100, columns, (s, col) -> s.writeString col.name
  s.writeList 101, columns, (s, col) -> serializeType s, col
  s.writeEndMarker()

serializeType = (s, column) ->
  typeId = mapDuckDBType column.type
  s.writeFieldId 100
  s.writeUint8 typeId
  s.writeFieldId 101
  s.writeUint8 0  # legacy "extra" placeholder (kept for wire-layout stability)
  # DECIMAL carries its precision as additional type fields. Decoders
  # that don't recognize them should treat them as protocol violations,
  # not silent data (the type record is authoritative for on-wire width).
  if typeId is LogicalTypeId.DECIMAL
    ws = parseDecimalWidthScale(column.type) ?? { width: 18, scale: 3 }
    s.writeFieldId 102
    s.writeUint8 ws.width
    s.writeFieldId 103
    s.writeUint8 ws.scale
  s.writeEndMarker()

serializeDataChunk = (s, columns, rows) ->
  s.writePropertyVarInt 100, rows.length
  s.writeList 101, columns, (s, col, colIdx) ->
    values = rows.map (row) -> row[colIdx]
    serializeVector s, col, values
  s.writeEndMarker()

serializeVector = (s, column, values) ->
  typeId = mapDuckDBType column.type
  hasNulls = values.some (v) -> v is null or v is undefined

  # allValid flag: 0 = all valid (no bitmap), non-zero = has validity bitmap
  # The deserializer reads field 101 ONLY when allValid is truthy
  s.writeFieldId 100
  if hasNulls
    s.writeUint8 1  # Has validity bitmap
    s.writeFieldId 101
    s.writeData createValidityBitmap values
  else
    s.writeUint8 0  # All valid, no bitmap needed

  switch typeId
    when LogicalTypeId.VARCHAR, LogicalTypeId.CHAR
      s.writeList 102, values, (s, v) -> s.writeString stringify(v)

    when LogicalTypeId.BOOLEAN
      s.writeFieldId 102
      bytes = new Uint8Array values.length
      for v, i in values
        bytes[i] = if v then 1 else 0
      s.writeData bytes

    when LogicalTypeId.TINYINT, LogicalTypeId.UTINYINT
      s.writeFieldId 102
      bytes = new Uint8Array values.length
      for v, i in values
        bytes[i] = (v ?? 0) & 0xFF
      s.writeData bytes

    when LogicalTypeId.SMALLINT
      s.writeFieldId 102
      bytes = new Uint8Array values.length * 2
      dv = new DataView bytes.buffer
      for v, i in values
        dv.setInt16 i * 2, v ?? 0, true
      s.writeData bytes

    when LogicalTypeId.USMALLINT
      s.writeFieldId 102
      bytes = new Uint8Array values.length * 2
      dv = new DataView bytes.buffer
      for v, i in values
        dv.setUint16 i * 2, v ?? 0, true
      s.writeData bytes

    when LogicalTypeId.INTEGER
      s.writeFieldId 102
      bytes = new Uint8Array values.length * 4
      dv = new DataView bytes.buffer
      for v, i in values
        dv.setInt32 i * 4, v ?? 0, true
      s.writeData bytes

    when LogicalTypeId.UINTEGER
      s.writeFieldId 102
      bytes = new Uint8Array values.length * 4
      dv = new DataView bytes.buffer
      for v, i in values
        dv.setUint32 i * 4, v ?? 0, true
      s.writeData bytes

    when LogicalTypeId.BIGINT
      s.writeFieldId 102
      bytes = new Uint8Array values.length * 8
      dv = new DataView bytes.buffer
      for v, i in values
        dv.setBigInt64 i * 8, BigInt(v ?? 0), true
      s.writeData bytes

    when LogicalTypeId.UBIGINT
      s.writeFieldId 102
      bytes = new Uint8Array values.length * 8
      dv = new DataView bytes.buffer
      for v, i in values
        dv.setBigUint64 i * 8, BigInt(v ?? 0), true
      s.writeData bytes

    when LogicalTypeId.FLOAT
      s.writeFieldId 102
      bytes = new Uint8Array values.length * 4
      dv = new DataView bytes.buffer
      for v, i in values
        dv.setFloat32 i * 4, v ?? 0, true
      s.writeData bytes

    when LogicalTypeId.DOUBLE
      s.writeFieldId 102
      bytes = new Uint8Array values.length * 8
      dv = new DataView bytes.buffer
      for v, i in values
        dv.setFloat64 i * 8, v ?? 0, true
      s.writeData bytes

    when LogicalTypeId.DATE
      s.writeFieldId 102
      bytes = new Uint8Array values.length * 4
      dv = new DataView bytes.buffer
      for v, i in values
        days = if v? then dateToDays v else 0
        dv.setInt32 i * 4, days, true
      s.writeData bytes

    when LogicalTypeId.TIMESTAMP, LogicalTypeId.TIMESTAMP_TZ
      s.writeFieldId 102
      bytes = new Uint8Array values.length * 8
      dv = new DataView bytes.buffer
      for v, i in values
        micros = if v? then timestampToMicros v else 0n
        dv.setBigInt64 i * 8, micros, true
      s.writeData bytes

    when LogicalTypeId.UUID
      s.writeFieldId 102
      bytes = new Uint8Array values.length * 16
      dv = new DataView bytes.buffer
      for v, i in values
        { lo, hi } = uuidToHugeint(v)
        dv.setBigUint64 i * 16, lo, true
        dv.setBigInt64 i * 16 + 8, hi, true
      s.writeData bytes

    when LogicalTypeId.TIME
      s.writeFieldId 102
      bytes = new Uint8Array values.length * 8
      dv = new DataView bytes.buffer
      for v, i in values
        dv.setBigInt64 i * 8, (if v? then timeToMicros v else 0n), true
      s.writeData bytes

    when LogicalTypeId.TIME_TZ
      s.writeFieldId 102
      bytes = new Uint8Array values.length * 8
      dv = new DataView bytes.buffer
      for v, i in values
        dv.setBigUint64 i * 8, (if v? then timeToPackedTZ v else 0n), true
      s.writeData bytes

    when LogicalTypeId.TIME_NS
      s.writeFieldId 102
      bytes = new Uint8Array values.length * 8
      dv = new DataView bytes.buffer
      for v, i in values
        dv.setBigInt64 i * 8, (if v? then timeToNanos v else 0n), true
      s.writeData bytes

    when LogicalTypeId.TIMESTAMP_SEC
      s.writeFieldId 102
      bytes = new Uint8Array values.length * 8
      dv = new DataView bytes.buffer
      for v, i in values
        dv.setBigInt64 i * 8, (if v? then timestampToSecs v else 0n), true
      s.writeData bytes

    when LogicalTypeId.TIMESTAMP_MS
      s.writeFieldId 102
      bytes = new Uint8Array values.length * 8
      dv = new DataView bytes.buffer
      for v, i in values
        dv.setBigInt64 i * 8, (if v? then timestampToMillis v else 0n), true
      s.writeData bytes

    when LogicalTypeId.TIMESTAMP_NS
      s.writeFieldId 102
      bytes = new Uint8Array values.length * 8
      dv = new DataView bytes.buffer
      for v, i in values
        dv.setBigInt64 i * 8, (if v? then timestampToNanos v else 0n), true
      s.writeData bytes

    when LogicalTypeId.INTERVAL
      s.writeFieldId 102
      bytes = new Uint8Array values.length * 16
      dv = new DataView bytes.buffer
      for v, i in values
        { months, days, micros } = if v? then parseInterval v else { months: 0, days: 0, micros: 0n }
        dv.setInt32 i * 16, months, true
        dv.setInt32 i * 16 + 4, days, true
        dv.setBigInt64 i * 16 + 8, micros, true
      s.writeData bytes

    when LogicalTypeId.HUGEINT
      s.writeFieldId 102
      bytes = new Uint8Array values.length * 16
      dv = new DataView bytes.buffer
      for v, i in values
        { lo, hi } = stringToHugeint v
        dv.setBigUint64 i * 16, lo, true
        dv.setBigInt64 i * 16 + 8, hi, true
      s.writeData bytes

    when LogicalTypeId.UHUGEINT
      s.writeFieldId 102
      bytes = new Uint8Array values.length * 16
      dv = new DataView bytes.buffer
      for v, i in values
        { lo, hi } = stringToUhugeint v
        dv.setBigUint64 i * 16, lo, true
        dv.setBigUint64 i * 16 + 8, hi, true
      s.writeData bytes

    when LogicalTypeId.DECIMAL
      # Native DECIMAL wire encoding. Unscaled integer in the physical
      # width DuckDB uses for this precision:
      #   width  1..4  → int16    (2 bytes)
      #   width  5..9  → int32    (4 bytes)
      #   width 10..18 → int64    (8 bytes)
      #   width 19..38 → int128   (16 bytes, lo+hi)
      # Value 12.34 for DECIMAL(10,2) is sent as the integer 1234.
      ws = parseDecimalWidthScale(column.type) ?? { width: 18, scale: 3 }
      physBytes = decimalPhysicalBytes(ws.width)
      s.writeFieldId 102
      bytes = new Uint8Array(values.length * physBytes)
      serializeDecimalBytes bytes, values, ws.scale, physBytes
      s.writeData bytes

    else
      s.writeList 102, values, (s, v) -> s.writeString stringify(v)

  s.writeEndMarker()

# ==============================================================================
# Helper functions
# ==============================================================================

stringify = (v) ->
  return '' unless v?
  if typeof v is 'object' then JSON.stringify(v) else String(v)

createValidityBitmap = (values) ->
  # Must be uint64-aligned (8-byte chunks) — the UI reads validity with getBigUint64
  byteCount = Math.ceil(values.length / 64) * 8
  bitmap = new Uint8Array byteCount
  for v, i in values
    if v?
      byteIdx = Math.floor i / 8
      bitIdx = i % 8
      bitmap[byteIdx] |= 1 << bitIdx
  bitmap

dateToDays = (value) ->
  if value instanceof Date
    Math.floor value.getTime() / (24 * 60 * 60 * 1000)
  else if typeof value is 'string'
    Math.floor new Date(value).getTime() / (24 * 60 * 60 * 1000)
  else if typeof value is 'number'
    value
  else
    0

timestampToMicros = (value) ->
  if value instanceof Date
    BigInt(value.getTime()) * 1000n
  else if typeof value is 'string'
    BigInt(new Date(value).getTime()) * 1000n
  else if typeof value is 'number'
    BigInt(value) * 1000n
  else if typeof value is 'bigint'
    value
  else
    0n

uuidToHugeint = (uuid) ->
  return { lo: 0n, hi: 0n } unless uuid
  hex = String(uuid).replace(/-/g, '')
  full = BigInt "0x#{hex}"
  hi = (full >> 64n) ^ (1n << 63n)  # XOR sign bit for DuckDB sorting
  lo = full & ((1n << 64n) - 1n)
  { lo, hi }

timeToMicros = (value) ->
  return 0n unless value
  match = String(value).match /^(\d+):(\d+):(\d+)(?:\.(\d+))?/
  return 0n unless match
  h = parseInt match[1], 10
  m = parseInt match[2], 10
  s = parseInt match[3], 10
  frac = match[4] or ''
  fracUs = parseInt frac.padEnd(6, '0').slice(0, 6), 10
  BigInt(h * 3600 + m * 60 + s) * 1000000n + BigInt(fracUs)

timeToPackedTZ = (value) ->
  return 0n unless value
  match = String(value).match /^(\d+):(\d+):(\d+)(?:\.(\d+))?([+-])(\d+):(\d+)$/
  return 0n unless match
  h = parseInt match[1], 10
  m = parseInt match[2], 10
  s = parseInt match[3], 10
  frac = match[4] or ''
  fracUs = parseInt frac.padEnd(6, '0').slice(0, 6), 10
  sign = if match[5] is '+' then 1 else -1
  offH = parseInt match[6], 10
  offM = parseInt match[7], 10
  micros = BigInt(h * 3600 + m * 60 + s) * 1000000n + BigInt(fracUs)
  offsetSec = sign * (offH * 3600 + offM * 60)
  (micros << 24n) | BigInt(offsetSec + 86399)

timeToNanos = (value) ->
  return 0n unless value
  match = String(value).match /^(\d+):(\d+):(\d+)(?:\.(\d+))?/
  return 0n unless match
  h = parseInt match[1], 10
  m = parseInt match[2], 10
  s = parseInt match[3], 10
  frac = match[4] or ''
  fracNs = parseInt frac.padEnd(9, '0').slice(0, 9), 10
  BigInt(h * 3600 + m * 60 + s) * 1000000000n + BigInt(fracNs)

timestampToSecs = (value) ->
  if value instanceof Date then BigInt Math.floor value.getTime() / 1000
  else if typeof value is 'string' then BigInt Math.floor new Date(value).getTime() / 1000
  else if typeof value is 'number' then BigInt value
  else if typeof value is 'bigint' then value
  else 0n

timestampToMillis = (value) ->
  if value instanceof Date then BigInt value.getTime()
  else if typeof value is 'string' then BigInt new Date(value).getTime()
  else if typeof value is 'number' then BigInt(value) * 1000n
  else if typeof value is 'bigint' then value
  else 0n

timestampToNanos = (value) ->
  if value instanceof Date then BigInt(value.getTime()) * 1000000n
  else if typeof value is 'string' then BigInt(new Date(value).getTime()) * 1000000n
  else if typeof value is 'number' then BigInt(value) * 1000000000n
  else if typeof value is 'bigint' then value
  else 0n

parseInterval = (value) ->
  return { months: 0, days: 0, micros: 0n } unless value?
  # Accept a raw `{months, days, micros}` object as a pass-through — useful
  # for callers (fixture generators, tests) that want to construct intervals
  # with values the text form can't express (e.g., mixed signs across fields,
  # INT32_MIN days). Objects are detected via presence of the `months` key.
  if typeof value is 'object' and not (value instanceof Date) and 'months' of value
    return {
      months: value.months ?? 0
      days:   value.days   ?? 0
      micros: BigInt (value.micros ?? 0)
    }
  str = String value
  months = 0
  days = 0
  micros = 0n
  if m = str.match /(-?\d+)\s+month/
    months = parseInt m[1], 10
  if m = str.match /(-?\d+)\s+day/
    days = parseInt m[1], 10
  if m = str.match /(-?[\d.]+)\s+second/
    micros = BigInt Math.round parseFloat(m[1]) * 1000000
  { months, days, micros }

stringToHugeint = (value) ->
  return { lo: 0n, hi: 0n } unless value?
  big = BigInt value
  mask64 = (1n << 64n) - 1n
  lo = big & mask64
  hi = big >> 64n
  { lo, hi }

stringToUhugeint = (value) ->
  return { lo: 0n, hi: 0n } unless value?
  big = BigInt value
  mask64 = (1n << 64n) - 1n
  lo = big & mask64
  hi = (big >> 64n) & mask64
  { lo, hi }

# Pack a vector of DECIMAL values into a pre-allocated byte buffer,
# little-endian, in the physical width indicated by `physBytes`
# (2/4/8/16 for int16/32/64/128 respectively). Two's-complement for
# the 128-bit path.
DECIMAL_MASK64 = (1n << 64n) - 1n
serializeDecimalBytes = (bytes, values, scale, physBytes) ->
  dv = new DataView(bytes.buffer)
  for v, i in values
    unscaled = decimalToUnscaledBigInt(v, scale)
    pos = i * physBytes
    if physBytes is 2
      dv.setInt16 pos, Number(unscaled), true
    else if physBytes is 4
      dv.setInt32 pos, Number(unscaled), true
    else if physBytes is 8
      dv.setBigInt64 pos, unscaled, true
    else
      lo = unscaled & DECIMAL_MASK64
      hi = unscaled >> 64n
      dv.setBigUint64(pos,     lo, true)
      dv.setBigInt64(pos + 8, hi, true)
  return

# Convert a DECIMAL-typed JS value into the unscaled BigInt DuckDB stores
# on the wire. Accepts numbers, strings, BigInts. Null / undefined → 0.
# Rounds half-away-from-zero on the last scale digit to match DuckDB's
# text → DECIMAL cast behavior.
decimalToUnscaledBigInt = (value, scale) ->
  return 0n unless value?
  # Already-scaled BigInt: trust the caller (e.g. tests passing literal
  # unscaled values via { bigint: true }).
  return value if typeof value is 'bigint'
  str = String(value).trim()
  return 0n if str is ''
  neg = false
  if str[0] is '-'
    neg = true
    str = str.slice 1
  else if str[0] is '+'
    str = str.slice 1
  # Split on decimal point. Extract integer and fractional parts.
  parts = str.split '.'
  intPart  = parts[0] or '0'
  fracPart = parts[1] or ''
  # Truncate or pad fractional part to exactly `scale` digits. If there
  # are more fractional digits than `scale`, round half-away-from-zero
  # based on the first dropped digit.
  round = false
  if fracPart.length > scale
    nextDigit = fracPart.charCodeAt(scale) - 48
    round = nextDigit >= 5
    fracPart = fracPart.slice 0, scale
  else if fracPart.length < scale
    fracPart = fracPart + '0'.repeat(scale - fracPart.length)
  unscaled = BigInt(intPart + fracPart)
  unscaled += 1n if round
  if neg then -unscaled else unscaled

mapDuckDBType = (typeName) ->
  return LogicalTypeId.VARCHAR unless typeName
  upper = String(typeName).toUpperCase()

  switch upper
    when 'BOOLEAN', 'BOOL' then LogicalTypeId.BOOLEAN
    when 'TINYINT', 'INT1' then LogicalTypeId.TINYINT
    when 'SMALLINT', 'INT2' then LogicalTypeId.SMALLINT
    when 'INTEGER', 'INT4', 'INT', 'SIGNED' then LogicalTypeId.INTEGER
    when 'BIGINT', 'INT8', 'LONG' then LogicalTypeId.BIGINT
    when 'UTINYINT' then LogicalTypeId.UTINYINT
    when 'USMALLINT' then LogicalTypeId.USMALLINT
    when 'UINTEGER', 'UINT' then LogicalTypeId.UINTEGER
    when 'UBIGINT' then LogicalTypeId.UBIGINT
    when 'HUGEINT' then LogicalTypeId.HUGEINT
    when 'UHUGEINT' then LogicalTypeId.UHUGEINT
    when 'FLOAT', 'FLOAT4', 'REAL' then LogicalTypeId.FLOAT
    when 'DOUBLE', 'FLOAT8', 'NUMERIC' then LogicalTypeId.DOUBLE
    when 'DATE' then LogicalTypeId.DATE
    when 'TIME' then LogicalTypeId.TIME
    when 'TIMESTAMP', 'DATETIME' then LogicalTypeId.TIMESTAMP
    when 'TIMESTAMP_S', 'TIMESTAMP_SEC' then LogicalTypeId.TIMESTAMP_SEC
    when 'TIMESTAMP_MS' then LogicalTypeId.TIMESTAMP_MS
    when 'TIMESTAMP_NS' then LogicalTypeId.TIMESTAMP_NS
    when 'TIMESTAMP WITH TIME ZONE', 'TIMESTAMPTZ', 'TIMESTAMP_TZ' then LogicalTypeId.TIMESTAMP_TZ
    when 'TIME WITH TIME ZONE', 'TIMETZ', 'TIME_TZ' then LogicalTypeId.TIME_TZ
    when 'TIME_NS' then LogicalTypeId.TIME_NS
    when 'VARCHAR', 'TEXT', 'STRING', 'CHAR', 'BPCHAR' then LogicalTypeId.VARCHAR
    when 'UUID' then LogicalTypeId.UUID
    when 'INTERVAL' then LogicalTypeId.INTERVAL
    when 'BLOB', 'BYTEA', 'BINARY', 'VARBINARY' then LogicalTypeId.VARCHAR
    when 'BIT', 'BITSTRING' then LogicalTypeId.VARCHAR
    when 'ENUM' then LogicalTypeId.VARCHAR
    when 'LIST' then LogicalTypeId.VARCHAR
    when 'STRUCT' then LogicalTypeId.VARCHAR
    when 'MAP' then LogicalTypeId.VARCHAR
    when 'UNION' then LogicalTypeId.VARCHAR
    when 'ARRAY' then LogicalTypeId.VARCHAR
    when 'JSON', 'VARIANT' then LogicalTypeId.VARCHAR
    else
      if upper.startsWith 'DECIMAL' then LogicalTypeId.DECIMAL
      else if upper.startsWith 'VARCHAR' then LogicalTypeId.VARCHAR
      else if upper.startsWith 'CHAR' then LogicalTypeId.CHAR
      else LogicalTypeId.VARCHAR

# ==============================================================================
# SQL Tokenizer (for syntax highlighting)
# ==============================================================================

TokenType =
  IDENTIFIER: 0
  NUMERIC_CONSTANT: 1
  STRING_CONSTANT: 2
  OPERATOR: 3
  KEYWORD: 4
  COMMENT: 5

SQL_KEYWORDS = new Set [
  'SELECT', 'FROM', 'WHERE', 'AND', 'OR', 'NOT', 'IN', 'IS', 'NULL',
  'AS', 'ON', 'JOIN', 'LEFT', 'RIGHT', 'INNER', 'OUTER', 'FULL', 'CROSS',
  'ORDER', 'BY', 'ASC', 'DESC', 'LIMIT', 'OFFSET', 'GROUP', 'HAVING',
  'UNION', 'ALL', 'DISTINCT', 'INSERT', 'INTO', 'VALUES', 'UPDATE', 'SET',
  'DELETE', 'CREATE', 'TABLE', 'INDEX', 'VIEW', 'DROP', 'ALTER', 'ADD',
  'PRIMARY', 'KEY', 'FOREIGN', 'REFERENCES', 'CONSTRAINT', 'DEFAULT',
  'CASE', 'WHEN', 'THEN', 'ELSE', 'END', 'CAST', 'TRUE', 'FALSE',
  'WITH', 'RECURSIVE', 'OVER', 'PARTITION', 'WINDOW', 'ROWS',
  'RANGE', 'BETWEEN', 'UNBOUNDED', 'PRECEDING', 'FOLLOWING', 'CURRENT',
  'ROW', 'EXISTS', 'ANY', 'SOME', 'LIKE', 'ILIKE', 'SIMILAR', 'ESCAPE'
]

export tokenizeSQL = (sql) ->
  tokens = []
  i = 0

  while i < sql.length
    start = i
    char = sql[i]

    if /\s/.test char
      i++
      continue

    if char is '-' and sql[i + 1] is '-'
      i++ while i < sql.length and sql[i] isnt '\n'
      tokens.push { offset: start, type: TokenType.COMMENT }
      continue

    if char is '/' and sql[i + 1] is '*'
      i += 2
      i++ while i < sql.length - 1 and not (sql[i] is '*' and sql[i + 1] is '/')
      i += 2
      tokens.push { offset: start, type: TokenType.COMMENT }
      continue

    if char is "'"
      i++
      while i < sql.length
        if sql[i] is "'"
          if sql[i + 1] is "'"
            i += 2
          else
            i++
            break
        else
          i++
      tokens.push { offset: start, type: TokenType.STRING_CONSTANT }
      continue

    if char is '"'
      i++
      i++ while i < sql.length and sql[i] isnt '"'
      i++ if i < sql.length
      tokens.push { offset: start, type: TokenType.IDENTIFIER }
      continue

    if /[0-9]/.test(char) or (char is '.' and /[0-9]/.test(sql[i + 1] or ''))
      i++ while i < sql.length and /[0-9.eE+-]/.test sql[i]
      tokens.push { offset: start, type: TokenType.NUMERIC_CONSTANT }
      continue

    if /[a-zA-Z_]/.test char
      i++ while i < sql.length and /[a-zA-Z0-9_]/.test sql[i]
      word = sql.slice(start, i).toUpperCase()
      type = if SQL_KEYWORDS.has word then TokenType.KEYWORD else TokenType.IDENTIFIER
      tokens.push { offset: start, type }
      continue

    if /[+\-*/%=<>!&|^~]/.test char
      if sql.slice(i, i + 2) in ['<=', '>=', '<>', '!=', '||', '&&', '::', '->']
        i += 2
      else i++
      tokens.push { offset: start, type: TokenType.OPERATOR }
      continue

    if /[(),;.\[\]{}]/.test char
      i++
      tokens.push { offset: start, type: TokenType.OPERATOR }
      continue

    i++

  tokens

# ==============================================================================
# Type inference from JavaScript values
# ==============================================================================

export inferType = (value) ->
  return 'VARCHAR' if value is null or value is undefined

  switch typeof value
    when 'boolean' then 'BOOLEAN'
    when 'number'
      if Number.isInteger value
        if value >= -2147483648 and value <= 2147483647 then 'INTEGER' else 'BIGINT'
      else 'DOUBLE'
    when 'bigint' then 'BIGINT'
    when 'string'
      if /^\d{4}-\d{2}-\d{2}$/.test value then 'DATE'
      else if /^\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}/.test value then 'TIMESTAMP'
      else 'VARCHAR'
    when 'object'
      if value instanceof Date then 'TIMESTAMPTZ'
      else 'VARCHAR'
    else 'VARCHAR'
