# Session picker — browse weeks, select time slots, cart sidebar

export Time = component
  sessions := []
  loading := true
  selectedWeek := null
  cart := @app.data.cart or []
  error := null

  ~> @app.data.cart = cart

  beforeMount: ->
    try
      res = await fetch('/api/sessions')
      data = await res.json()
      sessions = data.sessions or []
      if sessions.length > 0
        selectedWeek = sessions[0].week
    catch
      error = 'Failed to load sessions'
    loading = false

  currentSlots ~= do ->
    found = sessions.find (s) -> s.week is selectedWeek
    found?.slots or []
  cartTotal ~= cart.length
  priceDisplay ~= "$#{cart.length * 100}"

  selectWeek: (week) ->
    selectedWeek = week

  addToCart: (slot) ->
    existing = cart.find (c) -> c.week is selectedWeek and c.slot is slot.time
    unless existing
      cart = [...cart, { week: selectedWeek, slot: slot.time, children: [{ name: '', age: '' }] }]

  isInCart: (slot) ->
    cart.some (c) -> c.week is selectedWeek and c.slot is slot.time

  removeFromCart: (idx) ->
    cart = cart.filter (_, i) -> i isnt idx

  addChild: (idx) ->
    item = cart[idx]
    item.children = [...item.children, { name: '', age: '' }]
    cart = [...cart]

  goToConfirm: ->
    if cart.length > 0
      @router.push '/booking/confirm'

  render
    div
      .page-header
        h1.page-title "Book a Session"
        p.page-subtitle "Select a week and time slot"

      if loading
        .page-center
          p "Loading sessions..."

      if error
        .alert.alert-error error

      unless loading or error
        .booking-two-col

          # Left column: week picker + time slots
          .booking-main-col

            # Week picker — horizontal scroll
            .week-picker-section
              .week-picker-header
                span.week-picker-label "Select a week"
              .week-picker-scroll
                for s in sessions
                  .week-picker-item
                    button.week-btn @click: (=> @selectWeek(s.week)),
                      class: (if s.week is selectedWeek then 'active' else ''),
                      "Week #{s.week}"
                    span.week-meta "Tue–Fri"

            # Time slots — vertical list
            .slots-list
              for slot in currentSlots
                button.slot-row @click: (=> @addToCart(slot)),
                  class: (if @isInCart(slot) then 'slot-added' else '')
                  span.slot-time slot.time
                  span.slot-spots "#{slot.spots} spots left"

          # Right column: cart sidebar
          .cart-sidebar
            .cart-sidebar-inner
              h2.cart-title "Your Cart"
              if cart.length is 0
                p.text-muted "No sessions added yet"
              if cart.length > 0
                .cart-items
                  for item, idx in cart
                    .cart-item
                      .cart-item-header
                        .cart-item-info
                          span.cart-item-week "Week #{item.week}"
                          span.cart-item-slot item.slot
                        button.btn-remove @click: (=> @removeFromCart(idx)), "✕"
                      .cart-children
                        span.text-muted "#{item.children.length} child(ren)"
                        button.btn.btn-sm @click: (=> @addChild(idx)), "+ Add"

              .cart-footer
                .cart-total-row
                  span "Total"
                  span.cart-total priceDisplay
                button.btn.btn-primary.btn-block @click: @goToConfirm, disabled: (cart.length is 0),
                  "Continue"
