# About — Full-bleed background with frosted glass panel

export About = component
  render
    div id: 'about', style: "background-image:url(/images/about/about-bg.jpg)"
      .container
        .panel
          h2.heading "About Trust Health"
          p "Formed in 2017, Trust Health is a privately held firm with a team that has been delivering innovative healthcare IT and supply chain solutions for the healthcare industry. The company is currently focused on providing solutions for government and industry needs relating to COVID-19."
          p "Trust Health's mission is to streamline access to the technology and resources necessary to improve healthcare."
