# Header — Fixed nav with scroll-aware transparency

export Header = component
  @contactOpen := false
  @mobileNavOpen := false

  opaque := false
  activeSection := 'intro'

  scrollTo: (section) ->
    mobileNavOpen = false
    activeSection = section
    @_scrolling = true
    clearTimeout @_scrollTimer
    @_scrollTimer = setTimeout (-> @_scrolling = false), 1000
    el = document.getElementById(section)
    if el
      headerH = document.querySelector('.site-header')?.offsetHeight or 70
      top = el.getBoundingClientRect().top + window.scrollY - headerH + 1
      window.scrollTo({ top, behavior: 'smooth' })

  onScroll: ->
    headerH = document.querySelector('.site-header')?.offsetHeight or 70
    opaque = window.scrollY > headerH
    return if @_scrolling

    teamEl  = document.getElementById('team')
    aboutEl = document.getElementById('about')

    if aboutEl and window.scrollY >= aboutEl.offsetTop - headerH
      activeSection = 'about'
    else if teamEl and window.scrollY >= teamEl.offsetTop - headerH
      activeSection = 'team'
    else
      activeSection = 'intro'

  mounted: ->
    @_onScroll = -> @onScroll()
    @_onClick = (e) ->
      if mobileNavOpen and not e.target.closest('.mobile-nav-toggle')
        mobileNavOpen = false
    @_onKeydown = (e) ->
      mobileNavOpen = false if e.key is 'Escape'
    window.addEventListener 'scroll', @_onScroll, passive: true
    document.addEventListener 'click', @_onClick
    document.addEventListener 'keydown', @_onKeydown
  unmounted: ->
    window.removeEventListener 'scroll', @_onScroll
    document.removeEventListener 'click', @_onClick
    document.removeEventListener 'keydown', @_onKeydown

  render
    header.('site-header', opaque and 'opaque')
      .container
        a.logo @click: (-> @scrollTo('intro'))
          img src: '/images/logos/logo-standard.svg', alt: 'Trust Health', class: (if opaque then 'visible' else '')
          img src: '/images/logos/logo-inverted.svg', alt: 'Trust Health', class: (if opaque then '' else 'visible')

        button.mobile-nav-toggle @click: (-> mobileNavOpen = not mobileNavOpen), "☰"

        nav.('nav mobile-nav', mobileNavOpen and 'active')
          button.close-btn @click: (-> mobileNavOpen = false), "✕"
          a @click: (-> @scrollTo('team')), "Team"
          a @click: (-> @scrollTo('about')), "About"
          a @click: (-> contactOpen = true; mobileNavOpen = false), "Contact"

        nav.('nav desktop-nav')
          a.('', not contactOpen and activeSection is 'team' and 'active') @click: (-> @scrollTo('team')), "Team"
          a.('', not contactOpen and activeSection is 'about' and 'active') @click: (-> @scrollTo('about')), "About"
          a.('', contactOpen and 'active') @click: (-> contactOpen = true), "Contact"
