# Intro — Hero slider with auto-rotate and desktop tab controls

export Intro = component
  current := 0

  slides := [
    { name: 'Logistics',  heading: 'Logistics and Supply Chain',  subheading: 'Facilitating complex, multi-party transactions in the healthcare and manufacturing industries.',           image: '/images/intro/logistics.jpg',  icon: '🚚', color: '#77aaf8' }
    { name: 'Technology', heading: 'Software and Services',       subheading: 'Building platforms for healthcare and connecting systems. Custom designed full-stack technology solutions.', image: '/images/intro/technology.jpg', icon: '💻', color: '#e29776' }
    { name: 'Analytics',  heading: 'Business Insight',            subheading: 'Data-driven decisions and transparency to streamline transactions through the entire chain.',              image: '/images/intro/analytics.jpg',  icon: '📊', color: '#91c877' }
  ]

  goTo: (i) ->
    current = i
    clearInterval @_timer if @_timer

  mounted: ->
    @_timer = setInterval (-> current = (current + 1) % slides.length), 4000

  unmounted: ->
    clearInterval @_timer if @_timer

  selectionStyle ~=
    items = document.querySelectorAll('.slider-item')
    return 'width:0' unless items and items.length > 0
    w = items[current]?.offsetWidth or 0
    offset = 0
    i = 0
    while i < current
      offset += (items[i]?.offsetWidth or 0) + 8
      i++
    "width:#{w}px;transform:translateX(#{offset}px)"

  render
    div id: 'intro'
      .background
      .slider
        for slide, i in slides
          .('slide', i is current and 'active') style: "background-image:url(#{slide.image})"
            .container
              .panel
                h2.heading slide.heading
                .subheading slide.subheading

      .slider-controls-mobile
        for slide, i in slides
          .('dot', i is current and 'active') @click: (-> @goTo(i))

      .slider-controls-desktop
        div
          .selection-wrapper
            .selection-indicator style: selectionStyle
          .slider-items
            for slide, i in slides
              .slider-item @click: (-> @goTo(i))
                .icon style: "background:#{slide.color}"
                  slide.icon
                .text slide.name
