# Team — Team member cards

export Team = component
  team := [
    { name: 'Steve Shreeve', title: 'Partner', bio: 'Technology and healthcare entrepreneur. Mr. Shreeve has leveraged his background in technology, healthcare, and business to create four successful healthcare technology companies: Trust Health, MyLabs, Crossover, and Medsphere. He is passionate about creating and multiplying value through relentless process simplification, compounding efficiency gains, deep analytics, and creating rapidly scalable solutions.', photo: '/images/team/steve_shreeve.jpg' }
  ]

  render
    div id: 'team'
      .container
        h2.heading "Our Team"

      .team-items
        for person in team
          .team-card
            .photo style: "background-image:url(#{person.photo})"
            .text
              .name person.name
              .title person.title
              .bio person.bio
