# ==============================================================================
# edge/forwarding.rip — forwarding, responses, and upstream helpers
# ==============================================================================

export watchUnavailableResponse = ->
  new Response('', { status: 503, headers: { 'Retry-After': '2' } })

export serverBusyResponse = ->
  new Response('Server busy', { status: 503, headers: { 'Retry-After': '1' } })

export serviceUnavailableResponse = ->
  new Response('Service unavailable', { status: 503, headers: { 'Retry-After': '1' } })

export gatewayTimeoutResponse = ->
  new Response('Gateway timeout', { status: 504 })

export queueTimeoutResponse = ->
  new Response('Queue timeout', { status: 504 })

export buildUpstreamResponse = (res, req, totalSeconds, workerSeconds, maybeAddSecurityHeaders, logAccess, stripInternalHeaders) ->
  silent = res.headers.get('rip-no-log') is '1'
  headers = stripInternalHeaders(res.headers)
  headers.delete('date')
  maybeAddSecurityHeaders(headers)
  logAccess(req, res, totalSeconds, workerSeconds) unless silent
  new Response(res.body, { status: res.status, statusText: res.statusText, headers })

# --- Reverse proxy to external upstream ---

HOP_HEADERS = new Set([
  'connection', 'keep-alive', 'proxy-authenticate', 'proxy-authorization'
  'te', 'trailer', 'transfer-encoding', 'upgrade'
])

export proxyToUpstream = (req, upstreamBase, timeoutMs = 30000) ->
  inUrl = new URL(req.url)
  target = "#{upstreamBase}#{inUrl.pathname}#{inUrl.search}"

  # Forward headers, add X-Forwarded-*
  headers = new Headers()
  for [key, val] as req.headers.entries()
    headers.set(key, val) unless HOP_HEADERS.has(key.toLowerCase())
  headers.set('X-Forwarded-For', req.headers.get('x-forwarded-for') or '127.0.0.1')
  headers.set('X-Forwarded-Proto', if inUrl.protocol is 'https:' then 'https' else 'http')
  headers.set('X-Forwarded-Host', inUrl.host)

  try
    fetchPromise = fetch target,
      method: req.method
      headers: headers
      body: req.body
      redirect: 'manual'
    readGuard = new Promise (_, rej) ->
      setTimeout (-> rej(new Error('Upstream timeout'))), timeoutMs
    res = Promise.race!([fetchPromise, readGuard])

    # Strip hop-by-hop headers from response
    resHeaders = new Headers()
    for [key, val] as res.headers.entries()
      resHeaders.set(key, val) unless HOP_HEADERS.has(key.toLowerCase())
    new Response(res.body, { status: res.status, statusText: res.statusText, headers: resHeaders })
  catch err
    if err.message is 'Upstream timeout'
      return new Response('Gateway timeout', { status: 504 })
    new Response("Bad gateway: #{err.message}", { status: 502 })

# --- WebSocket passthrough to external upstream ---

export createWsPassthrough = (clientWs, upstreamUrl) ->
  upstream = new WebSocket(upstreamUrl)

  upstream.addEventListener 'open', ->
    null  # upstream connected

  upstream.addEventListener 'message', (event) ->
    try clientWs.send(event.data)

  upstream.addEventListener 'close', ->
    try clientWs.close()

  upstream.addEventListener 'error', (err) ->
    console.error "ws-passthrough: upstream error:", err.message or err
    try clientWs.close()

  # Return object for client-side event wiring
  sendToUpstream: (data) ->
    try upstream.send(data) if upstream.readyState is WebSocket.OPEN
  close: ->
    try upstream.close() if upstream.readyState is WebSocket.OPEN

# --- Worker forwarding ---

export forwardOnceWithTimeout = (req, socketPath, readTimeoutMs, gatewayTimeoutResponse) ->
  inUrl = new URL(req.url)
  forwardUrl = "http://localhost#{inUrl.pathname}#{inUrl.search}"

  try
    fetchPromise = fetch(forwardUrl, { method: req.method, headers: req.headers, body: req.body, unix: socketPath, decompress: false })
    readGuard = new Promise (_, rej) ->
      setTimeout (-> rej(new Error('Upstream timeout'))), readTimeoutMs
    Promise.race!([fetchPromise, readGuard])
  catch err
    if err.message is 'Upstream timeout'
      return gatewayTimeoutResponse()
    throw err
