# ==============================================================================
# edge/forwarding.rip — forwarding, responses, and upstream helpers
# ==============================================================================

export watchUnavailableResponse = ->
  new Response('', { status: 503, headers: { 'Retry-After': '2' } })

export serverBusyResponse = ->
  new Response('Server busy', { status: 503, headers: { 'Retry-After': '1' } })

export serviceUnavailableResponse = ->
  new Response('Service unavailable', { status: 503, headers: { 'Retry-After': '1' } })

export gatewayTimeoutResponse = ->
  new Response('Gateway timeout', { status: 504 })

export queueTimeoutResponse = ->
  new Response('Queue timeout', { status: 504 })

export buildUpstreamResponse = (res, req, totalSeconds, workerSeconds, maybeAddSecurityHeaders, logAccess, stripInternalHeaders) ->
  silent = res.headers.get('rip-no-log') is '1'
  headers = stripInternalHeaders(res.headers)
  headers.delete('date')
  maybeAddSecurityHeaders(headers)
  logAccess(req, res, totalSeconds, workerSeconds) unless silent
  new Response(res.body, { status: res.status, statusText: res.statusText, headers })

export forwardOnceWithTimeout = (req, socketPath, readTimeoutMs, gatewayTimeoutResponse) ->
  inUrl = new URL(req.url)
  forwardUrl = "http://localhost#{inUrl.pathname}#{inUrl.search}"

  try
    fetchPromise = fetch(forwardUrl, { method: req.method, headers: req.headers, body: req.body, unix: socketPath, decompress: false })
    readGuard = new Promise (_, rej) ->
      setTimeout (-> rej(new Error('Upstream timeout'))), readTimeoutMs
    Promise.race!([fetchPromise, readGuard])
  catch err
    if err.message is 'Upstream timeout'
      return gatewayTimeoutResponse()
    throw err
