# ==============================================================================
# edge/helpers.rip — small edge utility functions
# ==============================================================================

export formatPort = (protocol, port) ->
  if (protocol is 'https' and port is 443) or (protocol is 'http' and port is 80)
    ''
  else
    ":#{port}"

export maybeAddSecurityHeaders = (httpsActive, hstsEnabled, headers) ->
  if httpsActive and hstsEnabled
    headers.set('strict-transport-security', 'max-age=31536000; includeSubDomains') unless headers.has('strict-transport-security')
