# ==============================================================================
# edge/ratelimit.rip — per-IP sliding window rate limiter
# ==============================================================================

DEFAULT_WINDOW_MS = 60000    # 1 minute
DEFAULT_MAX_REQUESTS = 1000  # per window
CLEANUP_INTERVAL_MS = 30000  # prune stale entries

export createRateLimiter = (maxRequests, windowMs) ->
  maxRequests = maxRequests or DEFAULT_MAX_REQUESTS
  windowMs = windowMs or DEFAULT_WINDOW_MS
  buckets = new Map()  # ip -> [timestamps]

  # Periodic cleanup of expired entries
  cleanupTimer = setInterval ->
    now = Date.now()
    for [ip, timestamps] as buckets
      fresh = timestamps.filter((t) -> now - t < windowMs)
      if fresh.length is 0
        buckets.delete(ip)
      else
        buckets.set(ip, fresh)
  , CLEANUP_INTERVAL_MS

  limiter =
    maxRequests: maxRequests
    windowMs: windowMs

    check: (ip) ->
      now = Date.now()
      timestamps = buckets.get(ip) or []
      # Remove expired entries
      timestamps = timestamps.filter((t) -> now - t < windowMs)
      if timestamps.length >= maxRequests
        buckets.set(ip, timestamps)
        retryAfter = Math.ceil((timestamps[0] + windowMs - now) / 1000)
        return { allowed: false, remaining: 0, retryAfter }
      timestamps.push(now)
      buckets.set(ip, timestamps)
      { allowed: true, remaining: maxRequests - timestamps.length, retryAfter: 0 }

    reset: (ip) ->
      buckets.delete(ip)

    stop: ->
      clearInterval(cleanupTimer)

  limiter

export rateLimitResponse = (retryAfter) ->
  new Response 'Rate limit exceeded',
    status: 429
    headers:
      'Retry-After': String(retryAfter)
      'Content-Type': 'text/plain'
