# ==============================================================================
# edge/router.rip — edge route compilation and matching
# ==============================================================================

normalizeMethods = (methods) ->
  return '*' unless methods?
  return '*' if methods is '*'
  if Array.isArray(methods)
    list = methods.map((m) -> String(m).toUpperCase()).filter(Boolean)
    return '*' unless list.length
    return Array.from(new Set(list))
  [String(methods).toUpperCase()]

hostKind = (host) ->
  return 'catchall' if host is '*'
  return 'wildcard' if typeof host is 'string' and host.startsWith('*.')
  'exact'

pathKind = (path) ->
  if typeof path is 'string' and path.endsWith('*') then 'prefix' else 'exact'

pathBase = (path) ->
  if pathKind(path) is 'prefix' then path.slice(0, -1) else path

wildcardMatch = (pattern, hostname) ->
  return false unless typeof pattern is 'string' and pattern.startsWith('*.')
  suffix = pattern.slice(1)  # keep the leading dot
  return false unless hostname.endsWith(suffix)
  prefix = hostname.slice(0, hostname.length - suffix.length)
  prefix.length > 0 and not prefix.includes('.')

routeMatchesHost = (route, hostname) ->
  switch route.hostKind
    when 'catchall' then true
    when 'exact' then hostname is route.host
    when 'wildcard' then wildcardMatch(route.host, hostname)
    else false

routeMatchesPath = (route, pathname) ->
  if route.pathKind is 'exact'
    pathname is route.path
  else
    pathname.startsWith(route.pathBase)

routeMatchesMethod = (route, method) ->
  route.methods is '*' or route.methods.includes(String(method).toUpperCase())

pathScore = (route) ->
  route.pathBase.length * 10 + (if route.pathKind is 'exact' then 5 else 0)

hostScore = (route) ->
  switch route.hostKind
    when 'exact' then 30
    when 'wildcard' then 20
    else 10

matchTuple = (route) ->
  [
    hostScore(route)
    pathScore(route)
    -route.priority
    -route.order
  ]

betterMatch = (candidate, current) ->
  return true unless current
  a = matchTuple(candidate)
  b = matchTuple(current)
  for idx in [0...a.length]
    return true if a[idx] > b[idx]
    return false if a[idx] < b[idx]
  false

compileRoute = (route, order, inheritedHost = null) ->
  host = (route.host or inheritedHost or '*').toLowerCase()
  path = route.path or '/'
  methods = normalizeMethods(route.methods)
  {
    id: route.id or "route-#{order + 1}"
    order
    host
    hostKind: hostKind(host)
    path
    pathKind: pathKind(path)
    pathBase: pathBase(path)
    methods
    priority: route.priority or order
    upstream: route.upstream or null
    app: route.app or null
    static:    route.static or null
    root:      route.root or null
    spa:       route.spa is true
    redirect:  route.redirect or null
    headers:   route.headers or null
    websocket: route.websocket is true
    timeouts:  route.timeouts or {}
  }

export compileRouteTable = (routes = [], sites = {}) ->
  compiled = []
  order = 0

  for route in routes
    compiled.push(compileRoute(route, order))
    order++

  for siteHost, siteConfig of sites
    for route in (siteConfig.routes or [])
      compiled.push(compileRoute(route, order, siteHost))
      order++

  { routes: compiled }

export matchRoute = (table, hostname, pathname, method = 'GET') ->
  host = String(hostname or '').toLowerCase()
  path = String(pathname or '/')
  verb = String(method or 'GET').toUpperCase()
  match = null

  for route in (table?.routes or [])
    continue unless routeMatchesHost(route, host)
    continue unless routeMatchesPath(route, path)
    continue unless routeMatchesMethod(route, verb)
    match = route if betterMatch(route, match)

  match

export describeRoute = (route) ->
  return null unless route
  action = if route.upstream? then "proxy:#{route.upstream}"
  else if route.app? then "app:#{route.app}"
  else if route.static? then "static"
  else if route.redirect? then "redirect"
  else if route.headers? then "headers"
  else 'unknown'
  suffix = if route.websocket then ' [ws]' else ''
  "#{route.host} #{route.path} #{action}#{suffix}"
