# ==============================================================================
# edge/runtime.rip — edge runtime lifecycle helpers
# ==============================================================================

import { createUpstreamPool } from './upstream.rip'
import { compileRouteTable, describeRoute } from './router.rip'
import { resolveConfigSource, loadConfig, loadEdgeConfig, summarizeConfig, formatConfigErrors, checkConfigFile } from './config.rip'

export createEdgeRuntime = (configInfo = null, upstreamPool = null, routeTable = null) ->
  upstreamPool = upstreamPool or createUpstreamPool()
  routeTable = routeTable or compileRouteTable()
  configInfo = configInfo or
    kind: 'none'
    path: null
    version: null
    counts: { apps: 0, upstreams: 0, routes: 0, sites: 0 }
    lastResult: 'none'
    loadedAt: null
    note: null
    lastError: null
    lastErrorCode: null
    lastErrorDetails: null
    activeRouteDescriptions: []
  {
    id: "edge-#{Date.now()}-#{Math.random().toString(16).slice(2, 8)}"
    upstreamPool
    routeTable
    configInfo
    verifyPolicy: configInfo?.verifyPolicy or null
    inflight: 0
    wsConnections: 0
    retiredAt: null
  }

export createReloadHistoryEntry = (id, source, oldVersion, newVersion, result, reason = null, code = null, details = null) ->
  id: id
  source: source
  oldVersion: oldVersion
  newVersion: newVersion
  result: result
  reason: reason
  code: code
  details: details
  at: new Date().toISOString()

export restoreRegistrySnapshot = (registry, snapshot) ->
  registry.apps = new Map(snapshot.apps)
  registry.hostIndex = new Map(snapshot.hostIndex)
  registry.wildcardIndex = new Map(snapshot.wildcardIndex)

export configNote = (loaded) ->
  return null unless loaded?.source?.kind is 'edge'
  if loaded.summary.counts.upstreams > 0 or loaded.summary.counts.routes > 0 or loaded.summary.counts.sites > 0
    'Edgefile upstream routes, websocket routes, wildcard hosts, managed app-route expansion, and per-app server-side reload parity are live.'
  else
    null

export toUpstreamWsUrl = (baseUrl, pathName, search) ->
  origin = new URL(baseUrl)
  protocol = if origin.protocol is 'https:' then 'wss:' else 'ws:'
  "#{protocol}//#{origin.host}#{pathName}#{search}"

export loadRuntimeConfig = (flags) ->
  source = resolveConfigSource(flags.appEntry, flags.edgefilePath)
  return null unless source?.path
  normalized = if source.kind is 'edge' then loadEdgeConfig!(source.path) else loadConfig!(source.path)
  return null unless normalized
  {
    source
    normalized
    summary: summarizeConfig(source.path, normalized)
  }

export printCheckConfigResult = (loaded) ->
  label = if loaded.source.kind is 'edge' then 'Edgefile.rip' else 'config.rip'
  p "rip-server: #{label} OK"
  p "  path: #{loaded.summary.path}"
  p "  apps: #{loaded.summary.counts.apps}  upstreams: #{loaded.summary.counts.upstreams}  routes: #{loaded.summary.counts.routes}  sites: #{loaded.summary.counts.sites}"
  p "  version: #{loaded.summary.version}" if loaded.summary.version?
  note = configNote(loaded)
  p "  note: #{note}" if note

export runCheckConfig = (flags) ->
  source = resolveConfigSource(flags.appEntry, flags.edgefilePath)
  unless source?.path
    console.error 'rip-server: no Edgefile.rip or config.rip found to validate'
    exit 1
  try
    checked = checkConfigFile!(source.path)
    printCheckConfigResult({ source, normalized: checked.normalized, summary: checked.summary })
  catch e
    if e.validationErrors
      label = if source.kind is 'edge' then 'Edgefile.rip' else 'config.rip'
      console.error formatConfigErrors(label, e.validationErrors)
    else
      console.error "rip-server: config check failed: #{e.message or e}"
    exit 1
