# ==============================================================================
# edge/status.rip — status and URL composition helpers
# ==============================================================================

export buildStatusBody = (startedAt, workerCount, hostRegistry, serverVersion, appName, httpPort, httpsPort, nowMsFn) ->
  uptime = Math.floor((nowMsFn() - startedAt) / 1000)
  healthy = workerCount > 0
  hosts = Array.from(hostRegistry.values())
  JSON.stringify
    status: if healthy then 'healthy' else 'degraded'
    version: serverVersion
    app: appName
    workers: workerCount
    ports: { http: httpPort or undefined, https: httpsPort or undefined }
    uptime: uptime
    hosts: hosts

export buildRipdevUrl = (appName, protocol, port, formatPortFn) ->
  "#{protocol}://#{appName}.ripdev.io#{formatPortFn(protocol, port)}"
