# ==============================================================================
# edge/tls.rip — TLS material loading helpers
# ==============================================================================

import { readFileSync } from 'node:fs'
import { join } from 'node:path'
import { X509Certificate } from 'node:crypto'

hostSpecificity = (serverName) ->
  return 0 unless typeof serverName is 'string'
  if serverName.startsWith('*.')
    labels = serverName.slice(2).split('.').length
    return 100 + labels
  serverName.split('.').length + 200

export buildTlsArray = (defaultMaterial, certMap) ->
  entries = []
  for serverName, certInfo of (certMap or {})
    try
      cert = readFileSync(certInfo.certPath, 'utf8')
      key = readFileSync(certInfo.keyPath, 'utf8')
      entries.push({ serverName, cert, key, specificity: hostSpecificity(serverName) })
    catch e
      console.error "rip-server: failed to load cert for #{serverName}: #{e.message}"
  entries.sort((a, b) -> b.specificity - a.specificity)
  result = entries.map((e) -> { serverName: e.serverName, cert: e.cert, key: e.key })
  if defaultMaterial?.cert and defaultMaterial?.key
    fallbackName = '*.localhost'
    result.push({ serverName: fallbackName, cert: defaultMaterial.cert, key: defaultMaterial.key })
  result

export printCertSummary = (certPem, quiet = false) ->
  try
    x = new X509Certificate(certPem)
    subject = x.subject.split(/,/)[0]?.trim() or x.subject
    issuer = x.issuer.split(/,/)[0]?.trim() or x.issuer
    exp = new Date(x.validTo)
    p "rip-server: tls cert #{subject} issued by #{issuer} expires #{exp.toISOString()}" unless quiet

export loadTlsMaterial = (flags, serverDir, acmeLoadCertFn) ->
  # Explicit cert/key paths
  if flags.certPath and flags.keyPath
    try
      cert = readFileSync(flags.certPath, 'utf8')
      key = readFileSync(flags.keyPath, 'utf8')
      return { cert, key }
    catch
      console.error 'Failed to read TLS cert/key from provided paths. Use http or fix paths.'
      exit 2

  # ACME-managed cert (if domain is configured)
  if acmeLoadCertFn and (flags.acme or flags.acmeStaging) and flags.acmeDomain
    acmeCert = acmeLoadCertFn(flags.acmeDomain)
    if acmeCert
      return { cert: acmeCert.cert, key: acmeCert.key }

  # Shipped wildcard cert for *.ripdev.io (GlobalSign, valid for all subdomains)
  certsDir = join(serverDir, 'certs')
  certPath = join(certsDir, 'ripdev.io.crt')
  keyPath = join(certsDir, 'ripdev.io.key')
  try
    cert = readFileSync(certPath, 'utf8')
    key = readFileSync(keyPath, 'utf8')
    return { cert, key }
  catch e
    console.error "rip-server: failed to load TLS certs from #{certsDir}: #{e.message}"
    console.error 'Use --cert/--key to provide your own, or use http to disable TLS.'
    exit 2
