# ==============================================================================
# edge/verify.rip — edge runtime verification helpers
# ==============================================================================

export buildVerificationResult = (ok, code = null, message = null, details = null) ->
  { ok, code, message, details }

defaultPolicy =
  requireHealthyProxies: true
  requireReadyApps: true
  includeUnroutedManagedApps: true
  minHealthyTargetsPerProxy: 1

mergePolicy = (policy = {}) ->
  requireHealthyProxies: if policy.requireHealthyProxies? then policy.requireHealthyProxies is true else defaultPolicy.requireHealthyProxies
  requireReadyApps: if policy.requireReadyApps? then policy.requireReadyApps is true else defaultPolicy.requireReadyApps
  includeUnroutedManagedApps: if policy.includeUnroutedManagedApps? then policy.includeUnroutedManagedApps is true else defaultPolicy.includeUnroutedManagedApps
  minHealthyTargetsPerProxy: Math.max(1, parseInt(String(policy.minHealthyTargetsPerProxy or defaultPolicy.minHealthyTargetsPerProxy)) or 1)

export collectRouteRequirements = (routeTable, appRegistry = null, defaultAppId = null, policy = {}) ->
  policy = mergePolicy(policy)
  proxyIds = new Set()
  appIds = new Set()

  for route in (routeTable?.routes or [])
    proxyIds.add(route.proxy) if route.proxy
    appIds.add(route.app) if route.app

  if appRegistry and policy.includeUnroutedManagedApps
    for [appId, app] as appRegistry.apps
      continue if appId is defaultAppId
      continue unless app?.config?.entry
      appIds.add(appId)

  {
    proxyIds: Array.from(proxyIds)
    appIds: Array.from(appIds)
  }

export verifyRouteRuntime = (runtime, appRegistry, defaultAppId, getUpstreamFn, checkTargetHealthFn, getAppStateFn, policy = {}) ->
  policy = mergePolicy(policy)
  requirements = collectRouteRequirements(runtime?.routeTable, appRegistry, defaultAppId, policy)

  if policy.requireHealthyProxies
    for proxyId in requirements.proxyIds
      upstream = getUpstreamFn(runtime.upstreamPool, proxyId)
      return buildVerificationResult(false, 'proxy_missing', "Referenced proxy #{proxyId} is missing", { proxyId }) unless upstream

      healthyTargets = []
      for target in upstream.targets
        healthyTargets.push(target.targetId) if checkTargetHealthFn(runtime.upstreamPool, target)

      unless healthyTargets.length >= policy.minHealthyTargetsPerProxy
        return buildVerificationResult(
          false
          'proxy_no_healthy_targets'
          "Proxy #{proxyId} has too few healthy targets after activation"
          { proxyId, targetCount: upstream.targets.length, healthyTargets: healthyTargets.length, requiredHealthyTargets: policy.minHealthyTargetsPerProxy }
        )

  if policy.requireReadyApps
    for appId in requirements.appIds
      app = getAppStateFn(appRegistry, appId)
      return buildVerificationResult(false, 'app_missing', "Referenced app #{appId} is missing", { appId }) unless app
      unless app.sockets?.length > 0
        return buildVerificationResult(
          false
          'app_no_ready_workers'
          "App #{appId} has no ready workers after activation"
          { appId, workers: app.sockets?.length or 0 }
        )

  buildVerificationResult(true)
