#!/usr/bin/env rip

# ==============================================================================
# ORM Example — Rich Domain Models with a Live Database
# ==============================================================================
#
# Demonstrates:
#   - Class-based models with inheritance
#   - Schema definition with constraints
#   - Instance methods with business logic
#   - Computed properties (reactive)
#   - Property-style attribute access
#   - Query API (find, where, orderBy, limit, count)
#   - Dirty tracking and validation
#
# Prerequisites:
#   1. Install rip-db:  bun add -g @rip-lang/db
#   2. Start rip-db:    rip-db
#
# Run:
#   rip orm-example.rip
#
# ==============================================================================

import { Model, makeCallable, connect } from '../orm.js'

# Connect to rip-db (default: http://localhost:4213)
connect 'http://localhost:4213'

# ==============================================================================
# Setup — Create table and seed data
# ==============================================================================

setup = ->
  res = fetch! 'http://localhost:4213/sql',
    method: 'POST'
    headers: { 'Content-Type': 'application/json' }
    body: JSON.stringify sql: """
      DROP TABLE IF EXISTS users CASCADE;
      CREATE TABLE users (
        id      INTEGER PRIMARY KEY,
        name    VARCHAR NOT NULL,
        email   VARCHAR NOT NULL UNIQUE,
        score   DOUBLE,
        active  BOOLEAN DEFAULT true
      );
      INSERT INTO users VALUES (1, 'Alice',   'alice@example.com',   95.5, true);
      INSERT INTO users VALUES (2, 'Bob',     'bob@example.com',     82.0, true);
      INSERT INTO users VALUES (3, 'Charlie', 'charlie@example.com', 67.3, true);
      INSERT INTO users VALUES (4, 'Dana',    'dana@example.com',    91.0, false);
      INSERT INTO users VALUES (5, 'Eve',     'eve@example.com',     45.2, true);
    """
  data = res.json!
  throw new Error "Setup failed: #{data.error}" if data.error
  console.log 'Setup: created users table with 5 records\n'

setup!

# ==============================================================================
# Model Definition
# ==============================================================================

class UserModel extends Model
  createAccessCode: (secs = 3600) ->
    syms = 'ABCDEFGHJKMNPQRSTUVWXYZ'.split('')
    code = [1..5].map(-> syms[Math.floor(Math.random() * syms.length)]).join('')
    @code = code
    @codeExpiresAt = Date.now() + secs * 1000
    code

  greet: ->
    "Hello, #{@name}!"

UserModel.table = 'users'

# Schema: types, constraints, defaults — all in one place
UserModel.schema
  id:     { type: 'int', primary: true }
  name:   { type: 'string', required: true, min: 1, max: 100 }
  email:  { type: 'email', required: true, unique: true }
  score:  { type: 'float' }
  active: { type: 'bool', default: true }

# Computed properties: reactive getters
UserModel.computed
  identifier:   -> "#{@name} (##{@id})"
  isHighScorer: -> @score? and @score > 90

# Make callable: User(25) → User.find(25)
User = makeCallable UserModel

# ==============================================================================
# Query Examples
# ==============================================================================

console.log '── Find by ID (callable style) ────────────────────────────'
user = User! 1
console.log user?.toJSON()
console.log "Greeting: #{user?.greet()}"

console.log '\n── Find by ID (method style) ───────────────────────────────'
user = User.find! 2
console.log user?.toJSON()

console.log '\n── Computed properties ─────────────────────────────────────'
user = User! 1
console.log "identifier:   #{user?.identifier}"
console.log "isHighScorer: #{user?.isHighScorer}"

console.log '\n── All users ───────────────────────────────────────────────'
users = User.all!()
for u in users
  console.log "  #{u.identifier} — score=#{u.score} high=#{u.isHighScorer}"

console.log '\n── Where (object style) ────────────────────────────────────'
users = User.where!(name: 'Alice').all!()
console.log users.map (u) -> u.toJSON()

console.log '\n── Where (SQL style) ───────────────────────────────────────'
users = User.where!('score > ?', 90).all!()
console.log "High scorers:", users.map (u) -> u.identifier

console.log '\n── Chainable query ─────────────────────────────────────────'
users = User.where!('score > ?', 80).orderBy!('score', 'DESC').limit!(2).all!()
console.log "Top 2:", users.map (u) -> "#{u.name}: #{u.score}"

console.log '\n── Count ───────────────────────────────────────────────────'
console.log "Total users: #{User.count!()}"

console.log '\n── Instance method ─────────────────────────────────────────'
user = User! 1
code = user.createAccessCode(60)
console.log "Access code for #{user.name}: #{code}"

console.log '\n── Property mutation + dirty tracking ──────────────────────'
user = User! 1
console.log "Before: #{user.name}, dirty=#{user.$dirty}"
user.name = "Alice Updated"
console.log "After:  #{user.name}, dirty=#{user.$dirty}, changed=#{user.$changed}"

console.log '\n── Validation ──────────────────────────────────────────────'
badUser = new UserModel { email: 'not-valid' }
errors = badUser.$validate()
console.log "Validation errors:", errors

console.log '\n── Done! ───────────────────────────────────────────────────'
