import { ButtonLink } from '../../components/button.rip'
import { title, formatPrice } from '../../config.rip'

export OrderDetails = component
  order <~ @app.data.order(params.id)

  mounted: -> document.title = title("Order ##{@params.id}")

  render
    h1 "Order ##{order.id}"
    p "Placed on #{(new Date(order.createdAt)).toLocaleString()}"
    div.overflow-auto
      table
        thead
          tr
            th "Product"
            th "Price"
            th "Quantity"
            th "Subtotal"
        tbody
          for item in order.items
            tr
              td "#{item.image} #{item.name}"
              td "#{formatPrice(item.price)}"
              td "#{item.quantity}"
              td "#{formatPrice(item.price * item.quantity)}"
        tfoot
          tr
            td colSpan: 3
              strong "Total"
            td
              strong "#{formatPrice(order.total)}"
    ButtonLink href: "/orders", outline, "Back to Orders"
