import { Button } from '../../components/button.rip'
import { title } from '../../config.rip'

export OrderDetails = component
  order <~ @app.data.order(params.id)

  mounted: -> document.title = title("Order ##{@params.id}")

  render
    h1 "Order ##{order.id}"
    p "Placed #{(new Date(order.createdAt)).toLocaleString()}"
    div.overflow-auto
      table
        thead
          tr
            th "Item"
            th "Quantity"
            th "Subtotal"
        tbody
          for item in order.items
            tr
              td "#{item.product.image} #{item.product.name}"
              td "#{item.quantity}"
              td "$#{(item.product.price * item.quantity).toFixed(2)}"
          tr
            td ""
            td "Total"
            td "$#{order.total.toFixed(2)}"
    a href: "/orders"
      Button outline, "Back to Orders"
