/**
 * SPOT.spot - Schema Package for Object Transmission
 *
 * This file defines the fundamental SPOT primitive types using SPOT notation.
 * Types marked [intrinsic] are built into the runtime and exist by fiat.
 * This meta-schema serves as authoritative documentation and can be used
 * for code generation, validation, and tooling.
 *
 * Type Codes (from iSPOTConstants):
 *   PrintableString(1), OctetString(2), Set(3), Sequence(4), Any(5),
 *   DateTime(7), Date(8), Time(9), Integer(10), Real(11), Enumerated(12),
 *   Boolean(13), ByteString(14), Extends(15), Refine(16), UserClass(20)
 */

/**
 * Attributes provide metadata for any element via [key="value"] syntax.
 * They are orthogonal to the type system and can be attached to any element.
 */
Attribute ::= Sequence [intrinsic] {
  name   PrintableString,  // The attribute key
  value  PrintableString Optional,  // The attribute value (flag-style if omitted)
}

/**
 * All SPOT types inherit from Element. This defines the common interface
 * specified by iSPOTElement and implemented by aSPOTElement.
 */
Element ::= Sequence [intrinsic] {
  name        PrintableString   Optional,  // Element name within parent
  isOptional  Boolean           Optional Default false,  // Whether field is optional
  isReadOnly  Boolean           Optional Default false,  // Whether field is read-only
  attributes  Set<Attribute>    Optional,  // User-defined metadata
}

/**
 * Represents a boolean value: "true" or "false".
 * Type code: 13
 */
Boolean ::= Extends Element [intrinsic] {
  value         Boolean Optional,  // Current value
  defaultValue  Boolean Optional,  // Default if not set
}

/**
 * Represents integer values with optional range constraints.
 * Uses arbitrary precision (SNumber) internally.
 * Type code: 10
 */
Integer ::= Extends Element [intrinsic] {
  value         Integer Optional,  // Current value
  defaultValue  Integer Optional,  // Default if not set
  rangeMin      Integer Optional,  // Minimum allowed value (inclusive)
  rangeMax      Integer Optional,  // Maximum allowed value (inclusive)
}

/**
 * Represents decimal/floating-point values with optional range constraints.
 * Uses arbitrary precision (SNumber) internally.
 * Type code: 11
 */
Real ::= Extends Element [intrinsic] {
  value         Real Optional,  // Current value
  defaultValue  Real Optional,  // Default if not set
  rangeMin      Real Optional,  // Minimum allowed value (inclusive)
  rangeMax      Real Optional,  // Maximum allowed value (inclusive)
}

/**
 * Represents text strings with optional length constraints and allowed values.
 * Type code: 1
 */
PrintableString ::= Extends Element [intrinsic] {
  value         PrintableString       Optional,  // Current value
  defaultValue  PrintableString       Optional,  // Default if not set
  rangeMin      Integer               Optional,  // Minimum length
  rangeMax      Integer               Optional,  // Maximum length
  choices       Set<PrintableString>  Optional,  // Allowed values/patterns
}

/**
 * Represents arbitrary binary data, stored as Base64-encoded strings.
 * Provides transparent encoding/decoding between raw bytes and Base64.
 * Type code: 2
 */
OctetString ::= Extends Element [intrinsic] {
  value         OctetString Optional,  // Base64-encoded binary data
  defaultValue  OctetString Optional,  // Default if not set
  rangeMin      Integer     Optional,  // Minimum byte length
  rangeMax      Integer     Optional,  // Maximum byte length
}

/**
 * Represents raw byte arrays directly (not Base64-encoded).
 * Supports character set helpers for string conversion.
 * Type code: 14
 */
ByteString ::= Extends Element [intrinsic] {
  value         ByteString Optional,  // Raw byte array
  defaultValue  ByteString Optional,  // Default if not set
  rangeMin      Integer    Optional,  // Minimum byte length
  rangeMax      Integer    Optional,  // Maximum byte length
}

/**
 * Represents a combined date and time value (ISO 8601 format).
 * Base type for Date and Time specializations.
 * Type code: 7
 */
DateTime ::= Extends Element [intrinsic] {
  value         DateTime Optional,  // Current value
  defaultValue  DateTime Optional,  // Default if not set
  rangeMin      DateTime Optional,  // Minimum allowed date/time
  rangeMax      DateTime Optional,  // Maximum allowed date/time
}

/**
 * Represents a date value without time component (ISO 8601 date format).
 * Type code: 8
 */
Date ::= Extends DateTime [intrinsic] {
  value         Date Optional,  // Current value (date only)
  defaultValue  Date Optional,  // Default if not set
  rangeMin      Date Optional,  // Minimum allowed date
  rangeMax      Date Optional,  // Maximum allowed date
}

/**
 * Represents a time value without date component (ISO 8601 time format).
 * Type code: 9
 */
Time ::= Extends DateTime [intrinsic] {
  value         Time Optional,  // Current value (time only)
  defaultValue  Time Optional,  // Default if not set
  rangeMin      Time Optional,  // Minimum allowed time
  rangeMax      Time Optional,  // Maximum allowed time
}

/**
 * Represents a single choice within an Enumerated type.
 * Each choice has both a string name and integer value.
 */
EnumeratedChoice ::= Sequence [intrinsic] {
  name   PrintableString,  // The choice name
  value  Integer,  // The choice integer value
}

/**
 * Represents a fixed set of named integer values.
 * Each choice has both a string name and integer value.
 * Type code: 12
 */
Enumerated ::= Extends Element [intrinsic] {
  value         Integer                 Optional,  // Current selection (integer)
  stringValue   PrintableString         Optional,  // Current selection (name)
  defaultValue  Integer                 Optional,  // Default if not set
  choices       Set<EnumeratedChoice>,  // The allowed name/value pairs
}

/**
 * Represents an unordered collection (array/list) of elements of a single type.
 * Supports cardinality constraints via range.
 * Type code: 3
 */
Set ::= Extends Element [intrinsic] {
  elementType   PrintableString  Optional,  // Type name of contained elements
  definedBy     PrintableString  Optional,  // Class name for element instances
  rangeMin      Integer          Optional,  // Minimum element count
  rangeMax      Integer          Optional,  // Maximum element count (-1 = unlimited)
  elements      Set<Any>         Optional,  // The actual elements
}

/**
 * Represents an ordered collection of named, heterogeneous fields.
 * Analogous to a struct, record, or object in other languages.
 * Type code: 4
 */
Sequence ::= Extends Element [intrinsic] {
  allowsDynamicElements  Boolean   Optional Default false,  // Allow undefined fields
  elements               Set<Any>  Optional,  // Named child elements
}

/**
 * Represents a container that can hold any SPOT element type.
 * Optionally constrained to a specific base type via definedBy.
 * Type code: 5
 */
Any ::= Extends Element [intrinsic] {
  definedBy  PrintableString  Optional,  // Constraining base type name
  value      Any              Optional,  // The wrapped element
}

/**
 * TYPE MODIFIERS
 *
 * These are meta-types used in schema definitions:
 *
 *   Extends: Indicates inheritance from a parent type (type code: 15)
 *   Usage: NewType ::= Extends ParentType { ... }
 *
 *   Refine: Indicates refinement/restriction of a type (type code: 16)
 *   Usage: RefinedType ::= Refine BaseType { ... }
 */

/**
 * RANGE CONSTRAINT SYNTAX
 *
 * Range constraints are expressed inline using Range(min..max) syntax:
 *
 *   field  Integer          Range(0..100)   // Integer between 0 and 100
 *   field  Real             Range(0.0..1.0) // Real between 0.0 and 1.0
 *   field  PrintableString  Range(1..255)   // String length between 1 and 255
 *   field  Set<Item>        Range(1..10)    // Collection with 1 to 10 elements
 *
 * Range bounds:
 *   - Use ".." to separate min and max
 *   - Omit min for no lower bound: Range(..100)
 *   - Omit max for no upper bound: Range(0..)
 *   - Use -1 for unlimited in collections
 */

/**
 * ATTRIBUTE SYNTAX
 *
 * Attributes provide metadata and hints, attached via square brackets:
 *
 *   field  Integer  [displayName="Count"]
 *   field  Boolean  [intrinsic]
 *   field  String   [hint="tooltip text", required]
 *
 * Common built-in attributes:
 *   [intrinsic]           - Type is built into the runtime
 *   [required]            - Field must have a value
 *   [displayName="..."]   - Human-readable name for UI
 *   [hint="..."]          - Tooltip or help text
 *   [format="..."]        - Display format pattern
 *   [validate="..."]      - Validation expression
 */

/**
 * DEFAULT VALUE SYNTAX
 *
 * Default values are specified inline using Default keyword:
 *
 *   field  Boolean  Default true
 *   field  Integer  Default 0
 *   field  String   Default "unknown"
 *   field  Date     Default "2024-01-01"
 */

/**
 * OPTIONALITY
 *
 * Fields are required by default. Mark optional fields explicitly:
 *
 *   requiredField  Integer,            // Must have a value
 *   optionalField  Integer  Optional,  // May be null/undefined
 */

/**
 * EXAMPLE USAGE
 *
 * Here's how user types build on these primitives:
 *
 * Person ::= Sequence {
 *   id         Integer          Range(1..),
 *   name       PrintableString  Range(1..100),
 *   email      PrintableString  Optional,
 *   birthDate  Date             Optional,
 *   isActive   Boolean          Default true,
 *   tags       Set<PrintableString> Range(0..10) Optional,
 * }
 *
 * Status ::= Enumerated {
 *   pending(0), active(1), completed(2), cancelled(3)
 * }
 *
 * Document ::= Extends Element {
 *   title    PrintableString,
 *   content  OctetString,
 *   status   Status Default pending,
 * }
 */
