/**
 * SPOT.spot - Schema Package for Object Transmission
 *
 * This file defines the fundamental SPOT primitive types using SPOT notation.
 * Types marked [intrinsic] are built into the runtime and exist by fiat.
 * This meta-schema serves as authoritative documentation and can be used
 * for code generation, validation, and tooling.
 *
 * Type Codes (from iSPOTConstants):
 *   PrintableString(1), OctetString(2), Set(3), Sequence(4), Any(5),
 *   DateTime(7), Date(8), Time(9), Integer(10), Real(11), Enumerated(12),
 *   Boolean(13), ByteString(14), Extends(15), Refine(16), UserClass(20)
 */

/**
 * Attributes provide metadata for any element via [key="value"] syntax.
 * They are orthogonal to the type system and can be attached to any element.
 */
Attribute ::= Sequence [intrinsic] {
  name   PrintableString,  // The attribute key
  value  PrintableString Optional,  // The attribute value (flag-style if omitted)
}

/**
 * All SPOT types inherit from Element. This defines the common interface
 * specified by iSPOTElement and implemented by aSPOTElement.
 */
Element ::= Sequence [intrinsic] {
  name        PrintableString   Optional,  // Element name within parent
  isOptional  Boolean           Optional Default false,  // Whether field is optional
  isReadOnly  Boolean           Optional Default false,  // Whether field is read-only
  attributes  Set<Attribute>    Optional,  // User-defined metadata
}

/**
 * Boolean: Logical true/false value.
 * Type code: 13
 */
Boolean ::= Extends Element [intrinsic] {
  value         Boolean Optional,
  defaultValue  Boolean Optional,
}

/**
 * Integer: Whole numbers with optional range constraints.
 * Uses arbitrary precision (SNumber) internally.
 * Type code: 10
 */
Integer ::= Extends Element [intrinsic] {
  value         Integer Optional,
  defaultValue  Integer Optional,
  rangeMin      Integer Optional,  // Minimum value (inclusive)
  rangeMax      Integer Optional,  // Maximum value (inclusive)
}

/**
 * Real: Floating-point numbers with optional range constraints.
 * Uses arbitrary precision (SNumber) internally.
 * Type code: 11
 */
Real ::= Extends Element [intrinsic] {
  value         Real Optional,
  defaultValue  Real Optional,
  rangeMin      Real Optional,  // Minimum value (inclusive)
  rangeMax      Real Optional,  // Maximum value (inclusive)
}

/**
 * PrintableString: Text strings with optional length constraints.
 * Type code: 1
 */
PrintableString ::= Extends Element [intrinsic] {
  value         PrintableString       Optional,
  defaultValue  PrintableString       Optional,
  rangeMin      Integer               Optional,  // Minimum length
  rangeMax      Integer               Optional,  // Maximum length
  choices       Set<PrintableString>  Optional,  // Allowed values
}

/**
 * OctetString: Binary data stored as Base64-encoded strings.
 * Type code: 2
 */
OctetString ::= Extends Element [intrinsic] {
  value         OctetString Optional,
  defaultValue  OctetString Optional,
  rangeMin      Integer     Optional,  // Minimum byte length
  rangeMax      Integer     Optional,  // Maximum byte length
}

/**
 * ByteString: Raw byte arrays (not Base64-encoded).
 * Type code: 14
 */
ByteString ::= Extends Element [intrinsic] {
  value         ByteString Optional,
  defaultValue  ByteString Optional,
  rangeMin      Integer    Optional,  // Minimum byte length
  rangeMax      Integer    Optional,  // Maximum byte length
}

/**
 * DateTime: Combined date and time (ISO 8601 format).
 * Base type for Date and Time specializations.
 * Type code: 7
 */
DateTime ::= Extends Element [intrinsic] {
  value         DateTime Optional,
  defaultValue  DateTime Optional,
  rangeMin      DateTime Optional,  // Minimum date/time
  rangeMax      DateTime Optional,  // Maximum date/time
}

/**
 * Date: Date value without time component (ISO 8601).
 * Type code: 8
 */
Date ::= Extends DateTime [intrinsic] {
  value         Date Optional,
  defaultValue  Date Optional,
  rangeMin      Date Optional,
  rangeMax      Date Optional,
}

/**
 * Time: Time value without date component (ISO 8601).
 * Type code: 9
 */
Time ::= Extends DateTime [intrinsic] {
  value         Time Optional,
  defaultValue  Time Optional,
  rangeMin      Time Optional,
  rangeMax      Time Optional,
}

/**
 * Helper type representing a single enumeration choice.
 * Models the _sChoices/_nChoices arrays in SPOTEnumerated.
 */
EnumeratedChoice ::= Sequence {
  name   PrintableString,  // Choice name
  value  Integer,  // Choice integer value
}

/**
 * Enumerated: Fixed set of named integer values.
 * Type code: 12
 */
Enumerated ::= Extends Element [intrinsic] {
  value         Integer                 Optional,  // Current selection (int)
  stringValue   PrintableString         Optional,  // Current selection (name)
  defaultValue  Integer                 Optional,
  choices       Set<EnumeratedChoice>,  // Allowed name/value pairs
}

/**
 * Set: Unordered collection of elements of a single type.
 * Type code: 3
 */
Set ::= Extends Element [intrinsic] {
  elementType   PrintableString  Optional,  // Type name of elements
  definedBy     PrintableString  Optional,  // Class for element instances
  rangeMin      Integer          Optional,  // Minimum count
  rangeMax      Integer          Optional,  // Maximum count (-1 = unlimited)
  elements      Set<Any>         Optional,  // The actual elements
}

/**
 * Sequence: Ordered collection of named, heterogeneous fields.
 * Analogous to struct, record, or object.
 * Type code: 4
 */
Sequence ::= Extends Element [intrinsic] {
  allowsDynamicElements  Boolean   Optional Default false,  // Allow undefined fields
  elements               Set<Any>  Optional,  // Named child elements
}

/**
 * Any: Polymorphic container holding any SPOT type.
 * Type code: 5
 */
Any ::= Extends Element [intrinsic] {
  definedBy  PrintableString  Optional,  // Constraining base type
  value      Any              Optional,  // The wrapped element
}

/**
 * SYNTAX REFERENCE
 *
 * Type Definition:
 *   TypeName ::= Sequence { fields }           // New type
 *   TypeName ::= Extends ParentType { fields } // Inheritance (code 15)
 *   TypeName ::= Refine BaseType { fields }    // Refinement (code 16)
 *
 * Field Definition:
 *   fieldName Type                             // Required field
 *   fieldName Type Optional                    // Optional field
 *   fieldName Type Default value               // With default
 *   fieldName Type Range(min..max)             // With constraints
 *   fieldName Type [attr="val"]                // With attributes
 *   fieldName Type, // comment                 // With documentation
 *
 * Range Constraints:
 *   Range(0..100)    // Both bounds
 *   Range(0..)       // Minimum only
 *   Range(..100)     // Maximum only
 *
 * Collection Syntax:
 *   Set<ElementType>         // Homogeneous collection
 *   Set<ElementType> Range(1..10)  // With cardinality
 *
 * Enumeration Syntax:
 *   Status ::= Enumerated { pending(0), active(1), done(2) }
 */

/**
 * EXAMPLE USAGE
 *
 * Person ::= Sequence {
 *   id         Integer          Range(1..),
 *   name       PrintableString  Range(1..100),
 *   email      PrintableString  Optional,
 *   birthDate  Date             Optional,
 *   isActive   Boolean          Default true,
 *   tags       Set<PrintableString> Range(0..10) Optional,
 * }
 *
 * Status ::= Enumerated {
 *   pending(0), active(1), completed(2), cancelled(3)
 * }
 *
 * Document ::= Extends Element {
 *   title    PrintableString,
 *   content  OctetString,
 *   status   Status Default pending,
 * }
 */
