# Accordion — accessible headless expand/collapse widget
#
# Supports single or multiple expanded sections. Keyboard: Enter/Space to
# toggle, ArrowDown/Up to move between triggers. Exposes data-open on items.
# Ships zero CSS.
#
# Usage:
#   Accordion multiple: false
#     div data-item: "a"
#       button data-trigger: true, "Section A"
#       div data-content: true
#         p "Content A"
#     div data-item: "b"
#       button data-trigger: true, "Section B"
#       div data-content: true
#         p "Content B"

export Accordion = component
  @multiple := false

  openItems := new Set()

  toggle: (id) ->
    if openItems.has(id)
      openItems.delete(id)
    else
      openItems.clear() unless @multiple
      openItems.add(id)
    openItems = new Set(openItems)
    @emit 'change', Array.from(openItems)

  isOpen: (id) ->
    openItems.has(id)

  onTriggerKeydown: (e, id) ->
    switch e.key
      when 'Enter', ' '
        e.preventDefault()
        @toggle(id)
      when 'ArrowDown'
        e.preventDefault()
        @_focusNext(1)
      when 'ArrowUp'
        e.preventDefault()
        @_focusNext(-1)
      when 'Home'
        e.preventDefault()
        @_focusTrigger(0)
      when 'End'
        e.preventDefault()
        @_focusTrigger(-1)

  _triggers: ->
    return [] unless @_el
    Array.from(@_el.querySelectorAll('[data-trigger]'))

  _focusNext: (dir) ->
    triggers = @_triggers()
    idx = triggers.indexOf(document.activeElement)
    return if idx is -1
    next = (idx + dir) %% triggers.length
    triggers[next]?.focus()

  _focusTrigger: (idx) ->
    triggers = @_triggers()
    target = if idx < 0 then triggers[triggers.length - 1] else triggers[idx]
    target?.focus()

  render
    div._el
      #content
