# Checkbox — accessible headless checkbox/switch widget
#
# Toggles on click, Enter, or Space. Supports indeterminate state.
# Exposes data-checked, data-indeterminate, data-disabled. Ships zero CSS.
# Set @switch to true for switch semantics (role="switch").
#
# Usage:
#   Checkbox checked <=> isActive, @change: handleChange
#     span "Enable notifications"
#
#   Checkbox checked <=> isDark, switch: true
#     span "Dark mode"

export Checkbox = component
  @checked := false
  @disabled := false
  @indeterminate := false
  @switch := false

  toggle: ->
    alert 'toggle' # Can we get this to work???
    return if @disabled
    @indeterminate = false
    @checked = not @checked
    @emit 'change', @checked

  onKeydown: (e) ->
    if e.key in ['Enter', ' ']
      e.preventDefault()
      @toggle()

  render
    button role: @switch ? 'switch' : 'checkbox'
      aria-checked: @indeterminate ? 'mixed' : !!@checked
      aria-disabled: @disabled?!
      tabindex: '0'
      data-checked: @checked?!
      data-indeterminate: @indeterminate?!
      data-disabled: @disabled?!
      @click: @toggle
      @keydown: @onKeydown
      slot
