# Combobox — accessible headless combobox (input + filterable listbox)
#
# Keyboard: ArrowDown/Up to navigate, Enter to select, Escape to close,
#           typing filters the list via the @filter callback.
#
# Exposes $open on the wrapper, $highlighted on options.
# Ships zero CSS — style entirely via attribute selectors in your stylesheet.
#
# Usage:
#   Combobox query <=> searchText, items <=> filteredItems, @select: handleSelect, @filter: filterFn

collator = new Intl.Collator(undefined, { sensitivity: 'base' })

export Combobox = component
  @query := ''
  @items := []
  @placeholder := 'Search...'
  @disabled := false
  @autoHighlight := true

  open := false
  highlightedIndex := -1

  filteredItems ~=
    q = @query.trim()
    return @items unless q
    @items.filter (item) ->
      label = if typeof item is 'string' then item else (item.label or item.name or String(item))
      collator.compare(label.slice(0, q.length), q) is 0

  getItems: ->
    return [] unless @_list
    Array.from(@_list.querySelectorAll('[role="option"]'))

  _updateHighlight: ->
    idx = highlightedIndex
    @getItems().forEach (item, i) ->
      item.toggleAttribute 'data-highlighted', i is idx

  _scrollToItem: ->
    @getItems()[highlightedIndex]?.scrollIntoView({ block: 'nearest' })

  clear: ->
    @query = ''
    highlightedIndex = -1
    @emit 'filter', ''

  onInput: (e) ->
    @query = e.target.value
    open = true
    highlightedIndex = if @autoHighlight and filteredItems.length > 0 then 0 else -1
    @emit 'filter', @query

  onFocusin: -> @openMenu()

  openMenu: ->
    open = true
    highlightedIndex = -1
    setTimeout => @_position(), 0

  close: ->
    open = false
    highlightedIndex = -1

  _position: ->
    return unless @_input and @_list
    tr = @_input.getBoundingClientRect()
    @_list.style.position = 'fixed'
    @_list.style.left = "#{tr.left}px"
    @_list.style.top = "#{tr.bottom + 2}px"
    @_list.style.minWidth = "#{tr.width}px"
    fl = @_list.getBoundingClientRect()
    if fl.bottom > window.innerHeight
      @_list.style.top = "#{tr.top - fl.height - 2}px"

  isDisabled: (item) -> item?.hasAttribute?('data-disabled')

  selectIndex: (idx) ->
    item = @getItems()[idx]
    return unless item
    return if @isDisabled(item)
    val = item.dataset.value ?? item.textContent.trim()
    @emit 'select', val
    @close()

  _nextEnabled: (from, dir) ->
    items = @getItems()
    len = items.length
    i = from
    loop len
      i = (i + dir) %% len
      return i unless @isDisabled(items[i])
    from

  onKeydown: (e) ->
    len = @getItems().length
    switch e.key
      when 'ArrowDown'
        e.preventDefault()
        @openMenu() unless open
        highlightedIndex = @_nextEnabled(highlightedIndex, 1)
        @_updateHighlight()
        @_scrollToItem()
      when 'ArrowUp'
        e.preventDefault()
        highlightedIndex = @_nextEnabled(highlightedIndex, -1)
        @_updateHighlight()
        @_scrollToItem()
      when 'Enter'
        e.preventDefault()
        if highlightedIndex >= 0
          @selectIndex(highlightedIndex)
        else if len is 1
          @selectIndex(0)
      when 'Escape'
        e.preventDefault()
        if open then @close() else @query = ''
      when 'Tab'
        @close()

  onListClick: (e) ->
    item = e.target.closest('[role="option"]')
    return unless item
    idx = @getItems().indexOf(item)
    @selectIndex(idx) if idx >= 0

  onListMousemove: (e) ->
    item = e.target.closest('[role="option"]')
    return unless item
    idx = @getItems().indexOf(item)
    if idx >= 0 and idx isnt highlightedIndex
      highlightedIndex = idx
      @_updateHighlight()

  ~>
    if open
      onDown = (e) =>
        root = @_content
        unless root?.contains(e.target)
          @close()
      document.addEventListener 'mousedown', onDown
      return -> document.removeEventListener 'mousedown', onDown

  render
    . ref: "_content", $open: open?!

      # Text input
      . style: "position:relative;display:inline-flex;align-items:center"
        input ref: "_input", role: "combobox"
          type: "text"
          autocomplete: "off"
          aria-expanded: !!open
          aria-haspopup: "listbox"
          aria-autocomplete: "list"
          $disabled: @disabled?!
          disabled: @disabled
          placeholder: @placeholder
          value: @query
        if @query
          button aria-label: "Clear", $clear: true, @click: @clear
            "✕"

      # Listbox — always in DOM, items rendered reactively
      div ref: "_list", role: "listbox"
        $open: (open and filteredItems.length > 0)?!
        @click: @onListClick
        @mousemove: @onListMousemove
        for item in filteredItems
          div role: "option", tabindex: "-1", $value: item
            "#{item}"
      if open and filteredItems.length is 0 and @query
        div role: "status", aria-live: "polite", $empty: true
          "No results"

