# Combobox — accessible headless combobox (input + filterable listbox)
#
# Keyboard: ArrowDown/Up to navigate, Enter to select, Escape to close,
#           typing filters the list via the @filter callback.
#
# Exposes data-open on the wrapper, data-highlighted on options.
# Ships zero CSS — style entirely via attribute selectors in your stylesheet.
#
# Usage:
#   Combobox query <=> searchText, items <=> filteredItems, @select: handleSelect, @filter: filterFn

export Combobox = component
  @query := ''
  @items := []
  @placeholder := 'Search...'
  @disabled := false

  open := false
  highlightedIndex := -1

  getItems: ->
    return [] unless @_list
    Array.from(@_list.querySelectorAll('[role="option"]'))

  _updateHighlight: ->
    idx = highlightedIndex
    @getItems().forEach (item, i) ->
      item.toggleAttribute 'data-highlighted', i is idx

  _scrollToItem: ->
    @getItems()[highlightedIndex]?.scrollIntoView({ block: 'nearest' })

  onInput: (e) ->
    @query = e.target.value
    open = true
    highlightedIndex = -1
    @emit 'filter', @query

  onFocusin: -> @openMenu()

  openMenu: ->
    open = true
    highlightedIndex = -1

  close: ->
    open = false
    highlightedIndex = -1

  isDisabled: (item) -> item?.hasAttribute?('data-disabled')

  selectIndex: (idx) ->
    item = @getItems()[idx]
    return unless item
    return if @isDisabled(item)
    val = item.dataset.value ?? item.textContent.trim()
    @emit 'select', val
    @close()

  _nextEnabled: (from, dir) ->
    items = @getItems()
    len = items.length
    i = from
    loop len
      i = (i + dir) %% len
      return i unless @isDisabled(items[i])
    from

  onKeydown: (e) ->
    len = @getItems().length
    switch e.key
      when 'ArrowDown'
        e.preventDefault()
        @openMenu() unless open
        highlightedIndex = @_nextEnabled(highlightedIndex, 1)
        @_updateHighlight()
        @_scrollToItem()
      when 'ArrowUp'
        e.preventDefault()
        highlightedIndex = @_nextEnabled(highlightedIndex, -1)
        @_updateHighlight()
        @_scrollToItem()
      when 'Enter'
        e.preventDefault()
        if highlightedIndex >= 0
          @selectIndex(highlightedIndex)
        else if len is 1
          @selectIndex(0)
      when 'Escape'
        e.preventDefault()
        if open then @close() else @query = ''
      when 'Tab'
        @close()

  onListClick: (e) ->
    item = e.target.closest('[role="option"]')
    return unless item
    idx = @getItems().indexOf(item)
    @selectIndex(idx) if idx >= 0

  onListMousemove: (e) ->
    item = e.target.closest('[role="option"]')
    return unless item
    idx = @getItems().indexOf(item)
    if idx >= 0 and idx isnt highlightedIndex
      highlightedIndex = idx
      @_updateHighlight()

  ~>
    if open
      onDown = (e) =>
        root = @_content
        unless root?.contains(e.target)
          @close()
      document.addEventListener 'mousedown', onDown
      return -> document.removeEventListener 'mousedown', onDown

  render
    . ref: "_content", data-open: open?!

      # Text input
      input ref: "_input", role: "combobox"
        type: "text"
        autocomplete: "off"
        aria-expanded: !!open
        aria-haspopup: "listbox"
        aria-autocomplete: "list"
        data-disabled: @disabled?!
        disabled: @disabled
        placeholder: @placeholder
        value: @query

      # Listbox — always in DOM, items rendered reactively from @items prop
      div ref: "_list", role: "listbox"
        data-open: (open and @items.length > 0)?!
        @click: @onListClick
        @mousemove: @onListMousemove
        for item in @items
          div role: "option", tabindex: "-1", data-value: item
            "#{item}"

