# Menu — accessible headless dropdown menu
#
# Keyboard: ArrowDown/Up to navigate, Enter/Space to select, Escape to close,
# Home/End for first/last. Exposes data-open on menu, data-highlighted on items.
# Ships zero CSS.
#
# Usage:
#   Menu
#     button data-trigger: true, "Actions"
#     div data-item: "edit", "Edit"
#     div data-item: "delete", "Delete"
#     div data-item: "archive", "Archive"

export Menu = component
  @disabled := false

  open := false
  highlightedIndex := -1

  items ~=
    return [] unless @_list
    Array.from(@_list.querySelectorAll('[data-item]') or [])

  toggle: ->
    return if @disabled
    if open then @close() else @openMenu()

  openMenu: ->
    open = true
    highlightedIndex = 0
    setTimeout =>
      @_position()
      items[0]?.focus()
    , 0

  close: ->
    open = false
    highlightedIndex = -1
    @_trigger?.focus()

  selectIndex: (idx) ->
    item = items[idx]
    return unless item
    return if item.dataset.disabled?
    @emit 'select', item.dataset.item
    @close()

  _position: ->
    return unless @_trigger and @_list
    tr = @_trigger.getBoundingClientRect()
    @_list.style.position = 'fixed'
    @_list.style.left = "#{tr.left}px"
    @_list.style.top = "#{tr.bottom + 4}px"
    @_list.style.minWidth = "#{tr.width}px"
    fl = @_list.getBoundingClientRect()
    if fl.bottom > window.innerHeight
      @_list.style.top = "#{tr.top - fl.height - 4}px"

  onTriggerKeydown: (e) ->
    return if @disabled
    if e.key in ['ArrowDown', 'Enter', ' ']
      e.preventDefault()
      @openMenu()

  onMenuKeydown: (e) ->
    len = items.length
    return unless len

    switch e.key
      when 'ArrowDown'
        e.preventDefault()
        highlightedIndex = (highlightedIndex + 1) %% len
        items[highlightedIndex]?.focus()
      when 'ArrowUp'
        e.preventDefault()
        highlightedIndex = (highlightedIndex - 1) %% len
        items[highlightedIndex]?.focus()
      when 'Home'
        e.preventDefault()
        highlightedIndex = 0
        items[0]?.focus()
      when 'End'
        e.preventDefault()
        highlightedIndex = len - 1
        items[len - 1]?.focus()
      when 'Enter', ' '
        e.preventDefault()
        @selectIndex(highlightedIndex)
      when 'Escape'
        e.preventDefault()
        @close()
      when 'Tab'
        @close()

  onBackdropClick: (e) ->
    @close() if e.target is e.currentTarget

  render
    .
      button ref: "_trigger"
        aria-haspopup: "menu"
        aria-expanded: !!open
        data-open: open?!
        data-disabled: @disabled?!
        disabled: @disabled
        @click: @toggle
        @keydown: @onTriggerKeydown
        slot

      if open
        .('fixed inset-0 z-50') @click: @onBackdropClick
        div ref: "_list", role: "menu", data-open: true, @keydown: @onMenuKeydown
          for item, idx in items
            div role: "menuitem"
              tabindex: "-1"
              data-highlighted: (idx is highlightedIndex)?!
              data-disabled: item.dataset.disabled?!
              @click: (=> @selectIndex(idx))
              @mouseenter: (=> highlightedIndex = idx)
              item.textContent
