# Menu — accessible headless dropdown menu
#
# Keyboard: ArrowDown/Up to navigate, Enter/Space to select, Escape to close,
# Home/End for first/last. Exposes data-open on menu, data-highlighted on items.
# Ships zero CSS.
#
# Usage:
#   Menu
#     span "Actions"
#     div data-item: "edit", "Edit"
#     div data-item: "delete", "Delete"
#     div data-item: "archive", "Archive"

export Menu = component
  @disabled := false

  open := false
  highlightedIndex := -1

  items ~=
    return [] unless @_slot
    Array.from(@_slot.querySelectorAll('[data-item]') or [])

  triggerLabel ~=
    return '' unless @_slot
    el = @_slot.querySelector(':not([data-item])')
    el?.textContent?.trim() or ''

  toggle: ->
    return if @disabled
    if open then @close() else @openMenu()

  openMenu: ->
    open = true
    highlightedIndex = 0
    requestAnimationFrame =>
      @_position()
      @_list?.querySelectorAll('[role="menuitem"]')[0]?.focus()

  close: ->
    open = false
    highlightedIndex = -1
    @_trigger?.focus()

  selectIndex: (idx) ->
    item = items[idx]
    return unless item
    return if item.dataset.disabled?
    @emit 'select', item.dataset.item
    @close()

  _position: ->
    return unless @_trigger and @_list
    tr = @_trigger.getBoundingClientRect()
    @_list.style.position = 'fixed'
    @_list.style.left = "#{tr.left}px"
    @_list.style.top = "#{tr.bottom + 4}px"
    @_list.style.minWidth = "#{tr.width}px"
    fl = @_list.getBoundingClientRect()
    if fl.bottom > window.innerHeight
      @_list.style.top = "#{tr.top - fl.height - 4}px"
    @_list.style.visibility = 'visible'

  onTriggerKeydown: (e) ->
    return if @disabled
    if e.key in ['ArrowDown', 'Enter', ' ']
      e.preventDefault()
      @openMenu()

  onMenuKeydown: (e) ->
    len = items.length
    return unless len

    switch e.key
      when 'ArrowDown'
        e.preventDefault()
        highlightedIndex = (highlightedIndex + 1) %% len
        @_list?.querySelectorAll('[role="menuitem"]')[highlightedIndex]?.focus()
      when 'ArrowUp'
        e.preventDefault()
        highlightedIndex = (highlightedIndex - 1) %% len
        @_list?.querySelectorAll('[role="menuitem"]')[highlightedIndex]?.focus()
      when 'Home'
        e.preventDefault()
        highlightedIndex = 0
        @_list?.querySelectorAll('[role="menuitem"]')[0]?.focus()
      when 'End'
        e.preventDefault()
        highlightedIndex = len - 1
        @_list?.querySelectorAll('[role="menuitem"]')[len - 1]?.focus()
      when 'Enter', ' '
        e.preventDefault()
        @selectIndex(highlightedIndex)
      when 'Escape'
        e.preventDefault()
        @close()
      when 'Tab'
        @close()

  ~>
    if open
      onDown = (e) =>
        unless @_trigger?.contains(e.target) or @_list?.contains(e.target)
          @close()
      document.addEventListener 'mousedown', onDown
      return -> document.removeEventListener 'mousedown', onDown

  render
    .
      button ref: "_trigger"
        aria-haspopup: "menu"
        aria-expanded: !!open
        data-open: open?!
        data-disabled: @disabled?!
        disabled: @disabled
        @click: @toggle
        @keydown: @onTriggerKeydown
        triggerLabel

      . ref: "_slot", style: "display:none"
        slot

      if open
        div ref: "_list", role: "menu", data-open: true, style: "position:fixed;visibility:hidden", @keydown: @onMenuKeydown
          for item, idx in items
            div role: "menuitem"
              tabindex: "-1"
              data-highlighted: (idx is highlightedIndex)?!
              data-disabled: item.dataset.disabled?!
              @click: (=> @selectIndex(idx))
              @mouseenter: (=> highlightedIndex = idx)
              item.textContent
