# Popover — accessible headless popover with anchor positioning
#
# Positions itself relative to the trigger. Dismisses on Escape or click outside.
# Exposes data-open, data-placement. Ships zero CSS.
#
# Usage:
#   Popover placement: "bottom-start"
#     button "Click me"      # first child is the trigger
#     div                    # second child is the popover content
#       p "Popover content"

export Popover = component
  @placement := 'bottom-start'
  @offset := 4
  @disabled := false

  open := false

  toggle: ->
    return if @disabled
    if open then @close() else @openPopover()

  openPopover: ->
    open = true
    setTimeout =>
      @_position()
    , 0

  close: ->
    open = false
    @_triggerEl?.focus()

  _position: ->
    return unless @_triggerEl and @_floatingEl
    tr = @_triggerEl.getBoundingClientRect()
    fl = @_floatingEl.getBoundingClientRect()
    [side, align] = @placement.split('-')
    align ?= 'center'
    gap = @offset

    x = switch side
      when 'bottom', 'top'
        switch align
          when 'start' then tr.left
          when 'end' then tr.right - fl.width
          else tr.left + (tr.width - fl.width) / 2
      when 'right' then tr.right + gap
      when 'left' then tr.left - fl.width - gap

    y = switch side
      when 'bottom' then tr.bottom + gap
      when 'top' then tr.top - fl.height - gap
      when 'left', 'right'
        switch align
          when 'start' then tr.top
          when 'end' then tr.bottom - fl.height
          else tr.top + (tr.height - fl.height) / 2

    if side is 'bottom' and y + fl.height > window.innerHeight
      y = tr.top - fl.height - gap
    if side is 'top' and y < 0
      y = tr.bottom + gap

    x = Math.max(4, Math.min(x, window.innerWidth - fl.width - 4))

    @_floatingEl.style.position = 'fixed'
    @_floatingEl.style.left = "#{x}px"
    @_floatingEl.style.top = "#{y}px"

  onKeydown: (e) ->
    if e.key is 'Escape'
      e.preventDefault()
      @close()

  onBackdropClick: (e) ->
    @close() if e.target is e.currentTarget

  onTriggerKeydown: (e) ->
    if e.key in ['Enter', ' ', 'ArrowDown']
      e.preventDefault()
      @toggle()

  render
    .
      div._triggerEl
        aria-expanded: !!open
        aria-haspopup: "dialog"
        @click: @toggle
        @keydown: @onTriggerKeydown
        slot

      if open
        .('fixed inset-0 z-50') @click: @onBackdropClick, @keydown: @onKeydown
        div._floatingEl data-open: true, data-placement: @placement
          slot
