# Select — accessible headless select widget
#
# Keyboard: ArrowDown/Up to navigate, Enter/Space to select, Escape to close,
#           Home/End for first/last, typeahead to jump by character.
#
# Exposes data-open on button, data-highlighted and data-selected on options.
# Ships zero CSS — style entirely via attribute selectors in your stylesheet.
#
# Usage:
#   Select value <=> selectedValue, @change: (=> handle(event.detail))
#     option value: "a", "Option A"
#     option value: "b", "Option B"

export Select = component
  @value := null
  @placeholder := 'Select...'
  @disabled := false

  open := false
  highlightedIndex := -1
  typeaheadBuffer := ''
  typeaheadTimer := null

  getOpt: (o) -> o.dataset.value ?? o.value

  options ~=
    return [] unless @_slot
    Array.from(@_slot.querySelectorAll('[data-value], option[value]') or [])

  selectedLabel ~=
    if @value?
      el = options.find (o) -> @getOpt(o) is String(@value)
      el?.textContent?.trim() or String(@value)
    else
      @placeholder

  toggle: ->
    return if @disabled
    if open then @close() else @openMenu()

  openMenu: ->
    open = true
    highlightedIndex = Math.max(0, options.findIndex (o) -> @getOpt(o) is String(@value))
    @_positionList()
    setTimeout =>
      @_focusHighlighted()
    , 0

  close: ->
    open = false
    highlightedIndex = -1
    @_btn?.focus()

  selectIndex: (idx) ->
    opt = options[idx]
    return unless opt
    @value = @getOpt(opt)
    @emit 'change', @value
    @close()

  onBtnKeydown: (e) ->
    return if @disabled
    switch e.key
      when 'ArrowDown', 'ArrowUp', 'Enter', ' '
        e.preventDefault()
        @openMenu()
      when 'Escape'
        e.preventDefault()
        @close() if open

  onListKeydown: (e) ->
    len = options.length
    return unless len

    switch e.key
      when 'ArrowDown'
        e.preventDefault()
        highlightedIndex = (highlightedIndex + 1) %% len
        @_focusHighlighted()
      when 'ArrowUp'
        e.preventDefault()
        highlightedIndex = (highlightedIndex - 1) %% len
        @_focusHighlighted()
      when 'Home'
        e.preventDefault()
        highlightedIndex = 0
        @_focusHighlighted()
      when 'End'
        e.preventDefault()
        highlightedIndex = len - 1
        @_focusHighlighted()
      when 'Enter', ' '
        e.preventDefault()
        @selectIndex(highlightedIndex)
      when 'Escape'
        e.preventDefault()
        @close()
      when 'Tab'
        @close()
      else
        if e.key.length is 1
          @_typeahead(e.key)

  _typeahead: (char) ->
    clearTimeout typeaheadTimer if typeaheadTimer
    typeaheadBuffer += char.toLowerCase()
    typeaheadTimer = setTimeout (-> typeaheadBuffer = ''), 500
    idx = options.findIndex (o) -> o.textContent.trim().toLowerCase().startsWith(typeaheadBuffer)
    if idx >= 0
      highlightedIndex = idx
      @_focusHighlighted()

  _focusHighlighted: ->
    opt = options[highlightedIndex]
    opt?.focus()

  _positionList: ->
    return unless @_btn and @_list
    btnRect = @_btn.getBoundingClientRect()
    @_list.style.position = 'fixed'
    @_list.style.left = "#{btnRect.left}px"
    @_list.style.top = "#{btnRect.bottom + 4}px"
    @_list.style.minWidth = "#{btnRect.width}px"
    # Flip up if overflows viewport
    listRect = @_list.getBoundingClientRect()
    if listRect.bottom > window.innerHeight
      @_list.style.top = "#{btnRect.top - listRect.height - 4}px"

  render
    .

      # Button
      button ref: "_btn", role: "combobox"
        aria-expanded: !!open
        aria-haspopup: "listbox"
        data-open: open?!
        data-disabled: @disabled?!
        disabled: @disabled
        @click: @toggle
        @keydown: @onBtnKeydown
        span selectedLabel

      # Hidden slot for reading option definitions
      . ref: "_slot", style: "display:none"
        slot

      # Dropdown listbox
      if open
        .('fixed inset-0 z-50') @click: (e) => @close() if open and e.target is e.currentTarget
        div ref: "_list", role: "listbox"
          data-open: true
          @keydown: @onListKeydown
          for opt, idx in options
            div role: "option"
              tabindex: "-1"
              data-value: @getOpt(opt)
              data-highlighted: (idx is highlightedIndex)?!
              data-selected: (@getOpt(opt) is String(@value))?!
              aria-selected: @getOpt(opt) is String(@value)
              @click: (=> @selectIndex(idx))
              @mouseenter: (=> highlightedIndex = idx)
              opt.textContent
