# Tabs — accessible headless tab widget
#
# Keyboard: ArrowLeft/Right (horizontal) or ArrowUp/Down (vertical) to navigate,
# Home/End for first/last. Manages focus via roving tabindex.
# Exposes $active on tabs and panels. Ships zero CSS.
#
# Props:
#   active       — currently active tab id (two-way bindable)
#   orientation  — 'horizontal' (default) or 'vertical'
#   activation   — 'automatic' (default, selects on focus) or 'manual' (Enter/Space to select)
#
# Usage:
#   Tabs active <=> currentTab
#     div $tab: "one", "Tab One"
#     div $tab: "two", "Tab Two"
#     div $panel: "one"
#       p "Content for tab one"
#     div $panel: "two"
#       p "Content for tab two"

export Tabs = component
  @active      := null
  @orientation := 'horizontal'
  @activation  := 'automatic'
  _ready       := false

  tabs ~=
    return [] unless _ready
    Array.from(@_content?.querySelectorAll('[data-tab]') or [])

  panels ~=
    return [] unless _ready
    Array.from(@_content?.querySelectorAll('[data-panel]') or [])

  mounted: ->
    _ready = true
    unless @active
      @active = tabs[0]?.dataset.tab

  ~>
    return unless _ready
    tabs.forEach (el) -> el.hidden = true
    panels.forEach (el) =>
      isActive = el.dataset.panel is @active
      el.setAttribute 'role', 'tabpanel'
      el.toggleAttribute 'hidden', not isActive
      el.toggleAttribute 'data-active', isActive

  select: (id) ->
    @active = id
    @emit 'change', id

  onKeydown: (e) ->
    ids = tabs.map (t) -> t.dataset.tab
    idx = ids.indexOf @active
    return if idx is -1

    horiz = @orientation is 'horizontal'
    prevKey = if horiz then 'ArrowLeft' else 'ArrowUp'
    nextKey = if horiz then 'ArrowRight' else 'ArrowDown'

    next = switch e.key
      when nextKey then ids[(idx + 1) %% ids.length]
      when prevKey then ids[(idx - 1) %% ids.length]
      when 'Home'  then ids[0]
      when 'End'   then ids[ids.length - 1]
      when 'Enter', ' '
        if @activation is 'manual'
          e.preventDefault()
          @select(ids[idx])
        null
      else null

    if next
      e.preventDefault()
      tab = tabs.find (t) -> t.dataset.tab is next
      tab?.focus()
      @select(next) if @activation is 'automatic'

  render
    .
      div role: "tablist", aria-orientation: @orientation, @keydown: @onKeydown
        for tab in tabs
          button role: "tab"
            aria-selected: tab.dataset.tab is @active
            tabindex: tab.dataset.tab is @active ? '0' : '-1'
            $active: (tab.dataset.tab is @active)?!
            @click: (=> @select(tab.dataset.tab))
            tab.textContent

      . ref: "_content"
        slot
