# =============================================================================
# Rip UI Demo App
# =============================================================================
#
# Standalone: bun packages/ui/apps/demo/index.rip
# Multi-app:  imported by apps/index.rip
#
# =============================================================================

import { get, use, start, notFound } from '@rip-lang/api'
import { ripUI } from '@rip-lang/ui/serve'

dir = import.meta.dir

export mount = (app = '') ->
  use ripUI app: app, dir: dir, title: 'Rip UI Demo', state: { appName: 'Rip UI Demo', version: '0.1.0', theme: 'light' }
  get "#{app}/css/*", -> @send "#{dir}/css/#{@req.path.slice(app.length + 5)}"
  get "#{app}/*", -> @send "#{dir}/index.html", 'text/html; charset=UTF-8'

# Standalone mode
if import.meta.main
  mount()
  start port: 3002
