# ==============================================================================
# @rip-lang/api/serve — serve Rip applications
#
# Serves the Rip browser bundle, app component files, and the component bundle.
# Hot-reload SSE is handled by rip-server; this middleware registers watch dirs.
#
# Usage:
#   import { serve } from '@rip-lang/api/serve'
#   use serve dir: dir, components: 'routes', includes: ['ui'], watch: true, title: 'My App'
#
# Options:
#   app:        string  — URL mount point (default: '')
#   dir:        string  — app directory on disk (default: '.')
#   components: string  — directory for page components, relative to dir (default: 'components')
#   includes:   array   — directories for shared components, relative to dir (default: [])
#   watch:      boolean — enable hot-reload (registers watch dirs with rip-server)
#   state:      object  — initial app state passed via bundle
#   title:      string  — document title
#
# ==============================================================================

import { get } from '@rip-lang/api'
import { fileURLToPath } from 'node:url'
import { dirname } from 'node:path'

export serve = (opts = {}) ->
  prefix        = opts.app or ''
  appDir        = opts.dir or '.'
  componentsDir = "#{appDir}/#{opts.components or 'components'}"
  includeDirs   = (opts.includes or []).map (d) -> "#{appDir}/#{d}"
  enableWatch   = opts.watch or false
  appState      = opts.state or null
  appTitle      = opts.title or null

  # Resolve rip.min.js from the rip-lang package
  ripDir = dirname(dirname(fileURLToPath(import.meta.resolve('rip-lang'))))
  bundlePath = "#{ripDir}/docs/dist/rip.min.js"

  # Route: /rip/rip.min.js — serve the bundle (registered once)
  unless serve._registered
    get "/rip/rip.min.js", (c) -> c.send bundlePath, 'application/javascript'
    serve._registered = true

  # Route: {prefix}/components/* — individual .rip component files
  get "#{prefix}/components/*", (c) ->
    name = c.req.path.slice("#{prefix}/components/".length)
    c.send "#{componentsDir}/#{name}", 'text/plain; charset=UTF-8'

  # Route: {prefix}/bundle — all components + app data as JSON
  get "#{prefix}/bundle", (c) ->
    glob = new Bun.Glob("**/*.rip")
    components = {}
    paths = Array.from(glob.scanSync(componentsDir))
    for path in paths
      components["components/#{path}"] = Bun.file("#{componentsDir}/#{path}").text!

    for dir in includeDirs
      incPaths = Array.from(glob.scanSync(dir))
      for path in incPaths
        key = "components/_lib/#{path}"
        components[key] = Bun.file("#{dir}/#{path}").text! unless components[key]

    data = {}
    data.title = appTitle if appTitle
    data.watch = enableWatch
    if appState
      data[k] = v for k, v of appState

    json = JSON.stringify({ components, data })
    etag = "W/\"#{Bun.hash(json).toString(36)}\""
    if c.req.header('if-none-match') is etag
      return new Response(null, { status: 304, headers: { 'ETag': etag } })
    new Response json, headers: { 'Content-Type': 'application/json', 'Cache-Control': 'no-store', 'ETag': etag }

  # Register watch directories with rip-server via control socket
  if enableWatch and process.env.SOCKET_PREFIX
    ctl = "/tmp/#{process.env.SOCKET_PREFIX}.ctl.sock"
    dirs = [componentsDir, ...includeDirs]
    body = JSON.stringify({ op: 'watch', prefix, dirs })
    fetch('http://localhost/watch', { method: 'POST', body, headers: { 'content-type': 'application/json' }, unix: ctl }).catch (e) ->
      console.warn "[Rip] Watch registration failed: #{e.message}"

  (c, next) -> next!()
