# AlertDialog — accessible headless non-dismissable modal
#
# A Dialog variant that requires explicit user action to close.
# Cannot be dismissed by clicking outside or pressing Escape.
# Use for destructive confirmations, unsaved changes, etc.
# Ships zero CSS.
#
# Usage:
#   AlertDialog open <=> showConfirm
#     h2 "Delete account?"
#     p "This action cannot be undone."
#     button @click: (=> showConfirm = false), "Cancel"
#     button @click: handleDelete, "Delete"

export AlertDialog = component
  @open := false
  @initialFocus := null

  _id =! "adlg-#{Math.random().toString(36).slice(2, 8)}"
  _focusRaf = null

  beforeUnmount: ->
    cancelAnimationFrame _focusRaf if _focusRaf
    _focusRaf = null

  ~>
    # bindDialog handles focus restoration via its own restoreEl
    # tracking — we don't need a parallel _prevFocus + manual focus()
    # in the cleanup, which used to double-restore (steal focus
    # incorrectly when nested modals or async UI was involved).
    ARIA.bindDialog @open, (=> @_dialog), ((isOpen) =>
      if not isOpen and @open
        @open = false
        @emit 'close'
    ), false

  ~>
    if @open
      ARIA.lockScroll(this)
      _focusRaf = requestAnimationFrame =>
        _focusRaf = null
        panel = @_dialog
        if panel
          ARIA.wireAria panel, _id
          if @initialFocus
            target = if typeof @initialFocus is 'string' then panel.querySelector(@initialFocus) else @initialFocus
            target?.focus()
          else
            panel.querySelectorAll('a[href],button:not([disabled]),input:not([disabled]),select:not([disabled]),textarea:not([disabled]),[tabindex]:not([tabindex="-1"])')?[0]?.focus()
      return ->
        cancelAnimationFrame _focusRaf if _focusRaf
        _focusRaf = null
        ARIA.unlockScroll(this)

  close: ->
    @open = false

  render
    # role="alertdialog" set statically (was previously set after RAF —
    # accessibility timing gap on first paint).
    dialog ref: "_dialog", role: "alertdialog"
      hidden: not @open
      aria-hidden: (@open ? undefined : "true")
      $open: @open?!
      slot
