# CheckboxGroup — accessible headless checkbox group
#
# Multiple options can be checked independently. Wraps individual checkboxes
# with group semantics. Value is an array of checked option values.
# Ships zero CSS.
#
# Usage:
#   CheckboxGroup value <=> selectedToppings
#     div $value: "cheese", "Cheese"
#     div $value: "bacon", "Bacon"
#     div $value: "lettuce", "Lettuce"

export CheckboxGroup = component
  @value:: any[] := []
  @disabled:: boolean := false
  @orientation:: "horizontal" | "vertical" := "vertical"
  @label:: string := ""

  _options ~=
    return [] unless @_slot
    Array.from(@_slot.querySelectorAll('[data-value]') or [])

  _toggle: (val) ->
    return if @disabled
    arr = if Array.isArray(@value) then [...@value] else []
    if val in arr
      arr = arr.filter (v) -> v isnt val
    else
      arr.push val
    @value = arr
    @emit 'change', @value

  _boxes: ->
    Array.from(@_root?.querySelectorAll('[role="checkbox"]') or [])

  _syncTabStops: (focusIdx = null) ->
    boxes = @_boxes()
    return unless boxes.length
    idx = focusIdx
    if idx is null
      idx = boxes.indexOf(document.activeElement)
    idx = 0 if idx < 0
    boxes.forEach (box, i) -> box.tabIndex = if i is idx then 0 else -1

  _focusIndex: (idx) ->
    boxes = @_boxes()
    return unless boxes.length
    idx = Math.max(0, Math.min(idx, boxes.length - 1))
    @_syncTabStops(idx)
    boxes[idx]?.focus()

  onKeydown: (e) ->
    boxes = @_boxes()
    return unless boxes?.length
    focused = Array.from(boxes).indexOf(document.activeElement)
    return if focused < 0
    len = boxes.length
    ARIA.rovingNav e, {
      next:  => @_focusIndex((focused + 1) %% len)
      prev:  => @_focusIndex((focused - 1) %% len)
      first: => @_focusIndex(0)
      last:  => @_focusIndex(len - 1)
    }, @orientation

  onFocusin: (e) ->
    boxes = @_boxes()
    idx = boxes.indexOf(e.target)
    @_syncTabStops(idx) if idx >= 0

  mounted: ->
    requestAnimationFrame => @_syncTabStops()

  ~> @_syncTabStops()

  render
    div ref: "_root", role: "group", aria-label: @label or undefined, aria-orientation: @orientation
      $orientation: @orientation
      $disabled: @disabled?!

      . ref: "_slot", style: "display:none"
        slot

      for opt, idx in _options
        button role: "checkbox", tabindex: "-1"
          aria-checked: opt.dataset.value in @value
          $checked: (opt.dataset.value in @value)?!
          $disabled: @disabled?!
          $value: opt.dataset.value
          @click: (=> @_toggle(opt.dataset.value))
          = opt.textContent
