# DatePicker — accessible headless date picker with calendar
#
# A popover calendar for selecting a single date or a date range.
# Set @range to true for range selection (value becomes [from, to]).
# Keyboard: Arrow keys navigate days, Enter selects, Escape closes.
# Ships zero CSS — style entirely via attribute selectors in your stylesheet.
#
# Usage:
#   DatePicker value <=> selectedDate, placeholder: "Pick a date"
#   DatePicker value <=> dateRange, range: true

dpFmt = (d) ->
  return '' unless d
  m = String(d.getMonth() + 1).padStart(2, '0')
  day = String(d.getDate()).padStart(2, '0')
  "#{m}/#{day}/#{d.getFullYear()}"

dpParse = (str) ->
  return null unless str?.length is 10
  parts = str.split('/')
  return null unless parts.length is 3
  [m, d, y] = parts.map Number
  return null if isNaN(m) or isNaN(d) or isNaN(y)
  dt = new Date(y, m - 1, d)
  return null if dt.getMonth() isnt m - 1
  dt

dpSameDay = (a, b) ->
  return false unless a and b
  a.getFullYear() is b.getFullYear() and a.getMonth() is b.getMonth() and a.getDate() is b.getDate()

dpInRange = (day, from, to) ->
  return false unless day and from and to
  t = day.getTime()
  lo = Math.min(from.getTime(), to.getTime())
  hi = Math.max(from.getTime(), to.getTime())
  t >= lo and t <= hi

export DatePicker = component
  @value := null
  @placeholder := "mm/dd/yyyy"
  @disabled := false
  @range := false
  @firstDayOfWeek := 0

  open := false
  viewMonth := new Date()
  _rangeStart := null
  _hoveredDay := null
  _focusedDay := null     # currently keyboard-focused day in the grid
  _id =! "dp-#{Math.random().toString(36).slice(2, 8)}"

  _BASE_DAY_NAMES =! ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa']

  # Headers rotate with @firstDayOfWeek so the column labels match the
  # grid layout. Previously the grid shifted but the labels stayed
  # 'Su Mo Tu...' — confusing.
  _dayNames ~=
    f = (+@firstDayOfWeek) %% 7
    [..._BASE_DAY_NAMES.slice(f), ..._BASE_DAY_NAMES.slice(0, f)]

  # Coerce value to a Date if it's a serialized string (from JSON
  # persistence). The original code crashed in dpFmt(@value) when
  # @value was a string after rehydration.
  _coerceDate = (v) ->
    return null unless v
    return v if v instanceof Date
    d = new Date(v)
    return null if isNaN(d.getTime())
    d

  _value ~=
    if @range
      if Array.isArray(@value) then [_coerceDate(@value[0]), _coerceDate(@value[1])] else [null, null]
    else
      _coerceDate(@value)

  _daysInView ~=
    yr = viewMonth.getFullYear()
    mo = viewMonth.getMonth()
    firstOfMonth = new Date(yr, mo, 1)
    startDay = firstOfMonth.getDay()
    offset = (startDay - @firstDayOfWeek + 7) %% 7
    daysInMonth = new Date(yr, mo + 1, 0).getDate()
    prevMonthDays = new Date(yr, mo, 0).getDate()
    dayList = []
    for n in [0...offset]
      dayList.push { date: new Date(yr, mo - 1, prevMonthDays - offset + n + 1), outside: true }
    for n in [1..daysInMonth]
      dayList.push { date: new Date(yr, mo, n), outside: false }
    trailing = (7 - dayList.length %% 7) %% 7
    for n in [1..trailing]
      dayList.push { date: new Date(yr, mo + 1, n), outside: true }
    dayList

  # Group the flat dayList into 7-day weeks for proper role=row
  # rendering. Always a clean multiple of 7 thanks to the trailing
  # padding above.
  _weeksInView ~=
    weeks = []
    days = _daysInView
    i = 0
    while i < days.length
      weeks.push days.slice(i, i + 7)
      i += 7
    weeks

  _displayText ~=
    if @range
      pair = _value
      if pair[0]
        from = dpFmt(pair[0])
        to = if pair[1] then dpFmt(pair[1]) else '...'
        "#{from} – #{to}"
      else
        @placeholder
    else
      if _value then dpFmt(_value) else @placeholder

  _monthLabel ~=
    viewMonth.toLocaleDateString(undefined, { month: 'long', year: 'numeric' })

  _today =! new Date()

  _prevMonth: ->
    viewMonth = new Date(viewMonth.getFullYear(), viewMonth.getMonth() - 1, 1)

  _nextMonth: ->
    viewMonth = new Date(viewMonth.getFullYear(), viewMonth.getMonth() + 1, 1)

  _selectDay: (day) ->
    return if @disabled
    if @range
      if _rangeStart
        # Same-day click completes a single-day range (was a no-op).
        from = if _rangeStart < day then _rangeStart else day
        to = if _rangeStart < day then day else _rangeStart
        @value = [from, to]
        _rangeStart = null
        @emit 'change', @value
        open = false
      else
        _rangeStart = day
        @value = [day, null]
    else
      @value = day
      @emit 'change', @value
      open = false

  toggle: ->
    return if @disabled
    if open then @close() else @openPicker()

  openPicker: ->
    open = true
    cur = _value
    if cur and not @range
      viewMonth = new Date(cur.getFullYear(), cur.getMonth(), 1)
      _focusedDay = cur
    else if @range and Array.isArray(cur) and cur[0]
      viewMonth = new Date(cur[0].getFullYear(), cur[0].getMonth(), 1)
      _focusedDay = cur[0]
    else
      _focusedDay = new Date(viewMonth.getFullYear(), viewMonth.getMonth(), 1)
    requestAnimationFrame =>
      @_position()
      @_focusGridDay()

  close: ->
    open = false
    _rangeStart = null
    _hoveredDay = null
    _focusedDay = null

  _position: -> ARIA.positionBelow @_trigger, @_cal, 4, false

  # Focus the day-cell whose date matches _focusedDay. Uses a
  # data-date attribute we put on each gridcell button.
  _focusGridDay: ->
    return unless @_cal and _focusedDay
    iso = "#{_focusedDay.getFullYear()}-#{_focusedDay.getMonth()}-#{_focusedDay.getDate()}"
    @_cal.querySelector("[data-date='#{iso}']")?.focus()

  _shiftFocus: (delta) ->
    return unless _focusedDay
    next = new Date(_focusedDay.getFullYear(), _focusedDay.getMonth(), _focusedDay.getDate() + delta)
    _focusedDay = next
    # If the new day lands outside the current view month, advance the view.
    if next.getMonth() isnt viewMonth.getMonth() or next.getFullYear() isnt viewMonth.getFullYear()
      viewMonth = new Date(next.getFullYear(), next.getMonth(), 1)
    requestAnimationFrame => @_focusGridDay()

  _onTriggerKeydown: (e) ->
    switch e.key
      when 'Escape'
        if open
          e.preventDefault()
          @close()
      when 'Enter', ' ', 'ArrowDown'
        unless open
          e.preventDefault()
          @openPicker()

  # Full grid keyboard support (was missing entirely — the gridcells
  # had tabIndex:-1 and no key handler so users couldn't navigate days
  # with arrow keys at all). APG date-picker pattern:
  #   ArrowLeft/Right  ±1 day
  #   ArrowUp/Down     ±1 week
  #   PageUp/Down      ±1 month
  #   Shift+PageUp/Dn  ±1 year
  #   Home/End         start/end of week
  #   Enter / Space    select focused day
  #   Escape           close + return focus to trigger
  _onGridKeydown: (e) ->
    return if @disabled
    switch e.key
      when 'ArrowLeft'  then e.preventDefault(); @_shiftFocus(-1)
      when 'ArrowRight' then e.preventDefault(); @_shiftFocus(1)
      when 'ArrowUp'    then e.preventDefault(); @_shiftFocus(-7)
      when 'ArrowDown'  then e.preventDefault(); @_shiftFocus(7)
      when 'PageUp'
        e.preventDefault()
        days = if e.shiftKey then 365 else 30
        @_shiftFocus(-days)
      when 'PageDown'
        e.preventDefault()
        days = if e.shiftKey then 365 else 30
        @_shiftFocus(days)
      when 'Home'
        e.preventDefault()
        # Snap to start of current week given firstDayOfWeek.
        delta = -((_focusedDay.getDay() - @firstDayOfWeek + 7) %% 7)
        @_shiftFocus(delta)
      when 'End'
        e.preventDefault()
        delta = 6 - ((_focusedDay.getDay() - @firstDayOfWeek + 7) %% 7)
        @_shiftFocus(delta)
      when 'Enter', ' '
        e.preventDefault()
        @_selectDay(_focusedDay) if _focusedDay
      when 'Escape'
        e.preventDefault()
        @close()
        @_trigger?.focus()

  ~>
    if open
      onDown = (e) =>
        unless @_trigger?.contains(e.target) or @_cal?.contains(e.target)
          @close()
      document.addEventListener 'mousedown', onDown
      return -> document.removeEventListener 'mousedown', onDown

  render
    . $open: open?!, $disabled: @disabled?!, $range: @range?!

      # Trigger
      button type: "button", ref: "_trigger", $trigger: true
        aria-haspopup: "dialog"
        aria-expanded: !!open
        disabled: @disabled
        @click: @toggle
        @keydown: @_onTriggerKeydown
        _displayText

      # Calendar dropdown
      if open
        div ref: "_cal", role: "dialog", aria-label: "Date picker", $calendar: true
          style: "position:fixed;z-index:50"
          @keydown: @_onGridKeydown

          # Month navigation
          . $header: true
            button type: "button", $prev: true, aria-label: "Previous month", @click: @_prevMonth
              "‹"
            span $month-label: true
              _monthLabel
            button type: "button", $next: true, aria-label: "Next month", @click: @_nextMonth
              "›"

          # Day-of-week headers
          . $weekdays: true
            for dayName in _dayNames
              span $weekday: true
                dayName

          # Day grid with proper APG row structure. _daysInView is a
          # flat list of 7-day weeks (always a multiple of 7); we
          # group them into row containers so screen readers announce
          # "row N of M" while navigating with arrow keys. Cells use
          # roving-tabindex pattern: only the _focusedDay cell has
          # tabIndex 0, arrow keys move within. data-date is used by
          # _focusGridDay to find the cell to focus after view changes.
          . $days: true, role: "grid"
            for week, weekIdx in _weeksInView
              . $week: true, role: "row"
                for entry, dIdx in week
                  button type: "button", role: "gridcell"
                    data-date: "#{entry.date.getFullYear()}-#{entry.date.getMonth()}-#{entry.date.getDate()}"
                    tabIndex: (if dpSameDay(entry.date, _focusedDay) then 0 else -1)
                    $outside: entry.outside?!
                    $today: dpSameDay(entry.date, _today)?!
                    $selected: (if @range then (Array.isArray(_value) and (dpSameDay(entry.date, _value[0]) or dpSameDay(entry.date, _value[1]))) else dpSameDay(entry.date, _value))?!
                    $in-range: (if @range then (if _rangeStart then dpInRange(entry.date, _rangeStart, _hoveredDay or _rangeStart) else if Array.isArray(_value) and _value[0] and _value[1] then dpInRange(entry.date, _value[0], _value[1]) else false) else false)?!
                    $range-start: (if @range and _rangeStart then dpSameDay(entry.date, _rangeStart) else false)?!
                    @click: (=> @_selectDay(entry.date))
                    @mouseenter: (=> _hoveredDay = entry.date)
                    entry.date.getDate()
