# Dialog — accessible headless modal dialog
#
# Native `<dialog>` variant that uses `showModal()` for top-layer modality.
# Restores focus to the previously focused element on close.
# Auto-wires aria-labelledby (first h1-h6) and aria-describedby (first p).
#
# Exposes $open on the backdrop. Ships zero CSS.
#
# Usage:
#   Dialog open <=> showDialog, @close: handleClose
#     h2 "Title"
#     p "Content"
#     button @click: (=> showDialog = false), "Close"

export Dialog = component
  @open := false
  @dismissable := true
  @initialFocus := null

  _id =! "dlg-#{Math.random().toString(36).slice(2, 8)}"
  _focusRaf = null

  beforeUnmount: ->
    cancelAnimationFrame _focusRaf if _focusRaf
    _focusRaf = null

  ~>
    # ARIA.bindDialog handles the native cancel/close events and toggles
    # @open via setOpen — that's the SOLE close-emission path. The
    # onKeydown handler does NOT additionally call @close() because that
    # would emit `close` twice for the same Escape press (once from
    # native cancel via bindDialog, once from our handler).
    ARIA.bindDialog @open, (=> @_dialog), ((isOpen) =>
      if not isOpen and @open
        @open = false
        @emit 'close'
    ), @dismissable

  ~>
    if @open
      ARIA.lockScroll(this)
      # Track the RAF handle so unmount/close-during-open-transition can
      # cancel it. Without this, fast close-then-unmount would focus
      # detached content (and possibly throw on some browsers).
      _focusRaf = requestAnimationFrame =>
        _focusRaf = null
        panel = @_dialog
        if panel
          ARIA.wireAria panel, _id
          if @initialFocus
            target = if typeof @initialFocus is 'string' then panel.querySelector(@initialFocus) else @initialFocus
            target?.focus()
          else
            panel.querySelectorAll('a[href],button:not([disabled]),input:not([disabled]),select:not([disabled]),textarea:not([disabled]),[tabindex]:not([tabindex="-1"])')?[0]?.focus()
      return ->
        cancelAnimationFrame _focusRaf if _focusRaf
        _focusRaf = null
        ARIA.unlockScroll(this)

  close: ->
    @open = false

  onKeydown: (e) ->
    # Don't call @close() here — that would double-emit `close`. Just
    # let the native dialog's `cancel` event flow through bindDialog,
    # which handles preventDefault + setOpen + emit.
    if e.key is 'Escape' and not @dismissable
      e.preventDefault()

  onBackdropClick: (e) ->
    if e.target is e.currentTarget and @dismissable
      @_dialog?.close()

  render
    dialog ref: "_dialog"
      hidden: not @open
      aria-hidden: (@open ? undefined : "true")
      @click: @onBackdropClick
      @keydown: @onKeydown
      $open: @open?!
      slot
