# Drawer — accessible headless slide-out panel
#
# A Dialog variant that slides from an edge of the screen.
# Supports dismiss on escape, click-outside, and optional swipe-to-close.
# Ships zero CSS.
#
# Usage:
#   Drawer open <=> showDrawer, side: "right"
#     h2 "Settings"
#     p "Panel content here"

export Drawer = component
  _dialog := null
  @open := false
  @side := "right"
  @dismissable := true

  _id =! "drw-#{Math.random().toString(36).slice(2, 8)}"
  _focusRaf = null

  beforeUnmount: ->
    cancelAnimationFrame _focusRaf if _focusRaf
    _focusRaf = null

  ~>
    # Same dedup as Dialog: bindDialog handles cancel/close emission;
    # onKeydown only intercepts Escape when NOT dismissable (so the
    # native dialog's default cancel behavior is suppressed).
    ARIA.bindDialog @open, (=> @_dialog), ((isOpen) =>
      if not isOpen and @open
        @open = false
        @emit 'close'
    ), @dismissable

  ~>
    if @open
      ARIA.lockScroll(this)
      _focusRaf = requestAnimationFrame =>
        _focusRaf = null
        panel = @_dialog
        if panel
          ARIA.wireAria panel, _id
          panel.querySelectorAll('a[href],button:not([disabled]),input:not([disabled]),select:not([disabled]),textarea:not([disabled]),[tabindex]:not([tabindex="-1"])')?[0]?.focus()
      return ->
        cancelAnimationFrame _focusRaf if _focusRaf
        _focusRaf = null
        ARIA.unlockScroll(this)

  close: ->
    @open = false

  onKeydown: (e) ->
    # See Dialog: avoid double-emit by only intercepting non-dismissable.
    if e.key is 'Escape' and not @dismissable
      e.preventDefault()

  onBackdropClick: (e) ->
    if e.target is e.currentTarget and @dismissable
      @_dialog?.close()

  render
    # $side written once (was duplicated).
    dialog ref: _dialog
      hidden: not @open
      aria-hidden: (@open ? undefined : "true")
      $open: @open?!
      $side: @side
      @click: @onBackdropClick
      @keydown: @onKeydown
      slot
