# Menu — accessible headless dropdown menu
#
# Keyboard: ArrowDown/Up to navigate, Enter/Space to select, Escape to close,
# Home/End for first/last. Exposes $open on menu, $highlighted on items.
# Uses native `popover="auto"` + anchor positioning. Ships zero CSS.
#
# Usage:
#   Menu
#     span "Actions"
#     div $item: "edit", "Edit"
#     div $item: "delete", "Delete"
#     div $item: "archive", "Archive"

export Menu = component
  @disabled := false

  open := false
  highlightedIndex := -1
  typeaheadBuffer := ''
  typeaheadTimer := null
  _ready := false
  _id =! "menu-#{Math.random().toString(36).slice(2, 8)}"

  items ~=
    return [] unless @slotRef
    Array.from(@slotRef.querySelectorAll('[data-item]') or [])

  triggerLabel ~=
    return '' unless @slotRef
    el = @slotRef.querySelector(':not([data-item])')
    el?.textContent?.trim() or ''

  ~>
    return unless _ready
    if @listRef
      @listRef.id = _id
      @listRef.setAttribute 'popover', 'auto'
      @_applyPlacement()
    if @triggerRef
      @triggerRef.setAttribute 'aria-controls', _id
    ARIA.bindPopover open, (=> @listRef), ((isOpen) => open = isOpen), (=> @triggerRef)

  listRef := null
  slotRef := null
  triggerRef := null

  toggle: ->
    return if @disabled
    if open then @close() else @openMenu()

  openMenu: ->
    open = true
    highlightedIndex = 0
    requestAnimationFrame => @listRef?.querySelectorAll('[role="menuitem"]')[0]?.focus()

  close: ->
    open = false
    highlightedIndex = -1
    @triggerRef?.focus()

  selectIndex: (idx) ->
    item = items[idx]
    return unless item
    return if item.dataset.disabled?
    role = item.getAttribute('role')
    if role is 'menuitemcheckbox'
      checked = item.getAttribute('aria-checked') is 'true'
      item.setAttribute 'aria-checked', not checked
      @emit 'select', { id: item.dataset.item, checked: not checked }
    else if role is 'menuitemradio'
      group = item.closest('[data-radio-group]')
      if group
        group.querySelectorAll('[role="menuitemradio"]').forEach (r) ->
          r.setAttribute 'aria-checked', false
      item.setAttribute 'aria-checked', true
      @emit 'select', { id: item.dataset.item, value: item.dataset.item }
    else
      @emit 'select', item.dataset.item
      @close()

  _typeahead: (char) ->
    clearTimeout typeaheadTimer if typeaheadTimer
    typeaheadBuffer += char.toLowerCase()
    typeaheadTimer = setTimeout (-> typeaheadBuffer = ''), 500
    idx = items.findIndex (o) -> o.textContent.trim().toLowerCase().startsWith(typeaheadBuffer)
    if idx >= 0
      highlightedIndex = idx
      @listRef?.querySelectorAll('[role="menuitem"]')[idx]?.focus()

  _applyPlacement: ->
    ARIA.position @triggerRef, @listRef, placement: 'bottom start', offset: 4

  mounted: ->
    _ready = true

  onTriggerKeydown: (e) ->
    return if @disabled
    if e.key in ['ArrowDown', 'Enter', ' ']
      e.preventDefault()
      @openMenu()

  _focusItem: (idx) ->
    highlightedIndex = idx
    @listRef?.querySelectorAll('[role="menuitem"]')[idx]?.focus()

  onMenuKeydown: (e) ->
    len = items.length
    return unless len
    ARIA.listNav e,
      next:    => @_focusItem((highlightedIndex + 1) %% len)
      prev:    => @_focusItem((highlightedIndex - 1) %% len)
      first:   => @_focusItem(0)
      last:    => @_focusItem(len - 1)
      select:  => @selectIndex(highlightedIndex)
      dismiss: => @close()
      tab:     => @close()
      char:    => @_typeahead(e.key)

  render
    .
      button ref: triggerRef
        aria-haspopup: "menu"
        aria-expanded: !!open
        aria-controls: _id
        $open: open?!
        $disabled: @disabled?!
        disabled: @disabled
        @click: @toggle
        @keydown: @onTriggerKeydown
        triggerLabel

      . ref: slotRef, style: "display:none"
        slot

      div ref: listRef
        id: _id
        role: "menu"
        popover: "auto"
        hidden: not open
        aria-hidden: (open ? undefined : "true")
        $open: open?!
        style: "position:fixed;margin:0;inset:auto"
        @keydown: @onMenuKeydown
        for item, idx in items
          div role: item.getAttribute('role') or 'menuitem'
            tabIndex: -1
            aria-checked: item.getAttribute('aria-checked')?!
            $highlighted: (idx is highlightedIndex)?!
            $disabled: item.dataset.disabled?!
            @click: (=> @selectIndex(idx))
            @mouseenter: (=> highlightedIndex = idx)
            = item.textContent
