# Popover — accessible headless popover with anchor positioning
#
# Uses the native Popover API (top-layer + light-dismiss) and CSS anchor
# positioning. Exposes $open, $placement on content. Ships zero CSS.
#
# Usage:
#   Popover placement: "bottom-start"
#     button $trigger: true, "Click me"
#     div $content: true
#       p "Popover content"

export Popover = component
  @placement := "bottom-start"
  @offset := 4
  @disabled := false
  @openOnHover := false
  @hoverDelay := 300
  @hoverCloseDelay := 200

  open := false
  _ready := false
  _hoverTimer := null
  _hoverCloseTimer := null
  _id =! "pop-#{Math.random().toString(36).slice(2, 8)}"

  _applyPlacement: ->
    trigger = @_content?.querySelector('[data-trigger]')
    floating = @_content?.querySelector('[data-content]')
    [side, align] = @placement.split('-')
    align ??= 'center'
    ARIA.position trigger, floating, placement: "#{side} #{align}", offset: @offset

  beforeUnmount: ->
    # Clear pending hover timers so an unmount during the open/close
    # delay doesn't fire on a destroyed instance.
    clearTimeout _hoverTimer if _hoverTimer
    clearTimeout _hoverCloseTimer if _hoverCloseTimer
    _hoverTimer = null
    _hoverCloseTimer = null

  mounted: ->
    _ready = true
    trigger = @_content?.querySelector('[data-trigger]')
    floating = @_content?.querySelector('[data-content]')
    if trigger and floating
      floating.id = _id
      floating.setAttribute 'popover', 'auto'
      trigger.setAttribute 'aria-expanded', false
      trigger.setAttribute 'aria-haspopup', 'dialog'
      trigger.setAttribute 'aria-controls', _id
      # Hover-open ALSO checks @disabled (parity with click/keydown
      # paths); the previous code opened a disabled popover after the
      # hover delay because only click/keydown were guarded.
      trigger.addEventListener 'click', =>
        return if @disabled
        open = not open
      trigger.addEventListener 'keydown', (e) =>
        if e.key in ['Enter', ' ', 'ArrowDown']
          e.preventDefault()
          return if @disabled
          open = not open
      if @openOnHover
        trigger.addEventListener 'mouseenter', =>
          return if @disabled
          clearTimeout _hoverCloseTimer if _hoverCloseTimer
          _hoverCloseTimer = null
          _hoverTimer = setTimeout (=> open = true), @hoverDelay
        trigger.addEventListener 'mouseleave', =>
          clearTimeout _hoverTimer if _hoverTimer
          _hoverTimer = null
          _hoverCloseTimer = setTimeout (=> open = false), @hoverCloseDelay
      @_applyPlacement()

  openPopover: ->
    return if @disabled
    open = true

  toggle: ->
    return if @disabled
    open = not open

  close: ->
    open = false

  ~>
    return unless _ready
    trigger = @_content?.querySelector('[data-trigger]')
    floating = @_content?.querySelector('[data-content]')
    if trigger
      trigger.setAttribute 'aria-expanded', !!open
    if floating
      floating.hidden = not open
      if open then floating.removeAttribute 'aria-hidden' else floating.setAttribute 'aria-hidden', 'true'
      floating.setAttribute 'data-placement', @placement
      if open then floating.setAttribute 'data-open', '' else floating.removeAttribute 'data-open'
      ARIA.wireAria floating, _id
      @_applyPlacement()

  ~>
    return unless _ready
    ARIA.bindPopover open, (=> @_content?.querySelector('[data-content]')), ((isOpen) => open = isOpen), (=> @_content?.querySelector('[data-trigger]'))

  onKeydown: (e) ->
    if e.key is 'Escape' and open
      e.preventDefault()
      @close()

  render
    div ref: "_content"
      slot
