# Tooltip — accessible headless tooltip with delay and positioning
#
# Shows on hover/focus with configurable delay. Uses aria-describedby and
# native `popover="hint"` for top-layer behavior.
# Exposes $open, $entering, $exiting. Ships zero CSS.
#
# Usage:
#   Tooltip text: "Helpful info", placement: "top"
#     button "Hover me"

lastCloseTime = 0
GROUP_TIMEOUT = 400

export Tooltip = component
  @text := ""
  @placement := "top"
  @delay := 300
  @offset := 6
  @hoverable := false

  open := false
  entering := false
  exiting := false
  _showTimer := null
  _hideTimer := null
  _ready := false
  _id =! "tip-#{Math.random().toString(36).slice(2, 8)}"

  ~>
    return unless _ready
    if @tipRef
      @tipRef.setAttribute 'popover', 'hint'
      @_applyPlacement()
      if open then @tipRef.setAttribute('data-open', '') else @tipRef.removeAttribute('data-open')
      ARIA.bindPopover open, (=> @tipRef), ((isOpen) => open = isOpen), (=> @triggerRef)

  tipRef := null
  triggerRef := null

  _applyPlacement: ->
    [side, align] = @placement.split('-')
    align ??= 'center'
    ARIA.position @triggerRef, @tipRef, placement: "#{side} #{align}", offset: @offset

  show: ->
    # Clear BOTH timers before scheduling a new show. mouseenter +
    # focusin can fire show() back-to-back; without clearing the
    # previous _showTimer the second schedule wins but the first one
    # still fires later, double-toggling state.
    clearTimeout _hideTimer if _hideTimer
    clearTimeout _showTimer if _showTimer
    _hideTimer = null
    delay = if (Date.now() - lastCloseTime) < GROUP_TIMEOUT then 0 else @delay
    _showTimer = setTimeout =>
      _showTimer = null
      open = true
      entering = true
      setTimeout =>
        entering = false
      , 0
    , delay

  hide: ->
    clearTimeout _showTimer if _showTimer
    clearTimeout _hideTimer if _hideTimer
    _showTimer = null
    exiting = true
    _hideTimer = setTimeout =>
      _hideTimer = null
      open = false
      exiting = false
      lastCloseTime = Date.now()
    , 150

  _cancelHide: ->
    clearTimeout _hideTimer if _hideTimer
    _hideTimer = null
    exiting = false

  beforeUnmount: ->
    clearTimeout _showTimer if _showTimer
    clearTimeout _hideTimer if _hideTimer
    _showTimer = null
    _hideTimer = null

  mounted: ->
    _ready = true

  render
    .
      div ref: triggerRef
        aria-describedby: open ? _id : undefined
        @mouseenter: @show
        @mouseleave: @hide
        @focusin: @show
        @focusout: @hide
        slot

      div ref: tipRef
        id: _id
        role: "tooltip"
        popover: "hint"
        hidden: not open
        aria-hidden: (open ? undefined : "true")
        style: "position:fixed;margin:0;inset:auto"
        $open: open?!
        $entering: entering?!
        $exiting: exiting?!
        $placement: @placement
        @mouseenter: (=> @_cancelHide() if @hoverable)
        @mouseleave: (=> @hide() if @hoverable)
        = @text
