# Auth routes — email, Google, Apple, and dev authentication

import { get, post, prefix, read, session, error } from '@rip-lang/server'
import { verifyIdToken as verifyAppleToken } from '../lib/apple.rip'
import { authenticateWithCode as googleAuth } from '../lib/google.rip'
import { Stash } from '../lib/stash.rip'
import { User } from '../db.rip'
import configData from '../../config.rip'

config = Stash configData

generateCode = -> String(Math.floor(100000 + Math.random() * 900000))

prefix '/api/auth', ->

  # --------------------------------------------------------------------------
  # Email Sign-in
  # --------------------------------------------------------------------------

  post '/signinWithEmail' ->
    # public

    # read
    email = read 'email', 'email!'

    # work
    user = User.where!(email: email).first!()
    if user
      code = generateCode()
      expires = new Date(Date.now() + 10 * 60 * 1000).toISOString()
      user.code = code
      user.codeExpiresAt = expires
      user.save!()
      console.log "[auth] Sign-in code for #{email}: #{code}"

    # send
    { isUser: !!user }

  post '/signin' ->
    # public

    # read
    email = read 'email', 'email!'
    code  = read 'code', 'text!'

    # meta
    user = User.where!(email: email).first!()
    error! 'Invalid email', 401 unless user
    error! 'Invalid code', 401 unless user.code is code
    error! 'Code expired', 401 if user.codeExpiresAt and new Date(user.codeExpiresAt) < new Date()

    # work
    user.code = null
    user.codeExpiresAt = null
    user.save!()
    session.userId = user.id

    # send
    { ok: true }

  # --------------------------------------------------------------------------
  # Sign Up
  # --------------------------------------------------------------------------

  post '/signup' ->
    # public

    # read
    email     = read 'email', 'email!'
    firstName = read 'firstName', 'text!'
    lastName  = read 'lastName', 'text!'
    phone     = read 'phone', 'text'
    source    = read 'source', 'text'

    # work
    user = User.create!({ email, firstName, lastName, phone, source, role: 'user' })
    session.userId = user.id
    console.log "[auth] New user: #{email}"

    # send
    { ok: true }

  # --------------------------------------------------------------------------
  # Sign Out
  # --------------------------------------------------------------------------

  post '/signout' ->
    delete session.userId
    { ok: true }

  # --------------------------------------------------------------------------
  # Google OAuth
  # --------------------------------------------------------------------------

  post '/google' ->
    # public

    # read
    code = read 'code', 'text!'

    # meta
    result = googleAuth! code,
      clientId:     config.get 'google.oauth.clientId'
      clientSecret: config.get 'google.oauth.clientSecret'
      redirectUri:  'postmessage'
    email = result.user.email
    error! 'No email from Google', 400 unless email

    # work
    user = User.where!(email: email).first!()
    unless user
      user = User.create!
        email:     email
        firstName: result.user.firstName or ''
        lastName:  result.user.lastName or ''
        role:      'user'
    session.userId = user.id
    console.log "[auth] Google sign-in: #{email}"

    # send
    { ok: true }

  # --------------------------------------------------------------------------
  # Apple Sign-In
  # --------------------------------------------------------------------------

  post '/apple' ->
    # public

    # read
    idToken = read 'idToken', 'text!'

    # meta
    appleClientId = config.get 'apple.clientId'
    verifyOptions = if appleClientId then { audience: appleClientId } else {}
    payload = verifyAppleToken! idToken, verifyOptions
    email = payload.email
    error! 'No email from Apple', 400 unless email

    # work
    user = User.where!(email: email).first!()
    unless user
      user = User.create!
        email: email
        firstName: ''
        lastName: ''
        role: 'user'
    session.userId = user.id
    console.log "[auth] Apple sign-in: #{email}"

    # send
    { ok: true }

  # --------------------------------------------------------------------------
  # Dev Login (quick test user)
  # --------------------------------------------------------------------------

  post '/dev' ->
    # public
    email = 'test@streamlineschool.com'
    user = User.where!(email: email).first!()
    unless user
      user = User.create!({ email, firstName: 'Test', lastName: 'User', role: 'user' })
    session.userId = user.id
    { ok: true }
