# Booking routes — list and create bookings

import { get, post, prefix, read } from '@rip-lang/server'
import { userScope } from '../lib/auth.rip'
import { query, Booking } from '../db.rip'

prefix '/api/bookings', ->

  get '' ->
    # auth
    user = userScope!()

    # work
    bookings = Booking.where!(user_id: user.id).orderBy!('week').all!()
    items = for b in bookings
      { id: b.id, week: b.week, slot: b.slot, children: b.children }

    # send
    { bookings: items }

  post '/create' ->
    # auth
    user = userScope!()

    # read
    items = read 'items', 'json!'

    # work
    bookingIds = []
    for item in items
      booking = Booking.create!({ user_id: user.id, week: item.week, slot: item.slot, children: item.children or [] })
      bookingIds.push booking.id

      needed = item.children?.length or 1
      data = query! 'SELECT id FROM spots WHERE week = ? AND slot = ? AND status = ? LIMIT ?', [item.week, item.slot, 'available', needed]

      for row in (data.data or [])
        spotId = row[0]
        query! 'UPDATE spots SET status = ?, user_id = ?, booking_id = ? WHERE id = ?', ['booked', user.id, booking.id, spotId]

    # send
    { bookingIds }
