# Session routes — list available swim sessions and check availability

import { get, post, prefix, read } from '@rip-lang/server'
import { query } from '../db.rip'
import { Stash } from '../lib/stash.rip'
import configData from '../../config.rip'

config = Stash configData

prefix '/api/sessions', ->

  get '' ->
    # public

    # work
    data = query! '''
      SELECT week, slot, COUNT(*) as spots
      FROM spots
      WHERE status = 'available'
      GROUP BY week, slot
      ORDER BY week, slot
    '''
    weeks = {}
    for row in (data.data or [])
      [week, slot, spots] = row
      weeks[week] ?= { week, slots: [], price: config.session.price }
      weeks[week].slots.push { time: slot, spots }

    # send
    { sessions: Object.values(weeks) }

  post '/confirm-availability' ->
    # public

    # read
    items = read 'sessions', 'json!'

    # work
    for item in items
      data = query! 'SELECT COUNT(*) FROM spots WHERE week = ? AND slot = ? AND status = ?', [item.week, item.slot, 'available']
      available = data.data?[0]?[0] or 0
      needed = item.children?.length or 1
      if available < needed
        return { available: false, week: item.week, slot: item.slot }

    # send
    { available: true }
