# User routes — get and update profile

import { get, patch, prefix, read, session } from '@rip-lang/server'
import { userScope } from '../lib/auth.rip'

prefix '/api/user', ->

  get '' ->
    return { user: null } unless session.userId
    user = userScope!()
    { user: { id: user.id, email: user.email, firstName: user.firstName, lastName: user.lastName, phone: user.phone } }

  patch '' ->
    # auth
    user = userScope!()

    # read
    firstName = read 'firstName', 'text'
    lastName  = read 'lastName', 'text'
    phone     = read 'phone', 'text'

    # work
    user.firstName = firstName if firstName?
    user.lastName  = lastName if lastName?
    user.phone     = phone if phone?
    user.save!()

    # send
    { ok: true }
