# Contact — Modal dialog form

export Contact = component
  @contactOpen := false

  contactName := ''
  email       := ''
  message     := ''
  success     := false

  close: ->
    contactOpen = false
    setTimeout ->
      contactName = ''
      email = ''
      message = ''
      success = false
    , 300

  send: -> success = true

  mounted: ->
    @_onKeydown = (e) -> @close() if e.key is 'Escape' and contactOpen
    document.addEventListener 'keydown', @_onKeydown
  unmounted: ->
    document.removeEventListener 'keydown', @_onKeydown

  render
    .('dialog-overlay', contactOpen and 'open')
      @click: (-> @close())
      .dialog-surface
        @click: (e) -> e.stopPropagation()
        .dialog-header
          h3 "Contact Us"
          button.dialog-close @click: (-> @close())
            "✕"

        if success
          .success-message "Thanks! We'll be in touch."
          button.btn-primary @click: (-> @close())
            "OK"
        else
          .form-field
            label "Name"
            input type: 'text', value <=> contactName
          .form-field
            label "Email address"
            input type: 'email', value <=> email
          .form-field
            label "Message"
            textarea value <=> message
          button.btn-primary @click: (-> @send())
            "Send Message"
