import { get, post, patch, read } from '@rip-lang/server'

errorResponse = (errors, status = 400) ->
  return Response.json({ errors }, { status })

products = [
  { id: 1, name: 'Rubber Duck',  image: '🐥', price: 3.99  }
  { id: 2, name: 'Notebook',     image: '📓', price: 9.99  }
  { id: 3, name: 'Desk Plant',   image: '🌵', price: 14.99 }
  { id: 4, name: 'Coffee Mug',   image: '☕', price: 11.99 }
  { id: 5, name: 'Stress Ball',  image: '🏀', price: 6.99  }
  { id: 6, name: 'Headphones',   image: '🎧', price: 19.99 }
]

orders = []
nextOrderId = 1

user =
  firstName: 'John'
  lastName: 'Smith'
  email: 'john@example.com'
  phone: '(123) 456-7890'

get '/api/products' -> products

get '/api/orders' -> [...orders].reverse()

post '/api/orders' ->
  items = read 'items', 'array'

  if not items?.length
    return errorResponse { form: 'Invalid order data' }

  for item in items
    if item.productId < 1 or item.quantity < 1
      return errorResponse { form: 'Invalid order data' }
    if not products.find((p) -> p.id is item.productId)
      return errorResponse { form: "Product #{item.productId} not found" }

  total = 0
  for item in items
    product = products.find((p) -> p.id is item.productId)
    total  += product.price * item.quantity

  order =
    id:        nextOrderId++
    items:     items
    total:     Math.round(total * 100) / 100
    createdAt: new Date().toISOString()

  orders.push order

  return @json(order, 201)

get '/api/user' -> user

patch '/api/user' ->
  firstName = read 'firstName', 'name'
  lastName  = read 'lastName',  'name'
  phone     = read 'phone',     'text'

  field = {}
  if not firstName then field.firstName = 'Enter a first name'
  if not lastName then field.lastName = 'Enter a last name'

  if Object.keys(field).length then return errorResponse({ field })

  Object.assign(user, { firstName, lastName, phone })

  return @json(user)
