import './db.rip'
import { get, post, patch, read } from '@rip-lang/server'
import { User, Order, OrderItem, UserPublic, OrderSummary, OrderDetail, products } from './models.rip'

# Response conventions: a bare `return value` becomes 200 JSON; `@json(value,
# status)` sets a custom status (e.g. 201 Created); errors go through
# `errorResponse` — an `{ errors }` envelope with a 4xx status.
def errorResponse(errors:: { form?: string, field?: Partial<Record<string, string>> }, status = 400)
  return Response.json({ errors }, { status })

# No auth in this demo — the "current user" is always the seeded user (id 1).
currentUser = () -> User.find!(1)

get '/api/products' -> products

get '/api/orders' ->
  user = currentUser!()
  if not user then return []
  return user.orders!().reverse().map((o) -> OrderSummary.parse(o))

get '/api/orders/:id' ->
  id = read 'id', 'id'

  user = currentUser!()
  if not user then return errorResponse({ form: 'No user found' }, 404)

  order = Order.where({ id, userId: user.id }).first!()
  if not order then return errorResponse({ form: 'Order not found' }, 404)

  items = order.items.map (item) ->
    { product: products.find((p) -> p.id is item.productId), quantity: item.quantity }

  return OrderDetail.parse({ ...order, items })

post '/api/orders' ->
  raw = read 'items', 'array'

  if not raw?.length then return errorResponse({ form: 'Invalid order data' })

  total = 0
  items:: OrderItem[] = []
  for line in raw
    result = OrderItem.safe(line)
    if not result.ok
      return errorResponse({ form: 'Invalid order data' })
    item = result.value
    product = products.find((p) -> p.id is item.productId)
    if not product
      return errorResponse({ form: "Product #{item.productId} not found" })
    total += product.price * item.quantity
    items.push(item)

  user = currentUser!()
  if not user then return errorResponse({ form: 'No user found' }, 404)

  order = Order.create!({ userId: user.id, items, total: Math.round(total * 100) / 100 })
  return @json(OrderSummary.parse(order), 201)

get '/api/user' ->
  user = currentUser!()
  if not user then return errorResponse({ form: 'No user found' }, 404)
  return UserPublic.parse(user)

patch '/api/user' ->
  firstName = read 'firstName', 'name'
  lastName  = read 'lastName',  'name'
  phone     = read 'phone',     'text'

  field:: Partial<Record<keyof UserPublic, string>> = {}
  if not firstName then field.firstName = 'Enter a first name'
  if not lastName then field.lastName = 'Enter a last name'

  if Object.keys(field).length then return errorResponse({ field })

  user = currentUser!()
  if not user then return errorResponse({ form: 'No user found' }, 404)

  Object.assign(user, { firstName, lastName, phone })
  user.save!()

  return UserPublic.parse(user)
