import './db.rip'
import { get, post, patch, read } from '@rip-lang/server'
import { User, Order, UserView, OrderView, products } from './models.rip'

def errorResponse(errors:: { form?: string, field?: Partial<Record<string, string>> }, status = 400)
  return Response.json({ errors }, { status })

# No auth in this demo — the "current user" is always the seeded user (id 1).
currentUser = () -> User.find!(1)

get '/api/products' -> products

get '/api/orders' ->
  user = currentUser!()
  if not user then return []
  return user.orders!().reverse().map((o) -> OrderView.parse(o))

post '/api/orders' ->
  items = read 'items', 'array'

  if not items?.length
    return errorResponse { form: 'Invalid order data' }

  total = 0
  for item in items
    if item.productId < 1 or item.quantity < 1
      return errorResponse({ form: 'Invalid order data' })
    product = products.find((p) -> p.id is item.productId)
    if not product
      return errorResponse({ form: "Product #{item.productId} not found" })
    total += product.price * item.quantity

  user = currentUser!()
  if not user then return errorResponse({ form: 'No user found' }, 404)

  order = Order.create!({ userId: user.id, items, total: Math.round(total * 100) / 100 })
  return @json(OrderView.parse(order), 201)

get '/api/user' ->
  user = currentUser!()
  if not user then return errorResponse({ form: 'No user found' }, 404)
  return UserView.parse(user)

patch '/api/user' ->
  firstName = read 'firstName', 'name'
  lastName  = read 'lastName',  'name'
  phone     = read 'phone',     'text'

  field:: Partial<Record<keyof UserView, string>> = {}
  if not firstName then field.firstName = 'Enter a first name'
  if not lastName then field.lastName = 'Enter a last name'

  if Object.keys(field).length then return errorResponse({ field })

  user = currentUser!()
  if not user then return errorResponse({ form: 'No user found' }, 404)

  Object.assign(user, { firstName, lastName, phone })
  user.save!()

  return UserView.parse(user)
