export User = schema :model
  firstName! string, 1..
  lastName!  string, 1..
  email!#    email
  phone?     string
  @timestamps
  @has_many Order

export Product = schema :shape
  id!    integer
  name!  string, 1..
  price! integer, 0..
  image! string

export products:: Product[] = [
  { id: 1, name: 'Rubber Duck', price: 399,  image: '🐥' }
  { id: 2, name: 'Notebook',    price: 999,  image: '📓' }
  { id: 3, name: 'Desk Plant',  price: 1499, image: '🌵' }
  { id: 4, name: 'Coffee Mug',  price: 1199, image: '☕'  }
  { id: 5, name: 'Stress Ball', price: 699,  image: '🏀' }
  { id: 6, name: 'Headphones',  price: 1999, image: '🎧' }
]

export OrderLine = schema :shape
  productId! integer
  quantity!  integer, 1..

export OrderItem = schema :shape
  productId! integer
  name!      string, 1..
  price!     integer, 0..
  image!     string
  quantity!  integer, 1..

export Order = schema :model
  total! integer, 0..
  items! OrderItem[]
  @timestamps
  @belongs_to User

export UserPublic  = User.pick("id", "firstName", "lastName", "email", "phone")
export OrderPublic = Order.pick("id", "total", "items", "createdAt")
