# Root Layout (with error boundary and navigation indicator)

export Layout = component
  errorMsg := null

  onError: (err) ->
    errorMsg = err.message

  render
    .app-layout
      nav.app-nav
        .nav-inner
          a.nav-brand "Rip UI"
          .nav-links
            a.nav-link href: "/", "Home"
            a.nav-link href: "/counter", "Counter"
            a.nav-link href: "/todos", "Todos"
            a.nav-link href: "/about", "About"
            if @router.navigating
              span.nav-loading "Loading..."
      main.app-main
        if errorMsg
          .error-banner
            p "Something went wrong: #{errorMsg}"
            button.btn @click: (-> errorMsg = null), "Dismiss"
        #content
