import { get, post } from '@rip-lang/server'

products = [
  { id: 1, name: 'Rubber Duck',  image: '🐥', price: 3.99  }
  { id: 2, name: 'Notebook',     image: '📓', price: 9.99  }
  { id: 3, name: 'Desk Plant',   image: '🌵', price: 14.99 }
  { id: 4, name: 'Coffee Mug',   image: '☕', price: 11.99 }
  { id: 5, name: 'Stress Ball',  image: '🏀', price: 6.99  }
  { id: 6, name: 'Headphones',   image: '🎧', price: 19.99 }
]

get '/api/products' -> products

post '/api/orders' ->
  order = @json()
  { success: true, orderId: rand(1000, 9999) }
