# 03-structural.rip — Structural types with the `type` keyword

# Basic structure
Dimensions ::= type
  width: number
  height: number

# With optional properties
Config ::= type
  host: string
  port: number
  ssl?: boolean
  timeout?: number

# Nested structures
ResponseData ::= type
  items: string[]
  total: number

ResponseMeta ::= type
  page: number
  limit: number
  hasMore: boolean

ApiResponse ::= type
  data: ResponseData
  meta: ResponseMeta

# With readonly fields
ImmutableConfig ::= type
  readonly host: string
  readonly port: number
  readonly ssl: boolean

# Optional vs required-but-undefined (distinct in TS)
FormField ::= type
  label: string
  value: string | undefined
  placeholder?: string

# Recursive type
TreeNode ::= type
  value: string
  children: TreeNode[]

# Generic structural type
PagedResult<T> ::= type
  data: T[]
  page: number
  total: number

# ── Use the types ──

dim:: Dimensions = { width: 800, height: 600 }
cfg:: Config = { host: "localhost", port: 3000 }
fullCfg:: Config = { host: "prod.example.com", port: 443, ssl: true, timeout: 5000 }

resp:: ApiResponse = {
  data: { items: ["a", "b"], total: 2 }
  meta: { page: 1, limit: 10, hasMore: false }
}

frozen:: ImmutableConfig = { host: "localhost", port: 3000, ssl: true }

tree:: TreeNode = {
  value: "root"
  children: [
    { value: "left", children: [] }
    { value: "right", children: [{ value: "deep", children: [] }] }
  ]
}

# value is required (must pass key), placeholder is optional (can omit key)
field:: FormField = { label: "Name", value: undefined }
fullField:: FormField = { label: "Email", value: "test@example.com", placeholder: "you@domain.com" }

console.log "dimensions:", dim
console.log "config:", cfg
console.log "fullCfg:", fullCfg
console.log "response items:", resp.data.items
console.log "frozen:", frozen
console.log "field:", field
console.log "fullField:", fullField
console.log "tree root:", tree.value

paged:: PagedResult<string> = { data: ["a", "b"], page: 1, total: 2 }
console.log "paged:", paged

# ── Negative: wrong types must be caught ──

# @ts-expect-error — missing required field (height)
badDim:: Dimensions = { width: 800 }
# @ts-expect-error — wrong field type
badCfg:: Config = { host: 123, port: 3000 }
# @ts-expect-error — extra unknown field
badExtra:: Dimensions = { width: 800, height: 600, depth: 100 }
# @ts-expect-error — nested wrong type
badResp:: ApiResponse = { data: { items: [1, 2], total: 2 }, meta: { page: 1, limit: 10, hasMore: false } }
# @ts-expect-error — missing required field (value must be passed even if undefined)
badField:: FormField = { label: "Name" }
# @ts-expect-error — wrong element type in generic structural type
badPaged:: PagedResult<string> = { data: [1, 2], page: 1, total: 2 }
