# 04-nullable.rip — Nullable and optional types

# Nullable variables use explicit unions (string | undefined, etc.)
optionalName:: string | undefined = undefined
nullableCount:: number | null = null

# Optional properties in structural types use ? on the property
ContactInfo ::= type
  email: string
  phone?: string
  fax?: string

# ── Use the types ──

info:: ContactInfo = { email: "test@example.com" }
fullContact:: ContactInfo = { email: "a@b.com", phone: "555-0100", fax: "555-0199" }
minContact:: ContactInfo = { email: "min@test.com" }

maybeName:: string | undefined = "hello"
resetName:: string | undefined = undefined
maybeCount:: number | null = 42
resetCount:: number | null = null

console.log "email:", info.email
console.log "phone:", info.phone
console.log "fullContact:", fullContact
console.log "maybeName:", maybeName
console.log "maybeCount:", maybeCount

# ── Negative: wrong types must be caught ──

# @ts-expect-error — number not assignable to string | undefined
badOptional:: string | undefined = 123
# @ts-expect-error — string not assignable to number | null
badNullable:: number | null = "oops"
# @ts-expect-error — missing required field (email)
badContact:: ContactInfo = { phone: "555-0100" }
# @ts-expect-error — wrong type for optional field
badPhone:: ContactInfo = { email: "a@b.com", phone: 12345 }
