# 04-nullable.rip — Nullable and optional types

# Nullable variables use explicit unions (string | undefined, etc.)
optionalName:: string | undefined = undefined
nullableCount:: number | null = null

# ── Use the types ──

maybeName:: string | undefined = "hello"
maybeCount:: number | null = 42

console.log "optionalName:", optionalName
console.log "nullableCount:", nullableCount
console.log "maybeName:", maybeName
console.log "maybeCount:", maybeCount

# ── Negative: wrong types must be caught ──

# @ts-expect-error — number not assignable to string | undefined
badOptional:: string | undefined = 123
# @ts-expect-error — string not assignable to number | null
badNullable:: number | null = "oops"
