# 05-unions.rip — Union types (inline, block, discriminated)

# Inline unions
Status ::= "pending" | "active" | "done"
Result ::= "success" | "error" | "timeout"

# Block unions (diff-friendly vertical form)
HttpMethod ::=
  | "GET"
  | "POST"
  | "PUT"
  | "PATCH"
  | "DELETE"

LogLevel ::=
  | "debug"
  | "info"
  | "warn"
  | "error"
  | "fatal"

# Discriminated unions — block form with inline object members
# .d.ts formatting is ugly (properties on one line, commas) but valid TypeScript
Shape ::=
  | { kind: "circle", radius: number }
  | { kind: "rect", width: number, height: number }

# ── Use the types ──

status:: Status = "active"
pending:: Status = "pending"
method:: HttpMethod = "GET"
postMethod:: HttpMethod = "POST"
level:: LogLevel = "info"
fatalLevel:: LogLevel = "fatal"
result:: Result = "success"

circle:: Shape = { kind: "circle", radius: 5 }
rect:: Shape = { kind: "rect", width: 10, height: 20 }

console.log "status:", status
console.log "pending:", pending
console.log "method:", method
console.log "level:", level
console.log "result:", result
console.log "circle:", circle
console.log "rect:", rect

# ── Negative: wrong types must be caught ──

# @ts-expect-error — invalid literal not in Status union
badStatus:: Status = "unknown"
# @ts-expect-error — invalid literal not in HttpMethod union
badMethod:: HttpMethod = "FETCH"
# @ts-expect-error — invalid literal not in LogLevel union
badLevel:: LogLevel = "trace"
# @ts-expect-error — number not assignable to Result
badResult:: Result = 0
