# 06-functions.rip — Typed function params, returns, and patterns

Point ::= type
  x: number
  y: number

# ── Declare: typed functions ──

export def add(a:: number, b:: number):: number
  a + b

export def greet(name:: string):: string
  "Hello, #{name}!"

export def clamp(val:: number, lo:: number, hi:: number):: number
  Math.max(lo, Math.min(hi, val))

export def makePoint(x:: number, y:: number):: Point
  { x, y }

export def parse(input:: string):: number | null
  num = parseInt(input)
  if isNaN(num) then null else num

export def sum(...nums:: number[]):: number
  nums.reduce ((a, b) => a + b), 0

export def isPositive(n:: number):: boolean
  n > 0

# Default param (emits title?: string in .d.ts)
export def formal(name:: string, title:: string = "Mr"):: string
  "#{title} #{name}"

# Void return (! suppresses return value)
export def logMsg!(msg:: string)
  console.log msg

# ── Use: typed results prove return types flow ──
# (untyped `result = add(1, 2)` won't show type on hover —
#  Rip compiles to `let result; result = ...` so TS sees `any`)

result1:: number        = add(3, 4)
result2:: string        = greet("World")
result3:: number        = clamp(15, 0, 10)
result4:: Point         = makePoint(1, 2)
result5:: number | null = parse("42")
result6:: number        = sum(1, 2, 3, 4)
result7:: boolean       = isPositive(5)
result8:: string        = formal("Smith")
result9:: string        = formal("Smith", "Dr")
logMsg!("hello")

console.log result1, result2, result3, result4, result5, result6, result7, result8, result9

# ── Negative: wrong param types ──

# @ts-expect-error — string args where numbers expected
badAdd:: number = add("a", "b")
# @ts-expect-error — number arg where string expected
badGreet:: string = greet(42)
# @ts-expect-error — too few arguments
badClamp:: number = clamp(5, 0)
# @ts-expect-error — boolean arg where number expected
badPoint:: Point = makePoint(true, false)
# @ts-expect-error — number arg where string expected
badParse:: number | null = parse(123)
# @ts-expect-error — string args where numbers expected
badSum:: number = sum("a", "b")
# @ts-expect-error — string arg where number expected
badPos:: boolean = isPositive("five")

# ── Negative: wrong return types ──

# @ts-expect-error — add returns number, not string
badRet1:: string = add(1, 2)
# @ts-expect-error — greet returns string, not number
badRet2:: number = greet("hi")
# @ts-expect-error — makePoint returns Point, not string
badRet3:: string = makePoint(1, 2)
# @ts-expect-error — sum returns number, not boolean
badRet4:: boolean = sum(1, 2, 3)
# @ts-expect-error — isPositive returns boolean, not number
badRet5:: number = isPositive(1)

# ── Known gaps ──
#
# Optional params: `def foo(x:: string, y?:: string)` compiles and runs,
# but .d.ts drops the `?` — emits `y: string` instead of `y?: string`.
# Use default params as a workaround: `y:: string = ""` emits `y?: string`.
#
# Named/destructured params: `def foo({name:: string, age:: number})`
# fails to parse — type annotations inside destructuring aren't supported.
