# 09-components.rip — Typed component props

export Button = component
  @variant:: "primary" | "secondary" := "primary"
  @loading:: boolean := false
  @disabled:: boolean := false

  bg ~= if variant is "primary" then "#0066ff" else "#e5e5e5"
  fg ~= if variant is "primary" then "#fff" else "#333"

  render
    button style: "background: #{bg}; color: #{fg}", disabled: disabled or loading
      if loading
        "Loading..."
      else
        slot

export Input = component
  @label:: string := ""
  @type:: string := "text"
  @placeholder:: string := ""
  @value:: string := ""
  @error:: string := ""

  render
    fieldset
      if label
        label label
      input type: type, placeholder: placeholder, value: value
      if error
        div error

# ── Parent: sign-in form ──

export Form = component
  @title:: string := "Sign In"
  email:: string := ""
  password:: string := ""
  loading := false

  onSubmit: (e) ->
    e.preventDefault()
    loading = true
    p "Signing in: #{email}"
    loading = false

  render
    form @submit: @onSubmit
      h1 title
      Input
        label: "Email"
        type: "email"
        placeholder: "jane@example.com"
        value <=> email
      Input
        label: "Password"
        type: "password"
        placeholder: "••••••••"
        value <=> password
      Button type: "submit", variant: "primary", loading: loading
        "Sign In"

# ── Negative: wrong prop types must be caught ──

# @ts-expect-error — wrong variant literal
badBtn:: Button = new Button({ variant: "danger" })
# @ts-expect-error — disabled expects boolean
badBtn2:: Button = new Button({ disabled: "yes" })
# @ts-expect-error — wrong type for label
badInput:: Input = new Input({ label: 123 })
