# 09-components.rip — Typed component props
#
# Rip components define typed props with @prop:: type := default.
# The component definitions emit typed DTS declarations.
# Prop type checking on construction is a known gap (see bottom of file).

# ── Components ──

export Button = component
  @variant:: "primary" | "secondary" := "primary"
  @loading:: boolean := false
  @disabled:: boolean := false

  bg ~= if variant is "primary" then "#0066ff" else "#e5e5e5"
  fg ~= if variant is "primary" then "#fff" else "#333"

  render
    button style: "background: #{bg}; color: #{fg}", disabled: disabled or loading
      if loading
        "Loading..."
      else
        slot

export Input = component
  @label:: string := ""
  @type:: string := "text"
  @placeholder:: string := ""
  @value:: string := ""
  @error:: string := ""

  render
    fieldset
      if label
        label label
      input type: type, placeholder: placeholder, value: value
      if error
        div error

export Form = component
  @title:: string := "Sign In"
  email:: string := ""
  password:: string := ""
  loading := false

  onSubmit: (e) ->
    e.preventDefault()
    loading = true
    p "Signing in: #{email}"
    loading = false

  render
    form @submit: @onSubmit
      h1 title
      Input
        label: "Email"
        type: "email"
        placeholder: "jane@example.com"
        value <=> email
      Input
        label: "Password"
        type: "password"
        placeholder: "••••••••"
        value <=> password
      Button type: "submit", variant: "primary", loading: loading
        "Sign In"

# ── Gap: type safety inside component bodies ──
#
# The real gap is not constructor prop checking — it's that types are
# invisible inside the component body where props are actually used.
# The compiled code redeclares all props as untyped variables (from
# signal unwrapping), so TypeScript sees them as `any`. For example:
#
#   export Button = component
#     @variant:: "primary" | "secondary" := "primary"
#
#     # These should be caught but aren't:
#     bad = variant + 5          # string + number — no error
#     bad = variant is "danger"  # impossible comparison — no error
#
# In a real app, 90% of code lives inside component bodies — render
# blocks, event handlers, computeds, methods. Without typed props
# flowing through, the type system is effectively invisible where
# it matters most.
#
# Tracked in AGENTS.md gap table under "Component prop types".

# ── Gap: event handler typing ──
#
# Handler parameters are untyped — `(e) ->` compiles to `(e) =>`
# where `e` is `any`. In the Form component above, `onSubmit: (e) ->`
# doesn't know `e` is a SubmitEvent. No way to annotate event params
# in render block handlers either (`@click: (e) ->` — `e` is `any`).
#
# In TypeScript/React, event handlers get typed automatically:
#   onSubmit={(e: React.FormEvent) => { ... }}
# and inline handlers on JSX elements infer the event type from
# the element (e.g. onClick on <button> gives MouseEvent).
#
# Tracked in AGENTS.md gap table under "Event handler typing".

# ── Gap: element type inheritance ──
#
# There's no way to declare that a component extends an HTML
# element's type surface. The Input component above accepts
# `type`, `placeholder`, `value` — but only because we declared
# each prop manually. In React/TS:
#   type InputProps = ComponentProps<'input'> & { label?: string }
# gives you ALL of <input>'s props (onChange, onFocus, aria-*, etc.)
# for free. In Rip, each must be listed explicitly or they're unknown.
#
# Tracked in AGENTS.md gap table under "Element type inheritance".

# ── Gap: generic components ──
#
# Can't parameterize a component by type. For example, a typed
# Select<T> where the value type flows through props:
#
#   export Select<T> = component       # ← not valid Rip syntax
#     @options:: T[] := []
#     @value:: T := null
#
# In React/TS, generics let you write:
#   function Select<T>({ options, value }: SelectProps<T>) { ... }
# and the caller gets type-safe option/value types. In Rip,
# options and value are unrelated types — no constraint links them.
#
# Tracked in AGENTS.md gap table under "Generic components".

# ── Gap: shared state typing (stash, offer/accept) ──
#
# In practice, shared client state in Rip uses the stash — a global
# reactive proxy seeded from data-state. This is the equivalent of
# zustand in React: global, simple, no boilerplate.
#
#   Rip (what you'd use)    │ React (what you'd use)   │ Scope
#   ────────────────────────┼──────────────────────────┼─────────────────
#   stash                   │ zustand                  │ global client state
#   offer / accept          │ React Context            │ ancestor → subtree (niche)
#   (fetch + :=)            │ react-query / loader     │ async server state
#
# stash — the common case (works today, untyped):
#
#   # <script data-state='{"user": null, "theme": "light"}'>
#   # components read/write stash.user, stash.theme anywhere
#
# offer/accept — tree-scoped sharing (niche, like React Context):
#
#   export Tabs = component
#     offer active := 'overview'
#
#   export TabContent = component
#     accept active
#
# The gap: neither stash nor offer/accept carry type annotations.
# In zustand, the store is typed from creation:
#   const useStore = create<{ theme: string }>(...)
#   const theme = useStore(s => s.theme)  // typed as string
#
# Rip also has no equivalent of react-query for typed async
# server state — fetched data goes into untyped stash/state.
#
# Tracked in AGENTS.md gap table under "Context typing (offer/accept)".
