# 09-components.rip — Typed component props
#
# Rip components define typed props with @prop:: type := default.
# The component definitions emit typed DTS declarations.
# Prop type checking on construction is a known gap (see bottom of file).

# ── Components ──

export Button = component
  @variant:: "primary" | "secondary" := "primary"
  @loading:: boolean := false
  @disabled:: boolean := false

  bg ~= if variant is "primary" then "#0066ff" else "#e5e5e5"
  fg ~= if variant is "primary" then "#fff" else "#333"

  render
    button style: "background: #{bg}; color: #{fg}", disabled: disabled or loading
      if loading
        "Loading..."
      else
        slot

export Input = component
  @label:: string := ""
  @type:: string := "text"
  @placeholder:: string := ""
  @value:: string := ""
  @error:: string := ""

  render
    fieldset
      if label
        label label
      input type: type, placeholder: placeholder, value: value
      if error
        div error

export Form = component
  @title:: string := "Sign In"
  email:: string := ""
  password:: string := ""
  loading := false

  onSubmit: (e) ->
    e.preventDefault()
    loading = true
    p "Signing in: #{email}"
    loading = false

  render
    form @submit: @onSubmit
      h1 title
      Input
        label: "Email"
        type: "email"
        placeholder: "jane@example.com"
        value <=> email
      Input
        label: "Password"
        type: "password"
        placeholder: "••••••••"
        value <=> password
      Button type: "submit", variant: "primary", loading: loading
        "Sign In"

# ── Gap: type safety inside component bodies ──
#
# The real gap is not constructor prop checking — it's that types are
# invisible inside the component body where props are actually used.
# The compiled code redeclares all props as untyped variables (from
# signal unwrapping), so TypeScript sees them as `any`. For example:
#
#   export Button = component
#     @variant:: "primary" | "secondary" := "primary"
#
#     # These should be caught but aren't:
#     bad = variant + 5          # string + number — no error
#     bad = variant is "danger"  # impossible comparison — no error
#
# In a real app, 90% of code lives inside component bodies — render
# blocks, event handlers, computeds, methods. Without typed props
# flowing through, the type system is effectively invisible where
# it matters most.
#
# Tracked in AGENTS.md gap table under "Component prop types".
