# 09-components.rip — Typed component props

export Button = component
  @variant:: "primary" | "secondary" := "primary"
  @loading:: boolean := false
  @disabled:: boolean := false

export Select = component
  @options:: string[]
  @label:: string := ""
  @placeholder:: string := "Select..."
  @value:: string := ""
  @error:: string := ""

# ── Parent renders children with typed props ──

export App = component
  @title:: string := "My App"
  role:: string := "admin"
  loading := false

  isAdmin ~= role is "admin"

  toggle: -> loading = not loading

  render
    div
      h1 title
      Button variant: "primary", loading: loading, @click: @toggle
        "Save changes"
      Button "Cancel"
      Select options: ["a", "b", "c"], value: "a" if isAdmin
      Select options: ["x", "y"]

# ── Negative: wrong prop types must be caught ──

# @ts-expect-error — wrong variant literal
badBtn:: Button = new Button({ variant: "danger" })
# @ts-expect-error — disabled expects boolean
badBtn2:: Button = new Button({ disabled: "yes" })
# @ts-expect-error — wrong type for options
badSel:: Select = new Select({ options: 123 })
