# 09-integration.rip — Cross-module integration test
#
# This is the only file that imports from multiple audit files.
# If 06-functions.rip breaks, this breaks too — but every other
# feature file stays independently checkable.

import { add, greet, makePoint, sum, isPositive } from './06-functions.rip'

User ::= type
  id: number
  firstName: string
  lastName: string
  email: string
  phone?: string

Point ::= type
  x: number
  y: number

# ── Use: cross-file typed function calls ──

user:: User = {
  id: 1
  firstName: "Jane"
  lastName: "Doe"
  email: "jane@example.com"
  phone: "555-0100"
}

point:: Point = makePoint(10, 20)
total:: number = sum(1, 2, 3, 4)

console.log "user:", user.firstName, user.lastName
console.log "point:", point
console.log "add(3, 4):", add(3, 4)
console.log "greet('World'):", greet("World")
console.log "sum(1..4):", total
console.log "isPositive(5):", isPositive(5)

# ── Negative: wrong types must be caught ──

# @ts-expect-error — missing required fields on User
badUser:: User = { id: 1, email: "x@y.com" }
