# 11-reactive.rip — Typed reactive state (:=, ~=, ~>, =!)
#
# Tier 1 — Foundational. Reactive operators are Rip's core innovation;
# typed reactive state blocks nearly all real component type safety.

# Typed state (:=)
clicks:: number := 0
username:: string := "Rip"
enabled:: boolean := true
tags:: string[] := []

# Typed computed (~=)
clicksDoubled:: number ~= clicks * 2
greeting:: string ~= "Hello, #{username}!"
hasTags:: boolean ~= tags.length > 0

# Typed readonly (=!) — compiles to plain `const`, no reactive runtime
MAX_RETRIES:: number =! 3
API_VERSION:: string =! "v2"

# Typed effect (~>)
clickLogger:: Function ~> console.log "clicks changed:", clicks
