# 13-exports.rip — Export type / import type
#
# Tier 3 — Important but deferrable. Type-only exports and imports
# that are erased at runtime.

# Named type export
export UserIDNumber ::= number

# Type-only import (not yet supported)
# import type { User, Order } from "./models.rip"

# Mixed export (values + types) — not yet supported
# export { formatDate, type DateFormat } from "./dates.rip"

# ── Use the types ──

id:: UserIDNumber = 42
console.log "id:", id

# ── Negative: wrong types must be caught ──

# @ts-expect-error — string not assignable to UserIDNumber (number)
badId:: UserIDNumber = "not-a-number"
