# 14-generic-calls.rip — Generic function calls
#
# Tier 3 — Important but deferrable. Explicit type arguments on calls.
# Most use cases can be handled the Rip way: annotate the variable.

User ::= type
  id: number
  firstName: string
  lastName: string
  email: string
  phone?: string

# Generic call syntax — not needed in Rip, annotate the target instead:
#   data = await response.json<{ users: User[] }>()   # TypeScript way
#   data:: UserResponse = response.json!                # Rip way

#   result = schema.parse<User>(rawData)   # TypeScript way
#   result:: User = schema.parse(rawData)  # Rip way

# weekMap = new Map<number, string[]>()    # TypeScript way
weekMap:: Map<number, string[]> = new Map()  # Rip way

# ── Use the types ──

scores:: Map<string, number> = new Map()
scores.set("alice", 95)
scores.set("bob", 87)
console.log "weekMap:", weekMap
console.log "scores:", scores

# ── Negative: wrong types must be caught ──

# @ts-expect-error — wrong value type (string[] not assignable to number)
badMap:: Map<string, number> = new Map([["a", [1, 2]]])
