export Button = component
  @variant:: "primary" | "secondary" := "primary"
  @label:: string =! "Click me"
  @loading:: boolean := false
  @disabled:: boolean := false

  render
    button disabled: @disabled or @loading
      if @loading
        "Loading..."
      else
        @label

export Form = component
  email := ""
  password := ""
  @loading := false

  onSubmit: (e) ->
    console.log "onSubmit!"
    e.preventDefault()
    @loading = true
    sleep! 1000
    @loading = false

  render
    form @submit: @onSubmit
      button type: "submit", disabled: @loading
        if @loading
          "Loading..."
        else
          "Sign in"
