# ==============================================================================
# @rip-lang/server — Directory Browser
# ==============================================================================
#
# Built-in file browser when no index.rip or index.ts exists in the target
# directory. Activated automatically by `rip server` when no app entry is found.
#
# Single-click serves files natively (HTML renders, images display, etc.).
# Double-click (appends ?) shows syntax-highlighted source for text files.
# Markdown always renders. Directories show a listing with index file detection.
# ==============================================================================

import { use, start, notFound } from '@rip-lang/server'
import { statSync } from 'node:fs'
import { join, resolve, basename } from 'node:path'
import { renderDirectoryListing, renderMarkdown, renderTextFile, isTextFile, serveRipHighlightGrammar, findIndexFile } from './serving/static.rip'

root = resolve(process.env.APP_BASE_DIR or process.cwd())
rootSlash = root + '/'
rootName = basename(root) or root

notFound ->
  if @req.path is '/_rip/hljs-rip.js'
    res = serveRipHighlightGrammar()
    return res if res

  url = new URL(@req.url)
  reqPath = try decodeURIComponent(url.pathname) catch then url.pathname
  path = resolve(root, reqPath.slice(1))
  viewSource = url.search is '?view'

  unless path is root or path.startsWith(rootSlash)
    return new Response 'Not Found', { status: 404 }

  try
    stat = statSync(path)
  catch
    return new Response 'Not Found', { status: 404 }

  if stat.isFile()
    accept = @req.header('accept') or ''
    if accept.includes('text/html')
      if path.endsWith('.md') and not viewSource
        try
          html = renderMarkdown(path)
          return new Response html, { headers: { 'Content-Type': 'text/html; charset=UTF-8' } }
      if viewSource and isTextFile(path)
        try
          html = renderTextFile(path)
          return new Response html, { headers: { 'Content-Type': 'text/html; charset=UTF-8' } }
    return @send path

  if stat.isDirectory()
    return new Response(null, { status: 301, headers: { Location: "#{reqPath}/" } }) unless reqPath.endsWith('/')
    indexPath = findIndexFile(path)
    if indexPath
      return @send indexPath, 'text/html; charset=UTF-8'
    return new Response renderDirectoryListing(reqPath, path, rootName), { headers: { 'Content-Type': 'text/html; charset=UTF-8' } }

  new Response 'Not Found', { status: 404 }

start()
