# ==============================================================================
# @rip-lang/server — Directory Browser
# ==============================================================================
#
# Built-in file browser when no index.rip or index.ts exists in the target
# directory. Activated automatically by `rip server` when no app entry is found.
#
# Delegates rendering to serving/static.rip for unified directory listing,
# markdown rendering, and file serving across all serving modes.
# ==============================================================================

import { use, start, notFound } from '@rip-lang/server'
import { serve } from '@rip-lang/server/middleware'
import { statSync } from 'node:fs'
import { join, resolve, basename } from 'node:path'
import { renderDirectoryListing, renderMarkdown, renderTextFile, isTextFile } from './serving/static.rip'

root = resolve(process.env.APP_BASE_DIR or process.cwd())
rootSlash = root + '/'
rootName = basename(root) or root

use serve dir: root, bundle: [], watch: true

notFound ->
  reqPath = try decodeURIComponent(@req.path) catch then @req.path
  path = resolve(root, reqPath.slice(1))

  unless path is root or path.startsWith(rootSlash)
    return new Response 'Not Found', { status: 404 }

  try
    stat = statSync(path)
  catch
    return new Response 'Not Found', { status: 404 }

  if stat.isFile()
    accept = @req.headers.get('accept') or ''
    if accept.includes('text/html')
      if path.endsWith('.md')
        try
          html = renderMarkdown(path)
          return new Response html, { headers: { 'Content-Type': 'text/html; charset=UTF-8' } }
      if isTextFile(path)
        try
          html = renderTextFile(path)
          return new Response html, { headers: { 'Content-Type': 'text/html; charset=UTF-8' } }
    return @send path

  if stat.isDirectory()
    return new Response(null, { status: 301, headers: { Location: "#{reqPath}/" } }) unless reqPath.endsWith('/')
    indexPath = join(path, 'index.html')
    if (try statSync(indexPath).isFile())
      return @send indexPath, 'text/html; charset=UTF-8'
    return new Response renderDirectoryListing(reqPath, path, rootName), { headers: { 'Content-Type': 'text/html; charset=UTF-8' } }

  new Response 'Not Found', { status: 404 }

start()
