# ==============================================================================
# @rip-lang/server/middleware — Built-in Middleware
# ==============================================================================
#
# Usage:
#   import { cors, logger, compress, sessions, htmlJson, serve } from '@rip-lang/server/middleware'
#   import { session } from '@rip-lang/server'
#
#   use logger()
#   use cors origin: 'https://myapp.com'
#   use compress()
#   use sessions()
#   use htmlJson   # Pretty JSON for iOS mobile browsers
#
#   before ->
#     session.userId = 123   # Works anywhere via AsyncLocalStorage
#
# Note: read() and session work automatically — no setup required!
#
# ==============================================================================

# ==============================================================================
# cors — Cross-Origin Resource Sharing
# ==============================================================================
#
# Options:
#   origin: '*' | string | string[] | (origin) -> boolean
#   methods: 'GET,POST,...' | string[]
#   headers: 'Content-Type,...' | string[]
#   credentials: boolean
#   maxAge: number (seconds)
#   exposeHeaders: string | string[]
#   preflight: boolean — handle OPTIONS before route matching (default: false)
#

import { get, setCorsPreflightPolicy } from '@rip-lang/server'
import { fileURLToPath } from 'node:url'
import { dirname, resolve } from 'node:path'
import { existsSync, realpathSync } from 'node:fs'

export cors = (opts = {}) ->
  origin        = opts.origin or '*'
  methods       = opts.methods or 'GET,POST,PUT,PATCH,DELETE,OPTIONS'
  headers       = opts.headers or 'Content-Type,Authorization,X-Requested-With'
  credentials   = opts.credentials or false
  maxAge        = opts.maxAge or 86400
  exposeHeaders = opts.exposeHeaders or ''

  # Normalize arrays to comma-separated strings
  methods       = methods.join(',')       if Array.isArray(methods)
  headers       = headers.join(',')       if Array.isArray(headers)
  exposeHeaders = exposeHeaders.join(',') if Array.isArray(exposeHeaders)

  # Shared origin-validation logic. Used BOTH by this middleware (on
  # actual requests) AND by the early-OPTIONS preflight handler, so
  # the two code paths can never disagree about what's allowed.
  resolveAllowedOrigin = (requestOrigin) ->
    if typeof origin is 'function'
      if origin(requestOrigin) then requestOrigin else null
    else if Array.isArray(origin)
      if origin.includes(requestOrigin) then requestOrigin else null
    else if origin is '*'
      '*'
    else
      origin

  # Install the preflight policy so api.rip's early-OPTIONS handler uses
  # the SAME origin validation. Without this, preflight would advertise
  # a reflected-origin+credentials policy regardless of what the user
  # configured here — a misleading posture.
  if opts.preflight
    setCorsPreflightPolicy (requestOrigin) ->
      allowedOrigin: resolveAllowedOrigin(requestOrigin)
      methods:       methods
      headers:       headers
      credentials:   credentials
      maxAge:        maxAge

  (c, next) ->
    requestOrigin = c.req.header('Origin')
    allowedOrigin = resolveAllowedOrigin(requestOrigin)
    return next!() unless allowedOrigin

    # Set CORS headers
    c.header 'Access-Control-Allow-Origin', allowedOrigin
    c.header 'Access-Control-Allow-Methods', methods
    c.header 'Access-Control-Allow-Headers', headers

    # Only emit credentials when allowed AND origin is specific (not '*').
    # Credentials + wildcard is a browser-rejected misconfig; refuse to
    # emit so the misconfig is loud, not silent.
    if credentials and allowedOrigin isnt '*'
      c.header 'Access-Control-Allow-Credentials', 'true'

    if exposeHeaders
      c.header 'Access-Control-Expose-Headers', exposeHeaders

    # Handle preflight OPTIONS request
    if c.req.method is 'OPTIONS'
      c.header 'Access-Control-Max-Age', String(maxAge)
      return c.body null, 204

    await next()

# ==============================================================================
# logger — Request Logging
# ==============================================================================
#
# Options:
#   format: 'tiny' | 'short' | 'dev' | 'full' | (info) -> string
#   skip: (c) -> boolean
#   stream: { write: (msg) -> } (default: console)
#

export logger = (opts = {}) ->
  format = opts.format or 'dev'
  skip = opts.skip or null
  stream = opts.stream or { write: (msg) -> p msg.trim() }

  formatters =
    tiny: (info) -> "#{info.method} #{info.path} #{info.status} - #{info.ms}ms"
    short: (info) -> "#{info.method} #{info.path} #{info.status} #{info.size} - #{info.ms}ms"
    dev: (info) ->
      color = if info.status >= 500 then '\x1b[31m'      # red
      else if info.status >= 400 then '\x1b[33m'         # yellow
      else if info.status >= 300 then '\x1b[36m'         # cyan
      else '\x1b[32m'                                    # green
      reset = '\x1b[0m'
      "#{info.method} #{info.path} #{color}#{info.status}#{reset} - #{info.ms}ms"
    full: (info) -> "[#{info.time}] #{info.method} #{info.path} #{info.status} #{info.size} - #{info.ms}ms"

  (c, next) ->
    return next!() if skip?(c)

    start = Date.now()
    await next()
    ms = Date.now() - start

    info =
      method: c.req.method
      path: c.req.path
      status: c._response?.status or 200
      ms: ms
      size: c._response?.headers?.get('Content-Length') or '-'
      time: new Date().toISOString()

    msg = if typeof format is 'function' then format(info) else formatters[format]?(info) or formatters.dev(info)
    stream.write "#{msg}\n"

# ==============================================================================
# compress — Response Compression (gzip, deflate)
# ==============================================================================
#
# Options:
#   threshold: number (min bytes to compress, default 1024)
#   encodings: string[] (default ['gzip', 'deflate'])
#
# Note: Requires Bun's built-in compression support
#

export compress = (opts = {}) ->
  threshold = opts.threshold or 1024
  encodings = opts.encodings or ['gzip', 'deflate']

  (c, next) ->
    await next()

    # Skip if no response body
    response = c._response
    return unless response?

    # Check Accept-Encoding header
    acceptEncoding = c.req.header('Accept-Encoding') or ''

    # Find supported encoding
    encoding = null
    for enc in encodings
      if acceptEncoding.includes(enc)
        encoding = enc
        break

    return unless encoding

    # Get body and check threshold
    try
      body = response.body
      return unless body

      # Clone to read the body
      clone = response.clone()
      text = clone.text!
      return if text.length < threshold

      # Compress using Bun's built-in CompressionStream
      compressed = if encoding is 'gzip'
        new Response(text).body.pipeThrough(new CompressionStream('gzip'))
      else if encoding is 'deflate'
        new Response(text).body.pipeThrough(new CompressionStream('deflate'))
      else
        return

      # Create new response with compressed body
      headers = new Headers(response.headers)
      headers.set 'Content-Encoding', encoding
      headers.delete 'Content-Length'  # Length changed

      c._response = new Response compressed,
        status: response.status
        headers: headers
    catch
      # If compression fails, keep original response
      return

# ==============================================================================
# sessions — Session Management
# ==============================================================================
#
# Options:
#   secret:   string   REQUIRED for production. Signing or encryption key.
#   encrypt:  boolean  When true, session is AES-256-GCM encrypted (AEAD).
#                      Default false → HMAC-SHA256 signed (tamper-proof,
#                      but the payload is CLIENT-READABLE).
#   name:     string   cookie name, default 'session'
#   maxAge:   number   seconds, default 86400 (24h)
#   secure:   boolean  Secure attribute (HTTPS only), default false
#   httpOnly: boolean  default true
#   sameSite: 'Strict' | 'Lax' | 'None', default 'Lax'
#
# Confidentiality vs. integrity
# -----------------------------
# The default (signed) session protects INTEGRITY: no client can tamper
# with their session without the signature failing. But the payload is
# just base64-encoded JSON — ANYONE with the cookie can read it. Do NOT
# store secrets (access tokens, PII, internal identifiers) in signed
# sessions.
#
# For confidentiality, pass `encrypt: true`. Sessions are then sealed
# with AES-256-GCM (authenticated encryption): the client sees only an
# opaque ciphertext and cannot read or modify the payload without the
# key. The 256-bit key is derived from `secret` via SHA-256.
#
# Usage:
#   import { session } from '@rip-lang/server'
#   import { sessions } from '@rip-lang/server/middleware'
#
#   use sessions
#     secret:  process.env.SESSION_SECRET
#     encrypt: true             # enable AES-256-GCM confidentiality
#
#   before ->
#     session.accessToken = '...'   # safe to store — client can't read
#
# Note: Self-contained — parses cookies directly from request headers.
#

# --- crypto helpers ---

# HMAC-SHA256 signing helpers (used for the signed-only mode)
hmacSign = (data, secret) ->
  encoder = new TextEncoder()
  key = crypto.subtle.importKey! 'raw', encoder.encode(secret),
    { name: 'HMAC', hash: 'SHA-256' }, false, ['sign']
  signature = crypto.subtle.sign! 'HMAC', key, encoder.encode(data)
  Array.from(new Uint8Array(signature)).map((b) -> b.toString(16).padStart(2, '0')).join('')

hmacVerify = (data, signature, secret) ->
  expected = hmacSign! data, secret
  # Constant-time comparison to prevent timing attacks
  return false if expected.length isnt signature.length
  result = 0
  for i in [0...expected.length]
    result |= expected.charCodeAt(i) ^ signature.charCodeAt(i)
  result is 0

# AES-256-GCM AEAD helpers. Derives a 32-byte key from `secret` via
# SHA-256 (deterministic — same secret → same key). Cookie format is
# base64url("v1." + nonce(12) + ciphertext || tag(16)). Version prefix
# lets us migrate to future schemes without breaking old cookies.
u8ToB64url = (u8) ->
  bin = ''
  bin += String.fromCharCode(b) for b in u8
  btoa(bin).replace(/\+/g, '-').replace(/\//g, '_').replace(/=+$/, '')

b64urlToU8 = (s) ->
  s = s.replace(/-/g, '+').replace(/_/g, '/')
  pad = s.length % 4
  s += '='.repeat(4 - pad) if pad
  bin = atob(s)
  Uint8Array.from(bin, (c) -> c.charCodeAt(0))

deriveAesKey = (secret) ->
  encoder = new TextEncoder()
  hash = crypto.subtle.digest! 'SHA-256', encoder.encode(secret)
  crypto.subtle.importKey! 'raw', hash, { name: 'AES-GCM' }, false, ['encrypt', 'decrypt']

aeadEncrypt = (data, secret) ->
  key = deriveAesKey!(secret)
  nonce = crypto.getRandomValues(new Uint8Array(12))
  encoder = new TextEncoder()
  plaintext = encoder.encode(JSON.stringify(data))
  ciphertext = crypto.subtle.encrypt! { name: 'AES-GCM', iv: nonce }, key, plaintext
  ct = new Uint8Array(ciphertext)
  combined = new Uint8Array(nonce.length + ct.length)
  combined.set(nonce, 0)
  combined.set(ct, nonce.length)
  "v1.#{u8ToB64url(combined)}"

aeadDecrypt = (cookie, secret) ->
  return {} unless cookie?.startsWith('v1.')
  try
    combined = b64urlToU8(cookie.slice(3))
    return {} unless combined.length > 12
    nonce = combined.slice(0, 12)
    ct = combined.slice(12)
    key = deriveAesKey!(secret)
    plain = crypto.subtle.decrypt! { name: 'AES-GCM', iv: nonce }, key, ct
    JSON.parse(new TextDecoder().decode(plain))
  catch
    {}

encodeSession = (data, secret, encrypt) ->
  if encrypt and secret
    return aeadEncrypt!(data, secret)
  json = JSON.stringify(data)
  payload = btoa(unescape(encodeURIComponent(json)))
  return payload unless secret
  signature = hmacSign! payload, secret
  "#{payload}--#{signature}"

decodeSession = (cookie, secret, encrypt) ->
  return {} unless cookie
  if encrypt and secret
    return aeadDecrypt!(cookie, secret)
  try
    if secret
      [payload, signature] = cookie.split('--')
      return {} unless payload and signature
      return {} unless hmacVerify! payload, signature, secret
      JSON.parse(decodeURIComponent(escape(atob(payload))))
    else
      JSON.parse(decodeURIComponent(escape(atob(cookie))))
  catch
    {}

export sessions = (opts = {}) ->
  secret     = opts.secret
  encrypt    = opts.encrypt is true
  cookieName = opts.name or 'session'
  maxAge     = opts.maxAge or 86400
  secure     = opts.secure or false
  httpOnly   = opts.httpOnly ?? true
  sameSite   = opts.sameSite or 'Lax'

  # Warn if no secret in production (signed mode is tamper-resistant
  # only with a secret; unsigned mode is strictly dev-only).
  if not secret and process.env.NODE_ENV is 'production'
    warn 'WARNING: sessions() without secret is insecure. Set secret option for production.'

  # Encrypt mode requires a secret; fail loudly at middleware install
  # rather than silently falling back to signed mode.
  if encrypt and not secret
    throw new Error('sessions({encrypt: true}) requires a secret for key derivation')

  (c, next) ->
    # Parse cookie header
    cookieHeader = c.req.header('Cookie') or ''
    cookies = {}
    for pair in cookieHeader.split(';')
      [key, val] = pair.trim().split('=')
      cookies[key] = decodeURIComponent(val) if key and val

    # Decode existing session
    raw = cookies[cookieName]
    c.session = await decodeSession(raw, secret, encrypt)

    # Track original for change detection
    original = JSON.stringify(c.session)

    await next()

    # Save session if changed
    current = JSON.stringify(c.session)
    if current isnt original and c._response?
      encoded = await encodeSession(c.session, secret, encrypt)
      parts = ["#{cookieName}=#{encodeURIComponent(encoded)}"]
      parts.push "Path=/"
      parts.push "Max-Age=#{maxAge}"
      parts.push "HttpOnly" if httpOnly
      parts.push "Secure" if secure
      parts.push "SameSite=#{sameSite}"
      cookie = parts.join('; ')

      # Clone response with new header
      headers = new Headers(c._response.headers)
      headers.append 'Set-Cookie', cookie
      c._response = new Response c._response.body,
        status: c._response.status
        headers: headers

# ==============================================================================
# secureHeaders — Security Headers
# ==============================================================================
#
# Sets common security headers:
#   X-Content-Type-Options: nosniff
#   X-Frame-Options: DENY
#   X-XSS-Protection: 1; mode=block
#   Referrer-Policy: strict-origin-when-cross-origin
#   Content-Security-Policy (optional)
#

export secureHeaders = (opts = {}) ->
  (c, next) ->
    c.header 'X-Content-Type-Options', 'nosniff'
    c.header 'X-Frame-Options', opts.frameOptions or 'DENY'
    c.header 'X-XSS-Protection', '1; mode=block'
    c.header 'Referrer-Policy', opts.referrerPolicy or 'strict-origin-when-cross-origin'

    if opts.contentSecurityPolicy
      c.header 'Content-Security-Policy', opts.contentSecurityPolicy

    if opts.hsts
      maxAge = opts.hstsMaxAge or 31536000
      c.header 'Strict-Transport-Security', "max-age=#{maxAge}; includeSubDomains"

    await next()

# ==============================================================================
# timeout — Request Timeout
# ==============================================================================
#
# Options:
#   ms: number (timeout in milliseconds, default 30000)
#   message: string (error message)
#   status: number (status code, default 408)
#

export timeout = (opts = {}) ->
  ms = opts.ms or 30000
  message = opts.message or 'Request Timeout'
  status = opts.status or 408

  (c, next) ->
    timer = null
    timedOut = false

    timeoutPromise = new Promise (_, reject) ->
      timer = setTimeout ->
        timedOut = true
        reject new Error message
      , ms

    try
      await Promise.race [next(), timeoutPromise]
    catch err
      if timedOut
        return c.json { error: message }, status
      throw err
    finally
      clearTimeout timer if timer

# ==============================================================================
# bodyLimit — Request Body Size Limit
# ==============================================================================
#
# Options:
#   maxSize: number (bytes, default 1MB)
#   message: string (error message)
#

export bodyLimit = (opts = {}) ->
  maxSize = opts.maxSize or 1024 * 1024  # 1MB default
  message = opts.message or 'Request body too large'

  (c, next) ->
    contentLength = parseInt(c.req.header('Content-Length') or '0')

    if contentLength > maxSize
      return c.json { error: message }, 413

    await next()

# ==============================================================================
# htmlJson — Pretty JSON for iOS Mobile Browsers
# ==============================================================================
#
# Renders JSON as syntax-highlighted HTML for iOS mobile browsers.
# Solves the iOS Safari/Chrome "download" footer issue when viewing JSON.
#
# Usage:
#   use htmlJson
#
# Only activates when:
#   1. Request is from iOS (iPhone/iPad)
#   2. Browser is directly viewing (Accept: text/html, not API call)
#

export htmlJson = (c, next) ->
  originalJson = c.json.bind(c)

  c.json = (data, status = 200, headers = {}) ->
    if _shouldRenderHtmlJson(c.req.raw)
      return _renderHtmlJson(data, status)
    originalJson(data, status, headers)

  next!

_shouldRenderHtmlJson = (req) ->
  ua = req.headers.get('user-agent') or ''
  accept = req.headers.get('accept') or ''
  dest = req.headers.get('sec-fetch-dest') or ''

  isIOS = /iPhone|iPad|iPod/i.test(ua)
  acceptsHtml = accept.includes('text/html')
  isNavigation = dest is 'document' or (acceptsHtml and not accept.startsWith('application/json'))

  isIOS and isNavigation

_renderHtmlJson = (data, status) ->
  json = JSON.stringify(data, null, 2)

  # HTML escape then syntax highlight
  escaped = json
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')

  highlighted = escaped
    .replace(/"([^"]+)":/g, '<span class="k">"$1"</span>:')
    .replace(/: "([^"]*)"/g, ': <span class="s">"$1"</span>')
    .replace(/: (-?\d+\.?\d*)/g, ': <span class="n">$1</span>')
    .replace(/: (true|false)/g, ': <span class="b">$1</span>')
    .replace(/: (null)/g, ': <span class="b">$1</span>')

  html = """<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>JSON</title>
<style>
*{box-sizing:border-box}
body{font:14px/1.5 ui-monospace,monospace;background:#1a1a2e;color:#e0e0e0;margin:0;padding:16px}
pre{margin:0;white-space:pre-wrap;word-break:break-word}
.k{color:#82aaff}.s{color:#c3e88d}.n{color:#f78c6c}.b{color:#89ddff}
</style>
</head><body><pre>#{highlighted}</pre></body></html>"""

  new Response html, {
    status: status
    headers: new Headers({ 'content-type': 'text/html; charset=utf-8' })
  }

# ==============================================================================
# serve — Serve Rip Applications
# ==============================================================================
#
# Serves the Rip browser bundle, app component files, and the component bundle.
# Hot-reload SSE is handled by rip-server; this middleware registers watch dirs.
#
# Options:
#   dir:        string          — app directory on disk (default: '.')
#   routes:     string          — page components directory, relative to dir (default: 'routes')
#   bundle:     string[]|object — directories for bundle endpoint(s) (default: ['components'])
#                                 Array: single bundle at {prefix}/bundle
#                                 Object: named bundles — { ui: [...], app: [...] } → {prefix}/ui, {prefix}/app
#   app:        string          — URL mount point (default: '')
#   title:      string          — document title
#   state:      object          — initial app state passed via bundle
#   watch:      boolean         — enable hot-reload (registers watch dirs with rip-server)
#

export serve = (opts = {}) ->
  prefix        = opts.app or ''
  appDir        = opts.dir or '.'
  routesDir     = "#{appDir}/#{opts.routes or 'routes'}"
  rawBundle     = opts.bundle or opts.components or ['components']
  bundles       = new Map()
  if Array.isArray(rawBundle)
    bundles.set 'bundle', rawBundle.map (d) -> "#{appDir}/#{d}"
  else if typeof rawBundle is 'object'
    for name, dirs of rawBundle
      bundles.set name, dirs.map (d) -> "#{appDir}/#{d}"
  enableWatch   = if opts.watch? then opts.watch else process.env.SOCKET_PREFIX?
  appState      = opts.state or null
  appTitle      = opts.title or null

  # Resolve rip.min.js — walk up from cwd to find it (dev), then module resolution (prod)
  bundlePath = do ->
    dir = process.cwd()
    while dir isnt dirname(dir)
      candidate = "#{dir}/docs/dist/rip.min.js"
      return candidate if existsSync(candidate)
      dir = dirname(dir)
    ripDir = dirname(dirname(fileURLToPath(import.meta.resolve('rip-lang'))))
    "#{ripDir}/docs/dist/rip.min.js"
  bundlePathBr = "#{bundlePath}.br"
  hasBrotli = existsSync(bundlePathBr)

  # Route: /rip/rip.min.js — serve the bundle, prefer pre-compressed Brotli
  unless serve._registered
    baseFile = Bun.file(bundlePath)
    baseEtag = "W/\"#{baseFile.lastModified}-#{baseFile.size}\""
    get "/rip/rip.min.js", (c) ->
      if c.req.header('if-none-match') is baseEtag
        return new Response(null, { status: 304, headers: { 'ETag': baseEtag, 'Cache-Control': 'no-cache' } })
      useBr = hasBrotli and (c.req.header('Accept-Encoding') or '').includes('br')
      headers = { 'Content-Type': 'application/javascript', 'Cache-Control': 'no-cache', 'ETag': baseEtag }
      headers['Content-Encoding'] = 'br' if useBr
      new Response (if useBr then Bun.file(bundlePathBr) else Bun.file(bundlePath)), { headers }
    serve._registered = true

  # Route: {prefix}/*.rip — serve .rip files from the app directory tree
  appDirResolved = realpathSync(resolve(appDir))
  get "#{prefix}/*.rip" ->
    name = @req.path.slice("#{prefix}/".length)
    path = resolve(appDir, name)
    return unless existsSync(path)
    realPath = realpathSync(path)
    return unless realPath.startsWith(appDirResolved)
    @send realPath, 'text/x-rip; charset=UTF-8'

  # Routes: {prefix}/{name} — per-bundle JSON endpoints (cached + Brotli)
  # Built once per worker on first request, then served from memory with ETag/304.
  bundleCaches = new Map()

  buildNamedBundle = (name, dirs, includeRoutes = false) ->
    { brotliCompressSync } = require 'zlib'
    glob = new Bun.Glob("**/*.rip")
    components = {}
    if includeRoutes and existsSync(routesDir)
      for path in Array.from(glob.scanSync(routesDir)).sort()
        components["components/#{path}"] = Bun.file("#{routesDir}/#{path}").text!
    for dir in dirs
      for path in Array.from(glob.scanSync(dir)).sort()
        continue if path is 'index.rip' or path.endsWith('/index.rip')
        key = "components/_lib/#{path}"
        components[key] = Bun.file("#{dir}/#{path}").text! unless components[key]
    bundle = { components }
    if includeRoutes
      data = {}
      data.title = appTitle if appTitle
      data.watch = enableWatch
      if appState
        data[k] = v for k, v of appState
      bundle.data = data
    cache = { json: null, br: null, etag: null }
    cache.json = JSON.stringify(bundle)
    cache.br = brotliCompressSync(cache.json)
    cache.etag = "W/\"#{Bun.hash(cache.json).toString(36)}\""
    bundleCaches.set name, cache

  for [name, dirs] as bundles
    get "#{prefix}/#{name}", (c) ->
      buildNamedBundle!(name, dirs, (name is 'app') or (bundles.size is 1)) unless bundleCaches.has(name)
      cache = bundleCaches.get(name)
      if c.req.header('if-none-match') is cache.etag
        return new Response(null, { status: 304, headers: { 'ETag': cache.etag, 'Cache-Control': 'no-cache' } })
      useBr = (c.req.header('accept-encoding') or '').includes('br')
      headers = { 'Content-Type': 'application/json', 'Cache-Control': 'no-cache', 'ETag': cache.etag }
      headers['Content-Encoding'] = 'br' if useBr
      new Response (if useBr then cache.br else cache.json), { headers }

  # Register watch directories with rip-server via control socket
  if enableWatch and process.env.SOCKET_PREFIX
    ctl = "/tmp/#{process.env.SOCKET_PREFIX}.ctl.sock"

    # FIXME: If bundles are subdirectories of appDir, will this be redundant?
    watchDirs = [appDir]
    for [_, bdirs] as bundles
      watchDirs.push(...bdirs)
    watchDirs = watchDirs.filter existsSync
    body = JSON.stringify({ op: 'watch', prefix, dirs: watchDirs })

    fetch('http://localhost/watch', { method: 'POST', body, headers: { 'content-type': 'application/json' }, unix: ctl }).catch (e) ->
      warn "[Rip] Watch registration failed: #{e.message}"

  (c, next) -> next!()
