# ==============================================================================
# @rip-lang/server — Pure Rip Application Server
# ==============================================================================
#
# A multi-worker application server written entirely in Rip.
# Provides hot reloading, HTTPS, mDNS, and production-grade features.
#
# Usage:
#   bun server.rip <app-path>              # Start server
#   bun server.rip <app-path>@alias        # Start with mDNS alias
#   bun server.rip stop                    # Stop server
#   bun server.rip list                    # List registered hosts
# ==============================================================================

import { existsSync, statSync, readFileSync, writeFileSync, unlinkSync, watch, utimesSync } from 'node:fs'
import { basename, dirname, isAbsolute, join, resolve } from 'node:path'
import { cpus, networkInterfaces } from 'node:os'
import { isCurrentVersion as schedulerIsCurrentVersion, getNextAvailableSocket as schedulerGetNextAvailableSocket, releaseWorker as schedulerReleaseWorker, shouldRetryBodylessBusy } from './edge/scheduler.rip'
import { formatPort, maybeAddSecurityHeaders as edgeMaybeAddSecurityHeaders, buildStatusBody as edgeBuildStatusBody, buildRipdevUrl as edgeBuildRipdevUrl } from './edge/helpers.rip'
import { loadTlsMaterial as edgeLoadTlsMaterial, printCertSummary as edgePrintCertSummary } from './edge/tls.rip'
import { createAppRegistry, registerApp, resolveHost, getAppState } from './edge/registry.rip'
import { watchUnavailableResponse, serverBusyResponse, serviceUnavailableResponse, gatewayTimeoutResponse, queueTimeoutResponse, buildUpstreamResponse, forwardOnceWithTimeout } from './edge/forwarding.rip'
import { processQueuedJob, drainQueueOnce } from './edge/queue.rip'
import { getControlSocketPath, getPidFilePath } from './control/paths.rip'
import { handleWorkerControl, handleWatchControl, handleRegistryControl } from './control/control.rip'
import { getLanIP as controlGetLanIP, startMdnsAdvertisement as controlStartMdnsAdvertisement, stopMdnsAdvertisements as controlStopMdnsAdvertisements } from './control/mdns.rip'
import { registerWatchGroup, handleWatchGroup, broadcastWatchChange, registerAppWatchDirs } from './control/watchers.rip'
import { computeHideUrls, logStartupSummary, createCleanup, installShutdownHandlers } from './control/lifecycle.rip'
import { computeSocketPrefix as cliComputeSocketPrefix, runVersionOutput, runHelpOutput, runStopSubcommand, runListSubcommand } from './control/cli.rip'
import { runSetupMode, runWorkerMode } from './control/worker.rip'
import { spawnTrackedWorker, postWorkerQuit, waitForWorkerReady } from './control/workers.rip'
import { createChallengeStore, handleChallengeRequest } from './acme/challenges.rip'
import { createAcmeManager } from './acme/manager.rip'
import { loadCert as acmeLoadCert, defaultCertDir } from './acme/store.rip'
import { createMetrics } from './edge/metrics.rip'

# Match capture holder for Rip's =~
_ = null

# ==============================================================================
# Constants
# ==============================================================================

MAX_BACKOFF_MS = 30000         # Max delay between worker restart attempts
MAX_RESTART_COUNT = 10         # Max consecutive worker crashes before giving up
STABILITY_THRESHOLD_MS = 60000 # Worker uptime before restart count resets
SHUTDOWN_TIMEOUT_MS = 30000    # Max wait for connection draining on shutdown

# ==============================================================================
# Utilities
# ==============================================================================

nowMs = -> Date.now()

coerceInt = (value, fallback) ->
  return fallback unless value? and value isnt ''
  n = parseInt(String(value))
  if Number.isFinite(n) then n else fallback

# Environment detection (can be overridden by --env flag)
_envOverride = null
_debugMode = false

isDev = ->
  env = (_envOverride or process.env.NODE_ENV or '').toLowerCase()
  env in ['development', 'dev', '']

isDebug = -> _debugMode or process.env.RIP_DEBUG?

formatTimestamp = ->
  now = new Date()
  pad = (n, w = 2) -> String(n).padStart(w, '0')
  timestamp = "#{now.getFullYear()}-#{pad(now.getMonth() + 1)}-#{pad(now.getDate())} #{pad(now.getHours())}:#{pad(now.getMinutes())}:#{pad(now.getSeconds())}.#{String(now.getMilliseconds()).padStart(3, '0')}"
  tzMin = now.getTimezoneOffset()
  tzSign = if tzMin <= 0 then '+' else '-'
  tzAbs = Math.abs(tzMin)
  timezone = "#{tzSign}#{String(Math.floor(tzAbs / 60)).padStart(2, '0')}#{String(tzAbs % 60).padStart(2, '0')}"
  { timestamp, timezone }

scale = (value, unit, pad = true) ->
  if value > 0 and Number.isFinite(value)
    span = ['T', 'G', 'M', 'k', (if pad then ' ' else ''), 'm', 'µ', 'n', 'p']
    base = 4
    minSlot = 0
    maxSlot = span.length - 1
    slot = base

    while value < 0.995 and slot <= maxSlot # use 0.05 to try to keep units
      value *= 1000
      slot++
    while value >= 999.5 and slot >= minSlot
      value /= 1000
      slot--

    if slot >= minSlot and slot <= maxSlot
      tens = Math.round(value * 10) / 10
      if tens >= 99.5
        nums = Math.round(value).toString()
      else if tens >= 10
        nums = Math.round(value).toString()
      else
        nums = tens.toFixed(1)
      nums = nums.padStart(3, ' ') if pad
      return "#{nums}#{span[slot]}#{unit}"

  return (if pad then '  0 ' else '0') + unit if value is 0
  '???' + (if pad then ' ' else '') + unit

logAccessJson = (app, req, res, totalSeconds, workerSeconds) ->
  url = new URL(req.url)
  len = res.headers.get('content-length')
  type = (res.headers.get('content-type') or '').split(';')[0] or undefined
  console.log JSON.stringify
    t: new Date().toISOString()
    app: app
    method: req.method or 'GET'
    path: url.pathname
    status: res.status
    totalSeconds: totalSeconds
    workerSeconds: workerSeconds
    type: type
    length: if len then Number(len) else undefined

typeAbbrev =
  html: 'html', css: 'css', javascript: 'js', json: 'json', plain: 'text'
  png: 'png', jpeg: 'jpg', gif: 'gif', webp: 'webp', svg: 'svg'
  'svg+xml': 'svg', 'x-icon': 'ico', 'octet-stream': 'bin', 'x-rip': 'rip'

logAccessHuman = (app, req, res, totalSeconds, workerSeconds) ->
  { timestamp, timezone } = formatTimestamp()
  dur = scale(totalSeconds, 's')
  method = req.method or 'GET'
  url = new URL(req.url)
  path = url.pathname
  status = res.status
  bytes = Number(res.headers.get('content-length') or 0)
  size = scale(bytes, 'B')
  contentType = (res.headers.get('content-type') or '').split(';')[0] or ''
  sub = if contentType.includes('/') then contentType.split('/')[1] else contentType
  type = (typeAbbrev[sub] or sub or '').padEnd(4)
  console.log "#{timestamp} #{timezone} #{dur} │ #{status} #{type} #{size} │ #{method} #{path}"

INTERNAL_HEADERS = new Set(['rip-worker-busy', 'rip-worker-id', 'rip-no-log'])

stripInternalHeaders = (h) ->
  out = new Headers()
  for [k, v] as h.entries()
    continue if INTERNAL_HEADERS.has(k.toLowerCase())
    out.append(k, v)
  out

# ==============================================================================
# Flag Parsing
# ==============================================================================

parseWorkersToken = (token, fallback) ->
  return fallback unless token
  cores = cpus().length
  return Math.max(1, cores) if token is 'auto'
  return Math.max(1, Math.floor(cores / 2)) if token is 'half'
  return Math.max(1, cores * 2) if token is '2x'
  return Math.max(1, cores * 3) if token is '3x'
  n = parseInt(token)
  if Number.isFinite(n) and n > 0 then n else fallback

parseRestartPolicy = (token, defReqs, defSecs) ->
  return { maxRequests: defReqs, maxSeconds: defSecs } unless token
  maxRequests = defReqs
  maxSeconds = defSecs

  for part in token.split(',').map((s) -> s.trim()).filter(Boolean)
    if part.endsWith('s')
      secs = parseInt(part.slice(0, -1))
      maxSeconds = secs if Number.isFinite(secs) and secs >= 0
    else
      n = parseInt(part)
      maxRequests = n if Number.isFinite(n) and n > 0

  { maxRequests, maxSeconds }

defaultEntry = join(import.meta.dir, 'default.rip')

resolveAppEntry = (appPathInput) ->
  abs = if isAbsolute(appPathInput) then appPathInput else resolve(process.cwd(), appPathInput)

  if existsSync(abs) and statSync(abs).isDirectory()
    baseDir = abs
    one = join(abs, 'index.rip')
    two = join(abs, 'index.ts')
    if existsSync(one)
      entryPath = one
    else if existsSync(two)
      entryPath = two
    else
      console.log "rip-server: no index.rip found, serving static files from #{abs}\n             Create an index.rip to customize, or run 'rip server --help' for options."
      entryPath = defaultEntry
  else
    unless existsSync(abs)
      console.error "App path not found: #{abs}"
      process.exit(2)
    baseDir = dirname(abs)
    entryPath = abs

  appName = basename(baseDir)
  { baseDir, entryPath, appName }

parseFlags = (argv) ->
  rawFlags = new Set()
  appPathInput = null
  appAliases = []

  # Check if token looks like a flag
  isFlag = (tok) ->
    tok.startsWith('-') or tok.startsWith('--') or /^\d+$/.test(tok) or tok in ['http', 'https']

  # Try to resolve a token as an app path
  tryResolveApp = (tok) ->
    looksLikePath = tok.includes('/') or tok.startsWith('.') or isAbsolute(tok) or tok.endsWith('.rip') or tok.endsWith('.ts')
    return undefined unless looksLikePath
    try
      abs = if isAbsolute(tok) then tok else resolve(process.cwd(), tok)
      if existsSync(abs) then tok else undefined
    catch
      undefined

  for i in [2...argv.length]
    tok = argv[i]
    unless appPathInput
      # Handle path@alias syntax
      if tok.includes('@') and not tok.startsWith('-')
        [pathPart, aliasesPart] = tok.split('@')
        maybe = tryResolveApp(pathPart)
        if maybe
          appPathInput = maybe
          appAliases = aliasesPart.split(',').map((a) -> a.trim()).filter((a) -> a)
          continue
        # pathPart might be an alias, not a path - check if entry exists in cwd
        else if not pathPart.includes('/') and not pathPart.startsWith('.')
          appAliases = [pathPart].concat(aliasesPart.split(',').map((a) -> a.trim()).filter((a) -> a))
          continue

      # Try as path first
      maybe = tryResolveApp(tok)
      if maybe
        appPathInput = maybe
        continue

      # If not a flag and not a path, treat as app name/alias
      unless isFlag(tok)
        appAliases.push(tok)
        continue

    rawFlags.add(tok)

  # Default to current directory if no path specified
  unless appPathInput
    cwd = process.cwd()
    indexRip = join(cwd, 'index.rip')
    indexTs = join(cwd, 'index.ts')
    if existsSync(indexRip)
      appPathInput = indexRip
    else if existsSync(indexTs)
      appPathInput = indexTs
    else
      appPathInput = cwd

  getKV = (prefix) ->
    for f as rawFlags
      return f.slice(prefix.length) if f.startsWith(prefix)
    undefined

  has = (name) -> rawFlags.has(name)

  { baseDir, entryPath, appName } = resolveAppEntry(appPathInput)
  appAliases = [appName] if appAliases.length is 0

  # Parse listener tokens
  tokens = Array.from(rawFlags)
  bareIntPort = null
  hasHttpsKeyword = false
  httpsPortToken = null
  hasHttpKeyword = false
  httpPortToken = null

  for t in tokens
    if /^\d+$/.test(t)
      bareIntPort = parseInt(t)
    else if t is 'https'
      hasHttpsKeyword = true
    else if t.startsWith('https:')
      httpsPortToken = coerceInt(t.slice(6), 0)
    else if t is 'http'
      hasHttpKeyword = true
    else if t.startsWith('http:')
      httpPortToken = coerceInt(t.slice(5), 0)

  httpsIntent = bareIntPort? or hasHttpsKeyword or httpsPortToken?
  httpIntent = hasHttpKeyword or httpPortToken?
  httpsIntent = true unless httpsIntent or httpIntent

  httpPort = if httpIntent then (httpPortToken ?? bareIntPort ?? 0) else 0
  httpsPortDerived = if not httpIntent then (bareIntPort or httpsPortToken or 0) else null

  socketPrefixOverride = getKV('--socket-prefix=')
  socketPrefix = socketPrefixOverride or "rip_#{appName}"

  cores = cpus().length
  workers = parseWorkersToken(getKV('w:'), Math.max(1, Math.floor(cores / 2)))

  policy = parseRestartPolicy(
    getKV('r:'),
    coerceInt(process.env.RIP_MAX_REQUESTS, 10000),
    coerceInt(process.env.RIP_MAX_SECONDS, 3600)
  )

  reload = not (has('--static') or process.env.RIP_STATIC is '1')

  # Environment mode (--env=production, --env=dev, etc.)
  envValue = getKV('--env=')
  if envValue
    normalized = envValue.toLowerCase()
    _envOverride = switch normalized
      when 'prod', 'production' then 'production'
      when 'dev', 'development' then 'development'
      else normalized

  # Debug mode
  _debugMode = has('--debug')

  # Watch mode: on by default, --static disables everything
  watch = getKV('--watch=') or '*.rip'

  httpsPort = do ->
    kv = getKV('--https-port=')
    return coerceInt(kv, 443) if kv?
    httpsPortDerived

  {
    appPath: resolve(appPathInput)
    appBaseDir: baseDir
    appEntry: entryPath
    appName
    appAliases
    workers
    maxRequestsPerWorker: policy.maxRequests
    maxSecondsPerWorker: policy.maxSeconds
    httpPort
    httpsPort
    certPath: getKV('--cert=')
    keyPath: getKV('--key=')
    hsts: has('--hsts')
    redirectHttp: not has('--no-redirect-http')
    reload
    quiet: has('--quiet')
    socketPrefix
    maxQueue: coerceInt(getKV('--max-queue='), coerceInt(process.env.RIP_MAX_QUEUE, 512))
    queueTimeoutMs: coerceInt(getKV('--queue-timeout-ms='), coerceInt(process.env.RIP_QUEUE_TIMEOUT_MS, 30000))
    connectTimeoutMs: coerceInt(getKV('--connect-timeout-ms='), coerceInt(process.env.RIP_CONNECT_TIMEOUT_MS, 2000))
    readTimeoutMs: coerceInt(getKV('--read-timeout-ms='), coerceInt(process.env.RIP_READ_TIMEOUT_MS, 30000))
    jsonLogging: has('--json-logging')
    accessLog: not has('--no-access-log')
    acme: has('--acme')
    acmeStaging: has('--acme-staging')
    acmeDomain: getKV('--acme-domain=')
    watch: watch
  }

# ==============================================================================
# Worker Mode
# ==============================================================================

# ==============================================================================
# Manager Class
# ==============================================================================

class Manager
  constructor: (@flags) ->
    @appWorkers = new Map()
    @shuttingDown = false
    @lastCheck = 0
    @currentMtime = 0
    @isRolling = false
    @lastRollAt = 0
    @nextWorkerId = -1
    @retiringIds = new Set()
    @currentVersion = 1
    @server = null
    @dbUrl = null
    @appWatchers = new Map()
    @defaultAppId = @flags.appName

  getWorkers: (appId) ->
    appId = appId or @defaultAppId
    unless @appWorkers.has(appId)
      @appWorkers.set(appId, [])
    @appWorkers.get(appId)

  start: ->
    @stop!

    # Run one-time setup if setup.rip exists next to the entry file
    setupFile = join(dirname(@flags.appEntry), 'setup.rip')
    if existsSync(setupFile)
      # Check reachability before setup — determines if WE will start the DB
      dbUrl = process.env.DB_URL or 'http://localhost:4213'
      dbAlreadyRunning = try
        fetch! dbUrl + '/health'
        true
      catch
        false
      @dbUrl = dbUrl unless dbAlreadyRunning

      setupEnv = Object.assign {}, process.env,
        RIP_SETUP_MODE: '1'
        RIP_SETUP_FILE: setupFile
      proc = Bun.spawn ['rip', import.meta.path],
        stdout: 'inherit'
        stderr: 'inherit'
        stdin: 'ignore'
        cwd: process.cwd()
        env: setupEnv

      code = await proc.exited
      if code isnt 0
        console.error "rip-server: setup exited with code #{code}"
        process.exit(1)

    workers = @getWorkers()
    workers.length = 0
    for i in [0...@flags.workers]
      w = @spawnWorker!(@currentVersion)
      workers.push(w)

    if @flags.reload
      @currentMtime = @getEntryMtime()
      interval = setInterval =>
        return clearInterval(interval) if @shuttingDown
        now = Date.now()
        return if now - @lastCheck < 100
        @lastCheck = now
        mt = @getEntryMtime()
        if mt > @currentMtime
          return if @isRolling or (now - @lastRollAt) < 200
          @currentMtime = mt
          @isRolling = true
          @lastRollAt = now
          @rollingRestart().finally => @isRolling = false
      , 50

      # Watch files in app directory (on by default, --static disables)
      if @flags.watch
        entryFile = @flags.appEntry
        entryBase = basename(entryFile)
        watchExt = if @flags.watch.startsWith('*.') then @flags.watch.slice(1) else null
        try
          watch @flags.appBaseDir, { recursive: true }, (event, filename) =>
            return unless filename
            if watchExt
              return unless filename.endsWith(watchExt)
            else
              return unless filename is @flags.watch or filename.endsWith("/#{@flags.watch}")
            return if filename is entryBase
            # Touch entry file to trigger rolling restart
            try
              now = new Date()
              utimesSync(entryFile, now, now)
            catch
              null
        catch e
          console.warn "rip-server: directory watch failed: #{e.message}"

  stop: ->
    for [appId, workers] as @appWorkers
      for w in workers
        try w.process.kill()
        try unlinkSync(w.socketPath)
    @appWorkers.clear()

  watchDirs: (prefix, dirs) ->
    registerAppWatchDirs(@appWatchers, prefix, dirs, @server, (-> process.cwd()))

  spawnWorker: (version) ->
    workerId = ++@nextWorkerId
    tracked = spawnTrackedWorker(@flags, workerId, (version or @currentVersion), nowMs, import.meta.path, @defaultAppId)
    @monitor(tracked)
    tracked

  monitor: (w) ->
    # Watch for process exit in background (don't block)
    w.process.exited.then =>
      return if @shuttingDown
      return if @retiringIds.has(w.id)

      # Notify server to remove dead worker's socket entry (fire-and-forget)
      postWorkerQuit(@flags.socketPrefix, w.id)

      # Reset restart count if worker ran long enough to be considered stable
      if nowMs() - w.startedAt > STABILITY_THRESHOLD_MS
        w.restartCount = 0
        w.backoffMs = 1000

      w.restartCount++
      w.backoffMs = Math.min(w.backoffMs * 2, MAX_BACKOFF_MS)
      return if w.restartCount > MAX_RESTART_COUNT
      setTimeout =>
        workers = @getWorkers()
        idx = workers.findIndex((x) -> x.id is w.id)
        workers[idx] = @spawnWorker(@currentVersion) if idx >= 0
      , w.backoffMs

  waitWorkerReady: (socketPath, timeoutMs = 5000) ->
    waitForWorkerReady(socketPath, timeoutMs)

  rollingRestart: ->
    workers = @getWorkers()
    olds = [...workers]
    pairs = []
    @currentVersion++

    for oldWorker in olds
      replacement = @spawnWorker!(@currentVersion)
      workers.push(replacement)
      pairs.push({ old: oldWorker, replacement })

    # Wait for all replacements and check readiness
    readyResults = Promise.all!(pairs.map((p) => @waitWorkerReady(p.replacement.socketPath, 3000)))

    # Check if all replacements are ready
    allReady = readyResults.every((ready) -> ready)
    unless allReady
      console.error "[manager] Rolling restart aborted: not all new workers ready"
      # Kill failed replacements and keep old workers
      for pair, i in pairs
        unless readyResults[i]
          try pair.replacement.process.kill()
          idx = workers.indexOf(pair.replacement)
          workers.splice(idx, 1) if idx >= 0
      return

    # All ready - retire old workers
    for { old } in pairs
      @retiringIds.add(old.id)
      try old.process.kill()

    Promise.all!(pairs.map(({ old }) -> old.process.exited.catch(-> null)))

    # Notify server to remove old workers' socket entries
    for { old } in pairs
      postWorkerQuit(@flags.socketPrefix, old.id)

    retiring = new Set(pairs.map((p) -> p.old.id))
    filtered = workers.filter((w) -> not retiring.has(w.id))
    workers.length = 0
    workers.push(...filtered)
    @retiringIds.delete(id) for id as retiring

  getEntryMtime: ->
    try statSync(@flags.appEntry).mtimeMs catch then 0

# ==============================================================================
# Server Class
# ==============================================================================

class Server
  constructor: (@flags) ->
    @server = null
    @httpsServer = null
    @control = null
    @urls = []
    @startedAt = nowMs()
    @httpsActive = false
    @appRegistry = createAppRegistry()
    @defaultAppId = @flags.appName
    @challengeStore = createChallengeStore()
    @acmeManager = null
    @metrics = createMetrics()
    @mdnsProcesses = new Map()
    @watchGroups = new Map()
    @manager = null
    try
      pkg = JSON.parse(readFileSync(import.meta.dir + '/package.json', 'utf8'))
      @serverVersion = pkg.version
    catch
      @serverVersion = 'unknown'
    try
      ripPkgPath = import.meta.resolve('rip-lang/package.json').replace(/^file:\/\//, '')
      @ripVersion = JSON.parse(readFileSync(ripPkgPath, 'utf8')).version
    catch
      @ripVersion = 'unknown'

    # Register the single app with all its hosts
    appHosts = ['localhost', '127.0.0.1', 'rip.local']
    for alias in @flags.appAliases
      host = if alias.includes('.') then alias else "#{alias}.local"
      appHosts.push(host)
    appHosts.push("#{@flags.appName}.ripdev.io")
    registerApp(@appRegistry, @defaultAppId,
      hosts: appHosts
      maxQueue: @flags.maxQueue
      queueTimeoutMs: @flags.queueTimeoutMs
      readTimeoutMs: @flags.readTimeoutMs
    )

  start: ->
    httpOnly = @flags.httpsPort is null
    fetchFn = @fetch.bind(@)

    # Helper to start server, trying the given port first, then incrementing.
    # Falls back to unprivileged range (3000 for HTTP, 3443 for HTTPS) if
    # the initial port fails due to permission denied (EACCES).
    startOnPort = (p, opts = {}) =>
      port = p
      while port < p + 100
        try
          return Bun.serve(Object.assign({ port, idleTimeout: 0, fetch: fetchFn }, opts))
        catch e
          if e?.code is 'EACCES' and port < 1024
            port = if opts.tls then 3443 else 3000
            p = port
            continue
          throw e unless e?.code is 'EADDRINUSE'
          port++
      throw new Error "No available port found (tried #{p}–#{p + 99})"

    if httpOnly
      @server = startOnPort(@flags.httpPort or 80)
      @flags.httpPort = @server.port
    else
      tls = @loadTlsMaterial!
      @httpsServer = startOnPort(@flags.httpsPort or 443, { tls })

      httpsPort = @httpsServer.port
      @flags.httpsPort = httpsPort
      @httpsActive = true

      if @flags.redirectHttp or @flags.acme or @flags.acmeStaging
        challengeStore = @challengeStore
        try
          @server = Bun.serve
            port: 80
            idleTimeout: 8
            fetch: (req) ->
              url = new URL(req.url)
              # Serve ACME HTTP-01 challenges before redirecting
              challengeRes = handleChallengeRequest(url, challengeStore)
              return challengeRes if challengeRes
              loc = "https://#{url.hostname}:#{httpsPort}#{url.pathname}#{url.search}"
              new Response(null, { status: 301, headers: { Location: loc } })
        catch
          console.warn 'Warn: could not bind port 80 for HTTP→HTTPS redirect'

      @flags.httpPort = if @server then @server.port else 0

    @startControl!

  stop: ->
    # Drain all per-app queues — resolve pending requests with 503
    for [appId, app] as @appRegistry.apps
      while app.queue.length > 0
        job = app.queue.shift()
        try job.resolve(new Response('Server shutting down', { status: 503 }))

    # Stop listeners with graceful drain
    try @server?.stop()
    try @httpsServer?.stop()
    try @control?.stop()

    controlStopMdnsAdvertisements(@mdnsProcesses)

  fetch: (req) ->
    url = new URL(req.url)
    host = url.hostname.toLowerCase()

    # Dashboard for rip.local
    if host is 'rip.local' and url.pathname in ['/', '']
      return new Response Bun.file(import.meta.dir + '/server.html')

    return @status() if url.pathname is '/status'
    return @diagnostics() if url.pathname is '/diagnostics'

    # SSE hot-reload: intercept /{prefix}/watch
    path = url.pathname
    if path.endsWith('/watch')
      watchPrefix = path.slice(0, -6)  # strip '/watch'
      if @watchGroups.has(watchPrefix)
        return @handleWatch(watchPrefix)
      else
        return watchUnavailableResponse()

    if url.pathname is '/server'
      headers = new Headers({ 'content-type': 'text/plain' })
      @maybeAddSecurityHeaders(headers)
      return new Response('ok', { headers })

    # Resolve host to app
    appId = resolveHost(@appRegistry, host)
    return new Response('Host not found', { status: 404 }) unless appId
    app = getAppState(@appRegistry, appId)
    return new Response('Host not found', { status: 404 }) unless app

    # Fast path: try available worker
    if app.inflightTotal < Math.max(1, app.sockets.length)
      sock = @getNextAvailableSocket(app)
      if sock
        app.inflightTotal++
        try
          return @forwardToWorker!(req, sock, app)
        finally
          app.inflightTotal--
          setImmediate => @drainQueue(app)

    if app.queue.length >= app.maxQueue
      return serverBusyResponse()

    new Promise (resolve, reject) =>
      app.queue.push({ req, resolve, reject, enqueuedAt: nowMs() })

  status: ->
    app = getAppState(@appRegistry, @defaultAppId)
    workerCount = if app then app.sockets.length else 0
    body = edgeBuildStatusBody(@startedAt, workerCount, @appRegistry.hostIndex, @serverVersion, @flags.appName, @flags.httpPort, @flags.httpsPort, nowMs)
    headers = new Headers({ 'content-type': 'application/json', 'cache-control': 'no-cache' })
    @maybeAddSecurityHeaders(headers)
    new Response(body, { headers })

  diagnostics: ->
    snap = @metrics.snapshot(@startedAt, @appRegistry)
    body = JSON.stringify
      status: if snap.gauges.workersActive > 0 then 'healthy' else 'degraded'
      version: { server: @serverVersion, rip: @ripVersion }
      uptime: snap.uptime
      apps: snap.apps
      metrics:
        requests: snap.counters.requests
        responses: snap.counters.responses
        latency: snap.latency
        queue: snap.counters.queue
        workers: snap.counters.workers
        acme: snap.counters.acme
      gauges: snap.gauges
      hosts: Array.from(@appRegistry.hostIndex.keys())
    headers = new Headers({ 'content-type': 'application/json', 'cache-control': 'no-cache' })
    @maybeAddSecurityHeaders(headers)
    new Response(body, { headers })

  registerWatch: (prefix) ->
    registerWatchGroup(@watchGroups, prefix)

  handleWatch: (prefix) ->
    handleWatchGroup(@watchGroups, prefix)

  broadcastChange: (prefix, type = 'page') ->
    broadcastWatchChange(@watchGroups, prefix, type)

  getAppForWorker: (socketPath) ->
    for app as @appRegistry.apps.values()
      return app if app.sockets.some((s) -> s.socket is socketPath)
    getAppState(@appRegistry, @defaultAppId)

  getNextAvailableSocket: (app) ->
    app = app or getAppState(@appRegistry, @defaultAppId)
    schedulerGetNextAvailableSocket(app.availableWorkers, app.newestVersion)

  isCurrentVersion: (worker, app) ->
    app = app or getAppState(@appRegistry, @defaultAppId)
    schedulerIsCurrentVersion(app.newestVersion, worker)

  releaseWorker: (worker, app) ->
    app = app or getAppState(@appRegistry, @defaultAppId)
    schedulerReleaseWorker(app.sockets, app.availableWorkers, app.newestVersion, worker)

  logAccess: (req, res, totalSeconds, workerSeconds) ->
    if @flags.jsonLogging
      logAccessJson(@flags.appName, req, res, totalSeconds, workerSeconds)
    else if @flags.accessLog
      logAccessHuman(@flags.appName, req, res, totalSeconds, workerSeconds)

  buildResponse: (res, req, start, workerSeconds) ->
    buildUpstreamResponse(
      res,
      req,
      (performance.now() - start) / 1000,
      workerSeconds,
      @maybeAddSecurityHeaders.bind(@),
      @logAccess.bind(@),
      stripInternalHeaders
    )

  forwardToWorker: (req, socket, app) ->
    app = app or @getAppForWorker(socket.socket)
    start = performance.now()
    res = null
    workerSeconds = 0
    released = false

    try
      socket.inflight = 1
      t0 = performance.now()
      res = @forwardOnce!(req, socket.socket, app)
      workerSeconds = (performance.now() - t0) / 1000

      if shouldRetryBodylessBusy(req, res)
        retry = @getNextAvailableSocket(app)
        if retry and retry isnt socket
          @releaseWorker(socket, app)
          released = true
          retry.inflight = 1
          t1 = performance.now()
          res = @forwardOnce!(req, retry.socket, app)
          workerSeconds = (performance.now() - t1) / 1000
          @releaseWorker(retry, app)
          return @buildResponse(res, req, start, workerSeconds)
    catch err
      console.error "[server] forwardToWorker error:", err.message or err if isDebug()
      app.sockets = app.sockets.filter((x) -> x.socket isnt socket.socket)
      app.availableWorkers = app.availableWorkers.filter((x) -> x.socket isnt socket.socket)
      released = true
      return serviceUnavailableResponse()
    finally
      @releaseWorker(socket, app) unless released

    return serviceUnavailableResponse() unless res
    @buildResponse(res, req, start, workerSeconds)

  forwardOnce: (req, socketPath, app) ->
    app = app or @getAppForWorker(socketPath)
    forwardOnceWithTimeout(req, socketPath, app.readTimeoutMs, gatewayTimeoutResponse)

  processJob: (job, worker, app) ->
    app = app or @getAppForWorker(worker.socket)
    processQueuedJob(job, worker, ((req, w) => @forwardToWorker(req, w, app)), =>
      app.inflightTotal--
      setImmediate => @drainQueue(app)
    )

  drainQueue: (app) ->
    app = app or getAppState(@appRegistry, @defaultAppId)
    app.inflightTotal = drainQueueOnce(
      app.inflightTotal,
      app.sockets.length,
      (=> app.availableWorkers.length),
      (=> app.queue.shift()),
      ((job) => nowMs() - job.enqueuedAt > app.queueTimeoutMs),
      queueTimeoutResponse,
      (=> @getNextAvailableSocket(app)),
      ((job, worker) => @processJob(job, worker, app))
    )

  startControl: ->
    ctlPath = getControlSocketPath(@flags.socketPrefix)
    try unlinkSync(ctlPath)
    @control = Bun.serve({ unix: ctlPath, fetch: @controlFetch.bind(@) })

    @startMdnsAdvertisement('rip.local')
    for alias in @flags.appAliases
      host = if alias.includes('.') then alias else "#{alias}.local"
      @startMdnsAdvertisement(host)

    port = @flags.httpsPort or @flags.httpPort or 80
    protocol = if @flags.httpsPort then 'https' else 'http'
    url = edgeBuildRipdevUrl(@flags.appName, protocol, port, formatPort)
    @urls.push(url)
    p "rip-server: #{url}" unless @flags.quiet or @flags.hideUrls

  controlFetch: (req) ->
    url = new URL(req.url)

    if req.method is 'POST' and url.pathname is '/worker'
      # Peek at appId from payload to route to correct app state
      body = req.text!
      appId = try JSON.parse(body).appId
      appId = appId or @defaultAppId
      app = getAppState(@appRegistry, appId) or getAppState(@appRegistry, @defaultAppId)
      res = handleWorkerControl!(new Request(req.url, { method: 'POST', headers: req.headers, body }),
        sockets: app.sockets
        availableWorkers: app.availableWorkers
        newestVersion: app.newestVersion
      )
      if res.handled
        app.sockets = res.sockets if res.sockets?
        app.availableWorkers = res.availableWorkers if res.availableWorkers?
        app.newestVersion = res.newestVersion if res.newestVersion?
        return res.response

    if req.method is 'POST' and url.pathname is '/watch'
      res = handleWatchControl!(req, @registerWatch.bind(@), (prefix, dirs) => @manager?.watchDirs(prefix, dirs))
      return res.response if res.handled

    if url.pathname is '/registry' and req.method is 'GET'
      res = handleRegistryControl(req, @appRegistry.hostIndex)
      return res.response if res.handled

    new Response('not-found', { status: 404 })

  maybeAddSecurityHeaders: (headers) ->
    edgeMaybeAddSecurityHeaders(@httpsActive, @flags.hsts, headers)

  loadTlsMaterial: ->
    edgeLoadTlsMaterial(@flags, import.meta.dir, (domain) -> acmeLoadCert(defaultCertDir(), domain))

  printCertSummary: (certPem) ->
    edgePrintCertSummary(certPem)

  getLanIP: ->
    controlGetLanIP(networkInterfaces)

  startMdnsAdvertisement: (host) ->
    controlStartMdnsAdvertisement(
      host,
      @mdnsProcesses,
      @getLanIP.bind(@),
      @flags,
      formatPort,
      (url) =>
        @urls.push(url)
        p "rip-server: #{url}" unless @flags.quiet or @flags.hideUrls
    )


# ==============================================================================
# Main Entry
# ==============================================================================

main = ->
  if runVersionOutput(process.argv, readFileSync, import.meta.dir + '/package.json')
    return

  if runHelpOutput(process.argv)
    return

  # Subcommands: stop/list
  if 'stop' in process.argv or 'list' in process.argv
    prefix = cliComputeSocketPrefix(process.argv, resolveAppEntry, existsSync, isAbsolute, resolve, (-> process.cwd()))
    if runStopSubcommand(process.argv, prefix, getPidFilePath, existsSync, readFileSync, process.kill.bind(process), Bun.spawnSync, import.meta.path)
      return

    if runListSubcommand(process.argv, prefix, getControlSocketPath, fetch, process.exit.bind(process))
      return

  # Normal startup
  flags = parseFlags(process.argv)
  pidFile = getPidFilePath(flags.socketPrefix)
  writeFileSync(pidFile, String(process.pid))

  svr = new Server(flags)
  mgr = new Manager(flags)
  svr.manager = mgr
  mgr.server = svr

  cleanup = createCleanup(pidFile, svr, mgr, unlinkSync, fetch, process)
  installShutdownHandlers(cleanup, process)

  # Suppress top URL lines if setup.rip will print them at the bottom
  flags.hideUrls = computeHideUrls(flags.appEntry, join, dirname, existsSync)

  svr.start!

  # ACME auto-TLS: obtain cert if needed, start renewal loop
  if (flags.acme or flags.acmeStaging) and flags.acmeDomain
    acmeMgr = createAcmeManager
      certDir: defaultCertDir()
      staging: flags.acmeStaging
      challengeStore: svr.challengeStore
      onCertRenewed: (domain, result) ->
        console.log "rip-acme: cert renewed for #{domain}, graceful restart needed"
    svr.acmeManager = acmeMgr
    try acmeMgr.obtainCert!(flags.acmeDomain)
    catch e
      console.error "rip-acme: initial cert obtain failed: #{e.message}"
      console.error "rip-acme: will retry during renewal loop"
    acmeMgr.startRenewalLoop([flags.acmeDomain])

  process.env.RIP_URLS = svr.urls.join(',')  # exact URLs the Server just built
  mgr.start!

  logStartupSummary(svr, flags, edgeBuildRipdevUrl, formatPort)

# ==============================================================================
# Entry Point
# ==============================================================================

if process.env.RIP_SETUP_MODE
  runSetupMode()
else if process.env.RIP_WORKER_MODE
  runWorkerMode()
else
  main!
