# ==============================================================================
# @rip-lang/server — Rip Server serves content
# ==============================================================================
#
# One Bun-native runtime to serve static sites, apps, proxied HTTP services,
# and TCP/TLS services. Written entirely in Rip.
#
# Usage:
#   bun server.rip <app-path>              # Start server
#   bun server.rip <app-path>@alias        # Start with mDNS alias
#   bun server.rip stop                    # Stop server
#   bun server.rip list                    # List registered hosts
# ==============================================================================

import { existsSync, readFileSync, writeFileSync, unlinkSync } from 'node:fs'
import { dirname, join } from 'node:path'
import { networkInterfaces } from 'node:os'

import { nowMs, isDebug, applyFlagSideEffects, logAccessJson, logAccessHuman, stripInternalHeaders } from './serving/logging.rip'
import { applyConfig, formatConfigErrors } from './serving/config.rip'
import { createAppRegistry, registerApp, resolveHost, getAppState, removeApp } from './serving/registry.rip'
import { compileRouteTable, matchRoute, describeRoute } from './serving/router.rip'
import { serveStaticRoute, buildRedirectResponse } from './serving/static.rip'
import { createUpstreamPool, addUpstream, getUpstream, releaseTarget, startHealthChecks, stopHealthChecks, checkTargetHealth } from './serving/upstream.rip'
import { formatPort, maybeAddSecurityHeaders as addSecurityHeaders, buildStatusBody, buildRipdevUrl, generateRequestId, watchUnavailableResponse, serverBusyResponse, serviceUnavailableResponse, gatewayTimeoutResponse, queueTimeoutResponse, buildUpstreamResponse, forwardOnceWithTimeout, createWsPassthrough } from './serving/forwarding.rip'
import { proxyRouteToUpstream as proxyRouteToUpstreamFn, upgradeProxyWebSocket as upgradeProxyWebSocketFn } from './serving/proxy.rip'
import { isCurrentVersion as schedulerIsCurrentVersion, getNextAvailableSocket as schedulerGetNextAvailableSocket, releaseWorker as schedulerReleaseWorker, shouldRetryBodylessBusy, processQueuedJob, drainQueueOnce } from './serving/queue.rip'
import { createServingRuntime, createReloadHistoryEntry, restoreRegistrySnapshot, configNote, loadRuntimeConfig, runCheckConfig } from './serving/runtime.rip'
import { buildVerificationResult, verifyRouteRuntime } from './serving/verify.rip'
import { loadTlsMaterial as loadTls, printCertSummary, buildTlsArray } from './serving/tls.rip'
import { createMetrics, buildDiagnosticsBody } from './serving/metrics.rip'
import { createRateLimiter, rateLimitResponse } from './serving/ratelimit.rip'
import { validateRequest } from './serving/security.rip'
import { createHub, generateClientId, handlePublish, getRealtimeStats, proxyRealtimeToWorker as realtimeProxyToWorker, buildWebSocketHandlers as buildWsHandlers } from './serving/realtime.rip'

import { buildStreamRuntime, startStreamListeners, stopStreamListeners, streamDiagnostics } from './streams/index.rip'
import { createStreamRuntime, streamUsesListenPort } from './streams/runtime.rip'

import { getControlSocketPath, getPidFilePath, handleWorkerControl, handleWatchControl, handleRegistryControl, handleReloadControl } from './control/control.rip'
import { getLanIP as controlGetLanIP, startMdnsAdvertisement as controlStartMdnsAdvertisement, stopMdnsAdvertisements as controlStopMdnsAdvertisements } from './control/mdns.rip'
import { registerWatchGroup, handleWatchGroup, broadcastWatchChange } from './control/watchers.rip'
import { computeHideUrls, logStartupSummary, createCleanup, installShutdownHandlers, setEventJsonMode, logEvent } from './control/lifecycle.rip'
import { runVersionOutput, runHelpOutput, stopServer, reloadConfig, listApps, showInfo, parseFlags } from './control/cli.rip'
import { runSetupMode, runWorkerMode } from './control/worker.rip'
import { Manager } from './control/manager.rip'

import { createChallengeStore, handleChallengeRequest, loadCert as acmeLoadCert, defaultCertDir } from './acme/store.rip'
import { createAcmeManager } from './acme/manager.rip'

_ = null

defaultEntry = join(import.meta.dir, 'default.rip')


# ==============================================================================
# Server Class
# ==============================================================================

class Server
  constructor: (@flags) ->
    @server = null
    @httpsServer = null
    @internalHttpsServer = null
    @control = null
    @urls = []
    @startedAt = nowMs()
    @httpsActive = false
    @streamListenersDeferred = false
    @tlsMaterial = null
    @multiplexerPorts =
      publicHttpsPort: null
      internalHttpsPort: null
    @appRegistry = createAppRegistry()
    @defaultAppId = @flags.appName
    @challengeStore = createChallengeStore()
    @acmeManager = null
    @metrics = createMetrics()
    @realtimeHub = createHub()
    @rateLimiter = createRateLimiter(@flags.rateLimit, @flags.rateLimitWindow)
    @mdnsProcesses = new Map()
    @watchGroups = new Map()
    @manager = null
    @configuredAppIds = new Set()
    @servingRuntime = createServingRuntime()
    @retiredServingRuntimes = []
    @streamRuntime = createStreamRuntime()
    @retiredStreamRuntimes = []
    @reloadAttemptSeq = 0
    @configInfo = @servingRuntime.configInfo
    @configInfo.reloadHistory = []
    @configInfo.lastReload = null
    try
      pkg = JSON.parse(readFileSync(import.meta.dir + '/package.json', 'utf8'))
      @serverVersion = pkg.version
    catch
      @serverVersion = 'unknown'
    try
      ripPkgPath = import.meta.resolve('rip-lang/package.json').replace(/^file:\/\//, '')
      @ripVersion = JSON.parse(readFileSync(ripPkgPath, 'utf8')).version
    catch
      @ripVersion = 'unknown'

    # Register the single app with all its hosts
    appHosts = ['localhost', '127.0.0.1', 'rip.local']
    for alias in @flags.appAliases
      host = if alias.includes('.') then alias else "#{alias}.local"
      appHosts.push(host)
    appHosts.push("#{@flags.appName}.ripdev.io")
    registerApp(@appRegistry, @defaultAppId,
      entry: @flags.appEntry
      appBaseDir: @flags.appBaseDir
      hosts: appHosts
      workers: @flags.workers
      maxQueue: @flags.maxQueue
      queueTimeoutMs: @flags.queueTimeoutMs
      readTimeoutMs: @flags.readTimeoutMs
      env: {}
    )

  clearConfiguredApps: ->
    for appId in @configuredAppIds
      removeApp(@appRegistry, appId)
    @configuredAppIds.clear()

  retainRuntime: (runtime) ->
    runtime.inflight++
    runtime

  releaseRuntime: (runtime) ->
    runtime.inflight = Math.max(0, runtime.inflight - 1)
    @cleanupRetiredServingRuntimes()

  retainRuntimeWs: (runtime) ->
    runtime.wsConnections++
    runtime

  releaseRuntimeWs: (runtime) ->
    runtime.wsConnections = Math.max(0, runtime.wsConnections - 1)
    @cleanupRetiredServingRuntimes()

  retainStreamRuntime: (runtime) ->
    runtime.inflight++
    runtime

  releaseStreamRuntime: (runtime) ->
    runtime.inflight = Math.max(0, runtime.inflight - 1)
    @cleanupRetiredStreamRuntimes()

  cleanupRetiredServingRuntimes: ->
    keep = []
    for runtime in @retiredServingRuntimes
      if runtime.inflight > 0 or runtime.wsConnections > 0
        keep.push(runtime)
      else
        stopHealthChecks(runtime.upstreamPool)
    @retiredServingRuntimes = keep

  cleanupRetiredStreamRuntimes: ->
    keep = []
    for runtime in @retiredStreamRuntimes
      if runtime.inflight > 0
        keep.push(runtime)
      else
        stopStreamListeners(runtime, true)
    @retiredStreamRuntimes = keep

  appendReloadHistory: (entry) ->
    history = [entry].concat(@configInfo.reloadHistory or [])
    history.length = Math.min(history.length, 10)
    @configInfo = Object.assign({}, @configInfo,
      lastReload: entry
      reloadHistory: history
    )
    @servingRuntime.configInfo = @configInfo if @servingRuntime?.configInfo

  nextReloadAttemptId: ->
    @reloadAttemptSeq++
    "reload-#{@reloadAttemptSeq}"

  verifyRuntime: (runtime, loaded) ->
    return buildVerificationResult(true) unless runtime?.configInfo?.kind in ['serve', 'edge']
    verifyRouteRuntime(runtime, @appRegistry, @defaultAppId, getUpstream, checkTargetHealth, getAppState, runtime.verifyPolicy or runtime.configInfo.verifyPolicy or {})

  buildRuntime: (loaded) ->
    return createServingRuntime() unless loaded?.source?.kind in ['serve', 'edge']
    upstreamPool = createUpstreamPool()
    for upstreamId, upstreamConfig of (loaded.normalized.upstreams or {})
      addUpstream(upstreamPool, upstreamId, upstreamConfig)
    routeTable = compileRouteTable(loaded.normalized.routes or [], loaded.normalized.sites or {})
    configInfo =
      kind: loaded.source.kind
      path: loaded.summary.path
      version: loaded.summary.version
      counts: loaded.summary.counts
      lastResult: 'loaded'
      loadedAt: new Date().toISOString()
      note: configNote(loaded)
      lastError: null
      lastErrorCode: null
      lastErrorDetails: null
      rolledBackFrom: null
      verifyPolicy: loaded.normalized.server?.verify or null
      acmeDomains: loaded.normalized.server?.acmeDomains or []
      certs: loaded.normalized.resolvedCerts or null
      activeRouteDescriptions: (routeTable.routes or []).map(describeRoute).filter(Boolean)
      lastReload: @configInfo?.lastReload or null
      reloadHistory: @configInfo?.reloadHistory or []
    runtime = createServingRuntime(configInfo, upstreamPool, routeTable)
    startHealthChecks(runtime.upstreamPool)
    runtime

  buildStreamRuntimeForConfig: (loaded) ->
    return createStreamRuntime() unless loaded?.source?.kind in ['serve', 'edge']
    buildStreamRuntime(loaded.normalized)

  startAppServerOnPort: (p, opts = {}) ->
    fetchFn = @fetch.bind(@)
    wsOpts = @buildWebSocketHandlers()
    port = p
    while port < p + 100
      try
        return Bun.serve(Object.assign({ port, idleTimeout: 0, fetch: fetchFn }, wsOpts, opts))
      catch e
        if e?.code is 'EACCES' and port < 1024
          port = if opts.tls then 3443 else 3000
          p = port
          continue
        throw e unless e?.code is 'EADDRINUSE'
        port++
    throw new Error "No available port found (tried #{p}–#{p + 99})"

  captureHttpsMode: ->
    {
      useInternal: Boolean(@internalHttpsServer)
      publicHttpsPort: @flags.httpsPort or null
    }

  shouldUseInternalHttps: (runtime, publicHttpsPort = @flags.httpsPort or null) ->
    return false unless @tlsMaterial and publicHttpsPort?
    streamUsesListenPort(runtime, publicHttpsPort)

  applyHttpsMode: (useInternal, publicHttpsPort = @flags.httpsPort or null) ->
    return unless @tlsMaterial and publicHttpsPort?
    if useInternal
      try @httpsServer?.stop()
      @httpsServer = null
      unless @internalHttpsServer
        fetchFn = @fetch.bind(@)
        wsOpts = @buildWebSocketHandlers()
        @internalHttpsServer = Bun.serve(Object.assign(
          { hostname: '127.0.0.1', port: 0, idleTimeout: 0, fetch: fetchFn }
          wsOpts
          { tls: @tlsMaterial }
        ))
      @httpsActive = true
      @flags.httpsPort = publicHttpsPort
      @multiplexerPorts =
        publicHttpsPort: publicHttpsPort
        internalHttpsPort: @internalHttpsServer.port
      return

    try @internalHttpsServer?.stop()
    @internalHttpsServer = null
    unless @httpsServer?.port is publicHttpsPort
      try @httpsServer?.stop()
      @httpsServer = @startAppServerOnPort(publicHttpsPort, { tls: @tlsMaterial })
    @httpsActive = true
    @flags.httpsPort = @httpsServer.port
    @multiplexerPorts =
      publicHttpsPort: @httpsServer.port
      internalHttpsPort: null

  restoreHttpsMode: (snapshot) ->
    return unless snapshot?.publicHttpsPort?
    @applyHttpsMode(snapshot.useInternal is true, snapshot.publicHttpsPort)

  buildStreamListenerOptions: ->
    options =
      hostname: '0.0.0.0'
      onConnectionOpen: @retainStreamRuntime.bind(@)
      onConnectionClose: @releaseStreamRuntime.bind(@)
    if @internalHttpsServer and @flags.httpsPort?
      fallback = {}
      fallback[@flags.httpsPort] =
        hostname: '127.0.0.1'
        port: @internalHttpsServer.port
      options.httpFallback = fallback
    options

  startActiveStreamListeners: ->
    startStreamListeners(@streamRuntime, @buildStreamListenerOptions())
    @streamListenersDeferred = false

  activateRuntime: (runtime) ->
    return unless runtime
    oldRuntime = @servingRuntime
    @servingRuntime = runtime
    @configInfo = runtime.configInfo
    if oldRuntime and oldRuntime isnt runtime
      oldRuntime.retiredAt = new Date().toISOString()
      @retiredServingRuntimes.push(oldRuntime)
      @cleanupRetiredServingRuntimes()
    oldRuntime

  activateStreamRuntime: (runtime, options = {}) ->
    return unless runtime
    oldRuntime = @streamRuntime
    httpsSnapshot = @captureHttpsMode()
    if oldRuntime and oldRuntime isnt runtime
      stopStreamListeners(oldRuntime, false)
      oldRuntime.retiredAt = new Date().toISOString()
    try
      unless options.deferListeners is true
        @applyHttpsMode(@shouldUseInternalHttps(runtime, httpsSnapshot.publicHttpsPort), httpsSnapshot.publicHttpsPort) if @tlsMaterial and httpsSnapshot.publicHttpsPort?
        startStreamListeners(runtime, @buildStreamListenerOptions())
        @streamListenersDeferred = false
      else
        @streamListenersDeferred = true
    catch err
      @restoreHttpsMode(httpsSnapshot) if @tlsMaterial and httpsSnapshot.publicHttpsPort?
      if oldRuntime and oldRuntime isnt runtime
        startStreamListeners(oldRuntime, @buildStreamListenerOptions()) unless oldRuntime.listeners.size > 0
        oldRuntime.retiredAt = null
      throw err
    @streamRuntime = runtime
    if oldRuntime and oldRuntime isnt runtime
      @retiredStreamRuntimes.push(oldRuntime)
      @cleanupRetiredStreamRuntimes()
    oldRuntime

  rollbackRuntime: (oldRuntime, failedRuntime, snapshot, verification) ->
    restoreRegistrySnapshot(@appRegistry, snapshot)
    @configuredAppIds = new Set(snapshot.configured)

    stopHealthChecks(failedRuntime.upstreamPool)
    @retiredServingRuntimes = @retiredServingRuntimes.filter((runtime) -> runtime isnt oldRuntime and runtime isnt failedRuntime)
    if oldRuntime
      oldRuntime.retiredAt = null
      @servingRuntime = oldRuntime
      @configInfo = Object.assign({}, oldRuntime.configInfo,
        lastResult: 'rolled_back'
        lastError: verification.message
        lastErrorCode: verification.code
        lastErrorDetails: verification.details or null
        rolledBackFrom: failedRuntime?.configInfo?.path or null
        loadedAt: new Date().toISOString()
      )
    failedRuntime.retiredAt = new Date().toISOString()
    failedRuntime.configInfo = Object.assign({}, failedRuntime.configInfo,
      lastResult: 'rolled_back'
      lastError: verification.message
      lastErrorCode: verification.code
      lastErrorDetails: verification.details or null
    )
    @retiredServingRuntimes.push(failedRuntime)
    @cleanupRetiredServingRuntimes()

  rollbackStreamRuntime: (oldRuntime, failedRuntime) ->
    stopStreamListeners(failedRuntime, true)
    @retiredStreamRuntimes = @retiredStreamRuntimes.filter((runtime) -> runtime isnt oldRuntime and runtime isnt failedRuntime)
    if oldRuntime
      oldRuntime.retiredAt = null
      @applyHttpsMode(@shouldUseInternalHttps(oldRuntime), @flags.httpsPort) if @tlsMaterial and @flags.httpsPort?
      startStreamListeners(oldRuntime, @buildStreamListenerOptions()) unless oldRuntime.listeners.size > 0
      @streamRuntime = oldRuntime
    @cleanupRetiredStreamRuntimes()

  reloadRuntimeConfig: (flags, source = 'startup', verifyAfterActivate = false) ->
    attemptId = @nextReloadAttemptId()
    oldVersion = @configInfo?.version or null
    try
      loaded = loadRuntimeConfig!(flags)
      applied = @applyRuntimeConfig(loaded,
        source: source
        verifyAfterActivate: verifyAfterActivate
      )
      newVersion = @configInfo?.version or null
      result = if applied then (@configInfo?.lastResult or 'loaded') else 'rejected'
      reason = if applied then null else (@configInfo?.lastError or 'rejected')
      code = if applied then null else (@configInfo?.lastErrorCode or null)
      details = if applied then null else (@configInfo?.lastErrorDetails or null)
      entry = createReloadHistoryEntry(attemptId, source, oldVersion, newVersion, result, reason, code, details)
      @appendReloadHistory(entry)
      if loaded and not flags.quiet and source isnt 'startup'
        p "rip-server: loaded serve.rip with #{loaded.summary.counts.apps} app(s), #{loaded.summary.counts.proxies} proxy(s), #{loaded.summary.counts.routes} route(s)"
      logEvent('config_loaded',
        id: attemptId
        source: source
        kind: @configInfo.kind
        path: @configInfo.path
        oldVersion: oldVersion
        newVersion: newVersion
        result: result
        reason: reason
        code: code
        apps: @configInfo.counts.apps
        proxies: @configInfo.counts.proxies
        routes: @configInfo.counts.routes
        hosts: @configInfo.counts.hosts
      ) if source isnt 'startup'
      {
        ok: applied
        id: attemptId
        source: source
        result: result
        reason: reason
        code: code
        details: details
        oldVersion: oldVersion
        newVersion: newVersion
      }
    catch e
      @configInfo = Object.assign({}, @configInfo,
        lastResult: 'rejected'
        loadedAt: new Date().toISOString()
        lastError: e.message or String(e)
        lastErrorCode: 'reload_exception'
        lastErrorDetails: null
      )
      entry = createReloadHistoryEntry(attemptId, source, oldVersion, @configInfo?.version or null, 'rejected', e.message or String(e), 'reload_exception', null)
      @appendReloadHistory(entry)
      if e.validationErrors
        label = 'serve.rip'
        console.error formatConfigErrors(label, e.validationErrors)
      else
        console.error "rip-server: failed to load active config: #{e.message or e}"
      logEvent('config_loaded',
        id: attemptId
        source: source
        kind: @configInfo.kind
        path: @configInfo.path
        oldVersion: oldVersion
        newVersion: @configInfo?.version or null
        result: 'rejected'
        reason: e.message or String(e)
        code: 'reload_exception'
      )
      {
        ok: false
        id: attemptId
        source: source
        result: 'rejected'
        reason: e.message or String(e)
        code: 'reload_exception'
        details: null
        oldVersion: oldVersion
        newVersion: @configInfo?.version or null
      }

  applyRuntimeConfig: (loaded, options = {}) ->
    source = options.source or 'startup'
    verifyAfterActivate = options.verifyAfterActivate is true
    snapshot =
      apps: new Map(@appRegistry.apps)
      hostIndex: new Map(@appRegistry.hostIndex)
      wildcardIndex: new Map(@appRegistry.wildcardIndex)
      configured: new Set(@configuredAppIds)
    oldRuntime = @servingRuntime
    oldStreamRuntime = @streamRuntime
    stagedRuntime = @buildRuntime(loaded)
    stagedStreamRuntime = @buildStreamRuntimeForConfig(loaded)

    @clearConfiguredApps()
    unless loaded
      @activateRuntime(stagedRuntime)
      @activateStreamRuntime(stagedStreamRuntime, deferListeners: source is 'startup')
      return

    baseDir = dirname(loaded.source.path)
    try
      registered = applyConfig(loaded.normalized, @appRegistry, registerApp, baseDir)
      for app in registered
        @configuredAppIds.add(app.id) unless app.id is @defaultAppId
      oldRuntime = @activateRuntime(stagedRuntime)
      oldStreamRuntime = @activateStreamRuntime(stagedStreamRuntime, deferListeners: source is 'startup')
      if verifyAfterActivate
        result = @verifyRuntime!(stagedRuntime, loaded)
        unless result.ok
          @rollbackRuntime(oldRuntime, stagedRuntime, snapshot, result)
          @rollbackStreamRuntime(oldStreamRuntime, stagedStreamRuntime)
          logEvent('config_rollback',
            source: source
            oldVersion: oldRuntime?.configInfo?.version
            newVersion: stagedRuntime?.configInfo?.version
            reason: result.message
            code: result.code
          )
          return false
        @configInfo = Object.assign({}, @configInfo,
          lastResult: 'applied'
          lastError: null
          lastErrorCode: null
          lastErrorDetails: null
          rolledBackFrom: null
          loadedAt: new Date().toISOString()
        )
        @servingRuntime.configInfo = @configInfo
        logEvent('config_activated',
          source: source
          oldVersion: oldRuntime?.configInfo?.version
          newVersion: stagedRuntime?.configInfo?.version
          result: 'applied'
        )
      true
    catch err
      stopHealthChecks(stagedRuntime.upstreamPool)
      stopStreamListeners(stagedStreamRuntime, true)
      restoreRegistrySnapshot(@appRegistry, snapshot)
      @configuredAppIds = new Set(snapshot.configured)
      throw err

  start: ->
    httpOnly = @flags.httpsPort is null

    if httpOnly
      @server = @startAppServerOnPort(@flags.httpPort or 80)
      @flags.httpPort = @server.port
    else
      @tlsMaterial = @loadTlsMaterial!
      if @servingRuntime?.configInfo?.certs and Object.keys(@servingRuntime.configInfo.certs).length > 0
        @tlsMaterial = buildTlsArray(@tlsMaterial, @servingRuntime.configInfo.certs)
      publicHttpsPort = @flags.httpsPort or 443
      @applyHttpsMode(@shouldUseInternalHttps(@streamRuntime, publicHttpsPort), publicHttpsPort)
      httpsPort = @flags.httpsPort
      @streamListenersDeferred = true if @internalHttpsServer and @streamRuntime.listeners.size is 0

      configHasAcme = @servingRuntime?.configInfo?.acmeDomains?.length > 0
      if @flags.redirectHttp or @flags.acme or @flags.acmeStaging or configHasAcme
        challengeStore = @challengeStore
        try
          @server = Bun.serve
            port: 80
            idleTimeout: 8
            fetch: (req) ->
              url = new URL(req.url)
              # Serve ACME HTTP-01 challenges before redirecting
              challengeRes = handleChallengeRequest(url, challengeStore)
              return challengeRes if challengeRes
              loc = "https://#{url.hostname}:#{httpsPort}#{url.pathname}#{url.search}"
              new Response(null, { status: 301, headers: { Location: loc } })
        catch
          warn 'Warn: could not bind port 80 for HTTP→HTTPS redirect'

      @flags.httpPort = if @server then @server.port else 0

    @startActiveStreamListeners() if @streamListenersDeferred or @streamRuntime.listeners.size is 0

    @startControl!

    # Periodic queue timeout sweep — expire queued requests even when no workers are available
    @queueSweepTimer = setInterval =>
      for [appId, app] as @appRegistry.apps
        now = Date.now()
        while app.queue.length > 0 and now - app.queue[0].enqueuedAt > app.queueTimeoutMs
          job = app.queue.shift()
          try job.resolve(new Response('Queue timeout', { status: 504 }))
          @metrics.queueTimeouts++
    , 1000

  stop: ->
    stopHealthChecks(@servingRuntime.upstreamPool)
    stopHealthChecks(runtime.upstreamPool) for runtime in @retiredServingRuntimes
    stopStreamListeners(@streamRuntime, true)
    stopStreamListeners(runtime, true) for runtime in @retiredStreamRuntimes
    clearInterval(@queueSweepTimer) if @queueSweepTimer
    logEvent('server_stop', { uptime: Math.floor((nowMs() - @startedAt) / 1000) })
    # Drain all per-app queues — resolve pending requests with 503
    for [appId, app] as @appRegistry.apps
      while app.queue.length > 0
        job = app.queue.shift()
        try job.resolve(new Response('Server shutting down', { status: 503 }))

    # Stop listeners with graceful drain
    try @server?.stop()
    try @httpsServer?.stop()
    try @internalHttpsServer?.stop()
    try @control?.stop()

    controlStopMdnsAdvertisements(@mdnsProcesses)

  proxyRouteToUpstream: (req, route, requestId, clientIp, runtime) ->
    proxyRouteToUpstreamFn!(req, route, requestId, clientIp, runtime, @metrics, @flags, @maybeAddSecurityHeaders.bind(@), @logAccess.bind(@))

  upgradeProxyWebSocket: (req, bunServer, route, requestId, runtime) ->
    upgradeProxyWebSocketFn(req, bunServer, route, requestId, runtime)

  fetch: (req, bunServer) ->
    url = new URL(req.url)
    host = url.hostname.toLowerCase()

    # Request smuggling defenses
    validation = validateRequest(req)
    return new Response(validation.message, { status: validation.status }) unless validation.valid

    # Dashboard for rip.local
    if host is 'rip.local' and url.pathname in ['/', '']
      return new Response Bun.file(import.meta.dir + '/server.html')

    # Rate limiting — applied early, covers all endpoints
    clientIp = bunServer?.requestIP?(req)?.address or '127.0.0.1'
    if @rateLimiter.maxRequests > 0
      { allowed, retryAfter } = @rateLimiter.check(clientIp)
      return rateLimitResponse(retryAfter) unless allowed

    # Built-in endpoints
    return @status() if url.pathname is '/status'
    return @diagnostics() if url.pathname is '/diagnostics'

    if url.pathname is '/server'
      headers = new Headers({ 'content-type': 'text/plain' })
      @maybeAddSecurityHeaders(headers)
      return new Response('ok', { headers })

    # WebSocket upgrade for realtime (requires valid host)
    if url.pathname is @flags.realtimePath and bunServer
      clientId = generateClientId()
      if bunServer.upgrade(req, { data: { clientId, headers: req.headers } })
        return
      return new Response('WebSocket upgrade failed', { status: 400 })

    # External publish for realtime (requires valid host + optional auth)
    if url.pathname is '/publish' and req.method is 'POST'
      if @flags.publishSecret
        authHeader = req.headers.get('authorization') or ''
        unless authHeader is "Bearer #{@flags.publishSecret}"
          return new Response('Unauthorized', { status: 401 })
      body = req.text!
      handlePublish(@realtimeHub, body)
      return new Response('ok')

    # SSE hot-reload: intercept /{prefix}/watch
    path = url.pathname
    if path.endsWith('/watch')
      watchPrefix = path.slice(0, -6)  # strip '/watch'
      if @watchGroups.has(watchPrefix)
        return @handleWatch(watchPrefix)
      else
        return watchUnavailableResponse()

    @metrics.requests++

    # Assign request ID for tracing
    requestId = req.headers.get('x-request-id') or generateRequestId()

    # Route table — proxy routes can handle hosts outside the managed app registry
    runtime = @servingRuntime
    matchedRoute = matchRoute(runtime.routeTable, host, url.pathname, req.method)
    if matchedRoute?.proxy and matchedRoute.websocket and bunServer
      return @upgradeProxyWebSocket(req, bunServer, matchedRoute, requestId, runtime)
    if matchedRoute?.proxy
      @retainRuntime(runtime)
      try
        return @proxyRouteToUpstream!(req, matchedRoute, requestId, clientIp, runtime)
      finally
        @releaseRuntime(runtime)
    if matchedRoute?.static
      return serveStaticRoute(req, url, matchedRoute)
    if matchedRoute?.redirect
      return buildRedirectResponse(req, url, matchedRoute)

    # Resolve host to app — app traffic falls back to the managed worker registry
    appId = matchedRoute?.app or resolveHost(@appRegistry, host)
    return new Response('Host not found', { status: 404 }) unless appId
    app = getAppState(@appRegistry, appId)
    return new Response('Host not found', { status: 404 }) unless app

    @retainRuntime(runtime) if matchedRoute?.app

    # Fast path: try available worker
    if app.inflightTotal < Math.max(1, app.sockets.length)
      sock = @getNextAvailableSocket(app)
      if sock
        @metrics.forwarded++
        app.inflightTotal++
        try
          return @forwardToWorker!(req, sock, app, requestId)
        finally
          @releaseRuntime(runtime) if matchedRoute?.app
          app.inflightTotal--
          setImmediate => @drainQueue(app)

    if app.queue.length >= app.maxQueue
      @metrics.queueShed++
      @releaseRuntime(runtime) if matchedRoute?.app
      return serverBusyResponse()

    @metrics.queued++
    new Promise (resolve, reject) =>
      if matchedRoute?.app
        originalResolve = resolve
        originalReject = reject
        resolve = (value) =>
          @releaseRuntime(runtime)
          originalResolve(value)
        reject = (err) =>
          @releaseRuntime(runtime)
          originalReject(err)
      app.queue.push({ req, resolve, reject, enqueuedAt: nowMs() })

  status: ->
    app = getAppState(@appRegistry, @defaultAppId)
    workerCount = if app then app.sockets.length else 0
    body = buildStatusBody(@startedAt, workerCount, @appRegistry.hostIndex, @serverVersion, @flags.appName, @flags.httpPort, @flags.httpsPort, nowMs)
    headers = new Headers({ 'content-type': 'application/json', 'cache-control': 'no-cache' })
    @maybeAddSecurityHeaders(headers)
    new Response(body, { headers })

  diagnostics: ->
    body = buildDiagnosticsBody
      metrics: @metrics
      startedAt: @startedAt
      appRegistry: @appRegistry
      servingRuntime: @servingRuntime
      serverVersion: @serverVersion
      ripVersion: @ripVersion
      configInfo: @configInfo
      realtimeStats: getRealtimeStats(@realtimeHub)
      hosts: Array.from(@appRegistry.hostIndex.keys())
      streamDiagnostics: streamDiagnostics(@streamRuntime)
      multiplexer:
        enabled: Boolean(@internalHttpsServer)
        publicHttpsPort: @multiplexerPorts.publicHttpsPort
        internalHttpsPort: @multiplexerPorts.internalHttpsPort
      activeRuntime:
        id: @servingRuntime.id
        inflight: @servingRuntime.inflight
        wsConnections: @servingRuntime.wsConnections
      retiredRuntimes: @retiredServingRuntimes.map((runtime) ->
        id: runtime.id
        inflight: runtime.inflight
        wsConnections: runtime.wsConnections
        retiredAt: runtime.retiredAt
      )
      activeStreamRuntime:
        id: @streamRuntime.id
        inflight: @streamRuntime.inflight
        listeners: Array.from(@streamRuntime.listeners.keys())
      retiredStreamRuntimes: @retiredStreamRuntimes.map((runtime) ->
        id: runtime.id
        inflight: runtime.inflight
        listeners: Array.from(runtime.listeners.keys())
        retiredAt: runtime.retiredAt
      )
    headers = new Headers({ 'content-type': 'application/json', 'cache-control': 'no-cache' })
    @maybeAddSecurityHeaders(headers)
    new Response(body, { headers })

  registerWatch: (prefix) ->
    registerWatchGroup(@watchGroups, prefix)

  handleWatch: (prefix) ->
    handleWatchGroup(@watchGroups, prefix)

  broadcastChange: (prefix, type = 'page') ->
    broadcastWatchChange(@watchGroups, prefix, type)

  getAppForWorker: (socketPath) ->
    for app as @appRegistry.apps.values()
      return app if app.sockets.some((s) -> s.socket is socketPath)
    getAppState(@appRegistry, @defaultAppId)

  getNextAvailableSocket: (app) ->
    app = app or getAppState(@appRegistry, @defaultAppId)
    schedulerGetNextAvailableSocket(app.availableWorkers, app.newestVersion)

  isCurrentVersion: (worker, app) ->
    app = app or getAppState(@appRegistry, @defaultAppId)
    schedulerIsCurrentVersion(app.newestVersion, worker)

  releaseWorker: (worker, app) ->
    app = app or getAppState(@appRegistry, @defaultAppId)
    schedulerReleaseWorker(app.sockets, app.availableWorkers, app.newestVersion, worker)

  logAccess: (req, res, totalSeconds, workerSeconds) ->
    if @flags.jsonLogging
      logAccessJson(@flags.appName, req, res, totalSeconds, workerSeconds)
    else if @flags.accessLog
      logAccessHuman(@flags.appName, req, res, totalSeconds, workerSeconds)

  buildResponse: (res, req, start, workerSeconds, requestId) ->
    totalSeconds = (performance.now() - start) / 1000
    @metrics.recordLatency(totalSeconds)
    @metrics.recordStatus(res.status)
    response = buildUpstreamResponse(
      res,
      req,
      totalSeconds,
      workerSeconds,
      @maybeAddSecurityHeaders.bind(@),
      @logAccess.bind(@),
      stripInternalHeaders
    )
    response.headers.set('X-Request-Id', requestId) if requestId
    response

  forwardToWorker: (req, socket, app, requestId) ->
    app = app or @getAppForWorker(socket.socket)
    start = performance.now()
    res = null
    workerSeconds = 0
    released = false

    try
      socket.inflight = 1
      t0 = performance.now()
      res = @forwardOnce!(req, socket.socket, app)
      workerSeconds = (performance.now() - t0) / 1000

      if shouldRetryBodylessBusy(req, res)
        retry = @getNextAvailableSocket(app)
        if retry and retry isnt socket
          @releaseWorker(socket, app)
          released = true
          retry.inflight = 1
          t1 = performance.now()
          res = @forwardOnce!(req, retry.socket, app)
          workerSeconds = (performance.now() - t1) / 1000
          @releaseWorker(retry, app)
          return @buildResponse(res, req, start, workerSeconds, requestId)
    catch err
      console.error "[server] forwardToWorker error:", err.message or err if isDebug()
      app.sockets = app.sockets.filter((x) -> x.socket isnt socket.socket)
      app.availableWorkers = app.availableWorkers.filter((x) -> x.socket isnt socket.socket)
      released = true
      return serviceUnavailableResponse()
    finally
      @releaseWorker(socket, app) unless released

    return serviceUnavailableResponse() unless res
    @buildResponse(res, req, start, workerSeconds, requestId)

  forwardOnce: (req, socketPath, app) ->
    app = app or @getAppForWorker(socketPath)
    forwardOnceWithTimeout(req, socketPath, app.readTimeoutMs, gatewayTimeoutResponse)

  processJob: (job, worker, app) ->
    app = app or @getAppForWorker(worker.socket)
    processQueuedJob(job, worker, ((req, w) => @forwardToWorker(req, w, app)), =>
      app.inflightTotal--
      setImmediate => @drainQueue(app)
    )

  drainQueue: (app) ->
    app = app or getAppState(@appRegistry, @defaultAppId)
    metrics = @metrics
    app.inflightTotal = drainQueueOnce(
      app.inflightTotal,
      app.sockets.length,
      (=> app.availableWorkers.length),
      (=> app.queue.shift()),
      ((job) =>
        timedOut = nowMs() - job.enqueuedAt > app.queueTimeoutMs
        metrics.queueTimeouts++ if timedOut
        timedOut
      ),
      queueTimeoutResponse,
      (=> @getNextAvailableSocket(app)),
      ((job, worker) =>
        metrics.forwarded++
        @processJob(job, worker, app)
      )
    )

  startControl: ->
    ctlPath = getControlSocketPath(@flags.socketPrefix)
    try unlinkSync(ctlPath)
    @control = Bun.serve({ unix: ctlPath, fetch: @controlFetch.bind(@) })

    @startMdnsAdvertisement('rip.local')
    for alias in @flags.appAliases
      host = if alias.includes('.') then alias else "#{alias}.local"
      @startMdnsAdvertisement(host)

    port = @flags.httpsPort or @flags.httpPort or 80
    protocol = if @flags.httpsPort then 'https' else 'http'
    url = buildRipdevUrl(@flags.appName, protocol, port, formatPort)
    @urls.push(url)

  controlFetch: (req) ->
    url = new URL(req.url)

    if req.method is 'POST' and url.pathname is '/worker'
      # Peek at appId from payload to route to correct app state
      body = req.text!
      appId = try JSON.parse(body).appId
      appId = appId or @defaultAppId
      app = getAppState(@appRegistry, appId) or getAppState(@appRegistry, @defaultAppId)
      res = handleWorkerControl!(new Request(req.url, { method: 'POST', headers: req.headers, body }),
        sockets: app.sockets
        availableWorkers: app.availableWorkers
        newestVersion: app.newestVersion
      )
      if res.handled
        app.sockets = res.sockets if res.sockets?
        app.availableWorkers = res.availableWorkers if res.availableWorkers?
        app.newestVersion = res.newestVersion if res.newestVersion?
        return res.response

    if req.method is 'POST' and url.pathname is '/watch'
      res = handleWatchControl!(req, @registerWatch.bind(@), (prefix, dirs) => @manager?.watchDirs(prefix, dirs))
      return res.response if res.handled

    if req.method is 'POST' and url.pathname is '/reload'
      result = @reloadRuntimeConfig!(@flags, 'control_api', true)
      res = handleReloadControl(req, result)
      return res.response if res.handled

    if url.pathname is '/registry' and req.method is 'GET'
      res = handleRegistryControl(req, @appRegistry.hostIndex)
      return res.response if res.handled

    new Response('not-found', { status: 404 })

  maybeAddSecurityHeaders: (headers) ->
    addSecurityHeaders(@httpsActive, @flags.hsts, headers)

  loadTlsMaterial: ->
    loadTls(@flags, import.meta.dir, (domain) -> acmeLoadCert(defaultCertDir(), domain))

  printCertSummary: (certPem) ->
    printCertSummary(certPem)

  getLanIP: ->
    controlGetLanIP(networkInterfaces)

  startMdnsAdvertisement: (host) ->
    controlStartMdnsAdvertisement(
      host,
      @mdnsProcesses,
      @getLanIP.bind(@),
      @flags,
      formatPort,
      (url) =>
        @urls.push(url)
        p "rip-server: #{url}" unless @flags.quiet or @flags.hideUrls
    )

  proxyRealtimeToWorker: (headers, frameType, body) ->
    app = getAppState(@appRegistry, @defaultAppId)
    return null unless app
    realtimeProxyToWorker(headers, frameType, body,
      (=> @getNextAvailableSocket(app)),
      ((sock) => @releaseWorker(sock, app))
    )

  buildWebSocketHandlers: ->
    buildWsHandlers(@realtimeHub,
      metrics: @metrics
      retainRuntimeWs: @retainRuntimeWs.bind(@)
      releaseRuntimeWs: @releaseRuntimeWs.bind(@)
      createWsPassthrough: (ws, url, protocols) -> createWsPassthrough(ws, url, protocols)
      releaseProxyTarget: (data) =>
        releaseTarget(data.upstreamTarget, 0, true, data.runtime.upstreamPool)
        @releaseRuntimeWs(data.runtime)
      logEvent: logEvent
      proxyRealtimeToWorker: @proxyRealtimeToWorker.bind(@)
    )


# ==============================================================================
# Main Entry
# ==============================================================================

main = ->
  if runVersionOutput(process.argv, readFileSync, import.meta.dir + '/package.json')
    return

  if runHelpOutput(process.argv)
    return

  flags = parseFlags(process.argv, defaultEntry)
  applyFlagSideEffects(flags)
  if flags.checkConfig
    runCheckConfig!(flags)
    return
  if flags.showInfo
    showInfo!(fetch, exit)
    return
  if flags.reloadConfig
    reloadConfig!(flags.socketPrefix, getControlSocketPath, fetch, exit)
    return
  if flags.listApps
    listApps!(flags.socketPrefix, getControlSocketPath, fetch, exit)
    return
  if flags.stopServer
    stopServer(flags.socketPrefix, getPidFilePath, existsSync, readFileSync, process.kill.bind(process), Bun.spawnSync, import.meta.path)
    return
  setEventJsonMode(flags.jsonLogging)
  pidFile = getPidFilePath(flags.socketPrefix)
  writeFileSync(pidFile, String(process.pid))

  svr = new Server(flags)
  mgr = new Manager(flags, import.meta.path)
  svr.manager = mgr
  mgr.server = svr

  startupReload = svr.reloadRuntimeConfig!(flags, 'startup', false)
  exit 1 unless startupReload.ok

  cleanup = createCleanup(pidFile, svr, mgr, unlinkSync, fetch, process)
  installShutdownHandlers(cleanup, process)

  # Suppress top URL lines if setup.rip will print them at the bottom
  flags.hideUrls = computeHideUrls(flags.appEntry, join, dirname, existsSync)

  svr.start!

  # ACME auto-TLS: obtain certs for all domains, start renewal loop
  unless flags.noAcme
    acmeDomains = []
    acmeDomains.push(flags.acmeDomain) if flags.acmeDomain
    configAcme = svr.servingRuntime?.configInfo?.acmeDomains or []
    for d in configAcme
      acmeDomains.push(d) unless acmeDomains.includes(d)

  if not flags.noAcme and acmeDomains?.length > 0
    acmeMgr = createAcmeManager
      certDir: defaultCertDir()
      staging: flags.acmeStaging
      challengeStore: svr.challengeStore
      onCertRenewed: (domain, result) ->
        p "rip-acme: cert renewed for #{domain}"
        try
          svr.tlsMaterial = svr.loadTlsMaterial!
          if svr.servingRuntime?.configInfo?.certs and Object.keys(svr.servingRuntime.configInfo.certs).length > 0
            svr.tlsMaterial = buildTlsArray(svr.tlsMaterial, svr.servingRuntime.configInfo.certs)
          svr.httpsServer?.reload({ tls: svr.tlsMaterial }) if svr.httpsServer
          svr.internalHttpsServer?.reload({ tls: svr.tlsMaterial }) if svr.internalHttpsServer
          p "rip-acme: TLS reloaded with renewed cert for #{domain}"
        catch e
          console.error "rip-acme: TLS reload failed after renewal: #{e.message}"
    svr.acmeManager = acmeMgr
    for domain in acmeDomains
      try acmeMgr.obtainCert!(domain)
      catch e
        console.error "rip-acme: cert obtain failed for #{domain}: #{e.message}"
        console.error "rip-acme: will retry during renewal loop"
    acmeMgr.startRenewalLoop(acmeDomains)

  process.env.RIP_URLS = svr.urls.join(',')  # exact URLs the Server just built
  mgr.start!

  logStartupSummary(svr, flags, buildRipdevUrl, formatPort)

# ==============================================================================
# Entry Point
# ==============================================================================

if process.env.RIP_SETUP_MODE
  runSetupMode()
else if process.env.RIP_WORKER_MODE
  runWorkerMode()
else
  main!
