# ==============================================================================
# @rip-lang/server — Pure Rip Application Server
# ==============================================================================
#
# A multi-worker application server written entirely in Rip.
# Provides hot reloading, HTTPS, mDNS, and production-grade features.
#
# Usage:
#   bun server.rip <app-path>              # Start server
#   bun server.rip <app-path>@alias        # Start with mDNS alias
#   bun server.rip stop                    # Stop server
#   bun server.rip list                    # List registered hosts
# ==============================================================================

import { existsSync, statSync, readFileSync, writeFileSync, unlinkSync, watch, utimesSync } from 'node:fs'
import { basename, dirname, isAbsolute, join, resolve } from 'node:path'
import { networkInterfaces } from 'node:os'
import { isCurrentVersion as schedulerIsCurrentVersion, getNextAvailableSocket as schedulerGetNextAvailableSocket, releaseWorker as schedulerReleaseWorker, shouldRetryBodylessBusy } from './edge/queue.rip'
import { formatPort, maybeAddSecurityHeaders as edgeMaybeAddSecurityHeaders, buildStatusBody as edgeBuildStatusBody, buildRipdevUrl as edgeBuildRipdevUrl, generateRequestId } from './edge/forwarding.rip'
import { loadTlsMaterial as edgeLoadTlsMaterial, printCertSummary as edgePrintCertSummary } from './edge/tls.rip'
import { createAppRegistry, registerApp, resolveHost, getAppState, removeApp } from './edge/registry.rip'
import { watchUnavailableResponse, serverBusyResponse, serviceUnavailableResponse, gatewayTimeoutResponse, queueTimeoutResponse, buildUpstreamResponse, forwardOnceWithTimeout, createWsPassthrough } from './edge/forwarding.rip'
import { processQueuedJob, drainQueueOnce } from './edge/queue.rip'
import { getControlSocketPath, getPidFilePath } from './control/control.rip'
import { handleWorkerControl, handleWatchControl, handleRegistryControl, handleReloadControl } from './control/control.rip'
import { getLanIP as controlGetLanIP, startMdnsAdvertisement as controlStartMdnsAdvertisement, stopMdnsAdvertisements as controlStopMdnsAdvertisements } from './control/mdns.rip'
import { registerWatchGroup, handleWatchGroup, broadcastWatchChange, registerAppWatchDirs, shouldTriggerCodeReload } from './control/watchers.rip'
import { computeHideUrls, logStartupSummary, createCleanup, installShutdownHandlers } from './control/lifecycle.rip'
import { computeSocketPrefix as cliComputeSocketPrefix, runVersionOutput, runHelpOutput, runStopSubcommand, runListSubcommand, resolveAppEntry, parseFlags, coerceInt } from './control/cli.rip'
import { runSetupMode, runWorkerMode } from './control/worker.rip'
import { spawnTrackedWorker, postWorkerQuit, waitForWorkerReady } from './control/workers.rip'
import { createChallengeStore, handleChallengeRequest } from './acme/store.rip'
import { createAcmeManager } from './acme/manager.rip'
import { loadCert as acmeLoadCert, defaultCertDir } from './acme/store.rip'
import { createMetrics } from './edge/metrics.rip'
import { setEventJsonMode, logEvent } from './control/lifecycle.rip'
import { createHub, generateClientId, addClient, removeClient, processResponse, handlePublish, getRealtimeStats } from './edge/realtime.rip'
import { findConfigFile, findEdgeFile, resolveConfigSource, applyConfig, applyEdgeConfig, formatConfigErrors } from './edge/config.rip'
import { createEdgeRuntime, createReloadHistoryEntry, restoreRegistrySnapshot, configNote, toUpstreamWsUrl, loadRuntimeConfig, runCheckConfig } from './edge/runtime.rip'
import { createRateLimiter, rateLimitResponse } from './edge/ratelimit.rip'
import { validateRequest } from './edge/security.rip'
import { createUpstreamPool, addUpstream, getUpstream, listUpstreams, selectTarget, markTargetBusy, releaseTarget, shouldRetry as shouldRetryUpstream, computeRetryDelayMs, startHealthChecks, stopHealthChecks, checkTargetHealth } from './edge/upstream.rip'
import { compileRouteTable, matchRoute, describeRoute } from './edge/router.rip'
import { buildVerificationResult, verifyRouteRuntime } from './edge/verify.rip'
import { buildStreamRuntime, startStreamListeners, stopStreamListeners, streamDiagnostics } from './streams/index.rip'
import { createStreamRuntime, streamUsesListenPort } from './streams/runtime.rip'

# Match capture holder for Rip's =~
_ = null

# ==============================================================================
# Constants
# ==============================================================================

MAX_BACKOFF_MS = 30000         # Max delay between worker restart attempts
MAX_RESTART_COUNT = 10         # Max consecutive worker crashes before giving up
STABILITY_THRESHOLD_MS = 60000 # Worker uptime before restart count resets

# ==============================================================================
# Utilities
# ==============================================================================

nowMs = -> Date.now()

_envOverride = null
_debugMode = false

isDev = ->
  env = (_envOverride or process.env.NODE_ENV or '').toLowerCase()
  env in ['development', 'dev', '']

isDebug = -> _debugMode or process.env.RIP_DEBUG?

applyFlagSideEffects = (flags) ->
  _envOverride = flags.envOverride if flags.envOverride
  _debugMode = flags.debug is true

formatTimestamp = ->
  now = new Date()
  pad = (n, w = 2) -> String(n).padStart(w, '0')
  timestamp = "#{now.getFullYear()}-#{pad(now.getMonth() + 1)}-#{pad(now.getDate())} #{pad(now.getHours())}:#{pad(now.getMinutes())}:#{pad(now.getSeconds())}.#{String(now.getMilliseconds()).padStart(3, '0')}"
  tzMin = now.getTimezoneOffset()
  tzSign = if tzMin <= 0 then '+' else '-'
  tzAbs = Math.abs(tzMin)
  timezone = "#{tzSign}#{String(Math.floor(tzAbs / 60)).padStart(2, '0')}#{String(tzAbs % 60).padStart(2, '0')}"
  { timestamp, timezone }

scale = (value, unit, pad = true) ->
  if value > 0 and Number.isFinite(value)
    span = ['T', 'G', 'M', 'k', (if pad then ' ' else ''), 'm', 'µ', 'n', 'p']
    base = 4
    minSlot = 0
    maxSlot = span.length - 1
    slot = base

    while value < 0.995 and slot <= maxSlot # use 0.05 to try to keep units
      value *= 1000
      slot++
    while value >= 999.5 and slot >= minSlot
      value /= 1000
      slot--

    if slot >= minSlot and slot <= maxSlot
      tens = Math.round(value * 10) / 10
      if tens >= 99.5
        nums = Math.round(value).toString()
      else if tens >= 10
        nums = Math.round(value).toString()
      else
        nums = tens.toFixed(1)
      nums = nums.padStart(3, ' ') if pad
      return "#{nums}#{span[slot]}#{unit}"

  return (if pad then '  0 ' else '0') + unit if value is 0
  '???' + (if pad then ' ' else '') + unit

logAccessJson = (app, req, res, totalSeconds, workerSeconds) ->
  url = new URL(req.url)
  len = res.headers.get('content-length')
  type = (res.headers.get('content-type') or '').split(';')[0] or undefined
  p JSON.stringify
    t: new Date().toISOString()
    app: app
    method: req.method or 'GET'
    path: url.pathname
    status: res.status
    totalSeconds: totalSeconds
    workerSeconds: workerSeconds
    type: type
    length: if len then Number(len) else undefined

typeAbbrev =
  html: 'html', css: 'css', javascript: 'js', json: 'json', plain: 'text'
  png: 'png', jpeg: 'jpg', gif: 'gif', webp: 'webp', svg: 'svg'
  'svg+xml': 'svg', 'x-icon': 'ico', 'octet-stream': 'bin', 'x-rip': 'rip'

logAccessHuman = (app, req, res, totalSeconds, workerSeconds) ->
  { timestamp, timezone } = formatTimestamp()
  dur = scale(totalSeconds, 's')
  method = req.method or 'GET'
  url = new URL(req.url)
  path = url.pathname
  status = res.status
  bytes = Number(res.headers.get('content-length') or 0)
  size = scale(bytes, 'B')
  contentType = (res.headers.get('content-type') or '').split(';')[0] or ''
  sub = if contentType.includes('/') then contentType.split('/')[1] else contentType
  type = (typeAbbrev[sub] or sub or '').padEnd(4)
  p "#{timestamp} #{timezone} #{dur} │ #{status} #{type} #{size} │ #{method} #{path}"

INTERNAL_HEADERS = new Set(['rip-worker-busy', 'rip-worker-id', 'rip-no-log'])

stripInternalHeaders = (h) ->
  out = new Headers()
  for [k, v] as h.entries()
    continue if INTERNAL_HEADERS.has(k.toLowerCase())
    out.append(k, v)
  out

defaultEntry = join(import.meta.dir, 'default.rip')

# Edge runtime lifecycle helpers are in edge/runtime.rip

# ==============================================================================
# Worker Mode
# ==============================================================================

# ==============================================================================
# Manager Class
# ==============================================================================

class Manager
  constructor: (@flags) ->
    @appWorkers = new Map()
    @shuttingDown = false
    @lastCheck = 0
    @currentMtimes = new Map()
    @rollingApps = new Set()
    @lastRollAt = new Map()
    @nextWorkerId = -1
    @retiringIds = new Set()
    @restartBudgets = new Map()  # slotIndex -> { count, backoffMs }
    @deferredDeaths = new Set()   # worker IDs that died during rolling restart
    @currentVersion = 1
    @server = null
    @dbUrl = null
    @appWatchers = new Map()
    @codeWatchers = new Map()
    @defaultAppId = @flags.appName

  getWorkers: (appId) ->
    appId = appId or @defaultAppId
    unless @appWorkers.has(appId)
      @appWorkers.set(appId, [])
    @appWorkers.get(appId)

  getAppState: (appId) ->
    @server?.appRegistry?.apps?.get(appId) or null

  allAppStates: ->
    return [] unless @server?.appRegistry?.apps
    Array.from(@server.appRegistry.apps.values())

  runSetupForApp: (app) ->
    setupFile = join(app.config.appBaseDir or dirname(app.config.entry or @flags.appEntry), 'setup.rip')
    return unless existsSync(setupFile)

    dbUrl = process.env.DB_URL or 'http://localhost:4213'
    dbAlreadyRunning = try
      fetch! dbUrl + '/health'
      true
    catch
      false
    @dbUrl = dbUrl unless dbAlreadyRunning

    setupEnv = Object.assign {}, process.env, app.config.env or {},
      RIP_SETUP_MODE: '1'
      RIP_SETUP_FILE: setupFile
      APP_ID: String(app.appId)
      APP_ENTRY: app.config.entry or @flags.appEntry
      APP_BASE_DIR: app.config.appBaseDir or @flags.appBaseDir
    proc = Bun.spawn ['rip', import.meta.path],
      stdout: 'inherit'
      stderr: 'inherit'
      stdin: 'ignore'
      cwd: process.cwd()
      env: setupEnv

    code = await proc.exited
    if code isnt 0
      console.error "rip-server: setup exited with code #{code} for app #{app.appId}"
      exit 1

  start: ->
    @stop!

    for app in @allAppStates()
      @runSetupForApp!(app) if app.config.entry

    for app in @allAppStates()
      workers = @getWorkers(app.appId)
      workers.length = 0
      desiredWorkers = app.config.workers or @flags.workers
      for i in [0...desiredWorkers]
        w = @spawnWorker!(app.appId, @currentVersion)
        workers.push(w)

    if @flags.reload
      for app in @allAppStates()
        @currentMtimes.set(app.appId, @getEntryMtime(app.appId))

      interval = setInterval =>
        return clearInterval(interval) if @shuttingDown
        now = Date.now()
        return if now - @lastCheck < 100
        @lastCheck = now
        for app in @allAppStates()
          appId = app.appId
          mt = @getEntryMtime(appId)
          previous = @currentMtimes.get(appId) or 0
          if mt > previous
            continue if @rollingApps.has(appId)
            continue if now - (@lastRollAt.get(appId) or 0) < 200
            @currentMtimes.set(appId, mt)
            @rollingApps.add(appId)
            @lastRollAt.set(appId, now)
            @rollingRestart(appId).finally => @rollingApps.delete(appId)
      , 50

      # Watch files in each app directory (on by default, --static disables)
      if @flags.watch
        for app in @allAppStates()
          continue unless app.config.entry and app.config.appBaseDir
          entryFile = app.config.entry
          entryBase = basename(entryFile)
          try
            watcher = watch app.config.appBaseDir, { recursive: true }, (event, filename) =>
              return unless shouldTriggerCodeReload(filename, @flags.watch, entryBase)
              try
                now = new Date()
                utimesSync(entryFile, now, now)
              catch
                null
            @codeWatchers.set(app.appId, watcher)
          catch e
            warn "rip-server: directory watch failed for #{app.appId}: #{e.message}"

  stop: ->
    for [appId, workers] as @appWorkers
      for w in workers
        try w.process.kill()
        try unlinkSync(w.socketPath)
    @appWorkers.clear()

    # Close all FS watcher handles
    for [prefix, entry] as @appWatchers
      clearTimeout(entry.timer) if entry.timer
      for watcher in (entry.watchers or [])
        try watcher.close()
    @appWatchers.clear()
    for [appId, watcher] as @codeWatchers
      try watcher.close()
    @codeWatchers.clear()

  watchDirs: (prefix, dirs) ->
    registerAppWatchDirs(@appWatchers, prefix, dirs, @server, (-> process.cwd()))

  spawnWorker: (appId, version) ->
    workerId = ++@nextWorkerId
    app = @getAppState(appId) or { appId: appId, config: {} }
    tracked = spawnTrackedWorker(@flags, workerId, (version or @currentVersion), nowMs, import.meta.path, appId, app.config)
    @monitor(tracked)
    tracked

  monitor: (w) ->
    # Watch for process exit in background (don't block)
    w.process.exited.then =>
      return if @shuttingDown
      return if @retiringIds.has(w.id)
      if @rollingApps.has(w.appId)
        @deferredDeaths.add(w.id)
        return

      # Notify server to remove dead worker's socket entry (fire-and-forget)
      postWorkerQuit(@flags.socketPrefix, w.id)

      # Track restart budget by slot (survives worker replacement)
      workers = @getWorkers(w.appId)
      slotIdx = workers.findIndex((x) -> x.id is w.id)
      return if slotIdx < 0

      budget = @restartBudgets.get(slotIdx) or { count: 0, backoffMs: 1000 }

      # Reset budget if worker ran long enough to be considered stable
      if nowMs() - w.startedAt > STABILITY_THRESHOLD_MS
        budget.count = 0
        budget.backoffMs = 1000

      budget.count++
      budget.backoffMs = Math.min(budget.backoffMs * 2, MAX_BACKOFF_MS)
      @restartBudgets.set(slotIdx, budget)

      if budget.count > MAX_RESTART_COUNT
        logEvent('worker_abandon', { workerId: w.id, slot: slotIdx, restarts: budget.count })
        return
      @server?.metrics and @server.metrics.workerRestarts++
      logEvent('worker_restart', { workerId: w.id, slot: slotIdx, attempt: budget.count, backoffMs: budget.backoffMs })
      setTimeout =>
        workers[slotIdx] = @spawnWorker(w.appId, @currentVersion) if slotIdx < workers.length
      , budget.backoffMs

  waitWorkerReady: (socketPath, timeoutMs = 5000) ->
    waitForWorkerReady(socketPath, timeoutMs)

  rollingRestart: (appId = null) ->
    apps = if appId then [@getAppState(appId)].filter(Boolean) else @allAppStates()
    nextVersion = @currentVersion + 1

    for app in apps
      workers = @getWorkers(app.appId)
      olds = [...workers]
      pairs = []

      for oldWorker in olds
        replacement = @spawnWorker!(app.appId, nextVersion)
        workers.push(replacement)
        pairs.push({ old: oldWorker, replacement })

      readyResults = Promise.all!(pairs.map((p) => @waitWorkerReady(p.replacement.socketPath, 3000)))
      allReady = readyResults.every((ready) -> ready)
      unless allReady
        console.error "[manager] Rolling restart aborted: not all new workers ready for app #{app.appId}"
        for pair, i in pairs
          unless readyResults[i]
            try pair.replacement.process.kill()
            idx = workers.indexOf(pair.replacement)
            workers.splice(idx, 1) if idx >= 0
        if @deferredDeaths.size > 0
          for deadId as @deferredDeaths
            idx = workers.findIndex((x) -> x.id is deadId)
            workers[idx] = @spawnWorker(app.appId, @currentVersion) if idx >= 0
          @deferredDeaths.clear()
        return

      @currentVersion = nextVersion

      for { old } in pairs
        @retiringIds.add(old.id)
        try old.process.kill()

      Promise.all!(pairs.map(({ old }) -> old.process.exited.catch(-> null)))

      for { old } in pairs
        postWorkerQuit(@flags.socketPrefix, old.id)

      retiring = new Set(pairs.map((p) -> p.old.id))
      filtered = workers.filter((w) -> not retiring.has(w.id))
      workers.length = 0
      workers.push(...filtered)
      @retiringIds.delete(id) for id as retiring

      if @deferredDeaths.size > 0
        for deadId as @deferredDeaths
          idx = workers.findIndex((x) -> x.id is deadId)
          workers[idx] = @spawnWorker(app.appId, @currentVersion) if idx >= 0
        @deferredDeaths.clear()

  getEntryMtime: (appId = null) ->
    app = @getAppState(appId or @defaultAppId)
    entry = app?.config?.entry or @flags.appEntry
    try statSync(entry).mtimeMs catch then 0

# ==============================================================================
# Server Class
# ==============================================================================

class Server
  constructor: (@flags) ->
    @server = null
    @httpsServer = null
    @internalHttpsServer = null
    @control = null
    @urls = []
    @startedAt = nowMs()
    @httpsActive = false
    @streamListenersDeferred = false
    @tlsMaterial = null
    @multiplexerPorts =
      publicHttpsPort: null
      internalHttpsPort: null
    @appRegistry = createAppRegistry()
    @defaultAppId = @flags.appName
    @challengeStore = createChallengeStore()
    @acmeManager = null
    @metrics = createMetrics()
    @realtimeHub = createHub()
    @rateLimiter = createRateLimiter(@flags.rateLimit, @flags.rateLimitWindow)
    @mdnsProcesses = new Map()
    @watchGroups = new Map()
    @manager = null
    @configuredAppIds = new Set()
    @edgeRuntime = createEdgeRuntime()
    @retiredEdgeRuntimes = []
    @streamRuntime = createStreamRuntime()
    @retiredStreamRuntimes = []
    @reloadAttemptSeq = 0
    @configInfo = @edgeRuntime.configInfo
    @configInfo.reloadHistory = []
    @configInfo.lastReload = null
    try
      pkg = JSON.parse(readFileSync(import.meta.dir + '/package.json', 'utf8'))
      @serverVersion = pkg.version
    catch
      @serverVersion = 'unknown'
    try
      ripPkgPath = import.meta.resolve('rip-lang/package.json').replace(/^file:\/\//, '')
      @ripVersion = JSON.parse(readFileSync(ripPkgPath, 'utf8')).version
    catch
      @ripVersion = 'unknown'

    # Register the single app with all its hosts
    appHosts = ['localhost', '127.0.0.1', 'rip.local']
    for alias in @flags.appAliases
      host = if alias.includes('.') then alias else "#{alias}.local"
      appHosts.push(host)
    appHosts.push("#{@flags.appName}.ripdev.io")
    registerApp(@appRegistry, @defaultAppId,
      entry: @flags.appEntry
      appBaseDir: @flags.appBaseDir
      hosts: appHosts
      workers: @flags.workers
      maxQueue: @flags.maxQueue
      queueTimeoutMs: @flags.queueTimeoutMs
      readTimeoutMs: @flags.readTimeoutMs
      env: {}
    )

  clearConfiguredApps: ->
    for appId in @configuredAppIds
      removeApp(@appRegistry, appId)
    @configuredAppIds.clear()

  retainEdgeRuntime: (runtime) ->
    runtime.inflight++
    runtime

  releaseEdgeRuntime: (runtime) ->
    runtime.inflight = Math.max(0, runtime.inflight - 1)
    @cleanupRetiredEdgeRuntimes()

  retainEdgeRuntimeWs: (runtime) ->
    runtime.wsConnections++
    runtime

  releaseEdgeRuntimeWs: (runtime) ->
    runtime.wsConnections = Math.max(0, runtime.wsConnections - 1)
    @cleanupRetiredEdgeRuntimes()

  retainStreamRuntime: (runtime) ->
    runtime.inflight++
    runtime

  releaseStreamRuntime: (runtime) ->
    runtime.inflight = Math.max(0, runtime.inflight - 1)
    @cleanupRetiredStreamRuntimes()

  cleanupRetiredEdgeRuntimes: ->
    keep = []
    for runtime in @retiredEdgeRuntimes
      if runtime.inflight > 0 or runtime.wsConnections > 0
        keep.push(runtime)
      else
        stopHealthChecks(runtime.upstreamPool)
    @retiredEdgeRuntimes = keep

  cleanupRetiredStreamRuntimes: ->
    keep = []
    for runtime in @retiredStreamRuntimes
      if runtime.inflight > 0
        keep.push(runtime)
      else
        stopStreamListeners(runtime, true)
    @retiredStreamRuntimes = keep

  appendReloadHistory: (entry) ->
    history = [entry].concat(@configInfo.reloadHistory or [])
    history.length = Math.min(history.length, 10)
    @configInfo = Object.assign({}, @configInfo,
      lastReload: entry
      reloadHistory: history
    )
    @edgeRuntime.configInfo = @configInfo if @edgeRuntime?.configInfo

  nextReloadAttemptId: ->
    @reloadAttemptSeq++
    "reload-#{@reloadAttemptSeq}"

  verifyEdgeRuntime: (runtime, loaded) ->
    return buildVerificationResult(true) unless runtime?.configInfo?.kind is 'edge'
    verifyRouteRuntime(runtime, @appRegistry, @defaultAppId, getUpstream, checkTargetHealth, getAppState, runtime.verifyPolicy or runtime.configInfo.verifyPolicy or {})

  buildEdgeRuntime: (loaded) ->
    return createEdgeRuntime() unless loaded?.source?.kind is 'edge'
    upstreamPool = createUpstreamPool()
    for upstreamId, upstreamConfig of (loaded.normalized.upstreams or {})
      addUpstream(upstreamPool, upstreamId, upstreamConfig)
    routeTable = compileRouteTable(loaded.normalized.routes or [], loaded.normalized.sites or {})
    configInfo =
      kind: loaded.source.kind
      path: loaded.summary.path
      version: loaded.summary.version
      counts: loaded.summary.counts
      lastResult: 'loaded'
      loadedAt: new Date().toISOString()
      note: configNote(loaded)
      lastError: null
      lastErrorCode: null
      lastErrorDetails: null
      rolledBackFrom: null
      verifyPolicy: loaded.normalized.edge?.verify or null
      activeRouteDescriptions: (routeTable.routes or []).map(describeRoute).filter(Boolean)
      lastReload: @configInfo?.lastReload or null
      reloadHistory: @configInfo?.reloadHistory or []
    runtime = createEdgeRuntime(configInfo, upstreamPool, routeTable)
    startHealthChecks(runtime.upstreamPool)
    runtime

  buildStreamRuntimeForConfig: (loaded) ->
    return createStreamRuntime() unless loaded?.source?.kind is 'edge'
    buildStreamRuntime(loaded.normalized)

  startAppServerOnPort: (p, opts = {}) ->
    fetchFn = @fetch.bind(@)
    wsOpts = @buildWebSocketHandlers()
    port = p
    while port < p + 100
      try
        return Bun.serve(Object.assign({ port, idleTimeout: 0, fetch: fetchFn }, wsOpts, opts))
      catch e
        if e?.code is 'EACCES' and port < 1024
          port = if opts.tls then 3443 else 3000
          p = port
          continue
        throw e unless e?.code is 'EADDRINUSE'
        port++
    throw new Error "No available port found (tried #{p}–#{p + 99})"

  captureHttpsMode: ->
    {
      useInternal: Boolean(@internalHttpsServer)
      publicHttpsPort: @flags.httpsPort or null
    }

  shouldUseInternalHttps: (runtime, publicHttpsPort = @flags.httpsPort or null) ->
    return false unless @tlsMaterial and publicHttpsPort?
    streamUsesListenPort(runtime, publicHttpsPort)

  applyHttpsMode: (useInternal, publicHttpsPort = @flags.httpsPort or null) ->
    return unless @tlsMaterial and publicHttpsPort?
    if useInternal
      try @httpsServer?.stop()
      @httpsServer = null
      unless @internalHttpsServer
        fetchFn = @fetch.bind(@)
        wsOpts = @buildWebSocketHandlers()
        @internalHttpsServer = Bun.serve(Object.assign(
          { hostname: '127.0.0.1', port: 0, idleTimeout: 0, fetch: fetchFn }
          wsOpts
          { tls: @tlsMaterial }
        ))
      @httpsActive = true
      @flags.httpsPort = publicHttpsPort
      @multiplexerPorts =
        publicHttpsPort: publicHttpsPort
        internalHttpsPort: @internalHttpsServer.port
      return

    try @internalHttpsServer?.stop()
    @internalHttpsServer = null
    unless @httpsServer?.port is publicHttpsPort
      try @httpsServer?.stop()
      @httpsServer = @startAppServerOnPort(publicHttpsPort, { tls: @tlsMaterial })
    @httpsActive = true
    @flags.httpsPort = @httpsServer.port
    @multiplexerPorts =
      publicHttpsPort: @httpsServer.port
      internalHttpsPort: null

  restoreHttpsMode: (snapshot) ->
    return unless snapshot?.publicHttpsPort?
    @applyHttpsMode(snapshot.useInternal is true, snapshot.publicHttpsPort)

  buildStreamListenerOptions: ->
    options =
      hostname: '0.0.0.0'
      onConnectionOpen: @retainStreamRuntime.bind(@)
      onConnectionClose: @releaseStreamRuntime.bind(@)
    if @internalHttpsServer and @flags.httpsPort?
      fallback = {}
      fallback[@flags.httpsPort] =
        hostname: '127.0.0.1'
        port: @internalHttpsServer.port
      options.httpFallback = fallback
    options

  startActiveStreamListeners: ->
    startStreamListeners(@streamRuntime, @buildStreamListenerOptions())
    @streamListenersDeferred = false

  activateEdgeRuntime: (runtime) ->
    return unless runtime
    oldRuntime = @edgeRuntime
    @edgeRuntime = runtime
    @configInfo = runtime.configInfo
    if oldRuntime and oldRuntime isnt runtime
      oldRuntime.retiredAt = new Date().toISOString()
      @retiredEdgeRuntimes.push(oldRuntime)
      @cleanupRetiredEdgeRuntimes()
    oldRuntime

  activateStreamRuntime: (runtime, options = {}) ->
    return unless runtime
    oldRuntime = @streamRuntime
    httpsSnapshot = @captureHttpsMode()
    if oldRuntime and oldRuntime isnt runtime
      stopStreamListeners(oldRuntime, false)
      oldRuntime.retiredAt = new Date().toISOString()
    try
      unless options.deferListeners is true
        @applyHttpsMode(@shouldUseInternalHttps(runtime, httpsSnapshot.publicHttpsPort), httpsSnapshot.publicHttpsPort) if @tlsMaterial and httpsSnapshot.publicHttpsPort?
        startStreamListeners(runtime, @buildStreamListenerOptions())
        @streamListenersDeferred = false
      else
        @streamListenersDeferred = true
    catch err
      @restoreHttpsMode(httpsSnapshot) if @tlsMaterial and httpsSnapshot.publicHttpsPort?
      if oldRuntime and oldRuntime isnt runtime
        startStreamListeners(oldRuntime, @buildStreamListenerOptions()) unless oldRuntime.listeners.size > 0
        oldRuntime.retiredAt = null
      throw err
    @streamRuntime = runtime
    if oldRuntime and oldRuntime isnt runtime
      @retiredStreamRuntimes.push(oldRuntime)
      @cleanupRetiredStreamRuntimes()
    oldRuntime

  rollbackEdgeRuntime: (oldRuntime, failedRuntime, snapshot, verification) ->
    restoreRegistrySnapshot(@appRegistry, snapshot)
    @configuredAppIds = new Set(snapshot.configured)

    stopHealthChecks(failedRuntime.upstreamPool)
    @retiredEdgeRuntimes = @retiredEdgeRuntimes.filter((runtime) -> runtime isnt oldRuntime and runtime isnt failedRuntime)
    if oldRuntime
      oldRuntime.retiredAt = null
      @edgeRuntime = oldRuntime
      @configInfo = Object.assign({}, oldRuntime.configInfo,
        lastResult: 'rolled_back'
        lastError: verification.message
        lastErrorCode: verification.code
        lastErrorDetails: verification.details or null
        rolledBackFrom: failedRuntime?.configInfo?.path or null
        loadedAt: new Date().toISOString()
      )
    failedRuntime.retiredAt = new Date().toISOString()
    failedRuntime.configInfo = Object.assign({}, failedRuntime.configInfo,
      lastResult: 'rolled_back'
      lastError: verification.message
      lastErrorCode: verification.code
      lastErrorDetails: verification.details or null
    )
    @retiredEdgeRuntimes.push(failedRuntime)
    @cleanupRetiredEdgeRuntimes()

  rollbackStreamRuntime: (oldRuntime, failedRuntime) ->
    stopStreamListeners(failedRuntime, true)
    @retiredStreamRuntimes = @retiredStreamRuntimes.filter((runtime) -> runtime isnt oldRuntime and runtime isnt failedRuntime)
    if oldRuntime
      oldRuntime.retiredAt = null
      @applyHttpsMode(@shouldUseInternalHttps(oldRuntime), @flags.httpsPort) if @tlsMaterial and @flags.httpsPort?
      startStreamListeners(oldRuntime, @buildStreamListenerOptions()) unless oldRuntime.listeners.size > 0
      @streamRuntime = oldRuntime
    @cleanupRetiredStreamRuntimes()

  reloadRuntimeConfig: (flags, source = 'startup', verifyAfterActivate = false) ->
    attemptId = @nextReloadAttemptId()
    oldVersion = @configInfo?.version or null
    try
      loaded = loadRuntimeConfig!(flags)
      applied = @applyRuntimeConfig(loaded,
        source: source
        verifyAfterActivate: verifyAfterActivate
      )
      newVersion = @configInfo?.version or null
      result = if applied then (@configInfo?.lastResult or 'loaded') else 'rejected'
      reason = if applied then null else (@configInfo?.lastError or 'rejected')
      code = if applied then null else (@configInfo?.lastErrorCode or null)
      details = if applied then null else (@configInfo?.lastErrorDetails or null)
      entry = createReloadHistoryEntry(attemptId, source, oldVersion, newVersion, result, reason, code, details)
      @appendReloadHistory(entry)
      if loaded and not flags.quiet
        label = if loaded.source.kind is 'edge' then 'Edgefile.rip' else 'config.rip'
        p "rip-server: loaded #{label} with #{loaded.summary.counts.apps} app(s), #{loaded.summary.counts.upstreams} upstream(s), #{loaded.summary.counts.routes} route(s)"
        p "rip-server: note: #{@configInfo.note}" if @configInfo.note
      logEvent('config_loaded',
        id: attemptId
        source: source
        kind: @configInfo.kind
        path: @configInfo.path
        oldVersion: oldVersion
        newVersion: newVersion
        result: result
        reason: reason
        code: code
        apps: @configInfo.counts.apps
        upstreams: @configInfo.counts.upstreams
        routes: @configInfo.counts.routes
        sites: @configInfo.counts.sites
      ) if loaded or source isnt 'startup'
      {
        ok: applied
        id: attemptId
        source: source
        result: result
        reason: reason
        code: code
        details: details
        oldVersion: oldVersion
        newVersion: newVersion
      }
    catch e
      @configInfo = Object.assign({}, @configInfo,
        lastResult: 'rejected'
        loadedAt: new Date().toISOString()
        lastError: e.message or String(e)
        lastErrorCode: 'reload_exception'
        lastErrorDetails: null
      )
      entry = createReloadHistoryEntry(attemptId, source, oldVersion, @configInfo?.version or null, 'rejected', e.message or String(e), 'reload_exception', null)
      @appendReloadHistory(entry)
      if e.validationErrors
        label = if flags.edgefilePath or findEdgeFile(flags.appEntry) then 'Edgefile.rip' else 'config.rip'
        console.error formatConfigErrors(label, e.validationErrors)
      else
        console.error "rip-server: failed to load active config: #{e.message or e}"
      logEvent('config_loaded',
        id: attemptId
        source: source
        kind: @configInfo.kind
        path: @configInfo.path
        oldVersion: oldVersion
        newVersion: @configInfo?.version or null
        result: 'rejected'
        reason: e.message or String(e)
        code: 'reload_exception'
      )
      {
        ok: false
        id: attemptId
        source: source
        result: 'rejected'
        reason: e.message or String(e)
        code: 'reload_exception'
        details: null
        oldVersion: oldVersion
        newVersion: @configInfo?.version or null
      }

  applyRuntimeConfig: (loaded, options = {}) ->
    source = options.source or 'startup'
    verifyAfterActivate = options.verifyAfterActivate is true
    snapshot =
      apps: new Map(@appRegistry.apps)
      hostIndex: new Map(@appRegistry.hostIndex)
      wildcardIndex: new Map(@appRegistry.wildcardIndex)
      configured: new Set(@configuredAppIds)
    oldRuntime = @edgeRuntime
    oldStreamRuntime = @streamRuntime
    stagedRuntime = @buildEdgeRuntime(loaded)
    stagedStreamRuntime = @buildStreamRuntimeForConfig(loaded)

    @clearConfiguredApps()
    unless loaded
      @activateEdgeRuntime(stagedRuntime)
      @activateStreamRuntime(stagedStreamRuntime, deferListeners: source is 'startup')
      return

    baseDir = dirname(loaded.source.path)
    try
      registered = if loaded.source.kind is 'edge'
        applyEdgeConfig(loaded.normalized, @appRegistry, registerApp, baseDir)
      else
        applyConfig(loaded.normalized, @appRegistry, registerApp, baseDir)
      for app in registered
        @configuredAppIds.add(app.id) unless app.id is @defaultAppId
      oldRuntime = @activateEdgeRuntime(stagedRuntime)
      oldStreamRuntime = @activateStreamRuntime(stagedStreamRuntime, deferListeners: source is 'startup')
      if verifyAfterActivate
        result = @verifyEdgeRuntime!(stagedRuntime, loaded)
        unless result.ok
          @rollbackEdgeRuntime(oldRuntime, stagedRuntime, snapshot, result)
          @rollbackStreamRuntime(oldStreamRuntime, stagedStreamRuntime)
          logEvent('config_rollback',
            source: source
            oldVersion: oldRuntime?.configInfo?.version
            newVersion: stagedRuntime?.configInfo?.version
            reason: result.message
            code: result.code
          )
          return false
        @configInfo = Object.assign({}, @configInfo,
          lastResult: 'applied'
          lastError: null
          lastErrorCode: null
          lastErrorDetails: null
          rolledBackFrom: null
          loadedAt: new Date().toISOString()
        )
        @edgeRuntime.configInfo = @configInfo
        logEvent('config_activated',
          source: source
          oldVersion: oldRuntime?.configInfo?.version
          newVersion: stagedRuntime?.configInfo?.version
          result: 'applied'
        )
      true
    catch err
      stopHealthChecks(stagedRuntime.upstreamPool)
      stopStreamListeners(stagedStreamRuntime, true)
      restoreRegistrySnapshot(@appRegistry, snapshot)
      @configuredAppIds = new Set(snapshot.configured)
      throw err

  start: ->
    httpOnly = @flags.httpsPort is null

    if httpOnly
      @server = @startAppServerOnPort(@flags.httpPort or 80)
      @flags.httpPort = @server.port
    else
      @tlsMaterial = @loadTlsMaterial!
      publicHttpsPort = @flags.httpsPort or 443
      @applyHttpsMode(@shouldUseInternalHttps(@streamRuntime, publicHttpsPort), publicHttpsPort)
      httpsPort = @flags.httpsPort
      @streamListenersDeferred = true if @internalHttpsServer and @streamRuntime.listeners.size is 0

      if @flags.redirectHttp or @flags.acme or @flags.acmeStaging
        challengeStore = @challengeStore
        try
          @server = Bun.serve
            port: 80
            idleTimeout: 8
            fetch: (req) ->
              url = new URL(req.url)
              # Serve ACME HTTP-01 challenges before redirecting
              challengeRes = handleChallengeRequest(url, challengeStore)
              return challengeRes if challengeRes
              loc = "https://#{url.hostname}:#{httpsPort}#{url.pathname}#{url.search}"
              new Response(null, { status: 301, headers: { Location: loc } })
        catch
          warn 'Warn: could not bind port 80 for HTTP→HTTPS redirect'

      @flags.httpPort = if @server then @server.port else 0

    @startActiveStreamListeners() if @streamListenersDeferred or @streamRuntime.listeners.size is 0

    @startControl!

    # Periodic queue timeout sweep — expire queued requests even when no workers are available
    @queueSweepTimer = setInterval =>
      for [appId, app] as @appRegistry.apps
        now = Date.now()
        while app.queue.length > 0 and now - app.queue[0].enqueuedAt > app.queueTimeoutMs
          job = app.queue.shift()
          try job.resolve(new Response('Queue timeout', { status: 504 }))
          @metrics.queueTimeouts++
    , 1000

  stop: ->
    stopHealthChecks(@edgeRuntime.upstreamPool)
    stopHealthChecks(runtime.upstreamPool) for runtime in @retiredEdgeRuntimes
    stopStreamListeners(@streamRuntime, true)
    stopStreamListeners(runtime, true) for runtime in @retiredStreamRuntimes
    clearInterval(@queueSweepTimer) if @queueSweepTimer
    logEvent('server_stop', { uptime: Math.floor((nowMs() - @startedAt) / 1000) })
    # Drain all per-app queues — resolve pending requests with 503
    for [appId, app] as @appRegistry.apps
      while app.queue.length > 0
        job = app.queue.shift()
        try job.resolve(new Response('Server shutting down', { status: 503 }))

    # Stop listeners with graceful drain
    try @server?.stop()
    try @httpsServer?.stop()
    try @internalHttpsServer?.stop()
    try @control?.stop()

    controlStopMdnsAdvertisements(@mdnsProcesses)

  proxyRouteToUpstream: (req, route, requestId, clientIp, runtime) ->
    upstream = getUpstream(runtime.upstreamPool, route.upstream)
    return serviceUnavailableResponse() unless upstream

    attempt = 1
    start = performance.now()

    while attempt <= upstream.retry.attempts
      target = selectTarget(upstream, runtime.upstreamPool.nowFn)
      return serviceUnavailableResponse() unless target

      markTargetBusy(target)
      workerSeconds = 0
      res = null
      success = false

      try
        t0 = performance.now()
        timeoutMs = route.timeouts?.readMs or upstream.timeouts?.readMs or @flags.readTimeoutMs
        res = proxyToUpstream!(req, target.url,
          timeoutMs: timeoutMs
          clientIp: clientIp
        )
        workerSeconds = (performance.now() - t0) / 1000
        success = res.status < 500
      catch err
        console.error "[server] proxyRouteToUpstream error:", err.message or err if isDebug()
        res = serviceUnavailableResponse()
      finally
        releaseTarget(target, workerSeconds * 1000, success, runtime.upstreamPool)

      if res and shouldRetryUpstream(upstream.retry, req.method, res.status, false) and attempt < upstream.retry.attempts
        delayMs = computeRetryDelayMs(upstream.retry, attempt, runtime.upstreamPool.randomFn)
        await new Promise (r) -> setTimeout(r, delayMs)
        attempt++
        continue

      totalSeconds = (performance.now() - start) / 1000
      @metrics.forwarded++
      @metrics.recordLatency(totalSeconds)
      @metrics.recordStatus(res.status)
      response = buildUpstreamResponse(
        res,
        req,
        totalSeconds,
        workerSeconds,
        @maybeAddSecurityHeaders.bind(@),
        @logAccess.bind(@),
        stripInternalHeaders
      )
      response.headers.set('X-Request-Id', requestId) if requestId
      response.headers.set('X-Rip-Route', route.id) if route.id
      return response

    serviceUnavailableResponse()

  upgradeProxyWebSocket: (req, bunServer, route, requestId, runtime) ->
    upstream = getUpstream(runtime.upstreamPool, route.upstream)
    return new Response('Service unavailable', { status: 503 }) unless upstream
    target = selectTarget(upstream, runtime.upstreamPool.nowFn)
    return new Response('Service unavailable', { status: 503 }) unless target

    inUrl = new URL(req.url)
    protocols = (req.headers.get('sec-websocket-protocol') or '')
      .split(',')
      .map((p) -> p.trim())
      .filter(Boolean)

    markTargetBusy(target)
    data =
      kind: 'edge-proxy'
      runtime: runtime
      requestId: requestId
      routeId: route.id
      upstreamTarget: target
      upstreamUrl: toUpstreamWsUrl(target.url, inUrl.pathname, inUrl.search)
      protocols: protocols
      passthrough: null
      released: false

    if bunServer.upgrade(req, { data })
      return

    releaseTarget(target, 0, false, runtime.upstreamPool)
    new Response('WebSocket upgrade failed', { status: 400 })

  fetch: (req, bunServer) ->
    url = new URL(req.url)
    host = url.hostname.toLowerCase()

    # Request smuggling defenses
    validation = validateRequest(req)
    return new Response(validation.message, { status: validation.status }) unless validation.valid

    # Dashboard for rip.local
    if host is 'rip.local' and url.pathname in ['/', '']
      return new Response Bun.file(import.meta.dir + '/server.html')

    # Rate limiting — applied early, covers all endpoints
    clientIp = bunServer?.requestIP?(req)?.address or '127.0.0.1'
    if @rateLimiter.maxRequests > 0
      { allowed, retryAfter } = @rateLimiter.check(clientIp)
      return rateLimitResponse(retryAfter) unless allowed

    # Built-in endpoints
    return @status() if url.pathname is '/status'
    return @diagnostics() if url.pathname is '/diagnostics'

    if url.pathname is '/server'
      headers = new Headers({ 'content-type': 'text/plain' })
      @maybeAddSecurityHeaders(headers)
      return new Response('ok', { headers })

    # WebSocket upgrade for realtime (requires valid host)
    if url.pathname is @flags.realtimePath and bunServer
      clientId = generateClientId()
      if bunServer.upgrade(req, { data: { clientId, headers: req.headers } })
        return
      return new Response('WebSocket upgrade failed', { status: 400 })

    # External publish for realtime (requires valid host + optional auth)
    if url.pathname is '/publish' and req.method is 'POST'
      if @flags.publishSecret
        authHeader = req.headers.get('authorization') or ''
        unless authHeader is "Bearer #{@flags.publishSecret}"
          return new Response('Unauthorized', { status: 401 })
      body = req.text!
      handlePublish(@realtimeHub, body)
      return new Response('ok')

    # SSE hot-reload: intercept /{prefix}/watch
    path = url.pathname
    if path.endsWith('/watch')
      watchPrefix = path.slice(0, -6)  # strip '/watch'
      if @watchGroups.has(watchPrefix)
        return @handleWatch(watchPrefix)
      else
        return watchUnavailableResponse()

    @metrics.requests++

    # Assign request ID for tracing
    requestId = req.headers.get('x-request-id') or generateRequestId()

    # Edge route table — upstream proxy routes can handle hosts outside the managed app registry
    runtime = @edgeRuntime
    matchedRoute = matchRoute(runtime.routeTable, host, url.pathname, req.method)
    if matchedRoute?.upstream and matchedRoute.websocket and bunServer
      return @upgradeProxyWebSocket(req, bunServer, matchedRoute, requestId, runtime)
    if matchedRoute?.upstream
      @retainEdgeRuntime(runtime)
      try
        return @proxyRouteToUpstream!(req, matchedRoute, requestId, clientIp, runtime)
      finally
        @releaseEdgeRuntime(runtime)

    # Resolve host to app — app traffic falls back to the managed worker registry
    appId = matchedRoute?.app or resolveHost(@appRegistry, host)
    return new Response('Host not found', { status: 404 }) unless appId
    app = getAppState(@appRegistry, appId)
    return new Response('Host not found', { status: 404 }) unless app

    @retainEdgeRuntime(runtime) if matchedRoute?.app

    # Fast path: try available worker
    if app.inflightTotal < Math.max(1, app.sockets.length)
      sock = @getNextAvailableSocket(app)
      if sock
        @metrics.forwarded++
        app.inflightTotal++
        try
          return @forwardToWorker!(req, sock, app, requestId)
        finally
          @releaseEdgeRuntime(runtime) if matchedRoute?.app
          app.inflightTotal--
          setImmediate => @drainQueue(app)

    if app.queue.length >= app.maxQueue
      @metrics.queueShed++
      @releaseEdgeRuntime(runtime) if matchedRoute?.app
      return serverBusyResponse()

    @metrics.queued++
    new Promise (resolve, reject) =>
      if matchedRoute?.app
        originalResolve = resolve
        originalReject = reject
        resolve = (value) =>
          @releaseEdgeRuntime(runtime)
          originalResolve(value)
        reject = (err) =>
          @releaseEdgeRuntime(runtime)
          originalReject(err)
      app.queue.push({ req, resolve, reject, enqueuedAt: nowMs() })

  status: ->
    app = getAppState(@appRegistry, @defaultAppId)
    workerCount = if app then app.sockets.length else 0
    body = edgeBuildStatusBody(@startedAt, workerCount, @appRegistry.hostIndex, @serverVersion, @flags.appName, @flags.httpPort, @flags.httpsPort, nowMs)
    headers = new Headers({ 'content-type': 'application/json', 'cache-control': 'no-cache' })
    @maybeAddSecurityHeaders(headers)
    new Response(body, { headers })

  diagnostics: ->
    snap = @metrics.snapshot(@startedAt, @appRegistry, @edgeRuntime.upstreamPool)
    body = JSON.stringify
      status: if snap.gauges.workersActive > 0 then 'healthy' else 'degraded'
      version: { server: @serverVersion, rip: @ripVersion }
      uptime: snap.uptime
      apps: snap.apps
      upstreams: snap.upstreams
      metrics:
        requests: snap.counters.requests
        responses: snap.counters.responses
        latency: snap.latency
        queue: snap.counters.queue
        workers: snap.counters.workers
        acme: snap.counters.acme
        websocket: snap.counters.websocket
      gauges: snap.gauges
      realtime: getRealtimeStats(@realtimeHub)
      hosts: Array.from(@appRegistry.hostIndex.keys())
      streams: streamDiagnostics(@streamRuntime)
      config: Object.assign({}, @configInfo,
        multiplexer:
          enabled: Boolean(@internalHttpsServer)
          publicHttpsPort: @multiplexerPorts.publicHttpsPort
          internalHttpsPort: @multiplexerPorts.internalHttpsPort
        activeRuntime:
          id: @edgeRuntime.id
          inflight: @edgeRuntime.inflight
          wsConnections: @edgeRuntime.wsConnections
        retiredRuntimes: @retiredEdgeRuntimes.map((runtime) ->
          id: runtime.id
          inflight: runtime.inflight
          wsConnections: runtime.wsConnections
          retiredAt: runtime.retiredAt
        )
        activeStreamRuntime:
          id: @streamRuntime.id
          inflight: @streamRuntime.inflight
          listeners: Array.from(@streamRuntime.listeners.keys())
        retiredStreamRuntimes: @retiredStreamRuntimes.map((runtime) ->
          id: runtime.id
          inflight: runtime.inflight
          listeners: Array.from(runtime.listeners.keys())
          retiredAt: runtime.retiredAt
        )
      )
    headers = new Headers({ 'content-type': 'application/json', 'cache-control': 'no-cache' })
    @maybeAddSecurityHeaders(headers)
    new Response(body, { headers })

  registerWatch: (prefix) ->
    registerWatchGroup(@watchGroups, prefix)

  handleWatch: (prefix) ->
    handleWatchGroup(@watchGroups, prefix)

  broadcastChange: (prefix, type = 'page') ->
    broadcastWatchChange(@watchGroups, prefix, type)

  getAppForWorker: (socketPath) ->
    for app as @appRegistry.apps.values()
      return app if app.sockets.some((s) -> s.socket is socketPath)
    getAppState(@appRegistry, @defaultAppId)

  getNextAvailableSocket: (app) ->
    app = app or getAppState(@appRegistry, @defaultAppId)
    schedulerGetNextAvailableSocket(app.availableWorkers, app.newestVersion)

  isCurrentVersion: (worker, app) ->
    app = app or getAppState(@appRegistry, @defaultAppId)
    schedulerIsCurrentVersion(app.newestVersion, worker)

  releaseWorker: (worker, app) ->
    app = app or getAppState(@appRegistry, @defaultAppId)
    schedulerReleaseWorker(app.sockets, app.availableWorkers, app.newestVersion, worker)

  logAccess: (req, res, totalSeconds, workerSeconds) ->
    if @flags.jsonLogging
      logAccessJson(@flags.appName, req, res, totalSeconds, workerSeconds)
    else if @flags.accessLog
      logAccessHuman(@flags.appName, req, res, totalSeconds, workerSeconds)

  buildResponse: (res, req, start, workerSeconds, requestId) ->
    totalSeconds = (performance.now() - start) / 1000
    @metrics.recordLatency(totalSeconds)
    @metrics.recordStatus(res.status)
    response = buildUpstreamResponse(
      res,
      req,
      totalSeconds,
      workerSeconds,
      @maybeAddSecurityHeaders.bind(@),
      @logAccess.bind(@),
      stripInternalHeaders
    )
    response.headers.set('X-Request-Id', requestId) if requestId
    response

  forwardToWorker: (req, socket, app, requestId) ->
    app = app or @getAppForWorker(socket.socket)
    start = performance.now()
    res = null
    workerSeconds = 0
    released = false

    try
      socket.inflight = 1
      t0 = performance.now()
      res = @forwardOnce!(req, socket.socket, app)
      workerSeconds = (performance.now() - t0) / 1000

      if shouldRetryBodylessBusy(req, res)
        retry = @getNextAvailableSocket(app)
        if retry and retry isnt socket
          @releaseWorker(socket, app)
          released = true
          retry.inflight = 1
          t1 = performance.now()
          res = @forwardOnce!(req, retry.socket, app)
          workerSeconds = (performance.now() - t1) / 1000
          @releaseWorker(retry, app)
          return @buildResponse(res, req, start, workerSeconds, requestId)
    catch err
      console.error "[server] forwardToWorker error:", err.message or err if isDebug()
      app.sockets = app.sockets.filter((x) -> x.socket isnt socket.socket)
      app.availableWorkers = app.availableWorkers.filter((x) -> x.socket isnt socket.socket)
      released = true
      return serviceUnavailableResponse()
    finally
      @releaseWorker(socket, app) unless released

    return serviceUnavailableResponse() unless res
    @buildResponse(res, req, start, workerSeconds, requestId)

  forwardOnce: (req, socketPath, app) ->
    app = app or @getAppForWorker(socketPath)
    forwardOnceWithTimeout(req, socketPath, app.readTimeoutMs, gatewayTimeoutResponse)

  processJob: (job, worker, app) ->
    app = app or @getAppForWorker(worker.socket)
    processQueuedJob(job, worker, ((req, w) => @forwardToWorker(req, w, app)), =>
      app.inflightTotal--
      setImmediate => @drainQueue(app)
    )

  drainQueue: (app) ->
    app = app or getAppState(@appRegistry, @defaultAppId)
    metrics = @metrics
    app.inflightTotal = drainQueueOnce(
      app.inflightTotal,
      app.sockets.length,
      (=> app.availableWorkers.length),
      (=> app.queue.shift()),
      ((job) =>
        timedOut = nowMs() - job.enqueuedAt > app.queueTimeoutMs
        metrics.queueTimeouts++ if timedOut
        timedOut
      ),
      queueTimeoutResponse,
      (=> @getNextAvailableSocket(app)),
      ((job, worker) =>
        metrics.forwarded++
        @processJob(job, worker, app)
      )
    )

  startControl: ->
    ctlPath = getControlSocketPath(@flags.socketPrefix)
    try unlinkSync(ctlPath)
    @control = Bun.serve({ unix: ctlPath, fetch: @controlFetch.bind(@) })

    @startMdnsAdvertisement('rip.local')
    for alias in @flags.appAliases
      host = if alias.includes('.') then alias else "#{alias}.local"
      @startMdnsAdvertisement(host)

    port = @flags.httpsPort or @flags.httpPort or 80
    protocol = if @flags.httpsPort then 'https' else 'http'
    url = edgeBuildRipdevUrl(@flags.appName, protocol, port, formatPort)
    @urls.push(url)
    p "rip-server: #{url}" unless @flags.quiet or @flags.hideUrls

  controlFetch: (req) ->
    url = new URL(req.url)

    if req.method is 'POST' and url.pathname is '/worker'
      # Peek at appId from payload to route to correct app state
      body = req.text!
      appId = try JSON.parse(body).appId
      appId = appId or @defaultAppId
      app = getAppState(@appRegistry, appId) or getAppState(@appRegistry, @defaultAppId)
      res = handleWorkerControl!(new Request(req.url, { method: 'POST', headers: req.headers, body }),
        sockets: app.sockets
        availableWorkers: app.availableWorkers
        newestVersion: app.newestVersion
      )
      if res.handled
        app.sockets = res.sockets if res.sockets?
        app.availableWorkers = res.availableWorkers if res.availableWorkers?
        app.newestVersion = res.newestVersion if res.newestVersion?
        return res.response

    if req.method is 'POST' and url.pathname is '/watch'
      res = handleWatchControl!(req, @registerWatch.bind(@), (prefix, dirs) => @manager?.watchDirs(prefix, dirs))
      return res.response if res.handled

    if req.method is 'POST' and url.pathname is '/reload'
      result = @reloadRuntimeConfig!(@flags, 'control_api', true)
      res = handleReloadControl(req, result)
      return res.response if res.handled

    if url.pathname is '/registry' and req.method is 'GET'
      res = handleRegistryControl(req, @appRegistry.hostIndex)
      return res.response if res.handled

    new Response('not-found', { status: 404 })

  maybeAddSecurityHeaders: (headers) ->
    edgeMaybeAddSecurityHeaders(@httpsActive, @flags.hsts, headers)

  loadTlsMaterial: ->
    edgeLoadTlsMaterial(@flags, import.meta.dir, (domain) -> acmeLoadCert(defaultCertDir(), domain))

  printCertSummary: (certPem) ->
    edgePrintCertSummary(certPem)

  getLanIP: ->
    controlGetLanIP(networkInterfaces)

  startMdnsAdvertisement: (host) ->
    controlStartMdnsAdvertisement(
      host,
      @mdnsProcesses,
      @getLanIP.bind(@),
      @flags,
      formatPort,
      (url) =>
        @urls.push(url)
        p "rip-server: #{url}" unless @flags.quiet or @flags.hideUrls
    )

  proxyRealtimeToWorker: (headers, frameType, body) ->
    app = getAppState(@appRegistry, @defaultAppId)
    return null unless app
    sock = @getNextAvailableSocket(app)
    return null unless sock
    proxyHeaders = new Headers(headers)
    proxyHeaders.set('Sec-WebSocket-Frame', frameType)
    proxyHeaders.set('Content-Type', 'text/plain')
    proxyHeaders.delete('Upgrade')
    proxyHeaders.delete('Connection')
    proxyHeaders.delete('Sec-WebSocket-Key')
    proxyHeaders.delete('Sec-WebSocket-Version')
    proxyHeaders.delete('Sec-WebSocket-Extensions')
    try
      res = fetch! "http://localhost/v1/realtime",
        method: 'POST'
        headers: proxyHeaders
        body: body or ''
        unix: sock.socket
        decompress: false
      res.text!
    catch e
      console.error "realtime: worker proxy failed:", e.message
      null
    finally
      @releaseWorker(sock, app)

  buildWebSocketHandlers: ->
    hub = @realtimeHub
    server = @

    websocket:
      idleTimeout: 120  # seconds — evict idle/stale connections
      sendPings: true    # Bun auto-sends pings to detect dead connections

      open: (ws) ->
        if ws.data?.kind is 'edge-proxy'
          server.retainEdgeRuntimeWs(ws.data.runtime)
          ws.data.passthrough = createWsPassthrough(ws, ws.data.upstreamUrl, ws.data.protocols or [])
          return

        { clientId, headers } = ws.data
        addClient(hub, clientId, ws)
        server.metrics.wsConnections++
        logEvent 'ws_open', { clientId }
        response = server.proxyRealtimeToWorker!(headers, 'open', '')
        processResponse(hub, response, clientId) if response

      message: (ws, message) ->
        if ws.data?.kind is 'edge-proxy'
          ws.data.passthrough?.sendToUpstream(message)
          return

        { clientId, headers } = ws.data
        server.metrics.wsMessages++
        isBinary = typeof message isnt 'string'
        msg = if isBinary then Buffer.from(message) else message
        frameType = if isBinary then 'binary' else 'text'
        response = server.proxyRealtimeToWorker!(headers, frameType, msg)
        processResponse(hub, response, clientId) if response

      close: (ws) ->
        if ws.data?.kind is 'edge-proxy'
          ws.data.passthrough?.close()
          unless ws.data.released
            releaseTarget(ws.data.upstreamTarget, 0, true, ws.data.runtime.upstreamPool)
            server.releaseEdgeRuntimeWs(ws.data.runtime)
            ws.data.released = true
          return

        { clientId, headers } = ws.data
        logEvent 'ws_close', { clientId }
        removeClient(hub, clientId)
        server.proxyRealtimeToWorker!(headers, 'close', '')


# ==============================================================================
# Main Entry
# ==============================================================================

main = ->
  if runVersionOutput(process.argv, readFileSync, import.meta.dir + '/package.json')
    return

  if runHelpOutput(process.argv)
    return

  # Subcommands: stop/list
  if 'stop' in process.argv or 'list' in process.argv
    prefix = cliComputeSocketPrefix(process.argv, resolveAppEntry, existsSync, isAbsolute, resolve, (-> process.cwd()))
    if runStopSubcommand(process.argv, prefix, getPidFilePath, existsSync, readFileSync, process.kill.bind(process), Bun.spawnSync, import.meta.path)
      return

    if runListSubcommand(process.argv, prefix, getControlSocketPath, fetch, exit)
      return

  # Normal startup
  flags = parseFlags(process.argv, defaultEntry)
  applyFlagSideEffects(flags)
  if flags.checkConfig
    runCheckConfig!(flags)
    return
  setEventJsonMode(flags.jsonLogging)
  pidFile = getPidFilePath(flags.socketPrefix)
  writeFileSync(pidFile, String(process.pid))

  svr = new Server(flags)
  mgr = new Manager(flags)
  svr.manager = mgr
  mgr.server = svr

  startupReload = svr.reloadRuntimeConfig!(flags, 'startup', false)
  exit 1 unless startupReload.ok

  cleanup = createCleanup(pidFile, svr, mgr, unlinkSync, fetch, process)
  installShutdownHandlers(cleanup, process, ->
    p 'rip-server: received SIGHUP, reloading config...'
    if svr.reloadRuntimeConfig!(flags, 'sighup', true).ok
      p 'rip-server: config reload applied'
    else
      p 'rip-server: config reload rejected, keeping previous config'
  )

  # Suppress top URL lines if setup.rip will print them at the bottom
  flags.hideUrls = computeHideUrls(flags.appEntry, join, dirname, existsSync)

  svr.start!

  # ACME auto-TLS: obtain cert if needed, start renewal loop
  if (flags.acme or flags.acmeStaging) and flags.acmeDomain
    acmeMgr = createAcmeManager
      certDir: defaultCertDir()
      staging: flags.acmeStaging
      challengeStore: svr.challengeStore
      onCertRenewed: (domain, result) ->
        p "rip-acme: cert renewed for #{domain}, graceful restart needed"
    svr.acmeManager = acmeMgr
    try acmeMgr.obtainCert!(flags.acmeDomain)
    catch e
      console.error "rip-acme: initial cert obtain failed: #{e.message}"
      console.error "rip-acme: will retry during renewal loop"
    acmeMgr.startRenewalLoop([flags.acmeDomain])

  process.env.RIP_URLS = svr.urls.join(',')  # exact URLs the Server just built
  mgr.start!

  logStartupSummary(svr, flags, edgeBuildRipdevUrl, formatPort)
  logEvent('server_start', { app: flags.appName, workers: flags.workers })

# ==============================================================================
# Entry Point
# ==============================================================================

if process.env.RIP_SETUP_MODE
  runSetupMode()
else if process.env.RIP_WORKER_MODE
  runWorkerMode()
else
  main!
