# Database — connection, queries, and one-time setup

import { connect as connectDb, query, bulk } from '@rip-lang/db/client'
import { ensureRunning } from '@rip-lang/db/embed'
import { Stash } from './lib/stash.rip'
import configData from '../config.rip'

config  = Stash configData
DB_URL  = config.database.url
DB_FILE = config.database.file

# Re-export every model, mixin, and enum for route imports.
# Also loads the schema runtime so connectDb can wire its adapter.
export * from './models.rip'
import { User, Spot, Booking, SpotStatus } from './models.rip'

# Bind both the client and the schema ORM to DB_URL.
connectDb DB_URL

export { query, bulk }

export setup = ->
  status = ensureRunning! DB_URL, file: DB_FILE
  if status is 'started'
    p "[setup] Started rip-db #{DB_FILE}"
    p "[setup] DuckDB UI: #{DB_URL}"

  check = query! "SELECT count(*) FROM information_schema.tables WHERE table_name = 'spots'"
  return if check.data?[0]?[0] > 0

  # Hand-order DDL by dependency — User before Spot/Booking, Booking before
  # Spot (since Spot belongs_to Booking).
  allDDL = [User.toSQL(), Booking.toSQL(), Spot.toSQL()].join('\n\n')
  for stmt in allDDL.split(';')
    query! stmt.trim() + ';' if stmt.trim()
  p '[setup] Tables created'

  today = new Date()
  day = today.getDay()
  daysUntilMonday = if day is 0 then 1 else if day is 1 then 0 else 8 - day
  monday = new Date(today)
  monday.setDate(today.getDate() + daysUntilMonday)

  spotRows = []
  for i in [0...4]
    d = new Date(monday)
    d.setDate(monday.getDate() + i * 7)
    week = d.toISOString().slice(0, 10)
    for slot in ['09:00', '10:00', '11:00', '14:00']
      for j in [1..4]
        spotRows.push [week, slot]
  bulk! 'spots', ['week', 'slot'], spotRows
  p "[setup] Seeded #{spotRows.length} spots for 4 weeks starting #{monday.toISOString().slice(0, 10)}"

  userRows = [
    ['user',  'Test',  'User',     'test@streamlineschool.com']
    ['admin', 'Steve', 'Shreeve',  'steve@streamlineschool.com']
    ['user',  'Sarah', 'Johnson',  'sarah@example.com']
    ['user',  'Mike',  'Chen',     'mike@example.com']
    ['user',  'Emily', 'Williams', 'emily@example.com']
  ]
  bulk! 'users', ['role', 'first_name', 'last_name', 'email'], userRows
  p "[setup] Seeded #{userRows.length} users"
