# Database — connection, queries, and one-time setup

import { openSync } from 'node:fs'
import { Stash } from './lib/stash.rip'
import configData from '../config.rip'

config = Stash configData
DB_URL = config.database.url
DB_FILE = config.database.file

# Re-export every model, mixin, and enum for route imports.
export * from './models.rip'
import { User, Spot, Booking, SpotStatus } from './models.rip'

# Configure the schema adapter to talk to rip-db at DB_URL.
globalThis.__ripSchema.__schemaSetAdapter
  query: (sql, params) ->
    body = if params?.length then { sql, params } else { sql }
    res = fetch! "#{DB_URL}/sql",
      method: 'POST'
      headers: { 'Content-Type': 'application/json' }
      body: JSON.stringify body
    data = res.json!
    throw new Error data.error if data.error
    data

export sql = (query, params) ->
  body = if params then { sql: query, params } else { sql: query }
  res = fetch! "#{DB_URL}/sql",
    method: 'POST'
    headers: { 'Content-Type': 'application/json' }
    body: JSON.stringify body
  data = res.json!
  warn "[db] SQL warning: #{data.error}" if data.error
  data

export bulk = (table, columns, rows) ->
  res = fetch! "#{DB_URL}/sql",
    method: 'POST'
    headers: { 'Content-Type': 'application/json' }
    body: JSON.stringify { table, columns, rows }
  data = res.json!
  warn "[db] Bulk warning: #{data.error}" if data.error
  data

dbReachable = ->
  try
    fetch! "#{DB_URL}/sql",
      method: 'POST'
      headers: { 'Content-Type': 'application/json' }
      body: JSON.stringify sql: 'SELECT 1'
    true
  catch
    false

startDb = ->
  logFile = "#{DB_FILE}.log"
  fd = openSync logFile, 'a'
  Bun.spawn(['rip-db', DB_FILE],
    stdout: fd
    stderr: fd
    stdio: ['ignore', fd, fd]
  ).unref()

  for attempt in [1..10]
    sleep! 200
    return if dbReachable!

  abort "Failed to start rip-db — see #{logFile} for details"

export setup = ->
  unless dbReachable!
    p "[setup] Starting rip-db #{DB_FILE}..."
    startDb!
    p "[setup] DuckDB UI: #{DB_URL}"

  check = sql! "SELECT count(*) FROM information_schema.tables WHERE table_name = 'spots'"
  return if check.data?[0]?[0] > 0

  # Hand-order DDL by dependency — User before Spot/Booking, Booking before
  # Spot (since Spot belongs_to Booking).
  allDDL = [User.toSQL(), Booking.toSQL(), Spot.toSQL()].join('\n\n')
  for stmt in allDDL.split(';')
    sql! stmt.trim() + ';' if stmt.trim()
  p '[setup] Tables created'

  today = new Date()
  day = today.getDay()
  daysUntilMonday = if day is 0 then 1 else if day is 1 then 0 else 8 - day
  monday = new Date(today)
  monday.setDate(today.getDate() + daysUntilMonday)

  spotRows = []
  for i in [0...4]
    d = new Date(monday)
    d.setDate(monday.getDate() + i * 7)
    week = d.toISOString().slice(0, 10)
    for slot in ['09:00', '10:00', '11:00', '14:00']
      for j in [1..4]
        spotRows.push [week, slot]
  bulk! 'spots', ['week', 'slot'], spotRows
  p "[setup] Seeded #{spotRows.length} spots for 4 weeks starting #{monday.toISOString().slice(0, 10)}"

  userRows = [
    ['user',  'Test',  'User',     'test@streamlineschool.com']
    ['admin', 'Steve', 'Shreeve',  'steve@streamlineschool.com']
    ['user',  'Sarah', 'Johnson',  'sarah@example.com']
    ['user',  'Mike',  'Chen',     'mike@example.com']
    ['user',  'Emily', 'Williams', 'emily@example.com']
  ]
  bulk! 'users', ['role', 'first_name', 'last_name', 'email'], userRows
  p "[setup] Seeded #{userRows.length} users"
