# ==============================================================================
# streams/router.rip — stream route compilation and matching
# ==============================================================================

sniKind = (pattern) ->
  return 'wildcard' if typeof pattern is 'string' and pattern.startsWith('*.')
  'exact'

wildcardMatch = (pattern, hostname) ->
  return false unless typeof pattern is 'string' and pattern.startsWith('*.')
  suffix = pattern.slice(1)
  return false unless hostname.endsWith(suffix)
  prefix = hostname.slice(0, hostname.length - suffix.length)
  prefix.length > 0 and not prefix.includes('.')

sniMatches = (pattern, hostname) ->
  if sniKind(pattern) is 'exact'
    hostname is pattern
  else
    wildcardMatch(pattern, hostname)

sniScore = (pattern) ->
  if sniKind(pattern) is 'exact' then 20 else 10

export compileStreamTable = (routes = []) ->
  compiled = []
  for route in routes
    for pattern in (route.sni or [])
      compiled.push
        id: route.id
        order: route.order or 0
        listen: route.listen
        proxy: route.proxy
        sni: pattern
        sniKind: sniKind(pattern)
        timeouts: route.timeouts or {}
  { routes: compiled }

export matchStreamRoute = (table, listenPort, sni) ->
  host = String(sni or '').toLowerCase()
  best = null
  for route in (table?.routes or [])
    continue unless route.listen is listenPort
    continue unless sniMatches(route.sni, host)
    better = false
    if not best
      better = true
    else if sniScore(route.sni) > sniScore(best.sni)
      better = true
    else if sniScore(route.sni) is sniScore(best.sni) and route.order < best.order
      better = true
    best = route if better
  best

export describeStreamRoute = (route) ->
  return null unless route
  "#{route.listen} #{route.sni} -> #{route.proxy}"
