# ==============================================================================
# streams/tls_clienthello.rip — minimal ClientHello SNI extractor
# ==============================================================================

MAX_CLIENT_HELLO_BYTES = 16384

u16 = (buf, idx) -> (buf[idx] << 8) | buf[idx + 1]
u24 = (buf, idx) -> (buf[idx] << 16) | (buf[idx + 1] << 8) | buf[idx + 2]

fail = (code, message, needMoreBytes = false) ->
  { ok: false, code, message, needMoreBytes }

export parseSNI = (input) ->
  buf = if input instanceof Uint8Array then input else new Uint8Array(input or [])
  len = buf.length

  return fail('need_more_bytes', 'need at least 5 bytes for TLS record header', true) if len < 5
  return fail('bad_record_type', 'expected TLS handshake record') unless buf[0] is 0x16

  recordLen = u16(buf, 3)
  totalLen = 5 + recordLen
  return fail('client_hello_too_large', "ClientHello exceeds #{MAX_CLIENT_HELLO_BYTES} byte cap") if totalLen > MAX_CLIENT_HELLO_BYTES
  return fail('need_more_bytes', 'partial TLS record', true) if len < totalLen

  return fail('need_more_bytes', 'need handshake header', true) if totalLen < 9
  return fail('bad_handshake_type', 'expected TLS ClientHello handshake') unless buf[5] is 0x01

  helloLen = u24(buf, 6)
  helloEnd = 9 + helloLen
  return fail('need_more_bytes', 'partial ClientHello', true) if len < helloEnd

  cursor = 9
  return fail('need_more_bytes', 'need client version and random', true) if cursor + 34 > helloEnd
  cursor += 34

  return fail('need_more_bytes', 'need session ID length', true) if cursor + 1 > helloEnd
  sessionLen = buf[cursor]
  cursor++
  return fail('bad_session_id_length', 'session ID exceeds ClientHello bounds') if cursor + sessionLen > helloEnd
  cursor += sessionLen

  return fail('need_more_bytes', 'need cipher suites length', true) if cursor + 2 > helloEnd
  cipherLen = u16(buf, cursor)
  cursor += 2
  return fail('bad_cipher_length', 'cipher suite list exceeds ClientHello bounds') if cursor + cipherLen > helloEnd
  cursor += cipherLen

  return fail('need_more_bytes', 'need compression methods length', true) if cursor + 1 > helloEnd
  compressionLen = buf[cursor]
  cursor++
  return fail('bad_compression_length', 'compression methods exceed ClientHello bounds') if cursor + compressionLen > helloEnd
  cursor += compressionLen

  return fail('no_sni', 'ClientHello has no extensions') if cursor is helloEnd
  return fail('need_more_bytes', 'need extensions length', true) if cursor + 2 > helloEnd
  extensionsLen = u16(buf, cursor)
  cursor += 2
  extensionsEnd = cursor + extensionsLen
  return fail('bad_extensions_length', 'extensions exceed ClientHello bounds') if extensionsEnd > helloEnd

  decoder = new TextDecoder()

  while cursor < extensionsEnd
    return fail('bad_extension_header', 'incomplete extension header') if cursor + 4 > extensionsEnd
    extType = u16(buf, cursor)
    extLen = u16(buf, cursor + 2)
    cursor += 4
    return fail('bad_extension_length', 'extension data exceeds extensions bounds') if cursor + extLen > extensionsEnd

    if extType is 0x0000
      extEnd = cursor + extLen
      return fail('bad_sni_length', 'SNI extension too short') if cursor + 2 > extEnd
      listLen = u16(buf, cursor)
      cursor += 2
      return fail('bad_sni_list_length', 'SNI list exceeds extension bounds') if cursor + listLen > extEnd
      return fail('bad_sni_entry', 'SNI entry is incomplete') if cursor + 3 > extEnd
      nameType = buf[cursor]
      cursor++
      return fail('bad_sni_type', 'only host_name SNI entries are supported') unless nameType is 0x00
      nameLen = u16(buf, cursor)
      cursor += 2
      return fail('bad_sni_name_length', 'SNI hostname exceeds extension bounds') if cursor + nameLen > extEnd
      sni = decoder.decode(buf.subarray(cursor, cursor + nameLen)).toLowerCase()
      return fail('no_sni', 'SNI hostname is empty') unless sni
      return { ok: true, sni, bytesConsumed: totalLen }

    cursor += extLen

  fail('no_sni', 'ClientHello does not include SNI')
