# Counter Page

Counter = component
  count := 0
  step := 1

  increment: ->
    count += step

  decrement: ->
    count -= step

  reset: ->
    count = 0

  render
    div
      div.("page-header")
        h1.("page-title") "Counter"
        p.("page-subtitle") "Reactive state with := operator"

      div.card
        div.("counter-display") "#{count}"

        div.("counter-controls")
          button.btn @click: @decrement, "- #{step}"
          button.btn @click: @reset, "Reset"
          button.btn.("btn-primary") @click: @increment, "+ #{step}"

      div.card
        div.("card-title") "Step Size"
        div.("btn-group")
          button.btn @click: (-> step = 1), "1"
          button.btn @click: (-> step = 5), "5"
          button.btn @click: (-> step = 10), "10"
          button.btn @click: (-> step = 100), "100"

Counter.new().mount "#app"
