# VMHostfile — Full Incus + ZFS host inside a Multipass VM
#
# Adapted from Hostfile for local VM testing:
#   - File-backed ZFS pool (no block device)
#   - UIDs offset to avoid conflict with ubuntu (1000)

set POOL     tank
set MOUNT    /tank
set INCUS_DS incus/default
set SHARED   shared/common

# ── system packages ──────────────────────────────────────────

packages
  zfsutils-linux
  incus
  uidmap
  acl
  gettext-base
  openssh-server
  ripgrep
  fail2ban
  ufw
  unattended-upgrades

# ── ZFS pool (file-backed for VM testing) ────────────────────

ensure tank-image
  check test -f /tmp/tank.img
  apply truncate -s 2G /tmp/tank.img

pool $POOL /tmp/tank.img
  compression zstd
  atime off
  mountpoint $MOUNT

# ── ZFS datasets ─────────────────────────────────────────────

dataset $POOL/$INCUS_DS

dataset $POOL/home
dataset $POOL/home/foo
  owner 1100:1100
dataset $POOL/home/bar
  owner 1100:1100

dataset $POOL/$SHARED
  owner 1101:1101
  mode 2775

# ── host users and groups ────────────────────────────────────

group trust 1101
group jail 1002

user shreeve 1100:1100
  groups trust

user trust 1101:1101

# ── Incus initialization ─────────────────────────────────────

incus
  storage default zfs $POOL/$INCUS_DS
  network incusbr0

# ── Incus profiles ───────────────────────────────────────────

profile trusted
  security.privileged true
  limits.memory 1GB
  limits.cpu 1

# ── containers ───────────────────────────────────────────────

container foo images:ubuntu/24.04
  profile trusted
  disk home $MOUNT/home/foo -> /home
  disk shared $MOUNT/$SHARED -> /shared
  user shreeve 1100:1100
  start

# ── security ─────────────────────────────────────────────────

firewall
  default deny incoming
  default allow outgoing
  allow ssh

service fail2ban

ssh
  password-auth no
  permit-root-login prohibit-password
  pubkey-auth yes
