# DetailPage - Reusable health detail page with gradient header and gauges

export DetailPage = component
  @topic := {}
  @history := []
  @ranges := {}
  @acceptable := null

  shouldShow ~=
    return true unless topic.conditional
    history?[0]?[topic.conditional]?

  tipIcons :=
    utensils: '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"/><path d="M7 2v20"/><path d="M21 15V2a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"/></svg>'
    drop:     '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z"/></svg>'
    walk:     '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="5" r="1"/><path d="m9 20 3-6 3 6"/><path d="m6 8 6 2 6-2"/><path d="M12 10v4"/></svg>'
    doctor:   '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M11 2v2"/><path d="M5 2v2"/><path d="M5 3H4a2 2 0 0 0-2 2v4a6 6 0 0 0 12 0V5a2 2 0 0 0-2-2h-1"/><path d="M8 15a6 6 0 0 0 12 0v-3"/><circle cx="20" cy="10" r="2"/></svg>'
    smile:    '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M8 14s1.5 2 4 2 4-2 4-2"/><line x1="9" x2="9.01" y1="9" y2="9"/><line x1="15" x2="15.01" y1="9" y2="9"/></svg>'

  checkIcon := '<svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>'
  warnIcon  := '<svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>'

  statusOf: (key) ->
    val = history[0]?[key]
    return 'acceptable' unless val?
    acceptable(key, val)

  iconFor: (key) ->
    if @statusOf(key) is 'acceptable' then checkIcon else warnIcon

  render
    if shouldShow
      .('brochure__page page-detail')
        if topic.gradient
          .detail__header style: "background: #{topic.gradient}"
            .detail__header-image style: "background-image: url(#{topic.image}); width: #{topic.imageWidth}px; height: #{topic.imageHeight}px"
            .detail__header-text
              .detail__header-title topic.title
              .detail__header-copy topic.copy

        .detail__content
          for bio in topic.biomarkers
            .detail__item
              if ranges[bio.key]
                Gauge value: (history[0]?[bio.key] or 0), units: ranges[bio.key].units, range: ranges[bio.key].range

                .detail__item-header class: @statusOf(bio.key)
                  .status-icon
                    innerHTML: @iconFor(bio.key)
                  div
                    .name ranges[bio.key].name
                    .desc ranges[bio.key].desc

                .detail__item-info
                  p ranges[bio.key].info[@statusOf(bio.key)]
                  p innerHTML: bio.text
                  if bio.extra
                    p bio.extra

                .detail__maintenance
                  .detail__maintenance-heading "How To Maintain"
                  for tip in bio.tips
                    .detail__maintenance-item
                      .detail__maintenance-icon
                        innerHTML: (tipIcons[tip.icon] or '')
                      div tip.text

        if topic.isImagePage
          .detail__footer-image style: "background-image: url(#{topic.image})"
