# ==============================================================================
# Solar Syntax — S-Expression Grammar for Rip (2026)
# ==============================================================================
#
# Defines the grammar rules that Solar uses to generate an SLR(1) parser.
# Each rule maps a pattern of tokens/types to an s-expression action.
#
# Action format:
#   - Numbers (1, 2, ...3) reference matched symbols by position
#   - ...N spreads the array at position N
#   - String literals become s-expression nodes: '["if", 2, 3]'
#   - Default action (no action given) returns position 1
#
# Changes from old grammar:
#   - Removed :: and ?:: (prototype access) — reserved for future type annotations
#   - Removed INDEX_SOAK — use ES6 optional indexing (?.[i]) instead
#   - Removed FUNC_EXIST / OptFuncExist — use ES6 optional call (?.(args)) instead
#   - Renamed FORFROM → FORAS, for-from → for-as (for x as iterable)
#   - Simplified Invocation (no soak variants)
# ==============================================================================

o = (pattern, action, options) ->
  pattern = pattern.trim().replace /\s{2,}/g, ' '
  [pattern, action ?? 1, options]

# Generate the canonical "list-with-indent" production set used by
# AssignList, MapAssignList, ParamList, ArgList, ImportSpecifierList,
# ExportSpecifierList, and PickList.
#
#   Self      — the list non-terminal's own name (used in recursive refs)
#   Item      — the element non-terminal name
#   empty     — when true, an empty input reduces to []
#   bareIndent — when true, an INDENT-wrapped form unwraps via "return inner"
#
# Output is identical to what the seven sites used to write by hand. Any new
# list non-terminal added in the future inherits the same shape automatically.
listRules = (Self, Item, opts) ->
  opts ??= {}
  rules = []
  rules.push(o '', '[]') if opts.empty
  rules.push o Item, '[1]'
  rules.push o "#{Self} , #{Item}", '[...1, 3]'
  rules.push o "#{Self} OptComma TERMINATOR #{Item}", '[...1, 4]'
  rules.push(o "INDENT #{Self} OptComma OUTDENT", 2) if opts.bareIndent
  rules.push o "#{Self} OptComma INDENT #{Self} OptComma OUTDENT", '[...1, ...4]'
  rules

mode = 'sexp'

grammar =

  # ============================================================================
  # Program Structure
  # ============================================================================

  # The top-level node — all parsing ends here.
  Root: [
    o ''    , '["program"]'
    o 'Body', '["program", ...1]'
  ]

  # A list of statements/expressions, separated by line breaks or semicolons.
  Body: [
    o 'Line'                , '[1]'
    o 'Body TERMINATOR Line', '[...1, 3]'
    o 'Body TERMINATOR'
  ]

  # A single line — pass-through to expression or statement.
  Line: [
    o 'Expression'
    o 'ExpressionLine'
    o 'Statement'
  ]

  # Pure statements that cannot be used as expressions.
  Statement: [
    o 'Return'
    o 'STATEMENT'  # break, continue, debugger
    o 'Import'
    o 'Export'
  ]

  # ============================================================================
  # Expressions
  # ============================================================================

  # All expression types. The fundamental unit of Rip — everything that can
  # produce a value is an expression.
  Expression: [
    o 'Value'
    o 'Code'
    o 'Operation'
    o 'Assign'
    o 'ReactiveAssign'
    o 'ComputedAssign'
    o 'ReadonlyAssign'
    o 'Effect'
    o 'If'
    o 'Try'
    o 'While'
    o 'For'
    o 'Switch'
    o 'Class'
    o 'Component'
    o 'Render'
    o 'Throw'
    o 'Yield'
    o 'Def'
    o 'Enum'
    o 'Schema'
  ]

  # Single-line expressions (for postfix forms and inline arrows).
  ExpressionLine: [
    o 'CodeLine'
    o 'OperationLine'
  ]

  # ============================================================================
  # Values
  # ============================================================================

  # Expressions that produce values — the building blocks.
  Value: [
    o 'Assignable'
    o 'Literal'
    o 'Parenthetical'
    o 'Range'
    o 'Invocation'
    o 'DoIife'
    o 'This'
    o 'Super'
    o 'MetaProperty'
    o 'MapLiteral'
  ]

  # Immediate values — numbers, strings, booleans, etc.
  Literal: [
    o 'Atom'
    o 'JS'        # Embedded JavaScript (backticks)
    o 'Regex'
    o 'UNDEFINED' , '"undefined"'
    o 'NULL'      , '"null"'
    o 'BOOL'      # true/false
    o 'INFINITY'  # Infinity
    o 'NAN'       # NaN
    o 'SYMBOL'    , '["symbol", 1]'
  ]

  # A primitive literal whose code is its own representation.
  Atom: [
    o 'NUMBER'
    o 'String'
  ]

  # ============================================================================
  # Identifiers and Properties
  # ============================================================================

  Identifier: [
    o 'IDENTIFIER'
  ]

  Property: [
    o 'PROPERTY'
  ]

  # ============================================================================
  # Strings and Interpolation
  # ============================================================================

  String: [
    o 'STRING'
    o 'STRING_START Interpolations STRING_END', '["str", ...2]'
  ]

  Interpolations: [
    o 'InterpolationChunk'               , '[1]'
    o 'Interpolations InterpolationChunk', '[...1, 2]'
  ]

  InterpolationChunk: [
    o 'INTERPOLATION_START Body INTERPOLATION_END'               , 2
    o 'INTERPOLATION_START INDENT Body OUTDENT INTERPOLATION_END', 3
    o 'INTERPOLATION_START INTERPOLATION_END'                    , '""'
    o 'String'
  ]

  # ============================================================================
  # Regular Expressions
  # ============================================================================

  Regex: [
    o 'REGEX'
    o 'REGEX_START Invocation REGEX_END', '["regex", 2]'
  ]

  # Regex with optional capture index: x[/pattern/, n]
  RegexWithIndex: [
    o 'Regex , Expression', '["regex-index", 1, 3]'
    o 'Regex'             , '["regex-index", 1, null]'
  ]

  # ============================================================================
  # Assignment
  # ============================================================================

  Assign: [
    o 'Assignable = Expression'               , '["=", 1, 3]'
    o 'Assignable = TERMINATOR Expression'    , '["=", 1, 4]'
    o 'Assignable = INDENT Expression OUTDENT', '["=", 1, 4]'
  ]

  # Reactive state (:=) — mutable reactive values
  ReactiveAssign: [
    o 'Assignable REACTIVE_ASSIGN Expression'               , '["state", 1, 3]'
    o 'Assignable REACTIVE_ASSIGN TERMINATOR Expression'    , '["state", 1, 4]'
    o 'Assignable REACTIVE_ASSIGN INDENT Expression OUTDENT', '["state", 1, 4]'
  ]

  # Reactive computed (~=) — auto-updating derived values
  ComputedAssign: [
    o 'Assignable COMPUTED_ASSIGN Expression'               , '["computed", 1, 3]'
    o 'Assignable COMPUTED_ASSIGN TERMINATOR Expression'    , '["computed", 1, 4]'
    o 'Assignable COMPUTED_ASSIGN Block'                    , '["computed", 1, 3]'
  ]

  # Reactive readonly (=!) — constants that cannot be reassigned
  ReadonlyAssign: [
    o 'Assignable READONLY_ASSIGN Expression'               , '["readonly", 1, 3]'
    o 'Assignable READONLY_ASSIGN TERMINATOR Expression'    , '["readonly", 1, 4]'
    o 'Assignable READONLY_ASSIGN INDENT Expression OUTDENT', '["readonly", 1, 4]'
  ]

  # Reactive effect (~>) — side effects that run when dependencies change
  Effect: [
    o 'Assignable EFFECT Expression'               , '["effect", 1, 3]'
    o 'Assignable EFFECT TERMINATOR Expression'    , '["effect", 1, 4]'
    o 'Assignable EFFECT Block'                    , '["effect", 1, 3]'
    o 'EFFECT Expression'                          , '["effect", null, 2]'
    o 'EFFECT TERMINATOR Expression'               , '["effect", null, 3]'
    o 'EFFECT Block'                               , '["effect", null, 2]'
  ]

  # ============================================================================
  # Assignable Targets
  # ============================================================================

  # Things that can appear on the left side of =
  Assignable: [
    o 'SimpleAssignable'
    o 'Array'   # Array destructuring
    o 'Object'  # Object destructuring
  ]

  # Subjectable — anything that can carry a postfix accessor chain (`.prop`,
  # `[idx]`, `.{a,b}`, etc.). Value covers ordinary expressions; Code lets
  # an arrow function be the subject too, so `(-> 5).foo`, `(=> x).{a, b}`,
  # and `(-> 5)[i]` all parse via the same rules below — no asymmetry
  # between the two subject paths.
  Subjectable: [
    o 'Value'
    o 'Code'
  ]

  # Simple assignable targets — identifiers, properties, and indexed values.
  SimpleAssignable: [
    o 'Identifier'
    o 'ThisProperty'
    # Property access
    o 'Subjectable . Property' , '[".", 1, 3]'
    o 'Subjectable ?. Property', '["?.", 1, 3]'
    # Indexing
    o 'Subjectable INDEX_START Expression INDEX_END'                                  , '["[]", 1, 3]'
    o 'Subjectable INDEX_START INDENT Expression OUTDENT INDEX_END'                   , '["[]", 1, 4]'
    o 'Subjectable INDEX_START Slice INDEX_END'                                       , '["[]", 1, 3]'
    o 'Subjectable INDEX_START INDENT Slice OUTDENT INDEX_END'                        , '["[]", 1, 4]'
    # Pick operator: obj.{a, b: c, d = default} → { a: obj.a, c: obj.b, d: obj.d ?? default }
    # Heads `.{}` and `?.{}` are syntax-shape strings that can't collide with
    # a user function named `pick` (Rip encodes calls as [name, ...args]).
    o 'Subjectable PICK_START    PickList OptComma PICK_END'               , '[".{}",  1, ...3]'
    o 'Subjectable OPTPICK_START PickList OptComma PICK_END'               , '["?.{}", 1, ...3]'
    o 'Subjectable PICK_START    INDENT PickList OptComma OUTDENT PICK_END', '[".{}",  1, ...4]'
    o 'Subjectable OPTPICK_START INDENT PickList OptComma OUTDENT PICK_END', '["?.{}", 1, ...4]'
    # Regex indexing with capture group
    o 'Subjectable INDEX_START RegexWithIndex INDEX_END'                              , '[$3[0], $1, ...$3.slice(1)]'
    # ES6 optional indexing (?.[ )
    o 'Subjectable ES6_OPTIONAL_INDEX INDEX_START Expression INDEX_END'               , '["optindex", 1, 4]'
    o 'Subjectable ES6_OPTIONAL_INDEX INDEX_START INDENT Expression OUTDENT INDEX_END', '["optindex", 1, 5]'
  ]

  # ============================================================================
  # Object Literals
  # ============================================================================

  Object: [
    # Object comprehensions
    o '{ ObjAssignable : Expression FOR ForVariables FOROF Expression OptComma }'                    , '["object-comprehension", 2, 4, [["for-of", 6, 8, false]], []]'
    o '{ ObjAssignable : Expression FOR ForVariables FOROF Expression WHEN Expression OptComma }'    , '["object-comprehension", 2, 4, [["for-of", 6, 8, false]], [10]]'
    o '{ ObjAssignable : Expression FOR OWN ForVariables FOROF Expression OptComma }'                , '["object-comprehension", 2, 4, [["for-of", 7, 9, true]], []]'
    o '{ ObjAssignable : Expression FOR OWN ForVariables FOROF Expression WHEN Expression OptComma }', '["object-comprehension", 2, 4, [["for-of", 7, 9, true]], [11]]'
    # Regular object literals
    o '{ AssignList OptComma }', '["object", ...2]'
  ]

  AssignList: listRules('AssignList', 'AssignObj', empty: true)

  AssignObj: [
    o 'ObjAssignable'                                  , '[null, 1, 1]'  # Shorthand: {x}
    o 'ObjRestValue'                                                     # Rest: {...rest}
    o 'ObjAssignable : Expression'                     , '[":", 1, 3]'   # Property: {a: 5}
    o 'ObjAssignable : INDENT Expression OUTDENT'      , '[":", 1, 4]'
    o 'SimpleObjAssignable = Expression'               , '["=", 1, 3]'   # Default: {a = 5}
    o 'SimpleObjAssignable = INDENT Expression OUTDENT', '["=", 1, 4]'
  ]

  SimpleObjAssignable: [
    o 'Identifier'
    o 'Property'
    o 'ThisProperty'
  ]

  ObjAssignable: [
    o 'SimpleObjAssignable'
    o '[ Expression ]'  , '["dynamicKey", 2]'
    o '@ [ Expression ]', '["[]", "this", 3]'
    o 'Atom'
  ]

  # Object spread/rest — ES6 prefix only
  ObjRestValue: [
    o '... SimpleObjAssignable', '["...", 2]'
    o '... ObjSpreadExpr'      , '["...", 2]'
  ]

  # Object spread expressions with chained accessors
  ObjSpreadExpr: [
    # Base cases
    o 'SimpleObjAssignable'
    o 'Object'
    o 'Parenthetical'
    o 'Super'
    o 'This'
    o 'SUPER Arguments'                                , '["super", ...2]'
    o 'DYNAMIC_IMPORT Arguments'                       , '[1, ...2]'
    o 'SimpleObjAssignable Arguments'                  , '[1, ...2]'
    o 'ObjSpreadExpr Arguments'                        , '[1, ...2]'
    # Property access
    o 'ObjSpreadExpr . Property'                       , '[".", 1, 3]'
    o 'ObjSpreadExpr ?. Property'                      , '["?.", 1, 3]'
    # Indexing
    o 'ObjSpreadExpr INDEX_START Expression INDEX_END'                , '["[]", 1, 3]'
    o 'ObjSpreadExpr INDEX_START INDENT Expression OUTDENT INDEX_END', '["[]", 1, 4]'
    # Pick — {...obj.{a, b}} inside object literal spread
    o 'ObjSpreadExpr PICK_START    PickList OptComma PICK_END'               , '[".{}",  1, ...3]'
    o 'ObjSpreadExpr OPTPICK_START PickList OptComma PICK_END'               , '["?.{}", 1, ...3]'
    o 'ObjSpreadExpr PICK_START    INDENT PickList OptComma OUTDENT PICK_END', '[".{}",  1, ...4]'
    o 'ObjSpreadExpr OPTPICK_START INDENT PickList OptComma OUTDENT PICK_END', '["?.{}", 1, ...4]'
  ]

  # ============================================================================
  # Map Literals — *{ key: value } → new Map([[key, value]])
  # ============================================================================

  MapLiteral: [
    o 'MAP_START MapAssignList OptComma MAP_END' , '["map-literal", ...2]'
  ]

  MapAssignList: listRules('MapAssignList', 'MapAssignObj', empty: true)

  MapAssignObj: [
    o 'MapAssignable : Expression'                , '[":", 1, 3]'
    o 'MapAssignable : INDENT Expression OUTDENT' , '[":", 1, 4]'
    o '... Expression'                            , '["...", 2]'
  ]

  # ============================================================================
  # Pick Expressions — obj.{a, b: newB, c = 'default', d: newD = 'x'}
  #
  # Each item compiles to a 3-tuple [srcKey, dstKey, defaultOrNull] that
  # the codegen emits as `dstKey: (source.srcKey ?? default)` — nullish,
  # intentionally different from JS destructure defaults (undefined-only).
  #
  # PickKey is restricted to Identifier/Property so we don't admit strings,
  # numbers, or computed keys in v1.
  # ============================================================================

  PickList: listRules('PickList', 'PickItem')

  PickItem: [
    o 'PickKey'                                 , '[1, 1, null]'   # shorthand {a}        → ["a", "a", null]
    o 'PickKey : PickKey'                       , '[1, 3, null]'   # rename   {a: b}      → ["a", "b", null]
    o 'PickKey = Expression'                    , '[1, 1, 3]'      # default  {a = 5}     → ["a", "a", 5]
    o 'PickKey : PickKey = Expression'          , '[1, 3, 5]'      # both     {a: b = 5}  → ["a", "b", 5]
  ]

  PickKey: [
    o 'Identifier'
    o 'Property'
  ]

  MapAssignable: [
    o 'Identifier'
    o 'Property'
    o 'ThisProperty'
    o 'Atom'
    o 'Regex'
    o 'BOOL'
    o 'NULL'       , '"null"'
    o 'UNDEFINED'  , '"undefined"'
    o 'INFINITY'
    o 'NAN'
    o 'Array'
    o 'Object'
    o 'Parenthetical'
    o 'SYMBOL'     , '["symbol", 1]'
  ]

  # ============================================================================
  # Array Literals
  # ============================================================================

  Array: [
    o '[ ]'                           , '["array"]'
    o '[ Elisions ]'                  , '["array", ...2]'
    o '[ ArgElisionList OptElisions ]', '["array", ...2, ...3]'
  ]

  # Elision handling (sparse arrays: [1,,2])
  ArgElisionList: [
    o 'ArgElision'
    o 'ArgElisionList , ArgElision'                                         , '[...1, ...3]'
    o 'ArgElisionList OptComma TERMINATOR ArgElision'                       , '[...1, ...4]'
    o 'INDENT ArgElisionList OptElisions OUTDENT'                           , '[...2, ...3]'
    o 'ArgElisionList OptElisions INDENT ArgElisionList OptElisions OUTDENT', '[...1, ...2, ...4, ...5]'
  ]

  ArgElision: [
    o 'Arg'         , '[1]'
    o 'Elisions Arg', '[...1, 2]'
  ]

  OptElisions: [
    o 'OptComma'  , '[]'
    o ', Elisions', '[...2]'
  ]

  Elisions: [
    o 'Elision'         , '[1]'
    o 'Elisions Elision', '[...1, 2]'
  ]

  Elision: [
    o ','                 , 'null'
    o 'Elision TERMINATOR'
  ]

  # ============================================================================
  # Ranges and Slices
  # ============================================================================

  RangeDots: [
    o '..'  , '".."'   # Inclusive
    o '...', '"..."'  # Exclusive
  ]

  Range: [
    o '[ Expression RangeDots Expression ]', '[3, 2, 4]'
  ]

  Slice: [
    o 'Expression RangeDots Expression', '[2, 1, 3]'
    o 'Expression RangeDots'           , '[2, 1, null]'
    o 'RangeDots Expression'           , '[1, null, 2]'
    o 'RangeDots'                      , '[1, null, null]'
  ]

  # ============================================================================
  # Functions and Parameters
  # ============================================================================

  # Named function definitions (Rip-specific)
  Def: [
    o 'DEF Identifier CALL_START ParamList CALL_END Block', '["def", 2, 4, 6]'
    o 'DEF Identifier Block'                              , '["def", 2, [], 3]'
  ]

  # Arrow functions: (params) -> body  or  (params) => body
  Code: [
    o 'PARAM_START ParamList PARAM_END ArrowKind Block', '[4, 2, 5]'
    o 'ArrowKind Block'                                , '[1, [], 2]'
  ]

  # Single-line arrow functions
  CodeLine: [
    o 'PARAM_START ParamList PARAM_END ArrowKind Line', '[4, 2, 5]'
    o 'ArrowKind Line'                                , '[1, [], 2]'
  ]

  # `->` is a regular function (binds its own `this`).
  # `=>` is an arrow function (lexical `this`).
  ArrowKind: [
    o '->'
    o '=>'
  ]

  # Parameter list
  ParamList: listRules('ParamList', 'Param', empty: true)

  Param: [
    o 'ParamVar'
    o 'ParamVar = Expression', '["default", 1, 3]'
    o '... ParamVar'         , '["rest", 2]'        # ES6 prefix rest: ...name
    o '...'                  , '["expansion"]'
  ]

  ParamVar: [
    o 'Identifier'
    o 'ThisProperty'
    o 'Array'
    o 'Object'
  ]

  # Spread in calls and arrays — ES6 prefix only
  Splat: [
    o '... Expression', '["...", 2]'
  ]

  # ============================================================================
  # Function Calls
  # ============================================================================

  Invocation: [
    o 'Value String'                       , '["tagged-template", 1, 2]'  # Tagged template
    o 'Value Arguments'                    , '[1, ...2]'                  # Regular call
    o 'Value ES6_OPTIONAL_CALL Arguments'  , '["optcall", 1, ...3]'       # Optional call: x?.(args)
    o 'SUPER Arguments'                    , '["super", ...2]'            # Super call
    o 'DYNAMIC_IMPORT Arguments'           , '[1, ...2]'                  # Dynamic import()
  ]

  Arguments: [
    o 'CALL_START CALL_END'                 , '[]'
    o 'CALL_START ArgList OptComma CALL_END', 2
  ]

  ArgList: listRules('ArgList', 'Arg', bareIndent: true)

  Arg: [
    o 'Expression'
    o 'ExpressionLine'
    o 'Splat'
    o '...', '"..."'  # Expansion marker
  ]

  # Simple argument list for switch/when (always produces array)
  SimpleArgs: [
    o 'Expression'             , '[$1]'
    o 'SimpleArgs , Expression', '[...$1, $3]'
  ]

  # ============================================================================
  # This and Super
  # ============================================================================

  This: [
    o 'THIS', '"this"'
    o '@'   , '"this"'
  ]

  ThisProperty: [
    o '@ Property', '[".", "this", 2]'
  ]

  Super: [
    o 'SUPER . Property'                                     , '[".", "super", 3]'
    o 'SUPER INDEX_START Expression INDEX_END'               , '["[]", "super", 3]'
    o 'SUPER INDEX_START INDENT Expression OUTDENT INDEX_END', '["[]", "super", 4]'
  ]

  MetaProperty: [
    o 'NEW_TARGET . Property' , '[".", "new", 3]'
    o 'IMPORT_META . Property', '[".", "import", 3]'
  ]

  # ============================================================================
  # Blocks and Parentheses
  # ============================================================================

  Block: [
    o 'INDENT OUTDENT'     , '["block"]'
    o 'INDENT Body OUTDENT', '["block", ...2]'
  ]

  # Parenthetical mark-up: when the inner expression is a single `=` assignment,
  # tag it with `.parenthesized = true` so the codegen ternary-hoist doesn't
  # silently turn `(x = "a") if cond else "b"` (conditional assign) into
  # `x = (cond ? "a" : "b")` (unconditional). The marker is harmless for any
  # other consumer; it's just a flag the hoist consults.
  Parenthetical: [
    o '( Body )'               , '$2.length === 1 ? (Array.isArray($2[0]) && $2[0][0] === "=" && ($2[0].parenthesized = true), $2[0]) : ["block", ...$2]'
    o '( INDENT Body OUTDENT )', '$3.length === 1 ? (Array.isArray($3[0]) && $3[0][0] === "=" && ($3[0].parenthesized = true), $3[0]) : ["block", ...$3]'
  ]

  OptComma: [
    o ''
    o ','
  ]

  # ============================================================================
  # Return and Throw
  # ============================================================================

  Return: [
    o 'RETURN Expression'           , '["return", 2]'
    o 'RETURN INDENT Object OUTDENT', '["return", 3]'
    o 'RETURN'                      , '["return"]'
  ]

  Throw: [
    o 'THROW Expression'           , '["throw", 2]'
    o 'THROW INDENT Object OUTDENT', '["throw", 3]'
  ]

  # ============================================================================
  # Yield (Generators)
  # ============================================================================

  Yield: [
    o 'YIELD'                      , '["yield"]'
    o 'YIELD Expression'           , '["yield", 2]'
    o 'YIELD INDENT Object OUTDENT', '["yield", 3]'
    o 'YIELD FROM Expression'      , '["yield-from", 3]'
  ]

  # ============================================================================
  # Control Flow
  # ============================================================================

  # If/Unless — produces canonical right-recursive shape that matches the
  # documented AST: ["if", cond, then, else?] where `else` may itself be
  # an `["if", ...]` for elseif chains.
  IfBlock: [
    o 'IF Expression Block'             , '["if", 2, 3]'
    o 'IF Expression Block IfElseTail'  , '["if", 2, 3, 4]'
  ]

  IfElseTail: [
    o 'ELSE IF Expression Block'             , '["if", 3, 4]'
    o 'ELSE IF Expression Block IfElseTail'  , '["if", 3, 4, 5]'
    o 'ELSE Block'                           , 2
  ]

  UnlessBlock: [
    o 'UNLESS Expression Block'            , '["if", ["!", 2], 3]'
    o 'UNLESS Expression Block ELSE Block' , '["if", ["!", 2], 3, 5]'
  ]

  If: [
    o 'IfBlock'
    o 'UnlessBlock'
    o 'Statement POST_IF Expression'     , '["if", 3, [1]]'
    o 'Expression POST_IF Expression'    , '["if", 3, [1]]'
    o 'Expression POST_IF Expression ELSE INDENT Expression OUTDENT', '["?:", 3, 1, 6]'
    o 'Expression POST_IF Expression ELSE Expression', '["?:", 3, 1, 5]'
    o 'Statement POST_UNLESS Expression' , '["if", ["!", 3], [1]]'
    o 'Expression POST_UNLESS Expression', '["if", ["!", 3], [1]]'
  ]

  # Try/Catch/Finally
  Try: [
    o 'TRY Block'                    , '["try", 2]'
    o 'TRY Block Catch'              , '["try", 2, 3]'
    o 'TRY Block FINALLY Block'      , '["try", 2, 4]'
    o 'TRY Block Catch FINALLY Block', '["try", 2, 3, 5]'
  ]

  Catch: [
    o 'CATCH Identifier Block', '[2, 3]'
    o 'CATCH Object Block'    , '[2, 3]'
    o 'CATCH Array Block'     , '[2, 3]'
    o 'CATCH Block'           , '[null, 2]'
  ]

  # Switch/When
  Switch: [
    o 'SWITCH Expression INDENT Cases OUTDENT'            , '["switch", 2, 4, null]'
    o 'SWITCH Expression INDENT Cases ELSE Block OUTDENT' , '["switch", 2, 4, 6]'
    o 'SWITCH INDENT Cases OUTDENT'                       , '["switch", null, 3, null]'
    o 'SWITCH INDENT Cases ELSE Block OUTDENT'            , '["switch", null, 3, 5]'
  ]

  Cases: [
    o 'When'      , '[1]'
    o 'Cases When', '[...1, 2]'
  ]

  When: [
    o 'LEADING_WHEN SimpleArgs Block'           , '["when", 2, 3]'
    o 'LEADING_WHEN SimpleArgs Block TERMINATOR', '["when", 2, 3]'
  ]

  # ============================================================================
  # Loops
  # ============================================================================

  # While/Until
  WhileSource: [
    o 'WHILE Expression'                , '["while", 2]'
    o 'WHILE Expression WHEN Expression', '["while", 2, 4]'
    o 'UNTIL Expression'                , '["while", ["!", 2]]'
    o 'UNTIL Expression WHEN Expression', '["while", ["!", 2], 4]'
  ]

  While: [
    o 'WhileSource Block'      , '$1.length === 2 ? [$1[0], $1[1], $2]   : [$1[0], $1[1], $1[2], $2]'
    o 'Statement WhileSource'  , '$2.length === 2 ? [$2[0], $2[1], [$1]] : [$2[0], $2[1], $2[2], [$1]]'
    o 'Expression WhileSource' , '$2.length === 2 ? [$2[0], $2[1], [$1]] : [$2[0], $2[1], $2[2], [$1]]'
    o 'Loop'
  ]

  Loop: [
    o 'LOOP Block'            , '["loop", 2]'
    o 'LOOP Expression'       , '["loop", [2]]'
    o 'LOOP Expression Block' , '["loop-n", 2, 3]'
  ]

  # For loops
  # Structure: ["for-in", vars, iterable, step, guard, body]
  # Structure: ["for-of", vars, object, own, guard, body]
  # Structure: ["for-as", vars, iterable, async, guard, body]
  For: [
    # --- Block form (prefix: FOR comes first) ---

    # for x in array
    o 'FOR ForVariables FORIN Expression Block'                              , '["for-in"  , 2, 4, null, null, 5]'
    o 'FOR ForVariables FORIN Expression WHEN Expression Block'              , '["for-in"  , 2, 4, null, 6, 7]'
    o 'FOR ForVariables FORIN Expression BY Expression Block'                , '["for-in"  , 2, 4, 6, null, 7]'
    o 'FOR ForVariables FORIN Expression WHEN Expression BY Expression Block', '["for-in"  , 2, 4, 8, 6, 9]'
    o 'FOR ForVariables FORIN Expression BY Expression WHEN Expression Block', '["for-in"  , 2, 4, 6, 8, 9]'

    # for k of object
    o 'FOR ForVariables FOROF Expression Block'                              , '["for-of"  , 2, 4, false, null, 5]'
    o 'FOR ForVariables FOROF Expression WHEN Expression Block'              , '["for-of"  , 2, 4, false, 6, 7]'
    o 'FOR OWN ForVariables FOROF Expression Block'                          , '["for-of"  , 3, 5, true, null, 6]'
    o 'FOR OWN ForVariables FOROF Expression WHEN Expression Block'          , '["for-of"  , 3, 5, true, 7, 8]'

    # for x as iterable (ES6 for-of on iterables, supports async)
    o 'FOR ForVariables FORAS Expression Block'                              , '["for-as"  , 2, 4, false, null, 5]'
    o 'FOR ForVariables FORAS Expression WHEN Expression Block'              , '["for-as"  , 2, 4, false, 6, 7]'
    o 'FOR AWAIT ForVariables FORAS Expression Block'                        , '["for-as"  , 3, 5, true, null, 6]'
    o 'FOR AWAIT ForVariables FORAS Expression WHEN Expression Block'        , '["for-as"  , 3, 5, true, 7, 8]'
    o 'FOR ForVariables FORASAWAIT Expression Block'                         , '["for-as"  , 2, 4, true, null, 5]'
    o 'FOR ForVariables FORASAWAIT Expression WHEN Expression Block'         , '["for-as"  , 2, 4, true, 6, 7]'

    # for [range]
    o 'FOR Range Block'                                                      , '["for-in"  , [], 2, null, null, 3]'
    o 'FOR Range BY Expression Block'                                        , '["for-in"  , [], 2, 4, null, 5]'

    # --- Postfix form / Comprehensions (expression comes BEFORE for) ---

    # x for y in array
    o 'Expression FOR ForVariables FORIN Expression'                               , '["comprehension", 1, [["for-in"  , 3, 5, null]], []]'
    o 'Expression FOR ForVariables FORIN Expression WHEN Expression'               , '["comprehension", 1, [["for-in"  , 3, 5, null]], [7]]'
    o 'Expression FOR ForVariables FORIN Expression BY Expression'                 , '["comprehension", 1, [["for-in"  , 3, 5, 7]], []]'
    o 'Expression FOR ForVariables FORIN Expression WHEN Expression BY Expression' , '["comprehension", 1, [["for-in"  , 3, 5, 9]], [7]]'
    o 'Expression FOR ForVariables FORIN Expression BY Expression WHEN Expression' , '["comprehension", 1, [["for-in"  , 3, 5, 7]], [9]]'

    # x for k of object
    o 'Expression FOR ForVariables FOROF Expression'                               , '["comprehension", 1, [["for-of"  , 3, 5, false]], []]'
    o 'Expression FOR ForVariables FOROF Expression WHEN Expression'               , '["comprehension", 1, [["for-of"  , 3, 5, false]], [7]]'
    o 'Expression FOR OWN ForVariables FOROF Expression'                           , '["comprehension", 1, [["for-of"  , 4, 6, true]], []]'
    o 'Expression FOR OWN ForVariables FOROF Expression WHEN Expression'           , '["comprehension", 1, [["for-of"  , 4, 6, true]], [8]]'

    # x for y as iterable
    o 'Expression FOR ForVariables FORAS Expression'                               , '["comprehension", 1, [["for-as"  , 3, 5, false, null]], []]'
    o 'Expression FOR ForVariables FORAS Expression WHEN Expression'               , '["comprehension", 1, [["for-as"  , 3, 5, false, null]], [7]]'
    o 'Expression FOR AWAIT ForVariables FORAS Expression'                         , '["comprehension", 1, [["for-as"  , 4, 6, true, null]], []]'
    o 'Expression FOR AWAIT ForVariables FORAS Expression WHEN Expression'         , '["comprehension", 1, [["for-as"  , 4, 6, true, null]], [8]]'
    o 'Expression FOR ForVariables FORASAWAIT Expression'                          , '["comprehension", 1, [["for-as"  , 3, 5, true, null]], []]'
    o 'Expression FOR ForVariables FORASAWAIT Expression WHEN Expression'          , '["comprehension", 1, [["for-as"  , 3, 5, true, null]], [7]]'

    # x for [range]
    o 'Expression FOR Range'                                                       , '["comprehension", 1, [["for-in", [], 3, null]], []]'
    o 'Expression FOR Range BY Expression'                                         , '["comprehension", 1, [["for-in", [], 3, 5]], []]'
  ]

  ForValue: [
    o 'ParamVar'
    o 'ParamVar = Expression', '["default", 1, 3]'
  ]

  ForVariables: [
    o 'ForValue'           , '[1]'
    o 'ForValue , ForValue', '[1, 3]'
  ]

  # ============================================================================
  # Classes
  # ============================================================================

  # Things that can appear as a class name. `Identifier` covers ordinary
  # `class Foo`; `ThisProperty` covers nested static classes inside a class
  # body (`class @Inner` → `static Inner = class { ... }`). The previous
  # rule used `SimpleAssignable`, which also accepted `class App.Sub` and
  # `class arr[0]` — both produced broken JS (`class .,App,Sub`) because
  # the codegen interpolated the array-shaped name into a `class ${name}`
  # template.
  ClassName: [
    o 'Identifier'
    o 'ThisProperty'
  ]

  Class: [
    o 'CLASS'                                    , '["class", null, null]'
    o 'CLASS Block'                              , '["class", null, null, 2]'
    o 'CLASS EXTENDS Expression'                 , '["class", null, 3]'
    o 'CLASS EXTENDS Expression Block'           , '["class", null, 3, 4]'
    o 'CLASS ClassName'                          , '["class", 2, null]'
    o 'CLASS ClassName Block'                    , '["class", 2, null, 3]'
    o 'CLASS ClassName EXTENDS Expression'       , '["class", 2, 4]'
    o 'CLASS ClassName EXTENDS Expression Block' , '["class", 2, 4, 5]'
  ]

  # ============================================================================
  # Enums (runtime type construct)
  # ============================================================================

  Enum: [
    o 'ENUM Identifier Block', '["enum", 2, 3]'
  ]

  # ============================================================================
  # Schema
  # ============================================================================
  # `schema [:kind] INDENT ... OUTDENT` is parsed entirely by the schema
  # sub-parser at lexer-rewrite time (src/schema/schema.js). The rewriter emits
  # a synthetic SCHEMA_BODY token whose .data carries the full descriptor
  # (kind, entries, per-entry loc). The main grammar only sees these two
  # terminals, which keeps schema body syntax (`name! type`, `@directive`,
  # `name: -> body`, `name: ~> body`) fully localized and prevents
  # state-table growth.

  Schema: [
    o 'SCHEMA SCHEMA_BODY', '["schema", 2]'
  ]

  # ============================================================================
  # Components
  # ============================================================================

  # Component: expression-based anonymous class with render support.
  # Usage: Counter = component
  #          @count := 0
  #          render
  #            div "Count: {@count}"
  Component: [
    o 'COMPONENT INDENT ComponentBody OUTDENT'                    , '["component", null, ["block", ...3]]'
    o 'COMPONENT EXTENDS Expression INDENT ComponentBody OUTDENT' , '["component", 3, ["block", ...5]]'
  ]

  ComponentBody: [
    o 'ComponentLine'                         , '[1]'
    o 'ComponentBody TERMINATOR ComponentLine', '[...1, 3]'
    o 'ComponentBody TERMINATOR'
  ]

  ComponentLine: [
    o 'Expression'
    o 'ExpressionLine'
    o 'Statement'
    o 'OFFER Expression', '["offer", 2]'
    o 'ACCEPT IDENTIFIER', '["accept", 2]'
  ]

  # Render block: template DSL for fine-grained reactive DOM.
  # Usage: render
  #          div.card
  #            h1 "Hello"
  Render: [
    o 'RENDER Block'      , '["render", 2]'
    o 'RENDER Expression' , '["render", 2]'
  ]

  # ============================================================================
  # Import / Export
  # ============================================================================

  Import: [
    o 'IMPORT String'                                                               , '["import", "{}", 2]'
    o 'IMPORT ImportDefaultSpecifier FROM String'                                   , '["import", 2, 4]'
    o 'IMPORT ImportNamespaceSpecifier FROM String'                                 , '["import", 2, 4]'
    o 'IMPORT { } FROM String'                                                      , '["import", "{}", 5]'
    o 'IMPORT { ImportSpecifierList OptComma } FROM String'                         , '["import", 3, 7]'
    o 'IMPORT ImportDefaultSpecifier , ImportNamespaceSpecifier FROM String'        , '["import", 2, 4, 6]'
    o 'IMPORT ImportDefaultSpecifier , { ImportSpecifierList OptComma } FROM String', '["import", 2, 5, 9]'
  ]

  ImportSpecifierList: listRules('ImportSpecifierList', 'ImportSpecifier', bareIndent: true)

  ImportSpecifier: [
    o 'Identifier'
    o 'Identifier AS Identifier' , '[1, 3]'
    o 'DEFAULT'
    o 'DEFAULT AS Identifier'    , '[1, 3]'
  ]

  ImportDefaultSpecifier: [
    o 'Identifier'
  ]

  ImportNamespaceSpecifier: [
    o 'IMPORT_ALL AS Identifier', '["*", 3]'
  ]

  Export: [
    o 'EXPORT { }'                                         , '["export", "{}"]'
    o 'EXPORT { ExportSpecifierList OptComma }'            , '["export", 3]'
    o 'EXPORT Class'                                       , '["export", 2]'
    o 'EXPORT Component'                                   , '["export", 2]'
    o 'EXPORT Def'                                         , '["export", 2]'
    o 'EXPORT Enum'                                        , '["export", 2]'
    o 'EXPORT Identifier = Expression'                     , '["export", ["=", 2, 4]]'
    o 'EXPORT Identifier = TERMINATOR Expression'          , '["export", ["=", 2, 5]]'
    o 'EXPORT Identifier = INDENT Expression OUTDENT'      , '["export", ["=", 2, 5]]'
    o 'EXPORT ReactiveAssign'                              , '["export", 2]'
    o 'EXPORT ComputedAssign'                              , '["export", 2]'
    o 'EXPORT ReadonlyAssign'                              , '["export", 2]'
    o 'EXPORT Effect'                                      , '["export", 2]'
    o 'EXPORT DEFAULT Expression'                          , '["export-default", 3]'
    o 'EXPORT DEFAULT INDENT Object OUTDENT'               , '["export-default", 4]'
    o 'EXPORT EXPORT_ALL FROM String'                      , '["export-all", 4]'
    o 'EXPORT { } FROM String'                             , '["export-from", "{}", 5]'
    o 'EXPORT { ExportSpecifierList OptComma } FROM String', '["export-from", 3, 7]'
  ]

  ExportSpecifierList: listRules('ExportSpecifierList', 'ExportSpecifier', bareIndent: true)

  ExportSpecifier: [
    o 'Identifier'
    o 'Identifier AS Identifier', '[1, 3]'
    o 'Identifier AS DEFAULT'   , '[1, 3]'
    o 'DEFAULT'
    o 'DEFAULT AS Identifier'   , '[1, 3]'
  ]

  # ============================================================================
  # Operations
  # ============================================================================

  # Single-line operation forms
  OperationLine: [
    o 'UNARY ExpressionLine', '[1, 2]'
    o 'DO ExpressionLine'   , '["do-iife", 2]'
    o 'DO_IIFE CodeLine'    , '["do-iife", 2]'
  ]

  # All operations — unary and binary
  Operation: [
    # Unary
    o 'UNARY Expression'      , '[1, 2]'      # not, typeof, delete, new
    o 'DO Expression'         , '["do-iife", 2]'
    o 'UNARY_MATH Expression' , '[1, 2]'      # !, ~
    o '- Expression'          , '["-", 2]', prec: 'UNARY_MATH'
    o '+ Expression'          , '["+", 2]', prec: 'UNARY_MATH'

    # Postfix existence check: expr? → (expr != null)
    o 'Value ?'               , '["?", 1]'

    # Postfix presence check: expr?! → (expr ? true : undefined) — Houdini operator
    o 'Value PRESENCE'        , '["presence", 1]'

    # Await
    o 'AWAIT Expression'            , '["await", 2]'
    o 'AWAIT INDENT Object OUTDENT' , '["await", 3]'

    # Increment/Decrement
    o '-- SimpleAssignable', '["--", 2, false]'  # Prefix
    o '++ SimpleAssignable', '["++", 2, false]'
    o 'SimpleAssignable --', '["--", 1, true]'   # Postfix
    o 'SimpleAssignable ++', '["++", 1, true]'

    # Binary arithmetic
    o 'Expression + Expression'       , '["+", 1, 3]'
    o 'Expression - Expression'       , '["-", 1, 3]'
    o 'Expression MATH Expression'    , '[2, 1, 3]'     # *, /, %, //, %%
    o 'Expression ** Expression'      , '["**", 1, 3]'
    o 'Expression SHIFT Expression'   , '[2, 1, 3]'     # <<, >>, >>>
    o 'Expression COMPARE Expression' , '[2, 1, 3]'     # ==, !=, <, >, <=, >=
    o 'Expression & Expression'       , '["&", 1, 3]'
    o 'Expression ^ Expression'       , '["^", 1, 3]'
    o 'Expression | Expression'       , '["|", 1, 3]'

    # Control flow short-circuits
    o 'Expression || Return'          , '["control", 2, 1, 3]'
    o 'Expression || Throw'           , '["control", 2, 1, 3]'
    o 'Expression ?? Return'          , '["control", 2, 1, 3]'
    o 'Expression ?? Throw'           , '["control", 2, 1, 3]'
    o 'Expression && Return'          , '["control", 2, 1, 3]'
    o 'Expression && Throw'           , '["control", 2, 1, 3]'

    # Logical / Nullish
    o 'Expression && Expression'      , '["&&", 1, 3]'
    o 'Expression || Expression'      , '["||", 1, 3]'
    o 'Expression ?? Expression'      , '["??", 1, 3]'

    # Pipe
    o 'Expression PIPE Expression'    , '["|>", 1, 3]'

    # Relational
    o 'Expression RELATION Expression', '[2, 1, 3]'     # in, of, instanceof

    # Ternary
    o 'Expression TERNARY Expression : Expression', '["?:", 1, 3, 5]'

    # Compound assignment
    o 'SimpleAssignable COMPOUND_ASSIGN Expression'               , '[2, 1, 3]'
    o 'SimpleAssignable COMPOUND_ASSIGN INDENT Expression OUTDENT', '[2, 1, 4]'
    o 'SimpleAssignable COMPOUND_ASSIGN TERMINATOR Expression'    , '[2, 1, 4]'
  ]

  # Do IIFE (immediately invoked function expression)
  DoIife: [
    o 'DO_IIFE Code', '["do-iife", 2]'
  ]

# ==============================================================================
# Operator Precedence (high to low)
# ==============================================================================

operators = """
  right       DO_IIFE
  left        . ?.
  left        CALL_START CALL_END
  nonassoc    ++ -- ? PRESENCE
  right       UNARY DO
  right       AWAIT
  right       **
  right       UNARY_MATH
  left        MATH
  left        + -
  left        SHIFT
  left        RELATION
  left        COMPARE
  left        &
  left        ^
  left        |
  left        &&
  left        ||
  left        PIPE
  right       TERNARY
  nonassoc    INDENT OUTDENT
  right       YIELD
  right       = : COMPOUND_ASSIGN RETURN THROW EXTENDS
  right       FORIN FOROF FORAS FORASAWAIT BY WHEN
  right       IF ELSE FOR WHILE UNTIL LOOP SUPER CLASS COMPONENT RENDER IMPORT EXPORT DYNAMIC_IMPORT OFFER ACCEPT
  left        POST_IF POST_UNLESS
""".trim().split('\n').reverse().map (line) -> line.trim().split /\s+/

# ==============================================================================
# Export
# ==============================================================================

export default {mode, grammar, operators}
