#!/usr/bin/env bun

# ==============================================================================
# Solar - SLR(1) Parser Generator for Rip
#
# Clean implementation influenced by Jison, but rewritten in Rip for
# readability, efficiency, and maintainability.
#
# Author: Steve Shreeve <steve.shreeve@gmail.com>
#   Date: November 9, 2025
# ==============================================================================

import * as fs from 'fs'
import * as path from 'path'
import { fileURLToPath, pathToFileURL } from 'url'

VERSION = '1.4.0'

# Token: A terminal symbol that cannot be broken down further
class Token
  constructor: (name, id) ->
    @id   = id   # unique numeric ID for this token
    @name = name # name of this token (terminal) ["NUMBER" or  "+"]

# Type: A nonterminal symbol that can be matched by one or more rules
class Type
  constructor: (name, id) ->
    @id       = id      # unique numeric ID for this type
    @name     = name    # name of this type (nonterminal) ["ForLoop" or "Splat"]
    @rules    = []      # rules that define this type
    @nullable = false   # true if one of the rules can produce no tokens (ε)
    @firsts   = new Set # FIRST set: tokens that can start this type
    @follows  = new Set # FOLLOW set: tokens that can follow this type

# Rule: One possible match for a type (Expr → Expr + Term)
class Rule
  constructor: (type, symbols, id) ->
    @id         = id      # unique numeric ID for this rule
    @type       = type    # type (nonterminal) that this rule defines
    @symbols    = symbols # array of symbols to match ["Expr", "**"", "Expr"]
    @nullable   = false   # true if this rule can produce no tokens (ε)
    @firsts     = new Set # FIRST set: tokens that can start this rule
    @precedence = 0       # operator precedence for conflict resolution

# LR Item: A rule with a dot position and lookaheads (Expr → Expr • + Term)
class Item
  constructor: (rule, lookaheads, dot = 0) ->
    @rule       = rule                      # the rule this item is based on
    @dot        = dot                       # position of the dot in the rule
    @id         = "#{@rule.id}:#{@dot}"     # compact unique ID
    @lookaheads = new Set(lookaheads or []) # lookahead tokens (if any)
    @nextSymbol = @rule.symbols[@dot]       # symbol after dot (if any)

# LR State: A set of items with transitions to other states
class State
  constructor: (items...) ->
    @id           = null           # state number (assigned later)
    @items        = new Set(items) # kernel and closure items
    @transitions  = new Map        # symbol → next state
    @reductions   = new Set        # items that trigger a reduction
    @hasShifts    = false          # if this state has shift actions
    @hasConflicts = false          # has shift/reduce or reduce/reduce conflicts

# ==============================================================================
# SLR(1) Parser Generator
# ==============================================================================

class Generator
  constructor: (grammar, options = {}) ->

    # Configuration
    @options     = { ...grammar.options, ...options }
    @parseParams = grammar.parseParams
    @yy          = {}
    @indent      = '  '
    @double      = @indent.repeat 2
    @triple      = @indent.repeat 3

    # Detect grammar mode based on export structure
    @mode = grammar.bnf ? 'jison' : 'sexp'

    # Grammar structures
    @types     = {}
    @rules     = []
    @operators = {}
    @conflicts = 0
    @conflictDetails = []  # Track conflict details for debugging

    # Initialize symbol table with special symbols
    @symbolTable = new Map
    @symbolTable.set "$accept", new Type  "$accept", 0
    @symbolTable.set "$end"   , new Token "$end"   , 1
    @symbolTable.set "error"  , new Token "error"  , 2

    # Build parser
    @timing '💥 Total time', =>
      @timing 'processGrammar'     , => @processGrammar grammar # Process grammar rules
      @timing 'buildLRAutomaton'   , => @buildLRAutomaton()     # Build LR(0) automaton
      @timing 'processLookaheads'  , => @processLookaheads()    # Compute FIRST/FOLLOW and assign lookaheads
      @timing 'buildParseTable'    , => @buildParseTable()      # Build parse table with default actions

      # Detect left-recursion for PRD mode (after all analysis complete)
      if @options.recursiveDescent
        @timing 'detectLeftRecursion', => @detectLeftRecursion()

  # ============================================================================
  # Helper Functions
  # ============================================================================

  dedent: (s, indent) ->
    m = s.match /^[ \t]+(?=\S)/gm
    i = Math.min ...(m ? []).map (x) => x.length
    s = s.replace(///^[ \t]{#{i}}///gm, '').trim()
    s = s.replace /^/gm, indent if indent
    s

  timing: (label, fn) ->
    console.time(label)
    result = fn() if fn
    console.timeEnd(label)
    result

  # ============================================================================
  # Grammar Processing
  # ============================================================================

  processGrammar!: (grammar) ->
    @_processOperators grammar.operators if grammar.operators
    @_buildRules (grammar.grammar or grammar.bnf)
    @_augmentGrammar grammar

  _processOperators!: (ops) ->
    for precedence, i in ops
      for k in [1...precedence.length]
        @operators[precedence[k]] = {precedence: i + 1, assoc: precedence[0]}

  _buildRules: (grammar) ->
    actionGroups = {}
    ruleTable    = [0] # No entry in slot 0
    @symbolIds   = {"$accept": 0, "$end": 1, "error": 2}  # Add reserved symbols
    symbolId     = 3 # Next available symbol ID (after special symbols)

    # Add symbol to symbol table if not already present
    addSymbol = (name) =>
      return if not name or @symbolIds[name]

      # Use existing symbol or create a new one
      unless symbol = @symbolTable.get(name)
        id = symbolId++
        symbol = if grammar[name] then new Type(name, id) else new Token(name, id)
        @symbolTable.set name, symbol
      @symbolIds[name] = symbol.id

    # Process types and their rules
    for own type, rules of grammar
      addSymbol type
      @types[type] = @symbolTable.get type

      handles = if typeof rules is 'string' then rules.split(/\s*\|\s*/g) else rules[..]

      for handle in handles
        [symbols, action, precedence] = @_parseHandle handle

        # Add symbols to grammar
        addSymbol symbol for symbol in symbols

        # Store original action for PRD mode
        originalAction = action

        # Process semantic actions for table mode
        if action
          action = @_processGrammarAction action, symbols
          label = 'case ' + (@rules.length + 1) + ':'
          actionGroups[action]?.push(label) or actionGroups[action] = [label]

        # Create rule (store original action for PRD)
        rule = new Rule type, symbols, @rules.length + 1
        rule.action = originalAction  # Store original for PRD generation

        # Set precedence
        @_assignPrecedence rule, precedence

        @rules.push rule
        ruleTable.push [@symbolIds[type], if symbols[0] is '' then 0 else symbols.length]
        @types[type].rules.push rule

    # Generate parser components
    actionsCode = @_generateActionCode actionGroups
    @ruleData = ruleTable
    @_buildTokenMappings()

    parameters = "yytext, yyleng, yylineno, yy, yystate, $$, _$"
    parameters += ', ' + @parseParams.join(', ') if @parseParams?.length

    @performAction = "function anonymous(#{parameters}) {\n#{actionsCode}\n#{@indent}}"

  _parseHandle: (handle) ->
    if Array.isArray handle
      symbols = if typeof handle[0] is 'string' then handle[0].trim().split(/\s+/) else handle[0][..]
      symbols = symbols.map (e) -> e.replace(/\[[a-zA-Z_][a-zA-Z0-9_-]*\]/g, '')

      action     = handle[1] ?? 1
      precedence = handle[2]

      [symbols, action, precedence]
    else
      cleaned = handle.replace /\[[a-zA-Z_][a-zA-Z0-9_-]*\]/g, ''
      symbols = cleaned.trim().split ' '
      [symbols, null, null]

  _processGrammarAction: (action, symbols) ->
    switch @mode

      when 'sexp'
        getToken = (_, n) -> "$$[$0#{parseInt(n, 10) - symbols.length || ''}]"

        # Replace token references with calculated $$[n] references
        switch typeof action
          when 'string'
            regex = /(?<!\$)\$(-?\d+)/gm # Look for $n (capture just digits)
            regex = /(-?\d+)/g unless regex.test(action) # Or, all bare numbers
            result = action.replace(regex, getToken).trim()
          when 'number', 'undefined'
            result = getToken('', action || 1) # No action or just a number
          else
            result = 'null'

        return "return #{result};"

      when 'jison'
        switch typeof action
          when 'string'
            return @_generateClassAction(action, symbols)
          when 'undefined'
            # Default: for empty rules, return ε/null, otherwise $$[1]
            return if symbols.length is 0 then 'return null;' else 'return $$[1];'

    throw new Error "Invalid action type for mode #{@mode}: #{typeof action}"

  _generateClassAction: (action, symbols) ->
    # Jison mode: process string actions like "-> new Value $1"
    # Process named semantic values
    if action.match(/[$@][a-zA-Z][a-zA-Z0-9_]*/)
      count = {}
      names = {}

      for token, i in symbols
        symbols_i = token.match(/\[[a-zA-Z][a-zA-Z0-9_-]*\]/) # Like [var]
        if symbols_i
          symbols_i = symbols_i[0].slice(1, -1)
        else
          symbols_i = token

        if names[symbols_i]
          names[symbols_i + (++count[symbols_i])] = i + 1
        else
          names[symbols_i] = i + 1
          names[symbols_i + "1"] = i + 1
          count[symbols_i] = 1

      action = action
        .replace /\$([a-zA-Z][a-zA-Z0-9_]*)/g, (str, pl) -> if names[pl] then '$' + names[pl] else str # Like $var
        .replace  /@([a-zA-Z][a-zA-Z0-9_]*)/g, (str, pl) -> if names[pl] then '@' + names[pl] else str # Like @var

    # Transform $$ and positional references
    action
      .replace(/([^'"])\$\$|^\$\$/g, '$1this.$') # Like $$var
      .replace(/@[0$]/g, "this._$") # Like @var
      .replace(/\$(-?\d+)/g, (_, n) -> "$$[$0" + (parseInt(n, 10) - symbols.length || '') + "]") # Like $1
      .replace( /@(-?\d+)/g, (_, n) -> "_$[$0" +               (n - symbols.length || '') + "]") # Like @1

  _assignPrecedence!: (rule, precedence) ->
    if precedence?.prec and @operators[precedence.prec]
      rule.precedence = @operators[precedence.prec].precedence
    else if rule.precedence is 0
      # Use rightmost token's precedence
      for token in rule.symbols by -1
        if @operators[token] and not @types[token]
          rule.precedence = @operators[token].precedence
          break

  _generateActionCode: (actionGroups) ->
    actions = []

    # Add $0 variable for token position references
    actions.push @double + 'const $0 = $$.length - 1;'

    actions.push @double + 'switch (yystate) {'
    for action, labels of actionGroups
      if '\n' in action
        actions.push @triple + labels.join(' ')
        actions.push @dedent action, @triple
      else
        actions.push @triple + labels.concat(action).join(' ')
      actions.push @triple + 'break;' unless action.trimStart().startsWith('return')
    actions.push @double + '}'

    actions.join('\n')
      .replace(/YYABORT/g, 'return false')
      .replace(/YYACCEPT/g, 'return true')

  _buildTokenMappings!: ->
    @tokenNames = {}

    for own name, id of @symbolIds when id >= 2
      unless @types[name]
        @tokenNames[id] = name

  _augmentGrammar!: (grammar) ->
    throw new Error "Grammar error: no rules defined." if @rules.length is 0

    @start = grammar.start or @rules[0].type
    unless @types[@start]
      throw new Error "Grammar error: no start symbol '#{@start}' defined."

    acceptRule = new Rule "$accept", [@start, "$end"], 0
    @rules.push acceptRule
    @acceptRuleIndex = @rules.length - 1

    @types.$accept = @symbolTable.get "$accept"
    @types.$accept.rules.push acceptRule
    @types[@start].follows.add "$end"

  # ============================================================================
  # LR Automaton Construction
  # ============================================================================

  buildLRAutomaton!: ->
    acceptItem = new Item @rules[@acceptRuleIndex]
    firstState = @_closure new State(acceptItem)
    firstState.id = 0
    firstState.signature = "#{acceptItem.rule.id}.#{acceptItem.dot}"

    states = [firstState]
    stateMap = new Map # kernel signature -> state index
    stateMap.set firstState.signature, 0

    # Build automaton by exploring all transitions
    marked = 0
    while marked < states.length
      itemSet = states[marked++]

      # Single pass: group items by nextSymbol
      symbolItems = new Map
      for item from itemSet.items when item.nextSymbol and item.nextSymbol isnt '$end'
        items = symbolItems.get(item.nextSymbol)
        unless items
          items = []
          symbolItems.set(item.nextSymbol, items)
        items.push(item)

      # Process each symbol with its pre-collected items
      for [symbol, items] from symbolItems
        @_insertStateWithItems symbol, items, itemSet, states, stateMap

    @states = states

  # Compute closure of an LR item set (lookaheads assigned later using FOLLOW sets)
  _closure: (itemSet) ->
    closureSet = new State
    workingSet = new Set itemSet.items
    itemCores  = new Map # item.id -> item

    # Process all items
    while workingSet.size > 0
      newItems = new Set

      # Only process item cores we haven't yet seen
      for item from workingSet when !itemCores.has(item.id)

        # Add item to closure
        closureSet.items.add(item)
        itemCores.set(item.id, item)

        # Check item type
        {nextSymbol} = item

        if not nextSymbol
          # Reduction item
          closureSet.reductions.add(item)
          closureSet.hasConflicts = closureSet.reductions.size > 1 or closureSet.hasShifts
        else if not @types[nextSymbol]
          # Shift item (token)
          closureSet.hasShifts = true
          closureSet.hasConflicts = closureSet.reductions.size > 0
        else
          # Type - add items for all its rules
          type = @types[nextSymbol]
          for rule in type.rules
            # Create [B → •γ] with empty lookaheads (will be filled by FOLLOW sets later)
            newItem = new Item rule
            newItems.add(newItem) unless itemCores.has(newItem.id)

      workingSet = newItems

    closureSet

  # Compute GOTO(state, symbol) - transitions from one state to another
  _goto: (itemSet, symbol) ->
    gotoSet = new State

    for item from itemSet.items when item.nextSymbol is symbol
      # Create advanced item (lookaheads will be set from FOLLOW sets later)
      newItem = new Item item.rule, null, item.dot + 1
      gotoSet.items.add newItem

    if gotoSet.items.size is 0 then gotoSet else @_closure gotoSet

  # Insert new state into automaton (items provided - no scanning needed)
  _insertStateWithItems!: (symbol, items, itemSet, states, stateMap) ->
    # Build kernel signature from provided items (already filtered)
    kernel = ([item.rule.id, item.dot + 1] for item in items)
    return unless kernel.length

    kernel.sort (a, b) -> (a[0] - b[0]) or (a[1] - b[1])
    kernelSig = (pid + '.' + pos for [pid, pos] in kernel).join '|'

    existing = stateMap.get kernelSig
    if existing?
      itemSet.transitions.set symbol, existing
      return

    # Kernel is new; compute closure now
    gotoSet = @_goto itemSet, symbol
    return unless gotoSet.items.size > 0

    gotoSet.signature = kernelSig
    gotoSet.id = states.length
    stateMap.set kernelSig, gotoSet.id
    itemSet.transitions.set symbol, gotoSet.id
    states.push gotoSet

  # ============================================================================
  # Lookahead Computation - SLR(1) Algorithm
  # ============================================================================

  processLookaheads!: ->
    @processLookaheads = => {} # Computes once; no-op on subsequent calls
    @_computeNullableSets()    # ε-derivable symbols
    @_computeFirstSets()       # First tokens
    @_computeFollowSets()      # Following tokens
    @_assignItemLookaheads()   # FOLLOW(A) → item lookaheads

  # Determine nullable symbols (can derive ε)
  _computeNullableSets!: ->
    changed = true
    while changed
      changed = false

      # Mark rules nullable if all handle symbols are nullable
      for rule in @rules when not rule.nullable
        if rule.symbols.every (symbol) => @_isNullable symbol
          rule.nullable = changed = true

      # Propagate to types
      for symbol, type of @types when not @_isNullable symbol
        if type.rules.some (p) -> p.nullable
          type.nullable = changed = true

  _isNullable: (symbol) ->
    return true if symbol is ''
    return symbol.every((s) => @_isNullable s) if Array.isArray symbol
    @types[symbol]?.nullable or false

  # Compute FIRST sets (tokens that can begin derivations)
  _computeFirstSets!: ->
    changed = true
    while changed
      changed = false

      for rule in @rules
        firsts = @_computeFirst rule.symbols
        oldSize = rule.firsts.size
        rule.firsts.clear()
        firsts.forEach (item) => rule.firsts.add item
        changed = true if rule.firsts.size > oldSize

      for symbol, type of @types
        oldSize = type.firsts.size
        type.firsts.clear()
        for rule in type.rules
          rule.firsts.forEach (s) => type.firsts.add s
        changed = true if type.firsts.size > oldSize

  _computeFirst: (symbols) ->
    return new Set if symbols is ''
    return @_computeFirstOfSequence symbols if Array.isArray symbols
    return new Set([symbols]) unless @types[symbols]
    @types[symbols].firsts

  _computeFirstOfSequence: (symbols) ->
    firsts = new Set
    for symbol in symbols
      if @types[symbol]
        @types[symbol].firsts.forEach (s) => firsts.add s
      else
        firsts.add symbol
      break unless @_isNullable symbol
    firsts

  # Compute FOLLOW sets (tokens that can follow types)
  _computeFollowSets!: ->
    changed = true
    while changed
      changed = false

      for rule in @rules
        for symbol, i in rule.symbols when @types[symbol]
          oldSize = @types[symbol].follows.size

          if i is rule.symbols.length - 1
            # Symbol at end: add FOLLOW(LHS)
            @types[rule.type].follows.forEach (item) =>
              @types[symbol].follows.add item
          else
            # Add FIRST(β) where β follows symbol
            beta = rule.symbols[i + 1..]
            firstSet = @_computeFirst beta

            firstSet.forEach (item) => @types[symbol].follows.add item

            # If β is nullable, also add FOLLOW(LHS)
            if @_isNullable beta
              @types[rule.type].follows.forEach (item) =>
                @types[symbol].follows.add item

          changed = true if @types[symbol].follows.size > oldSize

  # Assign FOLLOW sets to reduction items
  _assignItemLookaheads!: ->
    for state in @states
      for item from state.reductions
        follows = @types[item.rule.type]?.follows
        if follows
          item.lookaheads.clear()
          item.lookaheads.add token for token from follows

  # ============================================================================
  # Parse Table Generation
  # ============================================================================

  buildParseTable!: (itemSets = @states) ->
    states = []
    {types, operators} = this
    [NONASSOC, SHIFT, REDUCE, ACCEPT] = [0, 1, 2, 3]

    for itemSet, k in itemSets
      state = states[k] = {}

      # Shift and goto actions
      for [stackSymbol, gotoState] from itemSet.transitions when @symbolIds[stackSymbol]?
        if types[stackSymbol]
          state[@symbolIds[stackSymbol]] = gotoState
        else
          state[@symbolIds[stackSymbol]] = [SHIFT, gotoState]

      # Accept action
      for item from itemSet.items when item.nextSymbol is "$end" and @symbolIds["$end"]?
        state[@symbolIds["$end"]] = [ACCEPT]

      # Reduce actions
      for item from itemSet.reductions
        for stackSymbol from item.lookaheads when @symbolIds[stackSymbol]?
          action = state[@symbolIds[stackSymbol]]
          op = operators[stackSymbol]

          if action
            # Resolve conflict
            which = if action[0] instanceof Array then action[0] else action
            solution = @_resolveConflict item.rule, op, [REDUCE, item.rule.id], which

            if solution.bydefault
              # Categorize conflict type
              isEmpty = item.rule.symbols.length is 0 or (item.rule.symbols.length is 1 and item.rule.symbols[0] is '')
              isPassthrough = item.rule.symbols.length is 1 and types[item.rule.symbols[0]]  # Single nonterminal
              hasPrecedence = op and item.rule.precedence > 0
              isReduceReduce = which[0] is REDUCE

              # Determine category
              category = 'empty-optional' if isEmpty
              category = 'passthrough' if !isEmpty and isPassthrough
              category = 'precedence' if !isEmpty and !isPassthrough and hasPrecedence
              category = 'reduce-reduce' if !isEmpty and !isPassthrough and !hasPrecedence and isReduceReduce
              category = 'ambiguous' if !isEmpty and !isPassthrough and !hasPrecedence and !isReduceReduce

              # Only count and track problematic conflicts (exclude benign ones)
              if category is 'reduce-reduce' or category is 'ambiguous'
                @conflicts++
                @conflictDetails.push {
                  state: k,
                  lookahead: stackSymbol,
                  lookaheadName: @tokenNames[@symbolIds[stackSymbol]] or stackSymbol,
                  rule: item.rule.id,
                  ruleType: item.rule.type,
                  ruleSymbols: item.rule.symbols.join(' '),
                  shift: if which[0] is SHIFT then which[1] else null,
                  reduce: item.rule.id,
                  resolution: if which[0] is SHIFT then 'shift' else 'reduce',
                  category: category
                }
            else
              action = solution.action
          else
            action = [REDUCE, item.rule.id]

          if action?.length
            state[@symbolIds[stackSymbol]] = action
          else if action is NONASSOC
            state[@symbolIds[stackSymbol]] = undefined

    @_computeDefaultActions @parseTable = states

  # Resolve conflicts using precedence and associativity
  _resolveConflict: (rule, op, reduce, shift) ->
    solution = {rule, operator: op, r: reduce, s: shift}
    [NONASSOC, SHIFT, REDUCE] = [0, 1, 2]

    if shift[0] is REDUCE
      solution.action = if shift[1] < reduce[1] then shift else reduce
      solution.bydefault = true if shift[1] isnt reduce[1]
      return solution

    if rule.precedence is 0 or not op
      solution.bydefault = true
      solution.action = shift
    else if rule.precedence < op.precedence
      solution.action = shift
    else if rule.precedence is op.precedence
      solution.action = switch op.assoc
        when "right" then shift
        when "left" then reduce
        when "nonassoc" then NONASSOC
        else shift
    else
      solution.action = reduce

    solution

  # Compute default actions for single-action states
  _computeDefaultActions!: (states) ->
    defaults = {}
    for state, k in states
      actionCount = 0
      lastAction = null

      for own action of state
        actionCount++
        lastAction = state[action]

      defaults[k] = lastAction if actionCount is 1 and lastAction[0] is 2

    @defaultActions = defaults

  # ============================================================================
  # Code Generation
  # ============================================================================

  # ES6 Generator - Branches to PRD or table-driven based on options
  generate: ->
    # Branch: Predictive Recursive Descent or Table-Driven
    if @options.recursiveDescent
      @_generatePRD()
    else
      @_generateTableDriven()

  # Table-driven parser generation (original implementation)
  _generateTableDriven: ->
    parserInstance = @_generateModuleCore()
    pureHint = "/*#__PURE__*/"
    """
    // ES6 Parser generated by Solar #{VERSION}

    const parserInstance = #{parserInstance}

    function createParser(yyInit = {}) {
      const p = Object.create(parserInstance);
      Object.defineProperty(p, "yy", {
        value: { ...yyInit },
        enumerable: false,
        writable: true,
        configurable: true,
      })
      return p
    }

    const parser = #{pureHint}createParser()

    export { parser }
    export const Parser = createParser
    export const parse = parser.parse.bind(parser)
    export default parser
    """

  # ============================================================================
  # Predictive Recursive Descent Generator
  # ============================================================================
  #
  # Core Insight: SLR(1) tables are an oracle at generation time, not runtime.
  # We consult the tables during code generation to determine what lookahead
  # checks and dispatch logic to compile into direct code.

  _generatePRD: ->
    # Generate the parser using predictive recursive descent
    symbolConstants = @_generateSymbolConstants()
    parserShell = @_generateParserShell()
    parseFunctions = @_generateParseFunctions()

    """
    // Predictive Recursive Descent Parser generated by Solar #{VERSION} (PRD mode)

    #{symbolConstants}

    #{parserShell}

    #{parseFunctions}

    export { parser }
    export const parse = parser.parse.bind(parser)
    export default parser
    """

  _generateSymbolConstants: ->
    # Generate flat symbol constants for fast dispatch
    # Only generate TERMINAL symbols - nonterminals are just function names
    # Map operator symbols to readable names
    operatorNames =
      ',': 'COMMA', '=': 'ASSIGN', ':': 'COLON', '[': 'LBRACKET', ']': 'RBRACKET'
      '@': 'AT', '...': 'ELLIPSIS', '.': 'DOT', '?.': 'OPT_DOT', '::': 'PROTO'
      '?::': 'OPT_PROTO', '->': 'THIN_ARROW', '=>': 'FAT_ARROW', '{': 'LBRACE'
      '}': 'RBRACE', '..': 'RANGE_INCL', '(': 'LPAREN', ')': 'RPAREN', '-': 'MINUS'
      '+': 'PLUS', '--': 'DEC', '++': 'INC', '?': 'QUESTION', '**': 'POWER'
      '&': 'BITAND', '^': 'BITXOR', '|': 'BITOR', '&&': 'AND', '||': 'OR'
      '??': 'NULLISH', '!?': 'OTHERWISE', 'SPACE?': 'TERNARY_Q'

    # Collect ONLY terminal symbols (tokens) - identified by naming convention
    # Terminals are ALLCAPS or operators, nonterminals are StartCase
    terminals = []
    seen = {}

    for own name, id of @symbolIds
      continue if name in ['$accept', '$end', 'error']
      continue if seen[id]

      # Skip StartCase names (nonterminals like "Identifier", "Expression")
      # Keep ALLCAPS (terminals like "IDENTIFIER", "NUMBER")
      # Keep operators (like "+", "->", "...")
      if name.match(/^[A-Z][a-z]/)  # StartCase = nonterminal
        continue

      seen[id] = true

      # Generate constant name
      constName = if operatorNames[name]
        "SYM_#{operatorNames[name]}"
      else
        "SYM_#{name.toUpperCase().replace(/[^A-Z0-9_]/g, '_')}"

      terminals.push "#{constName} = #{id}"

    # Generate single declaration
    output = []
    output.push "// Terminal symbol constants (for lookahead dispatch)"
    output.push "const SYM_EOF = 1, #{terminals.join(', ')};"  # EOF is special ($end token)
    output.push ""

    # Symbol ID map (convert string tags to numeric IDs) - include ALL symbols
    output.push "// Symbol ID map (lexer returns strings, parser needs numeric IDs)"
    entries = ("\"#{name}\": #{id}" for own name, id of @symbolIds)
    output.push "const SYMBOL_IDS = {#{entries.join(', ')}};"
    output.push ""

    # Token names for error messages
    output.push "// Token names for error messages"
    entries = ("#{id}: \"#{name}\"" for own id, name of @tokenNames)
    output.push "const TOKEN_NAMES = {#{entries.join(', ')}};"
    output.push ""

    output.join('\n')

  _generateParserShell: ->
    # Generate the basic parser object structure with helper methods
    '''
    const parser = {
      lexer: null,
      la: null,          // Current lookahead token {id, value}
      peekToken: null,   // Buffered token for _peek()

      parse(input) {
        this.lexer.setInput(input);
        this.peekToken = null;
        this.la = this._advance();
        return this.parseRoot();
      },

      _match(expected) {
        if (this.la.id !== expected) {
          this._error([expected], this.la.id);
        }
        const tok = this.la.value;  // Return token VALUE (String object with metadata!)
        this.la = this._advance();
        return tok;
      },

      _peek() {
        // Buffer next token if not already buffered
        if (!this.peekToken) {
          let id = this.lexer.lex();
          if (id === null || id === undefined) return null;
          // Convert string tag to numeric ID
          if (typeof id !== 'number') {
            id = SYMBOL_IDS[id] || id;
          }
          this.peekToken = {id, value: this.lexer.yytext};
        }
        return this.peekToken ? this.peekToken.id : null;
      },

      _advance() {
        // Return buffered token if available, else get from lexer
        if (this.peekToken) {
          const tok = this.peekToken;
          this.peekToken = null;
          return tok;
        }

        // Get next token from lexer (returns string tag like "IDENTIFIER")
        let id = this.lexer.lex();
        if (id === 1 || id === null) return {id: 1, value: null};  // EOF

        // Convert string tag to numeric ID
        if (typeof id !== 'number') {
          id = SYMBOL_IDS[id] || id;
        }

        // CRITICAL: lexer.yytext can be String object with metadata!
        return {id, value: this.lexer.yytext};
      },

      _error(expected, got) {
        const expectedNames = expected.map(id => TOKEN_NAMES[id] || id).join(', ');
        const gotName = TOKEN_NAMES[got] || got;
        throw new Error(`Parse error: expected ${expectedNames}, got ${gotName}`);
      },

      // Parse functions follow...
    '''

  _generateParseFunctions: ->
    # Generate parse functions using automatic strategy selection
    functions = []

    # Add debug comment to generated code
    entries = []
    if @leftRecursive
      for [k, v] from @leftRecursive
        entries.push k
    entriesList = if entries.length > 0 then entries.join(', ') else '(none)'

    debugInfo = """
    // PRD Generator Debug:
    //   @leftRecursive = #{if @leftRecursive then 'Map' else 'undefined'}
    //   @leftRecursive?.size = #{@leftRecursive?.size or 'N/A'}
    //   @leftRecursive?.constructor.name = #{@leftRecursive?.constructor?.name or 'N/A'}
    //   Entries: #{entriesList}
    """

    functions.push(debugInfo)

    # Generate parse functions for ALL nonterminals
    for own name, type of @types
      # Skip special symbols
      continue if name in ['$accept', '$end', 'error']

      # Handle cyclic rules specially
      if @cyclicRules?.has(name)
        # For now, use existing _generateSwitchFunction which handles them
        # TODO: Implement proper cycle handling with lookahead
        func = @_generateSwitchFunction(name, type.rules)
        functions.push(func) if func
        continue

      # Select strategy based on pattern detection
      func = if @leftRecursive?.has(name)
        # Left-recursive: generate iterative parser
        @_generateIterativeParser(name)
      else
        # Standard: generate switch-based parser
        @_generateSwitchFunction(name, type.rules)

      functions.push(func) if func

    # Close parser object
    functions.push "};  // End of parser object"

    functions.join('\n\n')

  _generateParseFunction: (nonTerminal) ->
    # Consult SLR(1) oracle to generate parse function
    type = @types[nonTerminal]
    return '' unless type

    rules = type.rules
    return '' unless rules.length > 0

    # Analyze the nonterminal at generation time using SLR(1) information
    analysis = @_analyzeNonterminal(nonTerminal, rules)

    # Generate optimized parse function based on analysis
    @_generateOptimizedFunction(nonTerminal, analysis, type)

  _generateLeftRecursiveFunction: (nonTerminal, rules, type) ->
    # Generate while loop for left-recursive nonterminals
    # Pattern: Body → Line | Body TERMINATOR Line
    # Becomes: items = [parseLine()]; while (TERMINATOR) { match; if (FOLLOW) break; items.push(parseLine()) }

    # Find base case (rule without left recursion)
    baseRule = rules.find (rule) => rule.symbols[0] isnt nonTerminal
    return @_generateSwitchFunction(nonTerminal, rules) unless baseRule  # Fallback

    # Find recursive rule with separator
    recursiveRule = rules.find (rule) =>
      rule.symbols.length >= 3 and rule.symbols[0] is nonTerminal

    if not recursiveRule
      # No clear recursive pattern, fallback to switch
      return @_generateSwitchFunction(nonTerminal, rules)

    # Extract pattern: Body TERMINATOR Line → separator is TERMINATOR, element is Line
    separator = recursiveRule.symbols[1]
    elementSymbol = recursiveRule.symbols[2] if recursiveRule.symbols.length >= 3

    # Get separator token ID and constant name
    separatorId = @symbolIds[separator]
    separatorTokenName = @tokenNames[separatorId]
    separatorConst = if separatorTokenName
      @_getSymbolConstName(separatorTokenName)
    else
      separatorId  # Fallback to numeric ID

    # Get FOLLOW set for termination (oracle provides this!)
    # CRITICAL: Exclude the separator from FOLLOW checks (we're looping on it!)
    followSet = Array.from(type.follows)
    followChecks = []
    for name in followSet
      # Skip the separator token - we're already looping on it
      continue if name is separator

      id = @symbolIds[name]
      if id and @tokenNames[id]
        constName = @_getSymbolConstName(@tokenNames[id])
        followChecks.push("this.la.id === #{constName}")

    # Join with || for the condition
    followCondition = if followChecks.length > 0
      followChecks.join(' || ')
    else
      'false'  # No FOLLOW set, never break on it

    # Get base element function name
    baseElement = baseRule.symbols[0]
    baseFunc = if @types[baseElement] then "parse#{baseElement}" else "this._match(#{@symbolIds[baseElement]})"

    # Get loop element function name
    elementFunc = if elementSymbol and @types[elementSymbol]
      "parse#{elementSymbol}"
    else if elementSymbol
      "this._match(#{@symbolIds[elementSymbol]})"
    else
      baseFunc

    funcName = "parse#{nonTerminal}"
    """
      #{funcName}() {
        // Left-recursive: #{nonTerminal} → #{baseElement} | #{nonTerminal} #{separator} #{elementSymbol or ''}
        const items = [this.#{baseFunc}()];

        // Iteration with FOLLOW-based termination
        while (this.la && this.la.id === #{separatorConst}) {
          this._match(#{separatorConst});
          // FOLLOW(#{nonTerminal}) = {#{followSet.join(', ')}}
          if (this.la.id === SYM_EOF || #{followCondition}) break;
          items.push(this.#{elementFunc}());
        }

        return items;
      },
    """

  _generateSwitchFunction: (nonTerminal, rules) ->
    # Generate switch-based dispatch for non-left-recursive nonterminals

    # Check for empty rule
    emptyRule = rules.find (rule) => not rule.symbols[0] or rule.symbols[0] is ''

    # Build dispatch map: FIRST token → rule
    dispatchMap = {}
    expectedTokens = new Set()

    for rule in rules
      firstSymbol = rule.symbols[0]

      # Skip empty rules (will add as default later)
      continue if not firstSymbol or firstSymbol is ''

      # Get terminal FIRST tokens for this rule
      # If first symbol is nonterminal → use its terminal FIRST set
      # If first symbol is terminal → use its ID directly
      typeObj = @types[firstSymbol]
      firstTokens = if typeObj
        # Nonterminal → get its terminal FIRST set (Set of string names!)
        firstNames = Array.from(typeObj.firsts)
        # Convert string names to numeric IDs
        ids = []
        for name in firstNames
          id = @symbolIds[name]
          ids.push(id) if id
        ids
      else
        # Terminal → use its ID directly
        symbolId = @symbolIds[firstSymbol]
        if symbolId then [symbolId] else []

      # Map each terminal FIRST token to this rule
      for tokenId in firstTokens
        continue unless @tokenNames[tokenId]  # Only terminals with names
        expectedTokens.add(tokenId)
        dispatchMap[tokenId] = dispatchMap[tokenId] or []
        dispatchMap[tokenId].push(rule)

    # Generate switch statement - group by rule to avoid duplicates
    ruleToTokens = {}
    processed = {}

    for own tokenId, rulesForToken of dispatchMap
      # When multiple rules match a token, prefer the last (often more specific)
      # E.g., for Line: Expression is general, Statement is specific
      rule = rulesForToken[rulesForToken.length - 1]
      ruleKey = rule.id

      if not processed[ruleKey]
        ruleToTokens[ruleKey] = {rule: rule, tokens: []}
        processed[ruleKey] = true

      ruleToTokens[ruleKey].tokens.push(parseInt(tokenId))

    # Generate cases
    cases = []

    for own ruleKey, data of ruleToTokens
      {rule, tokens} = data

      # Convert token IDs to SYM_* constants
      tokenNames = []
      for tokenId in tokens
        tokenName = @tokenNames[tokenId]
        continue unless tokenName  # Skip if no name (epsilon or undefined)
        # Use operator name mapping if available
        constName = @_getSymbolConstName(tokenName)
        tokenNames.push(constName)

      # Skip this rule if no valid tokens
      continue if tokenNames.length is 0

      # Compile action
      action = @_compileAction(rule, nonTerminal)

      # Check if action has multiple statements (contains newlines/semicolons)
      hasMultipleStatements = action.includes('\n') or action.match(/;\s*\w/)

      # Format: stack case labels, then action on same/next line
      caseStr = tokenNames.map((n) -> "case #{n}").join(': ')
      totalLength = caseStr.length + action.length

      # If action has multiple statements, wrap in block to avoid variable collisions
      if hasMultipleStatements
        cases.push("    #{caseStr}: {")
        # Indent each line of the action
        actionLines = action.split('\n')
        for line in actionLines
          cases.push("      #{line}") if line.trim()
        cases.push("    }")
      else if totalLength < 100 and tokenNames.length <= 5
        # Single statement, fits on one line
        cases.push("    #{caseStr}: #{action}")
      else
        # Single statement, put on next line
        cases.push("    #{caseStr}:")
        cases.push("      #{action}")

    # Generate default case
    if emptyRule
      # Empty rule exists - default returns its action
      action = @_compileAction(emptyRule, nonTerminal)
      cases.push("    default: #{action}")
    else
      # No empty rule - error
      expectedArray = Array.from(expectedTokens).sort((a,b) -> a - b).join(', ')
      cases.push("    default: this._error([#{expectedArray}], this.la.id);")

    # Find max $ variable needed across all rules
    maxPos = 0
    for rule in rules
      normalized = @_normalizeActionForPRD(rule.action, rule.symbols)
      matches = normalized.match(/\$(\d+)/g)
      if matches
        for m in matches
          maxPos = Math.max(maxPos, parseInt(m.slice(1)))

    # Generate $ variable declaration
    dollarVars = if maxPos > 0
      vars = ("$#{i}" for i in [1..maxPos]).join(', ')
      "    let #{vars};\n"
    else
      ""

    # Generate function
    funcName = "parse#{nonTerminal}"
    """
      #{funcName}() {
    #{dollarVars}    switch (this.la.id) {
    #{cases.join('\n')}
        }
      },
    """

  _compileAction: (rule, currentNonterminal = null) ->
    # Compile grammar action into JavaScript for PRD mode using $ variables
    action = rule.action
    symbols = rule.symbols

    # Normalize action to use $ notation
    normalizedAction = @_normalizeActionForPRD(action, symbols)

    # Handle empty rules (no symbols)
    if symbols.length is 0 or not symbols[0] or symbols[0] is ''
      if typeof action is 'string' and action.match(/^\[/)
        return "return #{action};"
      return "return [];"

    # Generate $ variable assignments for each symbol
    lines = []
    for symbol, i in symbols
      pos = i + 1
      if @types[symbol]
        lines.push("$#{pos} = this.parse#{symbol}();")
      else
        lines.push("$#{pos} = this._match(#{@symbolIds[symbol]});")

    # Add return statement with normalized action
    lines.push("return #{normalizedAction};")

    lines.join(' ')

  _findReferencedPositions: (action, symbolCount) ->
    # Parse action to find which positions are referenced
    # Returns array of 1-indexed positions used in the action
    positions = new Set

    return [] unless action  # No action

    if typeof action is 'number'
      # Action is just a number like 3
      positions.add(action) if action >= 1 and action <= symbolCount
      return Array.from(positions).sort((a, b) -> a - b)

    if typeof action is 'string'
      # Find all number references (but not protected $n)
      # We need to find bare numbers AND $n references
      # Both represent position references

      # Find $n patterns (protected references like $1, $3)
      dollarMatches = action.match(/\$\d+/g)
      if dollarMatches
        for match in dollarMatches
          pos = parseInt(match.substring(1))  # Remove $ prefix
          if pos >= 1 and pos <= symbolCount
            positions.add(pos)

      # Find bare numbers (like in '["def", 2, 4, 6]')
      # Match word boundaries to avoid matching parts of numbers
      bareMatches = action.match(/(?<!\$|[a-zA-Z_])\d+(?![a-zA-Z_])/g)
      if bareMatches
        for match in bareMatches
          pos = parseInt(match)
          if pos >= 1 and pos <= symbolCount
            positions.add(pos)

    Array.from(positions).sort((a, b) -> a - b)

  _generateCaptureStatement: (symbol, position) ->
    # Generate code to capture a symbol at a position
    # Returns: "tokN = this.parseSymbol();" or "tokN = this._match(ID);"

    if @types[symbol]
      # Nonterminal - call parse function
      "tok#{position} = this.parse#{symbol}();"
    else
      # Terminal - match token
      symbolId = @symbolIds[symbol]
      "tok#{position} = this._match(#{symbolId});"

  _generateMatchStatement: (symbol) ->
    # Generate code to match a symbol without capturing
    # Returns: "this.parseSymbol();" or "this._match(ID);"

    if @types[symbol]
      # Nonterminal - call parse function
      "this.parse#{symbol}();"
    else
      # Terminal - match token
      symbolId = @symbolIds[symbol]
      "this._match(#{symbolId});"

  _compileMultiSymbolAction: (rule) ->
    # Compile multi-symbol rules with proper temp variable generation
    # E.g., 'DEF Identifier CALL_START ParamList CALL_END Block' with action '["def", 2, 4, 6]'
    # Generates code that captures positions 2, 4, 6 and matches the others

    symbols = rule.symbols
    action = rule.action

    # Find which positions are referenced in the action
    referencedPositions = @_findReferencedPositions(action, symbols.length)

    lines = []

    # Generate parsing for each symbol
    for symbol, i in symbols
      position = i + 1  # 1-indexed positions

      if position in referencedPositions
        # This position is used in action - save it
        lines.push(@_generateCaptureStatement(symbol, position))
      else
        # Not used in action - just match
        lines.push(@_generateMatchStatement(symbol))

    # Generate return statement with compiled action
    returnStatement = @_compileActionExpression(action, symbols.length)
    lines.push(returnStatement)

    # Join with proper indentation and add 'return ' prefix if needed
    lines.join('\n      ')

  _compileActionExpression: (action, symbolCount) ->
    # Transform action string by replacing position numbers with temp variables
    # E.g., '["def", 2, 4, 6]' becomes '["def", tok2, tok4, tok6]'

    # Handle no action or default action
    if not action or action is 1
      return "return tok1;"

    # Handle numeric action (just return that position)
    if typeof action is 'number'
      return "return tok#{action};"

    # Handle string literal like '"undefined"'
    if typeof action is 'string' and action.match(/^"[^"]*"$/)
      return "return #{action};"

    # Handle string actions (array constructions, expressions, etc.)
    if typeof action is 'string'
      compiled = action

      # Replace $n with tokN (protected references)
      compiled = compiled.replace(/\$(\d+)/g, (match, num) ->
        pos = parseInt(num)
        if pos >= 1 and pos <= symbolCount
          "tok#{pos}"
        else
          match  # Keep as-is if out of range
      )

      # Replace bare numbers with tokN (like in '["def", 2, 4, 6]')
      # But preserve string literals and avoid replacing numbers in quotes
      # This is tricky - we need to be careful about context
      # Use a more sophisticated approach: replace \bN\b patterns that are position refs
      compiled = compiled.replace(/(?<!")(\b\d+\b)(?!")/g, (match, num) ->
        pos = parseInt(num)
        if pos >= 1 and pos <= symbolCount
          "tok#{pos}"
        else
          num  # Keep number if out of range
      )

      return "return #{compiled};"

    # Fallback
    return "return tok1;"

  _expandThroughSkippedNonterminal: (skippedSymbol, parentRule, dispatchMap, expectedTokens) ->
    # Expand through skipped nonterminal to get actual alternatives
    # E.g., Value → Assignable expands to Value → SimpleAssignable | Array | Object
    #       Then SimpleAssignable expands to Identifier | ThisProperty (base cases only)

    SKIP_GENERATION = ['Assignable', 'SimpleAssignable', 'ObjAssignable', 'SimpleObjAssignable', 'ObjSpreadExpr', 'Operation', 'Assign']

    skippedType = @types[skippedSymbol]
    return unless skippedType

    for childRule in skippedType.rules
      childFirst = childRule.symbols[0]
      continue unless childFirst  # Skip empty

      # For SimpleAssignable, only include base cases (single symbols)
      # Skip accessor rules like "Value . Property" (multi-symbol)
      if skippedSymbol is 'SimpleAssignable' and childRule.symbols.length > 1
        continue  # Skip accessors for now

      # If child is also skipped, recurse
      if childFirst in SKIP_GENERATION and @types[childFirst]
        @_expandThroughSkippedNonterminal(childFirst, childRule, dispatchMap, expectedTokens)
        continue

      # Get terminal FIRST for this child alternative
      firstTokens = if @types[childFirst]
        firstNames = Array.from(@types[childFirst].firsts)
        ids = []
        for name in firstNames
          id = @symbolIds[name]
          ids.push(id) if id
        ids
      else
        symbolId = @symbolIds[childFirst]
        if symbolId then [symbolId] else []

      # Map to the child rule (use child's action, not parent's)
      for tokenId in firstTokens
        continue unless @tokenNames[tokenId]
        expectedTokens.add(tokenId)
        dispatchMap[tokenId] = dispatchMap[tokenId] or []
        dispatchMap[tokenId].push(childRule)

  _generateSymbolRef: (symbol, position) ->
    # Generate code to get value at this position
    symbolObj = @symbolTable.get(symbol)

    if symbolObj instanceof Token
      # Terminal: call _match
      symbolId = @symbolIds[symbol]
      return "return this._match(#{symbolId});"
    else
      # Nonterminal: call parse function
      funcName = "parse#{symbol}"
      return "return this.#{funcName}();"

  _getSymbolConstName: (tokenName) ->
    # Convert token name to SYM_* constant name
    operatorNames =
      ',': 'COMMA', '=': 'ASSIGN', ':': 'COLON', '[': 'LBRACKET', ']': 'RBRACKET'
      '@': 'AT', '...': 'ELLIPSIS', '.': 'DOT', '?.': 'OPT_DOT', '::': 'PROTO'
      '?::': 'OPT_PROTO', '->': 'THIN_ARROW', '=>': 'FAT_ARROW', '{': 'LBRACE'
      '}': 'RBRACE', '..': 'RANGE_INCL', '(': 'LPAREN', ')': 'RPAREN', '-': 'MINUS'
      '+': 'PLUS', '--': 'DEC', '++': 'INC', '?': 'QUESTION', '**': 'POWER'
      '&': 'BITAND', '^': 'BITXOR', '|': 'BITOR', '&&': 'AND', '||': 'OR'
      '??': 'NULLISH', '!?': 'OTHERWISE', 'SPACE?': 'TERNARY_Q'

    if operatorNames[tokenName]
      "SYM_#{operatorNames[tokenName]}"
    else
      "SYM_#{tokenName.toUpperCase().replace(/[^A-Z0-9_]/g, '_')}"

  _compileSimpleAction: (actionStr, symbols) ->
    # Compile action for single-symbol rules
    # E.g., '["program", ...1]' with symbols ['Body']
    # Becomes: '["program", ...this.parseBody()]'

    firstSymbol = symbols[0]

    # Get the function call or match for this symbol
    symbolObj = @symbolTable.get(firstSymbol)
    SKIP = ['Assignable', 'SimpleAssignable', 'ObjAssignable', 'SimpleObjAssignable', 'ObjSpreadExpr']

    ref = if symbolObj instanceof Token
      "this._match(#{@symbolIds[firstSymbol]})"
    else if firstSymbol in SKIP
      "/* ERROR: #{firstSymbol} skipped */"
    else
      "this.parse#{firstSymbol}()"

    # Replace position 1 with the function call
    # Handle spread: ...1 becomes ...funcCall
    result = actionStr.replace(/\.\.\.1\b/, "...#{ref}")
                      .replace(/\b1\b/, ref)

    result

  _compileActionString: (actionStr, symbols) ->
    # Compile action string like '["=", 1, 3]' into JavaScript
    # Position numbers need to be replaced with symbol references

    # For now, simple passthrough - will enhance in next iteration
    actionStr

  # ============================================================================
  # PRD: Automatic Left-Recursion Detection & Handling
  # ============================================================================

  detectLeftRecursion!: ->
    # Classify rules into left-recursive and standard
    @leftRecursive = new Map()  # rule → {base, recursive} productions
    @cyclicRules = new Set()     # rules involved in indirect cycles

    # Detect direct left-recursion
    for [name, type] from Object.entries(@types)
      base = []
      recursive = []

      for rule in type.rules
        firstSym = rule.symbols[0]
        if firstSym is name
          recursive.push rule  # Direct left recursion: A → A α
        else
          base.push rule       # Base case: A → β

      if recursive.length > 0
        @leftRecursive.set name, {base, recursive}

    # Detect indirect cycles using simple reachability
    # For now, mark specific known cycles
    @cyclicRules.add('Expression')  # Expression ↔ For, While, etc.
    @cyclicRules.add('For')
    @cyclicRules.add('While')
    @cyclicRules.add('Value')       # Value ↔ Assignable ↔ SimpleAssignable
    @cyclicRules.add('Assignable')
    @cyclicRules.add('SimpleAssignable')

  _normalizeActionForPRD: (action, symbols) ->
    # Convert grammar actions to use $1, $2, $3 variable notation
    return "$1" if not action or action is 1
    return "$#{action}" if typeof action is 'number'

    actionStr = String(action)
    return actionStr if /\$\d+/.test(actionStr)  # Already normalized

    # Replace all bare numbers with $n (word boundaries prevent array index issues)
    actionStr.replace /\b(\d+)\b/g, '$$$1'

  _generateIterativeParser: (name) ->
    # Generate iterative parser for left-recursive rules
    # Pattern: A → β | A sep γ becomes while loop with accumulation
    info = @leftRecursive.get(name)
    {base, recursive} = info

    baseRule = base[0]
    recRule = recursive[0]

    # Parse recursive rule: A → A separator rest...
    [_, separator, ...restSymbols] = recRule.symbols

    # Normalize both actions to use $ notation
    baseAction = @_normalizeActionForPRD(baseRule.action, baseRule.symbols)
    recAction = @_normalizeActionForPRD(recRule.action, recRule.symbols)

    # Find max $ variable needed across both actions
    baseMax = Math.max(...baseAction.match(/\$(\d+)/g)?.map((m) -> parseInt(m.slice(1))) or [1])
    recMax = Math.max(...recAction.match(/\$(\d+)/g)?.map((m) -> parseInt(m.slice(1))) or [1])
    maxPos = Math.max(baseMax, recMax)

    dollarVars = ("$#{i}" for i in [1..maxPos]).join(', ')

    # Base case initialization
    baseSymbol = baseRule.symbols[0]
    baseCall = if @types[baseSymbol]
      "this.parse#{baseSymbol}()"
    else
      "this._match(#{@symbolIds[baseSymbol]})"

    # Evaluate base action (substitute $1 with base call)
    baseInit = baseAction.replace(/\$1/g, baseCall)

    # Rest symbol parsing (positions match original rule)
    # Rule: A → A separator rest...
    # Positions: $1=A, $2=separator, $3+=rest
    restLines = []
    for symbol, i in restSymbols
      pos = i + 3  # Start at position 3
      if @types[symbol]
        restLines.push("$#{pos} = this.parse#{symbol}();")
      else
        restLines.push("$#{pos} = this._match(#{@symbolIds[symbol]});")

    restParsing = if restLines.length > 0
      '\n        ' + restLines.join('\n        ') + '\n        '
    else
      ' '

    # Separator constant (handles operators correctly)
    sepId = @symbolIds[separator]
    sepTokenName = @tokenNames[sepId]
    sepConst = if sepTokenName
      @_getSymbolConstName(sepTokenName)
    else
      sepId  # Fallback to numeric ID

    """
      parse#{name}() {
        let #{dollarVars};
        $1 = #{baseInit};

        while (this.la && this.la.id === #{sepConst}) {
          $2 = this._match(#{sepConst});#{restParsing}$1 = #{recAction};
        }

        return $1;
      },
    """

  _analyzeNonterminal: (name, rules) ->
    # At generation time, analyze each nonterminal using SLR(1) information
    # to identify fast paths (unambiguous) and slow paths (conflicts)

    fastPaths = {}  # token -> unambiguous rule
    slowPaths = {}  # token -> [conflicting rules]
    leftRecursive = false
    problematicRules = new Set()  # Rules that would create cycles

    # Check for left recursion
    leftRecursive = rules.some (rule) => rule.symbols[0] is name

    # Check for problematic cycles
    # A rule is problematic if it would create infinite recursion
    # This happens when the rule starts with a nonterminal that can derive back to the current nonterminal
    for rule in rules
      firstSymbol = rule.symbols[0]
      if firstSymbol and @types[firstSymbol]
        # Check if this nonterminal can derive back to current nonterminal
        if @_canDerive(firstSymbol, name, new Set())
          problematicRules.add(rule)

    # Build map of FIRST tokens to rules
    for rule in rules
      # Skip empty rules for now
      continue unless rule.symbols[0]

      # Skip problematic rules - they'll be handled specially
      if problematicRules.has(rule)
        continue

      # Get FIRST set for this rule
      firstTokens = @_getFirstTokensForRule(rule)

      for tokenId in firstTokens
        if fastPaths[tokenId]
          # Conflict detected - move to slow path
          if not slowPaths[tokenId]
            slowPaths[tokenId] = [fastPaths[tokenId]]
          slowPaths[tokenId].push(rule)
          delete fastPaths[tokenId]
        else if slowPaths[tokenId]
          # Already in slow path, add this rule
          slowPaths[tokenId].push(rule)
        else
          # No conflict yet - fast path
          fastPaths[tokenId] = rule

    # Check for empty rule
    emptyRule = rules.find (rule) => not rule.symbols[0] or rule.symbols[0] is ''

    # For conflicts, consult SLR(1) parse table to see how they're resolved
    for tokenId, conflictingRules of slowPaths
      # Get disambiguation info from SLR(1) tables
      disambiguationInfo = @_getDisambiguationInfo(name, tokenId, conflictingRules)
      slowPaths[tokenId] = disambiguationInfo

    return {
      fastPaths
      slowPaths
      emptyRule
      leftRecursive
      problematicRules
    }

  _canDerive: (from, to, visited) ->
    # Check if nonterminal 'from' can derive nonterminal 'to'
    # Use visited set to avoid infinite recursion

    return false if visited.has(from)
    visited.add(from)

    typeObj = @types[from]
    return false unless typeObj

    for rule in typeObj.rules
      for symbol in rule.symbols
        if symbol is to
          return true
        if @types[symbol] and @_canDerive(symbol, to, visited)
          return true

    return false

  _getFirstTokensForRule: (rule) ->
    # Get the FIRST tokens that can start this rule
    firstSymbol = rule.symbols[0]
    return [] unless firstSymbol

    # If it's a terminal, return its ID
    if not @types[firstSymbol]
      symbolId = @symbolIds[firstSymbol]
      return if symbolId then [symbolId] else []

    # If it's a nonterminal, return its FIRST set
    type = @types[firstSymbol]
    firstNames = Array.from(type.firsts)
    ids = []
    for name in firstNames
      id = @symbolIds[name]
      ids.push(id) if id
    return ids

  _getDisambiguationInfo: (nonterminal, tokenId, conflictingRules) ->
    # Use SLR(1) parse table to determine how to disambiguate
    # This is where we consult the oracle at generation time

    # For now, return a simplified disambiguation info
    # Full implementation would analyze the parse table actions here
    return {
      rules: conflictingRules
      needsLookahead: conflictingRules.length > 1
      conflictStates: []
    }

  _generateOptimizedFunction: (nonTerminal, analysis, type) ->
    # Generate optimized parse function based on generation-time analysis

    if analysis.leftRecursive
      # Use existing left-recursive handling
      return @_generateLeftRecursiveOptimized(nonTerminal, analysis, type)

    # Generate switch-based function with fast/slow path optimization
    funcName = "parse#{nonTerminal}"

    # Determine maximum number of tok variables needed
    maxTokens = @_getMaxTokensNeeded(analysis)

    # Generate tok variable declarations if needed
    tokDeclarations = if maxTokens > 0
      vars = ("tok#{i}" for i in [1..maxTokens])
      "    let #{vars.join(', ')};\n"
    else
      ""

    cases = []

    # Handle problematic rules first (those that would create cycles)
    # For these, we need to generate special code that avoids the cycle
    if analysis.problematicRules?.size > 0
      for rule from analysis.problematicRules
        # Get FIRST tokens for this rule
        firstTokens = @_getFirstTokensForRule(rule)
        for tokenId in firstTokens
          tokenName = @tokenNames[tokenId]
          continue unless tokenName
          constName = @_getSymbolConstName(tokenName)

          # Generate special handling for this problematic rule
          # For now, just return a placeholder
          # In a full implementation, we'd inline the rule or use SLR(1) tables
          cases.push("    case #{constName}: return null; // Problematic rule: would create cycle")

    # Generate fast path cases (direct dispatch)
    for tokenId, rule of analysis.fastPaths
      tokenName = @tokenNames[tokenId]
      continue unless tokenName
      constName = @_getSymbolConstName(tokenName)

      # Generate inline action for this rule
      action = @_compileAction(rule, nonTerminal)
      cases.push("    case #{constName}: #{action}")

    # Generate slow path cases (need disambiguation)
    for tokenId, disambigInfo of analysis.slowPaths
      tokenName = @tokenNames[tokenId]
      continue unless tokenName
      constName = @_getSymbolConstName(tokenName)

      # Generate disambiguation code
      disambigCode = @_generateDisambiguationCode(tokenId, disambigInfo, nonTerminal)
      cases.push("    case #{constName}: {")
      cases.push(disambigCode)
      cases.push("    }")

    # Generate default case
    if analysis.emptyRule
      action = @_compileAction(analysis.emptyRule, nonTerminal)
      cases.push("    default: #{action}")
    else
      # Collect all expected tokens
      expectedTokens = new Set()
      for tokenId of analysis.fastPaths
        expectedTokens.add(parseInt(tokenId))
      for tokenId of analysis.slowPaths
        expectedTokens.add(parseInt(tokenId))

      expectedArray = Array.from(expectedTokens).sort((a,b) -> a - b).join(', ')
      cases.push("    default: this._error([#{expectedArray}], this.la.id);")

    """
      #{funcName}() {
    #{tokDeclarations}    switch (this.la.id) {
    #{cases.join('\n')}
        }
      },
    """

  _getMaxTokensNeeded: (analysis) ->
    # Determine the maximum number of tok variables needed by any rule
    maxTokens = 0

    # Check fast path rules
    for tokenId, rule of analysis.fastPaths
      # Count referenced positions in this rule
      positions = @_findReferencedPositions(rule.action, rule.symbols.length)
      maxTokens = Math.max(maxTokens, Math.max(0, ...positions))

    # Check slow path rules
    for tokenId, disambigInfo of analysis.slowPaths
      for rule in disambigInfo.rules or []
        positions = @_findReferencedPositions(rule.action, rule.symbols.length)
        maxTokens = Math.max(maxTokens, Math.max(0, ...positions))

    # Check empty rule if present
    if analysis.emptyRule
      positions = @_findReferencedPositions(analysis.emptyRule.action, analysis.emptyRule.symbols.length)
      maxTokens = Math.max(maxTokens, Math.max(0, ...positions))

    maxTokens

  _generateDisambiguationCode: (tokenId, disambigInfo, nonterminal) ->
    # Generate code to disambiguate between conflicting rules
    # This uses lookahead or other context determined by SLR(1) analysis

    if not disambigInfo.needsLookahead
      # Simple case - can be resolved without lookahead
      rule = disambigInfo.rules[0]
      action = @_compileAction(rule, nonterminal)
      return "      #{action}"

    # For now, just compile the first rule
    # Full implementation would use lookahead to disambiguate
    rule = disambigInfo.rules[0]
    action = @_compileAction(rule, nonterminal)
    return "      #{action}"

  _getLookaheadCondition: (rule, nonterminal) ->
    # Determine lookahead condition for this rule
    # In full implementation, this would use FOLLOW sets from SLR(1)

    if rule.symbols.length > 1
      # Check what can follow the first symbol
      secondSymbol = rule.symbols[1]
      if not @types[secondSymbol]
        # It's a terminal - check for it
        tokenId = @symbolIds[secondSymbol]
        if tokenId and @tokenNames[tokenId]
          constName = @_getSymbolConstName(@tokenNames[tokenId])
          return "next === #{constName}"

    # Default - check FOLLOW set
    # This is simplified - real implementation would be more sophisticated
    return "true"

  _compilePartialAction: (rule, startPos) ->
    # Compile action starting from a given position in the rule
    # Used when we've already matched some symbols

    remainingSymbols = rule.symbols[startPos..]

    # For now, compile the rest and adjust the action
    # This is simplified - full implementation would handle position references correctly
    action = rule.action

    if remainingSymbols.length is 0
      # We've matched everything
      if typeof action is 'string' and action.match(/^\[/)
        return "return #{action};"
      return "return [];"

    # Generate code to match remaining symbols
    # This is a simplified version
    lines = []
    for symbol, i in remainingSymbols
      pos = startPos + i + 1
      if @types[symbol]
        lines.push("tok#{pos} = this.parse#{symbol}();")
      else
        tokenId = @symbolIds[symbol]
        lines.push("tok#{pos} = this._match(#{tokenId});")

    # Compile the action
    if typeof action is 'string'
      lines.push("return #{action};")
    else
      lines.push("return tok1;")

    lines.join(' ')

  _generateLeftRecursiveOptimized: (nonTerminal, analysis, type) ->
    # Generate optimized left-recursive function
    # This reuses the existing approach but could be enhanced with SLR(1) info

    rules = type.rules

    # Find base case and recursive rule
    baseRule = rules.find (rule) => rule.symbols[0] isnt nonTerminal
    recursiveRule = rules.find (rule) =>
      rule.symbols.length >= 3 and rule.symbols[0] is nonTerminal

    if not baseRule or not recursiveRule
      # Can't optimize - generate as regular switch (without recursion check)
      # Set leftRecursive to false to avoid infinite loop
      analysis.leftRecursive = false
      return @_generateOptimizedFunction(nonTerminal, analysis, type)

    # Use existing left-recursive generation
    @_generateLeftRecursiveFunction(nonTerminal, rules, type)

  _generateModuleCore: ->
    tableCode = @_generateTableCode @parseTable

    """{
      symbolIds: #{JSON.stringify @symbolIds},
      tokenNames: #{JSON.stringify(@tokenNames).replace /"([0-9]+)":/g, "$1:"},
      ruleData: #{JSON.stringify @ruleData},
      parseTable: #{tableCode},
      defaultActions: #{JSON.stringify(@defaultActions).replace /"([0-9]+)":/g, "$1:"},
      performAction: #{@performAction},
      #{String(@parseError).replace(/^function /, '')},
      #{String(@parse     ).replace(/^function /, '')},
      trace() {},
      yy: {},
    }"""

  _generateTableCode: (stateTable) ->
    JSON.stringify(stateTable, null, 0).replace /"([0-9]+)"(?=:)/g, "$1"

  # ============================================================================
  # Runtime Parser
  # ============================================================================

  parseError: (str, hash) ->
    if hash.recoverable
      @trace str
    else
      # Format error with line/column information
      line = (hash.line or 0) + 1  # Convert 0-based to 1-based
      col = hash.loc?.first_column or 0
      token = if hash.token then " (token: #{hash.token})" else ''
      text = if hash.text then " near '#{hash.text}'" else ''
      location = "line #{line}, column #{col}"
      message = "Parse error at #{location}#{token}#{text}: #{str}"

      error = new Error message
      error.hash = hash
      throw error

  parse: (input) ->
    [stk, val, loc] = [[0], [null], []]
    [parseTable, yytext, yylineno, yyleng, recovering] = [@parseTable, '', 0, 0, 0]
    [TERROR, EOF] = [2, 1]

    lexer = Object.create @lexer
    sharedState = {yy: {}}
    sharedState.yy[k] = v for own k, v of @yy

    lexer.setInput input, sharedState.yy
    [sharedState.yy.lexer, sharedState.yy.parser] = [lexer, this]

    lexer.yylloc = {} unless lexer.yylloc?
    yyloc = lexer.yylloc
    loc.push yyloc

    ranges = lexer.options?.ranges

    @parseError = if typeof sharedState.yy.parseError is 'function'
      sharedState.yy.parseError
    else
      Object.getPrototypeOf(this).parseError

    lex = =>
      token = lexer.lex() or EOF
      token = @symbolIds[token] or token unless typeof token is 'number'
      token

    [symbol, preErrorSymbol, state, action, r, yyval, p, len, newState, expected] =
      [null, null, null, null, null, {}, null, null, null, null]

    loop
      state = stk[stk.length - 1]
      action = @defaultActions[state] or (
        symbol = lex() if not symbol?
        parseTable[state]?[symbol]
      )

      unless action?.length and action[0]
        errStr = ''
        unless recovering
          expected = ("'#{@tokenNames[p]}'" for own p of parseTable[state] when @tokenNames[p] and p > TERROR)
        errStr = if lexer.showPosition
          "Parse error on line #{yylineno + 1}:\n#{lexer.showPosition()}\nExpecting #{expected.join(', ')}, got '#{@tokenNames[symbol] or symbol}'"
        else
          "Parse error on line #{yylineno + 1}: Unexpected #{if symbol is EOF then "end of input" else "'#{@tokenNames[symbol] or symbol}'"}"

          @parseError errStr, {
            text: lexer.match
            token: @tokenNames[symbol] or symbol
            line: lexer.yylineno
            loc: yyloc
            expected
          }
        throw new Error errStr

      throw new Error "Parse Error: multiple actions possible at state: #{state}, token: #{symbol}" if action[0] instanceof Array and action.length > 1

      switch action[0]
        when 1 # shift
          stk.push symbol, action[1]
          val.push lexer.yytext
          loc.push lexer.yylloc
          symbol = null
          unless preErrorSymbol
            [yyleng, yytext, yylineno, yyloc] = [lexer.yyleng, lexer.yytext, lexer.yylineno, lexer.yylloc]
            recovering-- if recovering > 0
          else
            [symbol, preErrorSymbol] = [preErrorSymbol, null]

        when 2 # reduce
          len = @ruleData[action[1]][1]
          yyval.$ = val[val.length - len]
          [locFirst, locLast] = [loc[loc.length - (len or 1)], loc[loc.length - 1]]
          yyval._$ = {
            first_line: locFirst.first_line, last_line: locLast.last_line
            first_column: locFirst.first_column, last_column: locLast.last_column
          }
          yyval._$.range = [locFirst.range[0], locLast.range[1]] if ranges

          r = @performAction.apply yyval, [yytext, yyleng, yylineno, sharedState.yy, action[1], val, loc]
          yyval.$ = r if r?

          if len
            stk.length -= len * 2
            val.length -= len
            loc.length -= len

          stk.push @ruleData[action[1]][0]
          val.push yyval.$
          loc.push yyval._$
          newState = parseTable[stk[stk.length - 2]][stk[stk.length - 1]]
          stk.push newState

        when 3 # accept
          return val[val.length - 1]

  trace!: (msg) -> # Debug output (no-op by default)
    console.log msg if @options?.debug

  createParser: ->
    parserInstance = @_generateModuleCore()
    moduleExpr = """
    (function(){
      const parserInstance = #{parserInstance}
      #{@moduleInclude || ''}
      class Parser { yy = {} }
      Parser.prototype = parserInstance
      parserInstance.Parser = Parser
      return new Parser()
    })()
    """
    parser = eval moduleExpr
    parser.rules = @rules
    parser.lexer = @lexer
    parser

# ==============================================================================
# Exports
# ==============================================================================

export { Generator }

export Parser = (grammar, options) ->
  generator = new Generator grammar, options
  generator.createParser()

export default Solar =
  Generator: (g, options) ->
    new Generator g, {...g.options, ...options}

  Parser: (grammar, options) ->
    generator = new Generator grammar, options
    generator.createParser()

# ==============================================================================
# CLI Interface
# ==============================================================================

# Check if running as CLI (handles symlinks from global install)
scriptPath = fileURLToPath(import.meta.url)
isRunAsScript = process.argv[1] and (
  process.argv[1] is scriptPath or
  fs.realpathSync(process.argv[1]) is scriptPath or
  fs.realpathSync(process.argv[1]) is fs.realpathSync(scriptPath)
)

if isRunAsScript
  do ->
    showVersion = ->
      console.log """
      Solar #{VERSION} - SLR(1) Parser Generator
      """

    showHelp = ->
      showVersion()
      console.log """
      Usage: solar [options] <grammar-file>

      Options:
        -h, --help              Show this help
        -v, --version           Show version
        -i, --info              Show grammar information
        -s, --sexpr             Show grammar as s-expression
        -c, --conflicts         Show conflict details (use with --info)
        -o, --output <file>     Output file (default: parser.js)

      Examples:
        solar grammar.js
        solar --info grammar.js
        solar --info --conflicts grammar.js
        solar --sexpr grammar.js
        solar -o parser.js grammar.js
      """

    showStats = (generator) ->
      tokens = Object.keys(generator.tokenNames or {}).length
      types = Object.keys(generator.types or {}).length
      rules = generator.rules?.length or 0
      states = generator.states?.length or 0
      conflicts = generator.conflicts or 0

      console.log """

      ⏱️ Statistics:
      • Tokens: #{tokens}
      • Types: #{types}
      • Rules: #{rules}
      • States: #{states}
      • Conflicts: #{conflicts}
      """

      # Show conflict details if requested
      if options.conflicts and generator.conflictDetails?.length
        console.log "\n🔧 Conflict Details (first 30):"
        for conflict, i in generator.conflictDetails.slice(0, 30)
          console.log "\n  #{i + 1}. State #{conflict.state}, lookahead '#{conflict.lookaheadName}':"
          console.log "     Rule #{conflict.rule}: #{conflict.ruleType} → #{conflict.ruleSymbols}"
          console.log "     Resolution: #{conflict.resolution} (by default)"

    # Parse command line
    options = {help: false, version: false, info: false, sexpr: false, conflicts: false, recursiveDescent: false, output: 'parser.js'}
    grammarFile = null
    i = 0

    while i < process.argv.length - 2
      arg = process.argv[i + 2]
      switch arg
        when '-h', '--help'             then options.help             = true
        when '-v', '--version'          then options.version          = true
        when '-i', '--info'             then options.info             = true
        when '-s', '--sexpr'            then options.sexpr            = true
        when '-c', '--conflicts'        then options.conflicts        = true
        when '-r', '--recursive-descent' then options.recursiveDescent = true
        when '-o', '--output'           then options.output           = process.argv[++i + 2]
        else grammarFile = arg unless arg.startsWith('-')
      i++

    if options.help      then showHelp()    ; process.exit 0
    if options.version   then showVersion() ; process.exit 0
    if not grammarFile   then showHelp()    ; process.exit 0
    if options.conflicts then options.info = true  # --conflicts implies --info

    try
      unless fs.existsSync grammarFile
        console.error "Grammar file not found: #{grammarFile}"
        process.exit 1

      # Load grammar
      grammar = if grammarFile.endsWith('.js') or grammarFile.endsWith('.ts') or grammarFile.endsWith('.rip')
        (await import(pathToFileURL(path.resolve(grammarFile)).href)).default
      else if grammarFile.endsWith('.json')
        JSON.parse fs.readFileSync(grammarFile, 'utf8')
      else
        throw new Error "Unsupported format. Use .js, .ts, .json, or .rip (with Bun loader)"

      unless grammar
        throw new Error "Failed to load grammar"

      # Show grammar as s-expression
      if options.sexpr
        parts = ['(grammar']

        if grammar.grammar
          parts.push '  (rules'
          for [name, productions] from Object.entries(grammar.grammar)
            parts.push "    (#{name}"
            for production in productions
              [pattern, action, opts] = production
              action ?= 1  # Default to 1 if not provided
              actionStr = if typeof action is 'string' then action else JSON.stringify(action)
              optsStr = if opts then " #{JSON.stringify(opts)}" else ''
              patternStr = if pattern is '' then '""' else pattern
              parts.push "      (#{patternStr} #{actionStr}#{optsStr})"
            parts.push "    )"
          parts.push '  )'

        if grammar.operators?.length
          parts.push '  (operators'
          grammar.operators.forEach (op) ->
            parts.push "    (#{if Array.isArray(op) then op.join(' ') else op})"
          parts.push '  )'

        parts.push ')'
        console.log parts.join('\n')
        return

      # Generate parser
      generator = new Generator grammar, options

      if options.info
        showStats generator
      else
        parserCode = generator.generate()
        fs.writeFileSync options.output, parserCode
        console.log "\nParser generated: #{options.output}"

    catch error
      console.error "Error:", error.message
      process.exit 1
