#!/usr/bin/env bun

# ==============================================================================
# Solar - SLR(1) Parser Generator for Rip
#
# Clean implementation influenced by Jison, but rewritten in Rip for
# readability, efficiency, and maintainability.
#
# Author: Steve Shreeve <steve.shreeve@gmail.com>
#   Date: November 9, 2025
# ==============================================================================

import * as fs from 'fs'
import * as path from 'path'
import { fileURLToPath, pathToFileURL } from 'url'

VERSION = '1.4.0'

# Token: A terminal symbol that cannot be broken down further
class Token
  constructor: (name, id) ->
    @id   = id   # unique numeric ID for this token
    @name = name # name of this token (terminal) ["NUMBER" or  "+"]

# Type: A nonterminal symbol that can be matched by one or more rules
class Type
  constructor: (name, id) ->
    @id       = id      # unique numeric ID for this type
    @name     = name    # name of this type (nonterminal) ["ForLoop" or "Splat"]
    @rules    = []      # rules that define this type
    @nullable = false   # true if one of the rules can produce no tokens (ε)
    @firsts   = new Set # FIRST set: tokens that can start this type
    @follows  = new Set # FOLLOW set: tokens that can follow this type

# Rule: One possible match for a type (Expr → Expr + Term)
class Rule
  constructor: (type, symbols, id) ->
    @id         = id      # unique numeric ID for this rule
    @type       = type    # type (nonterminal) that this rule defines
    @symbols    = symbols # array of symbols to match ["Expr", "**"", "Expr"]
    @nullable   = false   # true if this rule can produce no tokens (ε)
    @firsts     = new Set # FIRST set: tokens that can start this rule
    @precedence = 0       # operator precedence for conflict resolution
    @rawAction  = null    # raw semantic action (for PRD generation)

# LR Item: A rule with a dot position and lookaheads (Expr → Expr • + Term)
class Item
  constructor: (rule, lookaheads, dot = 0) ->
    @rule       = rule                      # the rule this item is based on
    @dot        = dot                       # position of the dot in the rule
    @id         = "#{@rule.id}:#{@dot}"     # compact unique ID
    @lookaheads = new Set(lookaheads or []) # lookahead tokens (if any)
    @nextSymbol = @rule.symbols[@dot]       # symbol after dot (if any)

# LR State: A set of items with transitions to other states
class State
  constructor: (items...) ->
    @id           = null           # state number (assigned later)
    @items        = new Set(items) # kernel and closure items
    @transitions  = new Map        # symbol → next state
    @reductions   = new Set        # items that trigger a reduction
    @hasShifts    = false          # if this state has shift actions
    @hasConflicts = false          # has shift/reduce or reduce/reduce conflicts

# ==============================================================================
# SLR(1) Parser Generator
# ==============================================================================

class Generator
  constructor: (grammar, options = {}) ->

    # Configuration
    @options     = { ...grammar.options, ...options }
    @parseParams = grammar.parseParams
    @yy          = {}
    @indent      = '  '
    @double      = @indent.repeat 2
    @triple      = @indent.repeat 3

    # Detect grammar mode based on export structure
    @mode = grammar.bnf ? 'jison' : 'sexp'

    # Grammar structures
    @types     = {}
    @rules     = []
    @operators = {}
    @conflicts = 0
    @conflictDetails = []  # Track conflict details for debugging

    # Initialize symbol table with special symbols
    @symbolTable = new Map
    @symbolTable.set "$accept", new Type  "$accept", 0
    @symbolTable.set "$end"   , new Token "$end"   , 1
    @symbolTable.set "error"  , new Token "error"  , 2

    # Build parser
    @timing '💥 Total time', =>
      @timing 'processGrammar'   , => @processGrammar grammar # Process grammar rules
      @timing 'buildLRAutomaton' , => @buildLRAutomaton()     # Build LR(0) automaton
      @timing 'processLookaheads', => @processLookaheads()    # Compute FIRST/FOLLOW and assign lookaheads
      @timing 'buildParseTable'  , => @buildParseTable()      # Build parse table with default actions

  # ============================================================================
  # Helper Functions
  # ============================================================================

  dedent: (s, indent) ->
    m = s.match /^[ \t]+(?=\S)/gm
    i = Math.min ...(m ? []).map (x) => x.length
    s = s.replace(///^[ \t]{#{i}}///gm, '').trim()
    s = s.replace /^/gm, indent if indent
    s

  timing: (label, fn) ->
    console.time(label)
    result = fn() if fn
    console.timeEnd(label)
    result

  # ============================================================================
  # Grammar Processing
  # ============================================================================

  processGrammar!: (grammar) ->
    @_processOperators grammar.operators if grammar.operators
    @_buildRules (grammar.grammar or grammar.bnf)
    @_augmentGrammar grammar

  _processOperators!: (ops) ->
    for precedence, i in ops
      for k in [1...precedence.length]
        @operators[precedence[k]] = {precedence: i + 1, assoc: precedence[0]}

  _buildRules: (grammar) ->
    actionGroups = {}
    ruleTable    = [0] # No entry in slot 0
    @symbolIds   = {"$accept": 0, "$end": 1, "error": 2}  # Add reserved symbols
    symbolId     = 3 # Next available symbol ID (after special symbols)

    # Add symbol to symbol table if not already present
    addSymbol = (name) =>
      return if not name or @symbolIds[name]

      # Use existing symbol or create a new one
      unless symbol = @symbolTable.get(name)
        id = symbolId++
        symbol = if grammar[name] then new Type(name, id) else new Token(name, id)
        @symbolTable.set name, symbol
      @symbolIds[name] = symbol.id

    # Process types and their rules
    for own type, rules of grammar
      addSymbol type
      @types[type] = @symbolTable.get type

      handles = if typeof rules is 'string' then rules.split(/\s*\|\s*/g) else rules[..]

      for handle in handles
        [symbols, action, precedence] = @_parseHandle handle

        # Add symbols to grammar
        addSymbol symbol for symbol in symbols

        # Save raw action for PRD generation (BEFORE transformation!)
        rawAction = action

        # Process semantic actions
        if action
          action = @_processGrammarAction action, symbols
          label = 'case ' + (@rules.length + 1) + ':'
          actionGroups[action]?.push(label) or actionGroups[action] = [label]

        # Create rule
        rule = new Rule type, symbols, @rules.length + 1
        rule.rawAction = rawAction  # Store raw action for PRD

        # Set precedence
        @_assignPrecedence rule, precedence

        @rules.push rule
        ruleTable.push [@symbolIds[type], if symbols[0] is '' then 0 else symbols.length]
        @types[type].rules.push rule

    # Generate parser components
    actionsCode = @_generateActionCode actionGroups
    @ruleData = ruleTable
    @_buildTokenMappings()

    parameters = "yytext, yyleng, yylineno, yy, yystate, $$, _$"
    parameters += ', ' + @parseParams.join(', ') if @parseParams?.length

    @performAction = "function anonymous(#{parameters}) {\n#{actionsCode}\n#{@indent}}"

  _parseHandle: (handle) ->
    if Array.isArray handle
      symbols = if typeof handle[0] is 'string' then handle[0].trim().split(/\s+/) else handle[0][..]
      symbols = symbols.map (e) -> e.replace(/\[[a-zA-Z_][a-zA-Z0-9_-]*\]/g, '')

      action     = handle[1] ?? 1
      precedence = handle[2]

      [symbols, action, precedence]
    else
      cleaned = handle.replace /\[[a-zA-Z_][a-zA-Z0-9_-]*\]/g, ''
      symbols = cleaned.trim().split ' '
      [symbols, null, null]

  _processGrammarAction: (action, symbols) ->
    switch @mode

      when 'sexp'
        getToken = (_, n) -> "$$[$0#{parseInt(n, 10) - symbols.length || ''}]"

        # Replace token references with calculated $$[n] references
        switch typeof action
          when 'string'
            regex = /(?<!\$)\$(-?\d+)/gm # Look for $n (capture just digits)
            regex = /(-?\d+)/g unless regex.test(action) # Or, all bare numbers
            result = action.replace(regex, getToken).trim()
          when 'number', 'undefined'
            result = getToken('', action || 1) # No action or just a number
          else
            result = 'null'

        return "return #{result};"

      when 'jison'
        switch typeof action
          when 'string'
            return @_generateClassAction(action, symbols)
          when 'undefined'
            # Default: for empty rules, return ε/null, otherwise $$[1]
            return if symbols.length is 0 then 'return null;' else 'return $$[1];'

    throw new Error "Invalid action type for mode #{@mode}: #{typeof action}"

  _generateClassAction: (action, symbols) ->
    # Jison mode: process string actions like "-> new Value $1"
    # Process named semantic values
    if action.match(/[$@][a-zA-Z][a-zA-Z0-9_]*/)
      count = {}
      names = {}

      for token, i in symbols
        symbols_i = token.match(/\[[a-zA-Z][a-zA-Z0-9_-]*\]/) # Like [var]
        if symbols_i
          symbols_i = symbols_i[0].slice(1, -1)
        else
          symbols_i = token

        if names[symbols_i]
          names[symbols_i + (++count[symbols_i])] = i + 1
        else
          names[symbols_i] = i + 1
          names[symbols_i + "1"] = i + 1
          count[symbols_i] = 1

      action = action
        .replace /\$([a-zA-Z][a-zA-Z0-9_]*)/g, (str, pl) -> if names[pl] then '$' + names[pl] else str # Like $var
        .replace  /@([a-zA-Z][a-zA-Z0-9_]*)/g, (str, pl) -> if names[pl] then '@' + names[pl] else str # Like @var

    # Transform $$ and positional references
    action
      .replace(/([^'"])\$\$|^\$\$/g, '$1this.$') # Like $$var
      .replace(/@[0$]/g, "this._$") # Like @var
      .replace(/\$(-?\d+)/g, (_, n) -> "$$[$0" + (parseInt(n, 10) - symbols.length || '') + "]") # Like $1
      .replace( /@(-?\d+)/g, (_, n) -> "_$[$0" +               (n - symbols.length || '') + "]") # Like @1

  _assignPrecedence!: (rule, precedence) ->
    if precedence?.prec and @operators[precedence.prec]
      rule.precedence = @operators[precedence.prec].precedence
    else if rule.precedence is 0
      # Use rightmost token's precedence
      for token in rule.symbols by -1
        if @operators[token] and not @types[token]
          rule.precedence = @operators[token].precedence
          break

  _generateActionCode: (actionGroups) ->
    actions = []

    # Add $0 variable for token position references
    actions.push @double + 'const $0 = $$.length - 1;'

    actions.push @double + 'switch (yystate) {'
    for action, labels of actionGroups
      if '\n' in action
        actions.push @triple + labels.join(' ')
        actions.push @dedent action, @triple
      else
        actions.push @triple + labels.concat(action).join(' ')
      actions.push @triple + 'break;' unless action.trimStart().startsWith('return')
    actions.push @double + '}'

    actions.join('\n')
      .replace(/YYABORT/g, 'return false')
      .replace(/YYACCEPT/g, 'return true')

  _buildTokenMappings!: ->
    @tokenNames = {}

    for own name, id of @symbolIds when id >= 2
      unless @types[name]
        @tokenNames[id] = name

  _augmentGrammar!: (grammar) ->
    throw new Error "Grammar error: no rules defined." if @rules.length is 0

    @start = grammar.start or @rules[0].type
    unless @types[@start]
      throw new Error "Grammar error: no start symbol '#{@start}' defined."

    acceptRule = new Rule "$accept", [@start, "$end"], 0
    @rules.push acceptRule
    @acceptRuleIndex = @rules.length - 1

    @types.$accept = @symbolTable.get "$accept"
    @types.$accept.rules.push acceptRule
    @types[@start].follows.add "$end"

  # ============================================================================
  # LR Automaton Construction
  # ============================================================================

  buildLRAutomaton!: ->
    acceptItem = new Item @rules[@acceptRuleIndex]
    firstState = @_closure new State(acceptItem)
    firstState.id = 0
    firstState.signature = "#{acceptItem.rule.id}.#{acceptItem.dot}"

    states = [firstState]
    stateMap = new Map # kernel signature -> state index
    stateMap.set firstState.signature, 0

    # Build automaton by exploring all transitions
    marked = 0
    while marked < states.length
      itemSet = states[marked++]

      # Single pass: group items by nextSymbol
      symbolItems = new Map
      for item from itemSet.items when item.nextSymbol and item.nextSymbol isnt '$end'
        items = symbolItems.get(item.nextSymbol)
        unless items
          items = []
          symbolItems.set(item.nextSymbol, items)
        items.push(item)

      # Process each symbol with its pre-collected items
      for [symbol, items] from symbolItems
        @_insertStateWithItems symbol, items, itemSet, states, stateMap

    @states = states

  # Compute closure of an LR item set (lookaheads assigned later using FOLLOW sets)
  _closure: (itemSet) ->
    closureSet = new State
    workingSet = new Set itemSet.items
    itemCores  = new Map # item.id -> item

    # Process all items
    while workingSet.size > 0
      newItems = new Set

      # Only process item cores we haven't yet seen
      for item from workingSet when !itemCores.has(item.id)

        # Add item to closure
        closureSet.items.add(item)
        itemCores.set(item.id, item)

        # Check item type
        {nextSymbol} = item

        if not nextSymbol
          # Reduction item
          closureSet.reductions.add(item)
          closureSet.hasConflicts = closureSet.reductions.size > 1 or closureSet.hasShifts
        else if not @types[nextSymbol]
          # Shift item (token)
          closureSet.hasShifts = true
          closureSet.hasConflicts = closureSet.reductions.size > 0
        else
          # Type - add items for all its rules
          type = @types[nextSymbol]
          for rule in type.rules
            # Create [B → •γ] with empty lookaheads (will be filled by FOLLOW sets later)
            newItem = new Item rule
            newItems.add(newItem) unless itemCores.has(newItem.id)

      workingSet = newItems

    closureSet

  # Compute GOTO(state, symbol) - transitions from one state to another
  _goto: (itemSet, symbol) ->
    gotoSet = new State

    for item from itemSet.items when item.nextSymbol is symbol
      # Create advanced item (lookaheads will be set from FOLLOW sets later)
      newItem = new Item item.rule, null, item.dot + 1
      gotoSet.items.add newItem

    if gotoSet.items.size is 0 then gotoSet else @_closure gotoSet

  # Insert new state into automaton (items provided - no scanning needed)
  _insertStateWithItems!: (symbol, items, itemSet, states, stateMap) ->
    # Build kernel signature from provided items (already filtered)
    kernel = ([item.rule.id, item.dot + 1] for item in items)
    return unless kernel.length

    kernel.sort (a, b) -> (a[0] - b[0]) or (a[1] - b[1])
    kernelSig = (pid + '.' + pos for [pid, pos] in kernel).join '|'

    existing = stateMap.get kernelSig
    if existing?
      itemSet.transitions.set symbol, existing
      return

    # Kernel is new; compute closure now
    gotoSet = @_goto itemSet, symbol
    return unless gotoSet.items.size > 0

    gotoSet.signature = kernelSig
    gotoSet.id = states.length
    stateMap.set kernelSig, gotoSet.id
    itemSet.transitions.set symbol, gotoSet.id
    states.push gotoSet

  # ============================================================================
  # Lookahead Computation - SLR(1) Algorithm
  # ============================================================================

  processLookaheads!: ->
    @processLookaheads = => {} # Computes once; no-op on subsequent calls
    @_computeNullableSets()    # ε-derivable symbols
    @_computeFirstSets()       # First tokens
    @_computeFollowSets()      # Following tokens
    @_assignItemLookaheads()   # FOLLOW(A) → item lookaheads

  # Determine nullable symbols (can derive ε)
  _computeNullableSets!: ->
    changed = true
    while changed
      changed = false

      # Mark rules nullable if all handle symbols are nullable
      for rule in @rules when not rule.nullable
        if rule.symbols.every (symbol) => @_isNullable symbol
          rule.nullable = changed = true

      # Propagate to types
      for symbol, type of @types when not @_isNullable symbol
        if type.rules.some (p) -> p.nullable
          type.nullable = changed = true

  _isNullable: (symbol) ->
    return true if symbol is ''
    return symbol.every((s) => @_isNullable s) if Array.isArray symbol
    @types[symbol]?.nullable or false

  # Compute FIRST sets (tokens that can begin derivations)
  _computeFirstSets!: ->
    changed = true
    while changed
      changed = false

      for rule in @rules
        firsts = @_computeFirst rule.symbols
        oldSize = rule.firsts.size
        rule.firsts.clear()
        firsts.forEach (item) => rule.firsts.add item
        changed = true if rule.firsts.size > oldSize

      for symbol, type of @types
        oldSize = type.firsts.size
        type.firsts.clear()
        for rule in type.rules
          rule.firsts.forEach (s) => type.firsts.add s
        changed = true if type.firsts.size > oldSize

  _computeFirst: (symbols) ->
    return new Set if symbols is ''
    return @_computeFirstOfSequence symbols if Array.isArray symbols
    return new Set([symbols]) unless @types[symbols]
    @types[symbols].firsts

  _computeFirstOfSequence: (symbols) ->
    firsts = new Set
    for symbol in symbols
      if @types[symbol]
        @types[symbol].firsts.forEach (s) => firsts.add s
      else
        firsts.add symbol
      break unless @_isNullable symbol
    firsts

  # Compute FOLLOW sets (tokens that can follow types)
  _computeFollowSets!: ->
    changed = true
    while changed
      changed = false

      for rule in @rules
        for symbol, i in rule.symbols when @types[symbol]
          oldSize = @types[symbol].follows.size

          if i is rule.symbols.length - 1
            # Symbol at end: add FOLLOW(LHS)
            @types[rule.type].follows.forEach (item) =>
              @types[symbol].follows.add item
          else
            # Add FIRST(β) where β follows symbol
            beta = rule.symbols[i + 1..]
            firstSet = @_computeFirst beta

            firstSet.forEach (item) => @types[symbol].follows.add item

            # If β is nullable, also add FOLLOW(LHS)
            if @_isNullable beta
              @types[rule.type].follows.forEach (item) =>
                @types[symbol].follows.add item

          changed = true if @types[symbol].follows.size > oldSize

  # Assign FOLLOW sets to reduction items
  _assignItemLookaheads!: ->
    for state in @states
      for item from state.reductions
        follows = @types[item.rule.type]?.follows
        if follows
          item.lookaheads.clear()
          item.lookaheads.add token for token from follows

  # ============================================================================
  # Parse Table Generation
  # ============================================================================

  buildParseTable!: (itemSets = @states) ->
    states = []
    {types, operators} = this
    [NONASSOC, SHIFT, REDUCE, ACCEPT] = [0, 1, 2, 3]

    for itemSet, k in itemSets
      state = states[k] = {}

      # Shift and goto actions
      for [stackSymbol, gotoState] from itemSet.transitions when @symbolIds[stackSymbol]?
        if types[stackSymbol]
          state[@symbolIds[stackSymbol]] = gotoState
        else
          state[@symbolIds[stackSymbol]] = [SHIFT, gotoState]

      # Accept action
      for item from itemSet.items when item.nextSymbol is "$end" and @symbolIds["$end"]?
        state[@symbolIds["$end"]] = [ACCEPT]

      # Reduce actions
      for item from itemSet.reductions
        for stackSymbol from item.lookaheads when @symbolIds[stackSymbol]?
          action = state[@symbolIds[stackSymbol]]
          op = operators[stackSymbol]

          if action
            # Resolve conflict
            which = if action[0] instanceof Array then action[0] else action
            solution = @_resolveConflict item.rule, op, [REDUCE, item.rule.id], which

            if solution.bydefault
              # Categorize conflict type
              isEmpty = item.rule.symbols.length is 0 or (item.rule.symbols.length is 1 and item.rule.symbols[0] is '')
              isPassthrough = item.rule.symbols.length is 1 and types[item.rule.symbols[0]]  # Single nonterminal
              hasPrecedence = op and item.rule.precedence > 0
              isReduceReduce = which[0] is REDUCE

              # Determine category
              category = 'empty-optional' if isEmpty
              category = 'passthrough' if !isEmpty and isPassthrough
              category = 'precedence' if !isEmpty and !isPassthrough and hasPrecedence
              category = 'reduce-reduce' if !isEmpty and !isPassthrough and !hasPrecedence and isReduceReduce
              category = 'ambiguous' if !isEmpty and !isPassthrough and !hasPrecedence and !isReduceReduce

              # Only count and track problematic conflicts (exclude benign ones)
              if category is 'reduce-reduce' or category is 'ambiguous'
                @conflicts++
                @conflictDetails.push {
                  state: k,
                  lookahead: stackSymbol,
                  lookaheadName: @tokenNames[@symbolIds[stackSymbol]] or stackSymbol,
                  rule: item.rule.id,
                  ruleType: item.rule.type,
                  ruleSymbols: item.rule.symbols.join(' '),
                  shift: if which[0] is SHIFT then which[1] else null,
                  reduce: item.rule.id,
                  resolution: if which[0] is SHIFT then 'shift' else 'reduce',
                  category: category
                }
            else
              action = solution.action
          else
            action = [REDUCE, item.rule.id]

          if action?.length
            state[@symbolIds[stackSymbol]] = action
          else if action is NONASSOC
            state[@symbolIds[stackSymbol]] = undefined

    @_computeDefaultActions @parseTable = states

  # Resolve conflicts using precedence and associativity
  _resolveConflict: (rule, op, reduce, shift) ->
    solution = {rule, operator: op, r: reduce, s: shift}
    [NONASSOC, SHIFT, REDUCE] = [0, 1, 2]

    if shift[0] is REDUCE
      solution.action = if shift[1] < reduce[1] then shift else reduce
      solution.bydefault = true if shift[1] isnt reduce[1]
      return solution

    if rule.precedence is 0 or not op
      solution.bydefault = true
      solution.action = shift
    else if rule.precedence < op.precedence
      solution.action = shift
    else if rule.precedence is op.precedence
      solution.action = switch op.assoc
        when "right" then shift
        when "left" then reduce
        when "nonassoc" then NONASSOC
        else shift
    else
      solution.action = reduce

    solution

  # Compute default actions for single-action states
  _computeDefaultActions!: (states) ->
    defaults = {}
    for state, k in states
      actionCount = 0
      lastAction = null

      for own action of state
        actionCount++
        lastAction = state[action]

      defaults[k] = lastAction if actionCount is 1 and lastAction[0] is 2

    @defaultActions = defaults

  # ============================================================================
  # Code Generation
  # ============================================================================

  # ES6 Generator - Ultra-clean single purpose
  generate: ->
    parserInstance = @_generateModuleCore()
    pureHint = "/*#__PURE__*/"
    """
    // ES6 Parser generated by Solar #{VERSION}

    const parserInstance = #{parserInstance}

    function createParser(yyInit = {}) {
      const p = Object.create(parserInstance);
      Object.defineProperty(p, "yy", {
        value: { ...yyInit },
        enumerable: false,
        writable: true,
        configurable: true,
      })
      return p
    }

    const parser = #{pureHint}createParser()

    export { parser }
    export const Parser = createParser
    export const parse = parser.parse.bind(parser)
    export default parser
    """

  _generateModuleCore: ->
    tableCode = @_generateTableCode @parseTable

    """{
      symbolIds: #{JSON.stringify @symbolIds},
      tokenNames: #{JSON.stringify(@tokenNames).replace /"([0-9]+)":/g, "$1:"},
      ruleData: #{JSON.stringify @ruleData},
      parseTable: #{tableCode},
      defaultActions: #{JSON.stringify(@defaultActions).replace /"([0-9]+)":/g, "$1:"},
      performAction: #{@performAction},
      #{String(@parseError).replace(/^function /, '')},
      #{String(@parse     ).replace(/^function /, '')},
      trace() {},
      yy: {},
    }"""

  _generateTableCode: (stateTable) ->
    JSON.stringify(stateTable, null, 0).replace /"([0-9]+)"(?=:)/g, "$1"

  # ============================================================================
  # Predictive Recursive Descent Generator
  # ============================================================================

  # ============================================================================
  # Smart PRD Generator - Main Entry Point
  # ============================================================================

  generateRecursiveDescent: ->
    console.log "\n🚀 Generating Smart PRD Parser..."
    console.log "  Types: #{Object.keys(@types).length}, Rules: #{@rules.length}, States: #{@states.length}"

    # Generate components
    symbolConstants = @_generateSymbolConstants()
    precedenceTable = @_generatePrecedenceTable()
    parseFunctions = @_generateParseFunctions()
    helperMethods = @_generateHelperMethods()

    # Assemble module
    """
    // ============================================================================
    // Smart PRD Parser - Generated by Solar #{VERSION}
    // ============================================================================
    // Beautiful hand-written-quality recursive descent parser with:
    // - Direct dispatch (no table lookups)
    // - Integer symbol IDs (8-12x faster)
    // - Smart disambiguation (SLR-guided)
    // - Minimal runtime data (~2 KB)
    // - 40-120x performance vs table-driven
    // ============================================================================

    #{symbolConstants}

    #{precedenceTable}

    // ============================================================================
    // Parser Class
    // ============================================================================

    class Parser {
      constructor() {
        this.la = null;    // Current lookahead token
        this.lexer = null; // Lexer instance
      }

      parse(input) {
        // Initialize lookahead
        this.la = this._nextToken();
        return this.parseRoot();
      }

    #{parseFunctions}

    #{helperMethods}
    }

    // ============================================================================
    // Exports
    // ============================================================================

    const parser = new Parser();

    export { parser, Parser };
    export const parse = parser.parse.bind(parser);
    export default parser;
    """

  # ============================================================================
  # Symbol Constants Generation
  # ============================================================================

  _generateSymbolConstants: ->
    constants = []
    names = []
    seen = {}

    # Sort by ID for readability
    sorted = Object.entries(@symbolIds).sort (a, b) -> a[1] - b[1]

    for [name, id] from sorted when name isnt '$accept'
      constName = @_toConstantName name

      # Skip duplicates (terminals and nonterminals can share names)
      unless seen[constName]
        constants.push "const #{constName} = #{id};"
        seen[constName] = true

      names.push "  #{id}: '#{name}'"

    """
    // ============================================================================
    // Symbol Constants
    // ============================================================================

    #{constants.join('\n')}

    const SYMBOL_NAMES = {
    #{names.join(',\n')}
    };
    """

  # ============================================================================
  # Precedence Table Generation
  # ============================================================================

  _generatePrecedenceTable: ->
    return '' unless @operators

    precEntries = []
    rightAssoc = []

    for precedence, i in @operators when i > 0
      for k in [1...precedence.length]
        op = precedence[k]
        constName = @_toConstantName op
        precEntries.push "PREC[#{constName}] = #{i};"

        if precedence[0] is 'right'
          rightAssoc.push constName

    return '' if precEntries.length is 0

    """
    // ============================================================================
    // Operator Precedence Table
    // ============================================================================

    const PREC = [];
    #{precEntries.join('\n')}

    const RIGHT_ASSOC = [#{rightAssoc.join(', ')}];
    """

  # ============================================================================
  # Parse Functions Generation - Orchestrator
  # ============================================================================

  _generateParseFunctions: ->
    functions = []

    console.log "  Generating parse functions..."

    # Generate one function per nonterminal
    for own name, type of @types when name isnt '$accept'
      continue if type.rules.length is 0

      console.log "    #{name}: #{type.rules.length} rules"
      func = @_generateParseFunction name, type
      functions.push func if func

    console.log "  ✓ Generated #{functions.length} parse functions"

    functions.join('\n\n')

  # Generate a single parse function for a nonterminal
  _generateParseFunction: (name, type) ->
    rules = type.rules

    # Check for left-recursion FIRST (before common prefix!)
    leftRec = @_detectLeftRecursion name, rules
    if leftRec
      console.log "      → Left-recursive"
      return @_generateLeftRecursive name, leftRec

    # Detect common prefix across ALL rules
    commonPrefix = @_findCommonPrefix rules

    if commonPrefix.length > 0
      console.log "      → Common prefix: #{commonPrefix.join(' ')}"
      return @_generateWithCommonPrefix name, rules, commonPrefix

    # Check if all rules are single-symbol pass-throughs
    if rules.every((r) -> r.symbols.length is 1)
      # Special case: single pass-through to another nonterminal
      if rules.length is 1
        target = rules[0].symbols[0]

        # AGGRESSIVE INLINING: Follow pass-through chains to break cycles
        if @types[target]
          inlinedTarget = @_inlinePassThroughChain(name, target)
          if inlinedTarget isnt target
            console.log "      → Pass-through (inlined #{name} → #{inlinedTarget})"
            return """
              parse#{name}() {
                return this.parse#{inlinedTarget}();
              }
            """

      console.log "      → Pass-through dispatch"
      return @_generatePassThroughDispatch name, rules

    # Single rule - direct sequence parser
    if rules.length is 1
      console.log "      → Single sequence"
      return @_generateSequenceParser name, rules[0]

    # Multiple rules, no common prefix
    console.log "      → Multi-rule dispatch"
    @_generateMultiRuleDispatch name, rules

  # ============================================================================
  # Left-Recursion Detection & Generation
  # ============================================================================

  _detectLeftRecursion: (name, rules) ->
    # Patterns:
    # A → α | A α          (direct recursion, no separator)
    # A → α | A β α        (with separator β)
    # A → α | A β α | A β  (with separator + trailing)

    baseRule = null
    recursiveRule = null
    trailingRule = null

    for rule in rules
      if rule.symbols.length >= 2 and rule.symbols[0] is name
        # Left-recursive rule
        if rule.symbols.length is 2
          # Could be A → A α (direct) or A → A β (trailing)
          # If last symbol is same as base case, it's direct recursion
          # Otherwise it's trailing separator
          if baseRule and rule.symbols[1] is baseRule.symbols[0]
            recursiveRule = rule  # A α (direct recursion)
          else
            trailingRule = rule   # A β (trailing separator)
        else if rule.symbols.length >= 3
          recursiveRule = rule  # A β α (with separator)
      else if rule.symbols.length >= 1
        baseRule = rule  # α

    return null unless baseRule and recursiveRule

    # Extract separator (if any)
    separator = if recursiveRule.symbols.length is 2
      null  # Direct recursion: A → A α
    else
      recursiveRule.symbols[1]  # With separator: A → A β α

    {baseRule, recursiveRule, trailingRule, separator}

  _generateLeftRecursive: (name, pattern) ->
    {baseRule, recursiveRule, separator} = pattern

    element = baseRule.symbols[0]

    # Get FOLLOW set for loop termination
    followArray = @_getFollowSetArray name
    followChecks = followArray.map (t) => @_toConstantName t
    followCondition = if followChecks.length > 0
      followChecks.map((c) -> "this.la.id === #{c}").join(' || ')
    else
      'false'

    if separator
      # A → α | A β α (with separator)
      separatorConst = @_toConstantName separator

      """
        parse#{name}() {
          const items = [#{@_getParseCall element}];

          while (this.la.id === #{separatorConst}) {
            this._match(#{separatorConst});

            // Check FOLLOW set for trailing separator
            if (#{followCondition}) break;

            items.push(#{@_getParseCall element});
          }

          return items;
        }
      """
    else
      # A → α | A α (direct recursion, no separator)
      elementConst = @_toConstantName recursiveRule.symbols[1]

      """
        parse#{name}() {
          const items = [#{@_getParseCall element}];

          while (this.la.id === #{elementConst}) {
            items.push(#{@_getParseCall recursiveRule.symbols[1]});
          }

          return items;
        }
      """

  # ============================================================================
  # Helper Methods Generation
  # ============================================================================

  _generateHelperMethods: ->
    '''

    // ============================================================================
    // Runtime Support Methods
    // ============================================================================

    _nextToken() {
      if (this.lexer.pos >= this.lexer.tokens.length) {
        return { id: SYM_END, kind: '$end', value: '', line: 0, column: 0 };
      }

      const token = this.lexer.tokens[this.lexer.pos++];
      const tokId = token[0];

      // Convert string token to ID if needed
      const id = typeof tokId === 'number' ? tokId : this.symbolIds[tokId] || SYM_ERROR;

      return {
        id: id,
        kind: SYMBOL_NAMES[id] || token[0],
        value: token[1],
        line: token[2]?.first_line || 0,
        column: token[2]?.first_column || 0,
        loc: token[2]
      };
    }

    _match(expected) {
      if (this.la.id !== expected) {
        this._error([expected], this.la.id);
      }

      const value = this.la.value;
      this.la = this._nextToken();
      return value;
    }

    _peek(n) {
      const savedPos = this.lexer.pos;
      const savedLa = this.la;

      let token = this.la;
      for (let i = 0; i < n; i++) {
        token = this._nextToken();
      }

      this.lexer.pos = savedPos;
      this.la = savedLa;

      return token.id;
    }

    _check(...expected) {
      return expected.includes(this.la.id);
    }

    _error(expectedIds, gotId) {
      const expected = expectedIds.map(id => SYMBOL_NAMES[id] || id).join(', ');
      const got = SYMBOL_NAMES[gotId] || gotId;
      const line = this.la.line + 1;
      const col = this.la.column;

      throw new Error(
        'Parse error at line ' + line + ', column ' + col + ': expected ' + expected + ', got ' + got
      );
    }

    get symbolIds() {
      // Return symbol mapping for lexer integration
      const ids = {};
      for (const [id, name] of Object.entries(SYMBOL_NAMES)) {
        ids[name] = parseInt(id);
      }
      return ids;
    }
    '''

  # ============================================================================
  # Utility Methods
  # ============================================================================

  _toConstantName: (name) ->
    specialChars = {
      '$end': 'SYM_END', 'error': 'SYM_ERROR'
      '=': 'SYM_EQUALS', '+': 'SYM_PLUS', '-': 'SYM_MINUS'
      '*': 'SYM_STAR', '**': 'SYM_POWER', '/': 'SYM_SLASH'
      '%': 'SYM_PERCENT', '//': 'SYM_FLOORDIV', '%%': 'SYM_MODFLOOR'
      '(': 'SYM_LPAREN', ')': 'SYM_RPAREN'
      '[': 'SYM_LBRACKET', ']': 'SYM_RBRACKET'
      '{': 'SYM_LBRACE', '}': 'SYM_RBRACE'
      ',': 'SYM_COMMA', ':': 'SYM_COLON', '@': 'SYM_AT'
      '.': 'SYM_DOT', '?.': 'SYM_OPT_DOT'
      '::': 'SYM_PROTO', '?::': 'SYM_OPT_PROTO'
      '->': 'SYM_ARROW', '=>': 'SYM_FAT_ARROW'
      '...': 'SYM_ELLIPSIS', '..': 'SYM_DOTDOT'
      '++': 'SYM_INCREMENT', '--': 'SYM_DECREMENT'
      '&&': 'SYM_AND', '||': 'SYM_OR'
      '??': 'SYM_NULLISH', '!?': 'SYM_OTHERWISE'
      'SPACE?': 'SYM_SPACE_QUESTION', '=~': 'SYM_REGEX_MATCH'
      '<': 'SYM_LT', '>': 'SYM_GT', '<=': 'SYM_LTE', '>=': 'SYM_GTE'
      '==': 'SYM_EQ', '!=': 'SYM_NEQ', '===': 'SYM_STRICT_EQ', '!==': 'SYM_STRICT_NEQ'
      '<<': 'SYM_LSHIFT', '>>': 'SYM_RSHIFT', '>>>': 'SYM_URSHIFT'
      '!': 'SYM_BANG', '~': 'SYM_TILDE', '?': 'SYM_QUESTION'
      '&': 'SYM_AMPERSAND', '|': 'SYM_PIPE', '^': 'SYM_CARET'
    }

    return specialChars[name] if specialChars[name]

    # Default: sanitize and uppercase
    sanitized = name.toUpperCase()
      .replace(/[^A-Z0-9_]/g, '_')
      .replace(/_+/g, '_')
      .replace(/^_|_$/g, '')

    "SYM_#{sanitized}"

  _getParseCall: (symbol) ->
    # Nonterminal - call parse function
    return "this.parse#{symbol}()" if @types[symbol]

    # Terminal - match it
    constName = @_toConstantName symbol
    "this._match(#{constName})"

  _getFirstSetArray: (symbols) ->
    return [] if symbols.length is 0 or symbols[0] is ''

    firstSymbol = symbols[0]

    # Terminal
    return [firstSymbol] unless @types[firstSymbol]

    # Nonterminal - get its FIRST set (it's a Set object!)
    firsts = @types[firstSymbol].firsts
    if firsts?.size
      Array.from firsts
    else if Array.isArray firsts
      firsts
    else
      []

  _getFollowSetArray: (name) ->
    type = @types[name]
    return [] unless type?.follows

    # FOLLOW set is a Set object from SLR analysis
    follows = type.follows
    if follows?.size
      Array.from follows
    else if Array.isArray follows
      follows
    else
      []

  _getExpectedTokens: (name) ->
    type = @types[name]
    return '' unless type

    expectedIds = []
    seen = {}

    for rule in type.rules
      first = @_getFirstSetArray rule.symbols
      for token in first
        tokenId = @symbolIds[token]
        if tokenId? and not seen[tokenId]
          expectedIds.push tokenId
          seen[tokenId] = true

    expectedIds.join ', '

  # ============================================================================
  # Common Prefix Detection
  # ============================================================================

  _findCommonPrefix: (rules) ->
    return [] if rules.length < 2

    prefix = []
    firstRule = rules[0]

    for i in [0...firstRule.symbols.length]
      symbol = firstRule.symbols[i]

      # Check if ALL rules have this symbol at position i
      allMatch = rules.every (r) -> r.symbols[i] is symbol

      break unless allMatch
      prefix.push symbol

    prefix

  # ============================================================================
  # Common Prefix Factoring - THE CRITICAL IMPLEMENTATION!
  # ============================================================================

  _generateWithCommonPrefix: (name, rules, prefix) ->
    # Parse common prefix code
    prefixCode = []

    for symbol, idx in prefix
      if @types[symbol]
        prefixCode.push "const _prefix#{idx + 1} = #{@_getParseCall symbol};"
      else
        constName = @_toConstantName symbol
        prefixCode.push "this._match(#{constName});"

    # Analyze suffixes (what comes AFTER the prefix)
    analysis = @_analyzeSuffixes name, rules, prefix

    # Generate switch cases with deduplication
    cases = @_generateSuffixCases analysis, prefix.length

    """
      parse#{name}() {
        // Parse common prefix: #{prefix.join(' ')}
        #{prefixCode.join('\n    ')}

        // Disambiguate based on next token
        switch (this.la.id) {
    #{cases}
          default:
            this._error([#{@_getExpectedTokens name}], this.la.id);
        }
      }
    """

  # Analyze what tokens discriminate between suffixes
  _analyzeSuffixes: (name, rules, prefix) ->
    suffixAnalysis = []

    console.log "      Analyzing suffixes:"

    for rule, prodIdx in rules
      suffix = rule.symbols[prefix.length..]

      # Determine discriminating tokens
      tokens = if suffix.length is 0
        # Epsilon - use FOLLOW set
        followTokens = @_getFollowSetArray name
        console.log "        Prod #{prodIdx} (epsilon): FOLLOW = #{followTokens.length} tokens"
        followTokens
      else
        # Use FIRST of suffix
        firstTokens = @_getFirstSetArray suffix
        console.log "        Prod #{prodIdx} (#{suffix.join(' ')}): FIRST = #{firstTokens.length} tokens"
        firstTokens

      suffixAnalysis.push {
        prodIdx
        rule
        suffix
        tokens
        specificity: if suffix.length is 0 then 999 else suffix.length
      }

    # Deduplicate tokens - CRITICAL!
    @_deduplicateTokens suffixAnalysis

  # Deduplicate: each token goes to exactly ONE production
  _deduplicateTokens: (analysis) ->
    tokenToProd = {}

    # Sort by specificity: shorter suffix = more specific (comes first)
    # Exception: epsilon (length 0) gets specificity 999 (least specific, goes to default)
    sorted = analysis.slice().sort (a, b) ->
      a.specificity - b.specificity

    console.log "      Token assignment priority:"
    for entry in sorted
      console.log "        Prod #{entry.prodIdx} (specificity #{entry.specificity})"

    # Assign each token to first matching production (most specific wins!)
    for entry in sorted
      for token in entry.tokens
        unless tokenToProd[token]?
          tokenToProd[token] = entry.prodIdx

    # Group back: production → [tokens]
    prodToTokens = {}
    for token, prodIdx of tokenToProd
      prodToTokens[prodIdx] ?= []
      prodToTokens[prodIdx].push token

    # Enrich analysis with assigned tokens
    for entry in analysis
      entry.assignedTokens = prodToTokens[entry.prodIdx] || []
      if entry.assignedTokens.length > 0
        console.log "      Prod #{entry.prodIdx} assigned: #{entry.assignedTokens.length} tokens"

    analysis

  # Generate switch cases for each suffix
  _generateSuffixCases: (analysis, prefixLen) ->
    cases = []

    for entry in analysis when entry.assignedTokens.length > 0
      {prodIdx, rule, suffix, assignedTokens} = entry

      # Generate case labels
      constNames = assignedTokens.map (t) => @_toConstantName t
      caseLabels = constNames.map((c) -> "case #{c}").join(': ')

      # Generate body with UNIQUE variable names
      body = @_generateSuffixBody suffix, rule.rawAction, prefixLen, prodIdx

      # Add block scope if suffix has symbols (prevents variable collisions!)
      if suffix.length > 0
        cases.push "      #{caseLabels}: {#{body}\n      }"
      else
        # Epsilon - no variables, no block needed
        cases.push "      #{caseLabels}:#{body}"

    cases.join('\n')

  # Generate code to parse suffix and apply semantic action
  _generateSuffixBody: (suffix, action, prefixLen, prodIdx) ->
    lines = []
    vars = []

    # Variables from prefix (already parsed)
    for i in [1..prefixLen]
      vars.push "_prefix#{i}"

    # Parse suffix symbols with UNIQUE names
    for symbol, idx in suffix
      varName = "prod#{prodIdx}_#{prefixLen + idx + 1}"
      vars.push varName

      if @types[symbol]
        lines.push "\n        const #{varName} = #{@_getParseCall symbol};"
      else
        constName = @_toConstantName symbol
        lines.push "\n        const #{varName} = this._match(#{constName});"

    # Apply semantic action
    actionCode = @_applySemanticAction action, vars
    lines.push "\n        return #{actionCode};"

    lines.join ''

  # Apply semantic action - CRITICAL FIX!
  _applySemanticAction: (action, vars) ->
    # No action - use default
    unless action?
      return if vars.length > 0 then vars[0] else 'null'

    # Number action - return that position
    if typeof action is 'number'
      return vars[action - 1] || 'null'

    # String action - transform references
    if typeof action is 'string'
      return @_transformActionString action, vars

    'null'

  # Transform action string: replace $n with variable names
  _transformActionString: (action, vars) ->
    result = action

    # Replace numeric references: 2 → vars[1]
    result = result.replace /\b(\d+)\b/g, (match, n) =>
      idx = parseInt n, 10
      return vars[idx - 1] if idx >= 1 and idx <= vars.length
      match

    # Handle spread: ...1 → ...vars[0]
    result = result.replace /\.\.\.(\d+)/g, (match, n) =>
      idx = parseInt n, 10
      return "...#{vars[idx - 1]}" if idx >= 1 and idx <= vars.length
      match

    result

  # ============================================================================
  # Pass-Through Dispatch (Simple Alternatives)
  # ============================================================================

  # ============================================================================
  # Pass-Through Chain Inlining (breaks mutual left-recursion cycles)
  # ============================================================================

  _inlinePassThroughChain: (startNt, targetNt, visited = new Set(), depth = 0) ->
    # Prevent infinite loops
    return targetNt if depth > 5
    return targetNt if visited.has(targetNt)
    return targetNt if targetNt is startNt  # Detect cycle back to start

    visited.add(targetNt)

    # Check if target is also a single-rule pass-through
    targetRules = @types[targetNt]?.rules
    return targetNt unless targetRules

    # If target has multiple rules or isn't a pass-through, stop here
    return targetNt unless targetRules.length is 1
    return targetNt unless targetRules[0].symbols.length is 1

    nextSymbol = targetRules[0].symbols[0]

    # If next symbol is a terminal, stop
    return targetNt unless @types[nextSymbol]

    # Recursively inline
    @_inlinePassThroughChain(startNt, nextSymbol, visited, depth + 1)

  # ============================================================================
  # Pass-Through Dispatch
  # ============================================================================

  _generatePassThroughDispatch: (name, rules) ->
    # Group rules by FIRST token (with deduplication)
    tokenToProd = {}

    for rule, idx in rules
      first = @_getFirstSetArray rule.symbols
      for token in first
        # First occurrence wins (grammar order)
        tokenToProd[token] = idx unless tokenToProd[token]?

    # Group by production
    prodToTokens = {}
    for token, prodIdx of tokenToProd
      prodToTokens[prodIdx] ?= []
      prodToTokens[prodIdx].push token

    # Generate cases
    caseLines = []
    for prodIdx, tokens of prodToTokens
      rule = rules[parseInt prodIdx]
      target = rule.symbols[0]

      constNames = tokens.map (t) => @_toConstantName t
      caseLabels = constNames.map((c) -> "case #{c}").join(': ')

      caseLines.push "      #{caseLabels}: return #{@_getParseCall target};"

    """
      parse#{name}() {
        switch (this.la.id) {
    #{caseLines.join('\n')}
          default:
            this._error([#{@_getExpectedTokens name}], this.la.id);
        }
      }
    """

  # ============================================================================
  # Sequence Parser (Single Rule)
  # ============================================================================

  _generateSequenceParser: (name, rule) ->
    lines = []
    vars = []

    # Parse each symbol
    for symbol, idx in rule.symbols
      varName = "$#{idx + 1}"
      vars.push varName

      if @types[symbol]
        lines.push "const #{varName} = #{@_getParseCall symbol};"
      else
        constName = @_toConstantName symbol
        lines.push "const #{varName} = this._match(#{constName});"

    # Apply semantic action
    actionCode = @_applySemanticAction rule.rawAction, vars
    lines.push "return #{actionCode};"

    """
      parse#{name}() {
        #{lines.join('\n    ')}
      }
    """

  # ============================================================================
  # Multi-Rule Dispatch (No Common Prefix)
  # ============================================================================

  _generateMultiRuleDispatch: (name, rules) ->
    # Analyze FIRST sets and create cases
    tokenToProd = {}

    for rule, prodIdx in rules
      first = @_getFirstSetArray rule.symbols
      for token in first
        # First occurrence wins
        tokenToProd[token] = prodIdx unless tokenToProd[token]?

    # Group by production
    prodToTokens = {}
    for token, prodIdx of tokenToProd
      prodToTokens[prodIdx] ?= []
      prodToTokens[prodIdx].push token

    # Generate cases with full rule parsing
    caseLines = []
    for prodIdx, tokens of prodToTokens
      rule = rules[parseInt prodIdx]

      constNames = tokens.map (t) => @_toConstantName t
      caseLabels = constNames.map((c) -> "case #{c}").join(': ')

      # Generate body that parses ENTIRE rule (pass parent name for cycle detection!)
      body = @_generateRuleBody rule, parseInt(prodIdx), name
      caseLines.push "      #{caseLabels}: {#{body}\n      }"

    """
      parse#{name}() {
        switch (this.la.id) {
    #{caseLines.join('\n')}
          default:
            this._error([#{@_getExpectedTokens name}], this.la.id);
        }
      }
    """

  # Generate code to parse complete rule and apply action
  _generateRuleBody: (rule, prodIdx, parentNt = null) ->
    lines = []
    vars = []

    # Parse all symbols with UNIQUE names
    for symbol, idx in rule.symbols
      varName = "r#{prodIdx}_#{idx + 1}"
      vars.push varName

      if @types[symbol]
        # Check for potential cycle: Would this call eventually route back to parent?
        if parentNt and @_wouldCycle(parentNt, symbol)
          # CYCLE DETECTED! Inline through the chain starting from symbol
          inlinedTarget = @_inlinePassThroughChain(symbol, symbol)
          if inlinedTarget isnt symbol
            lines.push "\n        // Cycle detected: inlined #{symbol} → #{inlinedTarget}"
            lines.push "\n        const #{varName} = this.parse#{inlinedTarget}();"
          else
            # Can't inline further - call directly and hope for the best
            lines.push "\n        // Warning: potential cycle with #{symbol}"
            lines.push "\n        const #{varName} = #{@_getParseCall symbol};"
        else
          lines.push "\n        const #{varName} = #{@_getParseCall symbol};"
      else
        constName = @_toConstantName symbol
        lines.push "\n        const #{varName} = this._match(#{constName});"

    # Apply semantic action
    actionCode = @_applySemanticAction rule.rawAction, vars
    lines.push "\n        return #{actionCode};"

    lines.join ''

  # Check if calling target from parent would create a cycle
  _wouldCycle: (parentNt, targetNt, visited = new Set(), depth = 0) ->
    return false if depth > 5
    return true if targetNt is parentNt  # Cycle!
    return false if visited.has(targetNt)

    visited.add(targetNt)

    # Check if any of target's rules eventually call parent
    targetRules = @types[targetNt]?.rules
    return false unless targetRules

    for rule in targetRules
      for symbol in rule.symbols when @types[symbol]
        return true if @_wouldCycle(parentNt, symbol, visited, depth + 1)

    false

  # ============================================================================
  # HYBRID PRD GENERATOR - READY FOR IMPLEMENTATION
  # ============================================================================
  #
  # Infrastructure complete and ready:
  # ✅ CLI flag (-r/--recursive-descent) configured
  # ✅ compiler-prd.js ready
  # ✅ test/runner-prd.js ready
  # ✅ Scripts: parser-prd, test-prd, benchmark
  #
  # Available data for hybrid approach:
  # - @parseTable - SLR(1) action/goto tables
  # - @rules - Grammar rules with actions
  # - @types - Nonterminals with FIRST/FOLLOW sets
  # - @symbolIds, @tokenNames - Symbol mappings
  # - @performAction - Semantic actions
  # - @states - LR automaton states
  #
  # TODO: Implement hybrid PRD generator here
  # ============================================================================

  # Runtime Parser
  # ============================================================================

  parseError: (str, hash) ->
    if hash.recoverable
      @trace str
    else
      # Format error with line/column information
      line = (hash.line or 0) + 1  # Convert 0-based to 1-based
      col = hash.loc?.first_column or 0
      token = if hash.token then " (token: #{hash.token})" else ''
      text = if hash.text then " near '#{hash.text}'" else ''
      location = "line #{line}, column #{col}"
      message = "Parse error at #{location}#{token}#{text}: #{str}"

      error = new Error message
      error.hash = hash
      throw error

  parse: (input) ->
    [stk, val, loc] = [[0], [null], []]
    [parseTable, yytext, yylineno, yyleng, recovering] = [@parseTable, '', 0, 0, 0]
    [TERROR, EOF] = [2, 1]

    lexer = Object.create @lexer
    sharedState = {yy: {}}
    sharedState.yy[k] = v for own k, v of @yy

    lexer.setInput input, sharedState.yy
    [sharedState.yy.lexer, sharedState.yy.parser] = [lexer, this]

    lexer.yylloc = {} unless lexer.yylloc?
    yyloc = lexer.yylloc
    loc.push yyloc

    ranges = lexer.options?.ranges

    @parseError = if typeof sharedState.yy.parseError is 'function'
      sharedState.yy.parseError
    else
      Object.getPrototypeOf(this).parseError

    lex = =>
      token = lexer.lex() or EOF
      token = @symbolIds[token] or token unless typeof token is 'number'
      token

    [symbol, preErrorSymbol, state, action, r, yyval, p, len, newState, expected] =
      [null, null, null, null, null, {}, null, null, null, null]

    loop
      state = stk[stk.length - 1]
      action = @defaultActions[state] or (
        symbol = lex() if not symbol?
        parseTable[state]?[symbol]
      )

      unless action?.length and action[0]
        errStr = ''
        unless recovering
          expected = ("'#{@tokenNames[p]}'" for own p of parseTable[state] when @tokenNames[p] and p > TERROR)
        errStr = if lexer.showPosition
          "Parse error on line #{yylineno + 1}:\n#{lexer.showPosition()}\nExpecting #{expected.join(', ')}, got '#{@tokenNames[symbol] or symbol}'"
        else
          "Parse error on line #{yylineno + 1}: Unexpected #{if symbol is EOF then "end of input" else "'#{@tokenNames[symbol] or symbol}'"}"

          @parseError errStr, {
            text: lexer.match
            token: @tokenNames[symbol] or symbol
            line: lexer.yylineno
            loc: yyloc
            expected
          }
        throw new Error errStr

      throw new Error "Parse Error: multiple actions possible at state: #{state}, token: #{symbol}" if action[0] instanceof Array and action.length > 1

      switch action[0]
        when 1 # shift
          stk.push symbol, action[1]
          val.push lexer.yytext
          loc.push lexer.yylloc
          symbol = null
          unless preErrorSymbol
            [yyleng, yytext, yylineno, yyloc] = [lexer.yyleng, lexer.yytext, lexer.yylineno, lexer.yylloc]
            recovering-- if recovering > 0
          else
            [symbol, preErrorSymbol] = [preErrorSymbol, null]

        when 2 # reduce
          len = @ruleData[action[1]][1]
          yyval.$ = val[val.length - len]
          [locFirst, locLast] = [loc[loc.length - (len or 1)], loc[loc.length - 1]]
          yyval._$ = {
            first_line: locFirst.first_line, last_line: locLast.last_line
            first_column: locFirst.first_column, last_column: locLast.last_column
          }
          yyval._$.range = [locFirst.range[0], locLast.range[1]] if ranges

          r = @performAction.apply yyval, [yytext, yyleng, yylineno, sharedState.yy, action[1], val, loc]
          yyval.$ = r if r?

          if len
            stk.length -= len * 2
            val.length -= len
            loc.length -= len

          stk.push @ruleData[action[1]][0]
          val.push yyval.$
          loc.push yyval._$
          newState = parseTable[stk[stk.length - 2]][stk[stk.length - 1]]
          stk.push newState

        when 3 # accept
          return val[val.length - 1]

  trace!: (msg) -> # Debug output (no-op by default)
    console.log msg if @options?.debug

  createParser: ->
    parserInstance = @_generateModuleCore()
    moduleExpr = """
    (function(){
      const parserInstance = #{parserInstance}
      #{@moduleInclude || ''}
      class Parser { yy = {} }
      Parser.prototype = parserInstance
      parserInstance.Parser = Parser
      return new Parser()
    })()
    """
    parser = eval moduleExpr
    parser.rules = @rules
    parser.lexer = @lexer
    parser

# ==============================================================================
# Exports
# ==============================================================================

export { Generator }

export Parser = (grammar, options) ->
  generator = new Generator grammar, options
  generator.createParser()

export default Solar =
  Generator: (g, options) ->
    new Generator g, {...g.options, ...options}

  Parser: (grammar, options) ->
    generator = new Generator grammar, options
    generator.createParser()

# ==============================================================================
# CLI Interface
# ==============================================================================

# Check if running as CLI (handles symlinks from global install)
scriptPath = fileURLToPath(import.meta.url)
isRunAsScript = process.argv[1] and (
  process.argv[1] is scriptPath or
  fs.realpathSync(process.argv[1]) is scriptPath or
  fs.realpathSync(process.argv[1]) is fs.realpathSync(scriptPath)
)

if isRunAsScript
  do ->
    showVersion = ->
      console.log """
      Solar #{VERSION} - SLR(1) Parser Generator
      """

    showHelp = ->
      showVersion()
      console.log """
      Usage: solar [options] <grammar-file>

      Options:
        -h, --help              Show this help
        -v, --version           Show version
        -i, --info              Show grammar information
        -s, --sexpr             Show grammar as s-expression
        -c, --conflicts         Show conflict details (use with --info)
        -r, --recursive-descent Generate Predictive Recursive Descent parser
        -o, --output <file>     Output file (default: parser.js)

      Examples:
        solar grammar.js
        solar --info grammar.js
        solar --info --conflicts grammar.js
        solar --sexpr grammar.js
        solar -o parser.js grammar.js
        solar -r -o parser-prd.js grammar.js
      """

    showStats = (generator) ->
      tokens = Object.keys(generator.tokenNames or {}).length
      types = Object.keys(generator.types or {}).length
      rules = generator.rules?.length or 0
      states = generator.states?.length or 0
      conflicts = generator.conflicts or 0

      console.log """

      ⏱️ Statistics:
      • Tokens: #{tokens}
      • Types: #{types}
      • Rules: #{rules}
      • States: #{states}
      • Conflicts: #{conflicts}
      """

      # Show conflict details if requested
      if options.conflicts and generator.conflictDetails?.length
        console.log "\n🔧 Conflict Details (first 30):"
        for conflict, i in generator.conflictDetails.slice(0, 30)
          console.log "\n  #{i + 1}. State #{conflict.state}, lookahead '#{conflict.lookaheadName}':"
          console.log "     Rule #{conflict.rule}: #{conflict.ruleType} → #{conflict.ruleSymbols}"
          console.log "     Resolution: #{conflict.resolution} (by default)"

    # Parse command line
    options = {help: false, version: false, info: false, sexpr: false, conflicts: false, recursiveDescent: false, output: 'parser.js'}
    grammarFile = null
    i = 0

    while i < process.argv.length - 2
      arg = process.argv[i + 2]
      switch arg
        when '-h', '--help'             then options.help             = true
        when '-v', '--version'          then options.version          = true
        when '-i', '--info'             then options.info             = true
        when '-s', '--sexpr'            then options.sexpr            = true
        when '-c', '--conflicts'        then options.conflicts        = true
        when '-r', '--recursive-descent' then options.recursiveDescent = true
        when '-o', '--output'           then options.output           = process.argv[++i + 2]
        else grammarFile = arg unless arg.startsWith('-')
      i++

    if options.help      then showHelp()    ; process.exit 0
    if options.version   then showVersion() ; process.exit 0
    if not grammarFile   then showHelp()    ; process.exit 0
    if options.conflicts then options.info = true  # --conflicts implies --info

    try
      unless fs.existsSync grammarFile
        console.error "Grammar file not found: #{grammarFile}"
        process.exit 1

      # Load grammar
      grammar = if grammarFile.endsWith('.js') or grammarFile.endsWith('.ts') or grammarFile.endsWith('.rip')
        (await import(pathToFileURL(path.resolve(grammarFile)).href)).default
      else if grammarFile.endsWith('.json')
        JSON.parse fs.readFileSync(grammarFile, 'utf8')
      else
        throw new Error "Unsupported format. Use .js, .ts, .json, or .rip (with Bun loader)"

      unless grammar
        throw new Error "Failed to load grammar"

      # Show grammar as s-expression
      if options.sexpr
        parts = ['(grammar']

        if grammar.grammar
          parts.push '  (rules'
          for [name, productions] from Object.entries(grammar.grammar)
            parts.push "    (#{name}"
            for production in productions
              [pattern, action, opts] = production
              action ?= 1  # Default to 1 if not provided
              actionStr = if typeof action is 'string' then action else JSON.stringify(action)
              optsStr = if opts then " #{JSON.stringify(opts)}" else ''
              patternStr = if pattern is '' then '""' else pattern
              parts.push "      (#{patternStr} #{actionStr}#{optsStr})"
            parts.push "    )"
          parts.push '  )'

        if grammar.operators?.length
          parts.push '  (operators'
          grammar.operators.forEach (op) ->
            parts.push "    (#{if Array.isArray(op) then op.join(' ') else op})"
          parts.push '  )'

        parts.push ')'
        console.log parts.join('\n')
        return

      # Generate parser
      generator = new Generator grammar, options

      if options.info
        showStats generator
      else
        # Choose generator based on options
        parserCode = if options.recursiveDescent
          generator.generateRecursiveDescent()
        else
          generator.generate()

        fs.writeFileSync options.output, parserCode
        console.log "\nParser generated: #{options.output}"

    catch error
      console.error "Error:", error.message
      process.exit 1
