import { sh, shx, shok } from "../src/helpers.rip"

export name        = "container"
export description = "Manages Incus containers"
export positional  = ["name", "image"]
export properties  =
  profile: { description: "Attach an Incus profile", multi: true }
  disk:    { description: "Mount a host path into the container", arrow: true, multi: true }
  user:    { description: "Create a user inside the container", multi: true }
  start:   { description: "Ensure container is running" }

isRunning = (name) ->
  result = sh "incus info #{name} 2>/dev/null | grep -i '^status:'"
  result.ok and result.stdout.toLowerCase().includes 'running'

export check = (name, props) ->
  return 'missing' unless shok "incus info #{name} 2>/dev/null"

  if props.profile
    current = shx "incus config show #{name} 2>/dev/null"
    for entry in props.profile
      return 'drift' unless current.includes entry.args[0]

  if props.disk
    for entry in props.disk
      return 'drift' unless shok "incus config device get #{name} #{entry.args[0]} source 2>/dev/null"

  return 'drift' if props.start and not isRunning name

  'ok'

export apply = (name, props) ->
  image = props.args?[0]

  unless shok "incus info #{name} 2>/dev/null"
    throw new Error "container '#{name}' requires an image argument" unless image
    shx "incus init #{image} #{name}"

  if props.profile
    current = shx "incus config show #{name} 2>/dev/null"
    for entry in props.profile
      shx "incus profile add #{name} #{entry.args[0]}" unless current.includes entry.args[0]

  if props.disk
    for entry in props.disk
      devname = entry.args[0]
      unless shok "incus config device get #{name} #{devname} source 2>/dev/null"
        cmd = "incus config device add #{name} #{devname} disk source=#{entry.source} path=#{entry.dest}"
        cmd += " readonly=true" if 'readonly' in (entry.flags or [])
        shx cmd

  if props.start and not isRunning name
    shx "incus start #{name}"

    attempts = 30
    while attempts > 0
      break if shok "incus exec #{name} -- true 2>/dev/null"
      Bun.sleepSync 1000
      attempts--
    throw new Error "Container #{name} not ready after 30 seconds" if attempts == 0

  if props.user and isRunning name
    for entry in props.user
      username = entry.args[0]
      uidgid   = entry.args[1]
      unless shok "incus exec #{name} -- id #{username} 2>/dev/null"
        [uid, gid] = uidgid.split ':'
        shok "incus exec #{name} -- groupadd -g #{gid} #{username} 2>/dev/null" unless shok "incus exec #{name} -- getent group #{gid} 2>/dev/null"
        shx "incus exec #{name} -- useradd -m -u #{uid} -g #{gid} #{username}"

export verify = (name, props) ->
  results = []

  unless shok "incus info #{name} 2>/dev/null"
    results.push { status: 'fail', message: "container #{name} missing" }
    return results
  results.push { status: 'pass', message: "container #{name} exists" }

  if isRunning name
    results.push { status: 'pass', message: "#{name} running" }
  else
    results.push { status: 'fail', message: "#{name} not running" }

  if props.profile
    current = shx "incus config show #{name} 2>/dev/null"
    for entry in props.profile
      want = entry.args[0]
      if current.includes want
        results.push { status: 'pass', message: "#{name} profile #{want} attached" }
      else
        results.push { status: 'fail', message: "#{name} profile #{want} not attached" }

  if props.disk
    for entry in props.disk
      devname = entry.args[0]
      if shok "incus config device get #{name} #{devname} source 2>/dev/null"
        results.push { status: 'pass', message: "#{name} disk #{devname} present" }
      else
        results.push { status: 'fail', message: "#{name} disk #{devname} missing" }

  if props.user and isRunning name
    for entry in props.user
      username = entry.args[0]
      if shok "incus exec #{name} -- id #{username} 2>/dev/null"
        results.push { status: 'pass', message: "#{name} user #{username} exists" }
      else
        results.push { status: 'fail', message: "#{name} user #{username} missing" }

  results
