export name        = "container"
export description = "Manages Incus containers"
export positional  = ["name", "image"]
export properties  =
  profile: { description: "Attach an Incus profile", multi: true }
  disk:    { description: "Mount a host path into the container", arrow: true, multi: true }
  user:    { description: "Create a user inside the container", multi: true }
  start:   { description: "Ensure container is running" }

isRunning = (name) ->
  out = run $"incus info #{name}"
  out.ok and out.stdout.toLowerCase().includes 'status: running'

export check = (name, props) ->
  return 'missing' unless ok $"incus info #{name}"

  if props.profile
    current = sh $"incus config show #{name}"
    for entry in props.profile
      return 'drift' unless current.includes entry.args[0]

  if props.disk
    for entry in props.disk
      return 'drift' unless ok $"incus config device get #{name} #{entry.args[0]} source"

  return 'drift' if props.start and not isRunning name

  'ok'

export apply = (name, props) ->
  image = props.args?[0]

  unless ok $"incus info #{name}"
    raise "container '#{name}' requires an image argument" unless image
    sh $"incus init #{image} #{name}"

  if props.profile
    current = sh $"incus config show #{name}"
    for entry in props.profile
      sh $"incus profile add #{name} #{entry.args[0]}" unless current.includes entry.args[0]

  if props.disk
    for entry in props.disk
      devname = entry.args[0]
      unless ok $"incus config device get #{name} #{devname} source"
        ro = 'readonly=true' if 'readonly' in (entry.flags or [])
        sh $"incus config device add #{name} #{devname} disk source=#{entry.source} path=#{entry.dest} #{ro}"

  if props.start and not isRunning name
    sh $"incus start #{name}"

    attempts = 30
    while attempts > 0
      break if ok $"incus exec #{name} -- true"
      Bun.sleepSync 1000
      attempts--
    raise "Container #{name} not ready after 30 seconds" if attempts == 0

  if props.user and isRunning name
    for entry in props.user
      username = entry.args[0]
      uidgid   = entry.args[1]
      unless ok $"incus exec #{name} -- id #{username}"
        [uid, gid] = uidgid.split ':'
        ok $"incus exec #{name} -- groupadd -g #{gid} #{username}" unless ok $"incus exec #{name} -- getent group #{gid}"
        sh $"incus exec #{name} -- useradd -m -u #{uid} -g #{gid} #{username}"

export verify = (name, props) ->
  results = []

  unless ok $"incus info #{name}"
    results.push { status: 'fail', message: "container #{name} missing" }
    return results
  results.push { status: 'pass', message: "container #{name} exists" }

  if isRunning name
    results.push { status: 'pass', message: "#{name} running" }
  else
    results.push { status: 'fail', message: "#{name} not running" }

  if props.profile
    current = sh $"incus config show #{name}"
    for entry in props.profile
      want = entry.args[0]
      if current.includes want
        results.push { status: 'pass', message: "#{name} profile #{want} attached" }
      else
        results.push { status: 'fail', message: "#{name} profile #{want} not attached" }

  if props.disk
    for entry in props.disk
      devname = entry.args[0]
      if ok $"incus config device get #{name} #{devname} source"
        results.push { status: 'pass', message: "#{name} disk #{devname} present" }
      else
        results.push { status: 'fail', message: "#{name} disk #{devname} missing" }

  if props.user and isRunning name
    for entry in props.user
      username = entry.args[0]
      if ok $"incus exec #{name} -- id #{username}"
        results.push { status: 'pass', message: "#{name} user #{username} exists" }
      else
        results.push { status: 'fail', message: "#{name} user #{username} missing" }

  results
