export name        = "dataset"
export description = "Ensures a ZFS dataset exists with correct ownership and permissions"
export positional  = ["path"]
export properties  =
  owner: { description: "Ownership as uid:gid" }
  mode:  { description: "Permission mode (octal)" }

export check = (path, props) ->
  return 'missing' unless ok $"zfs list #{path}"
  mountpoint = sh $"zfs get -H -o value mountpoint #{path}"
  if want = props.owner?[0]?.args?[0]
    return 'drift' if want isnt sh $"stat -c %u:%g #{mountpoint}"
  if want = props.mode?[0]?.args?[0]
    return 'drift' if want isnt sh $"stat -c %a #{mountpoint}"
  'ok'

export apply = (path, props) ->
  sh $"zfs create -p #{path}" unless ok $"zfs list #{path}"
  mountpoint = sh $"zfs get -H -o value mountpoint #{path}"
  sh $"chown #{props.owner[0].args[0]} #{mountpoint}" if props.owner
  sh $"chmod #{props.mode[0].args[0]} #{mountpoint}" if props.mode

export verify = (path, props) ->
  results = []
  unless ok $"zfs list #{path}"
    results.push { status: 'fail', message: "dataset missing: #{path}" }
    return results
  results.push { status: 'pass', message: "dataset exists: #{path}" }
  mountpoint = sh $"zfs get -H -o value mountpoint #{path}"
  if want = props.owner?[0]?.args?[0]
    if want is (have = sh $"stat -c %u:%g #{mountpoint}")
      results.push { status: 'pass', message: "#{path} owner is #{want}" }
    else
      results.push { status: 'fail', message: "#{path} owner is #{have}, expected #{want}" }
  if want = props.mode?[0]?.args?[0]
    if want is (have = sh $"stat -c %a #{mountpoint}")
      results.push { status: 'pass', message: "#{path} mode is #{want}" }
    else
      results.push { status: 'fail', message: "#{path} mode is #{have}, expected #{want}" }
  results
