import { shx, shok } from "../src/helpers.rip"

export name        = "dataset"
export description = "Ensures a ZFS dataset exists with correct ownership and permissions"
export positional  = ["path"]
export properties  =
  owner: { description: "Ownership as uid:gid" }
  mode:  { description: "Permission mode (octal)" }

export check = (path, props) ->
  return 'missing' unless shok "zfs list #{path}"
  mountpoint = shx "zfs get -H -o value mountpoint #{path}"
  if props.owner
    want = props.owner[0].args[0]
    actual = shx "stat -c '%u:%g' #{mountpoint}"
    return 'drift' if actual != want
  if props.mode
    want = props.mode[0].args[0]
    actual = shx "stat -c '%a' #{mountpoint}"
    return 'drift' if actual != want
  'ok'

export apply = (path, props) ->
  shx "zfs create #{path}" unless shok "zfs list #{path}"
  mountpoint = shx "zfs get -H -o value mountpoint #{path}"
  shx "chown #{props.owner[0].args[0]} #{mountpoint}" if props.owner
  shx "chmod #{props.mode[0].args[0]} #{mountpoint}" if props.mode

export verify = (path, props) ->
  results = []
  unless shok "zfs list #{path}"
    results.push { status: 'fail', message: "dataset missing: #{path}" }
    return results
  results.push { status: 'pass', message: "dataset exists: #{path}" }
  mountpoint = shx "zfs get -H -o value mountpoint #{path}"
  if props.owner
    want = props.owner[0].args[0]
    actual = shx "stat -c '%u:%g' #{mountpoint}"
    if actual == want
      results.push { status: 'pass', message: "#{path} owner is #{want}" }
    else
      results.push { status: 'fail', message: "#{path} owner is #{actual}, expected #{want}" }
  if props.mode
    want = props.mode[0].args[0]
    actual = shx "stat -c '%a' #{mountpoint}"
    if actual == want
      results.push { status: 'pass', message: "#{path} mode is #{want}" }
    else
      results.push { status: 'fail', message: "#{path} mode is #{actual}, expected #{want}" }
  results
