export name        = "ensure"
export description = "Ensures a condition is met, running commands if not"
export positional  = ["name"]
export properties  =
  check: { description: "Command to test — exit 0 means ok" }
  apply: { description: "Commands to run if check fails", multi: true }

getCheck = (props) ->
  props.check?[0]?.args?.join(' ')

export check = (name, props) ->
  cmd = getCheck props
  return 'ok' unless cmd
  if ok cmd then 'ok' else 'missing'

export apply = (name, props) ->
  if props.apply
    for entry in props.apply
      sh entry.args.join(' ')

export verify = (name, props) ->
  results = []
  cmd = getCheck props
  unless cmd
    results.push { status: 'warn', message: "#{name} has no check command" }
    return results
  if ok cmd
    results.push { status: 'pass', message: "#{name} is present" }
  else
    results.push { status: 'fail', message: "#{name} is missing" }
  results
