export name        = "group"
export description = "Ensures a system group exists on the host"
export positional  = ["name", "gid"]

export check = (name, props) ->
  return 'missing' unless ok $"getent group #{name}"

  if props.args?[0]
    wantGid = props.args[0]
    actual = (sh $"getent group #{name}").split(':')[2]
    return 'drift' if actual != wantGid

  'ok'

export apply = (name, props) ->
  gid = props.args?[0]
  unless ok $"getent group #{name}"
    if gid
      sh $"groupadd -g #{gid} #{name}"
    else
      sh $"groupadd #{name}"

export verify = (name, props) ->
  results = []
  unless ok $"getent group #{name}"
    results.push { status: 'fail', message: "group #{name} missing" }
    return results
  results.push { status: 'pass', message: "group #{name} exists" }

  if props.args?[0]
    wantGid = props.args[0]
    actual = (sh $"getent group #{name}").split(':')[2]
    if actual == wantGid
      results.push { status: 'pass', message: "#{name} gid is #{wantGid}" }
    else
      results.push { status: 'fail', message: "#{name} gid is #{actual}, expected #{wantGid}" }

  results
