# @rip-lang/ui/html — server-side HTML rendering for Rip components.
#
# Instantiates any Rip component via the shared renderer in
# `./render.rip` and serializes the resulting tree to an HTML string.
# `toHTML` returns a fragment; `renderDocument` prepends an HTML5
# doctype for `<html>`-rooted components.
#
# `@rip-lang/ui/email` uses the same shared renderer with an XHTML
# doctype and Tailwind class inlining; use that when producing email
# HTML. SSR concurrency rules and the runtime-enforced serialization
# invariant are documented in `./render.rip`.

import { _renderComponent } from './shared/render.rip'
import { serializeChildren } from './email/dom.rip'

export toHTML = (ComponentClass, props = {}) ->
  serializeChildren _renderComponent(ComponentClass, props)

export renderDocument = (ComponentClass, props = {}) ->
  "<!DOCTYPE html>\n#{toHTML ComponentClass, props}"
