# @rip-lang/ui/html — server-side HTML rendering for Rip components.
#
# Two output surfaces:
#
#   toHTML(Component, props)
#     Returns a fragment HTML string. No `<!DOCTYPE html>` prefix.
#     Use for partials, embedded components, or anything stitched into
#     a larger document by the caller.
#
#   renderPage(Component, props)
#     Returns a full HTML page — `<!DOCTYPE html>` + serialized tree.
#     Use when the component's root is `<html>` and you're producing
#     a complete deliverable to ship to a browser.
#
# Naming parallels `@rip-lang/ui/email`'s `renderEmail` (full email
# deliverable) — `render<Output>` produces a finished artifact, while
# `to<Format>` produces a fragment in that format.
#
# Both surfaces use the shared renderer in `./shared/render.rip`,
# which mutates `globalThis.{document,Node,SVGElement}` for the
# duration of one render. Concurrency / serialization rules are
# documented at the top of that file.

import { _renderComponent } from './shared/render.rip'
import { serializeChildren } from './email/dom.rip'

export toHTML = (ComponentClass, props = {}) ->
  serializeChildren _renderComponent(ComponentClass, props)

export renderPage = (ComponentClass, props = {}) ->
  "<!DOCTYPE html>\n#{toHTML ComponentClass, props}"
