# @rip-lang/ui/html — server-side HTML rendering for Rip components.
#
# Two output surfaces, both `to<Output>`:
#
#   toFragment(Component, props)
#     Returns a fragment HTML string. No `<!DOCTYPE html>` prefix.
#     Use for partials, embedded components, or anything stitched into
#     a larger document by the caller.
#
#   toPage(Component, props)
#     Returns a full HTML page — `<!DOCTYPE html>` + serialized tree.
#     Use when the component's root is `<html>` and you're producing
#     a complete deliverable to ship to a browser.
#
# Naming convention across @rip-lang/ui:
#   * The html module disambiguates by SHAPE — toFragment vs toPage.
#   * The email module disambiguates by FORMAT — toHTML, toText, toEmail.
#   * Each module's path provides the domain context, so names don't
#     repeat it (e.g. you call `html.toPage(...)`, not `html.toHTMLPage`).
#
# Both surfaces use the shared renderer in `./shared/render.rip`,
# which mutates `globalThis.{document,Node,SVGElement}` for the
# duration of one render. Concurrency / serialization rules are
# documented at the top of that file.

import { _renderComponent } from './shared/render.rip'
import { serializeChildren } from './email/dom.rip'

export toFragment = (ComponentClass, props = {}) ->
  serializeChildren _renderComponent(ComponentClass, props)

export toPage = (ComponentClass, props = {}) ->
  "<!DOCTYPE html>\n#{toFragment ComponentClass, props}"
