# Widget Gallery — dev server for testing all widgets

import { get, use, start, notFound } from '@rip-lang/server'
import { serve } from '@rip-lang/server/middleware'

dir = import.meta.dir

use serve dir: dir, bundle: ['components'], watch: true

get '/*.css', -> @send "#{dir}/#{@req.path.slice(1)}", 'text/css; charset=UTF-8'
get '/hljs-rip.js', -> @send "#{dir}/../print/hljs-rip.js", 'text/javascript; charset=UTF-8'

notFound -> @send "#{dir}/index.html", 'text/html; charset=UTF-8'

start port: 3005
