# nav.rip — Shared ARIA keyboard navigation utilities
#
# Three helpers covering the two fundamental ARIA keyboard patterns
# plus popup lifecycle management:
#
#   listNav   — popup list (listbox, menu, combobox dropdown)
#               Focus moves to items; supports typeahead.
#               ARIA: https://www.w3.org/WAI/ARIA/apg/patterns/listbox/
#
#   rovingNav — inline composite (radiogroup, tabs, toolbar, toggle group)
#               Roving tabindex; one item focusable at a time.
#               ARIA: https://www.w3.org/WAI/ARIA/apg/practices/keyboard-interface/#kbd_roving_tabindex
#
# Both handlers:
#   - Guard against IME composition events (e.which === 229, CJK input)
#   - Call e.preventDefault() + e.stopPropagation() for handled keys
#   - Only invoke a handler if it is provided (all keys are optional)
#
# Usage — listNav:
#   listNav e,
#     next:    => ...   # ArrowDown
#     prev:    => ...   # ArrowUp
#     first:   => ...   # Home, PageUp
#     last:    => ...   # End, PageDown
#     select:  => ...   # Enter, Space
#     dismiss: => ...   # Escape
#     tab:     => ...   # Tab  (no preventDefault — focus moves naturally)
#     char:    => ...   # printable key  (typeahead)
#
# Usage — rovingNav:
#   rovingNav e, handlers, orientation
#   orientation: 'vertical' (default) | 'horizontal' | 'both'
#   Handlers: next, prev, first, last, select, dismiss
#
#   popupDismiss — popup lifecycle: close on outside click or page scroll
#               Returns a cleanup function for use as the ~> effect return value.
#               ARIA: https://www.w3.org/WAI/ARIA/apg/patterns/combobox/
#
# Usage — popupDismiss:
#   ~>
#     popupDismiss open, @_list, (=> @close()), [@_trigger]
#
#   Arguments:
#     open     — boolean: only registers listeners when true
#     popup    — the popup element (scroll containment checked against this)
#     close    — function to call when dismissing
#     els      — array of elements that are "inside" (clicks within these don't dismiss)

# Internal: consume the event and call the handler
_nav = (e, fn) ->
  return unless fn
  e.preventDefault()
  e.stopPropagation()
  fn()

# Popup list navigation
listNav = (e, h) ->
  return if e.which is 229              # IME guard: suppress CJK composition events
  switch e.key
    when 'ArrowDown'          then _nav e, h.next
    when 'ArrowUp'            then _nav e, h.prev
    when 'Home', 'PageUp'     then _nav e, h.first
    when 'End',  'PageDown'   then _nav e, h.last
    when 'Enter', ' '         then _nav e, h.select
    when 'Escape'             then _nav e, h.dismiss
    when 'Tab'                then h.tab?()           # no preventDefault: allow natural focus movement
    else h.char?(e.key) if e.key.length is 1          # printable chars: typeahead

# Popup dismiss: close on outside mousedown or page scroll
# scroll uses capture phase (scroll doesn't bubble) to catch all scrollable ancestors
popupDismiss = (open, popup, close, els = []) ->
  return unless open
  inside   = [popup, ...els]
  onDown   = (e) => close() unless inside.some (el) -> el?.contains(e.target)
  onScroll = (e) => close() unless popup?.contains(e.target)
  document.addEventListener 'mousedown', onDown
  window.addEventListener   'scroll',    onScroll, true
  ->
    document.removeEventListener 'mousedown', onDown
    window.removeEventListener   'scroll',    onScroll, true

# Roving tabindex navigation
# orientation: 'vertical' | 'horizontal' | 'both'
rovingNav = (e, h, orientation = 'vertical') ->
  return if e.which is 229              # IME guard
  vert = orientation isnt 'horizontal'
  horz = orientation isnt 'vertical'
  switch e.key
    when 'ArrowDown'          then _nav e, h.next   if vert
    when 'ArrowUp'            then _nav e, h.prev   if vert
    when 'ArrowRight'         then _nav e, h.next   if horz
    when 'ArrowLeft'          then _nav e, h.prev   if horz
    when 'Home', 'PageUp'     then _nav e, h.first
    when 'End',  'PageDown'   then _nav e, h.last
    when 'Enter', ' '         then _nav e, h.select
    when 'Escape'             then _nav e, h.dismiss
