# nav.rip — Shared ARIA keyboard navigation utilities
#
# Two helpers covering the two fundamental ARIA keyboard patterns:
#
#   listNav   — popup list (listbox, menu, combobox dropdown)
#               Focus moves to items; supports typeahead.
#               ARIA: https://www.w3.org/WAI/ARIA/apg/patterns/listbox/
#
#   rovingNav — inline composite (radiogroup, tabs, toolbar, toggle group)
#               Roving tabindex; one item focusable at a time.
#               ARIA: https://www.w3.org/WAI/ARIA/apg/practices/keyboard-interface/#kbd_roving_tabindex
#
# Both handlers:
#   - Guard against IME composition events (e.which === 229, CJK input)
#   - Call e.preventDefault() + e.stopPropagation() for handled keys
#   - Only invoke a handler if it is provided (all keys are optional)
#
# Usage — listNav:
#   listNav e,
#     next:    => ...   # ArrowDown
#     prev:    => ...   # ArrowUp
#     first:   => ...   # Home, PageUp
#     last:    => ...   # End, PageDown
#     select:  => ...   # Enter, Space
#     dismiss: => ...   # Escape
#     tab:     => ...   # Tab  (no preventDefault — focus moves naturally)
#     char:    => ...   # printable key  (typeahead)
#
# Usage — rovingNav:
#   rovingNav e, handlers, orientation
#   orientation: 'vertical' (default) | 'horizontal' | 'both'
#   Handlers: next, prev, first, last, select, dismiss

# Internal: consume the event and call the handler
_nav = (e, fn) ->
  return unless fn
  e.preventDefault()
  e.stopPropagation()
  fn()

# Popup list navigation
listNav = (e, h) ->
  return if e.which is 229              # IME guard: suppress CJK composition events
  switch e.key
    when 'ArrowDown'          then _nav e, h.next
    when 'ArrowUp'            then _nav e, h.prev
    when 'Home', 'PageUp'     then _nav e, h.first
    when 'End',  'PageDown'   then _nav e, h.last
    when 'Enter', ' '         then _nav e, h.select
    when 'Escape'             then _nav e, h.dismiss
    when 'Tab'                then h.tab?()           # no preventDefault: allow natural focus movement
    else h.char?(e.key) if e.key.length is 1          # printable chars: typeahead

# Roving tabindex navigation
# orientation: 'vertical' | 'horizontal' | 'both'
rovingNav = (e, h, orientation = 'vertical') ->
  return if e.which is 229              # IME guard
  vert = orientation isnt 'horizontal'
  horz = orientation isnt 'vertical'
  switch e.key
    when 'ArrowDown'          then _nav e, h.next   if vert
    when 'ArrowUp'            then _nav e, h.prev   if vert
    when 'ArrowRight'         then _nav e, h.next   if horz
    when 'ArrowLeft'          then _nav e, h.prev   if horz
    when 'Home', 'PageUp'     then _nav e, h.first
    when 'End',  'PageDown'   then _nav e, h.last
    when 'Enter', ' '         then _nav e, h.select
    when 'Escape'             then _nav e, h.dismiss
