# Pagination — accessible headless page navigation
#
# Renders page buttons with prev/next and ellipsis gaps.
# Ships zero CSS.
#
# Usage:
#   Pagination page <=> currentPage, total: 100, perPage: 10
#   Pagination page <=> currentPage, total: 500, perPage: 20, siblingCount: 2

export Pagination = component
  @page := 1
  @total := 0
  @perPage := 10
  @siblingCount := 1

  totalPages ~= Math.max(1, Math.ceil(@total / @perPage))
  _ready := false
  _id =! "pag-#{Math.random().toString(36).slice(2, 8)}"

  _range: (start, fin) ->
    len = fin - start + 1
    Array.from {length: len}, (_, i) -> start + i

  visiblePages ~=
    tp = totalPages
    sibs = @siblingCount
    current = @page

    totalNumbers = sibs * 2 + 5
    return @_range(1, tp) if tp <= totalNumbers

    leftSib  = Math.max(current - sibs, 1)
    rightSib = Math.min(current + sibs, tp)

    showLeftDots  = leftSib > 2
    showRightDots = rightSib < tp - 1

    if not showLeftDots and showRightDots
      leftCount = 3 + 2 * sibs
      leftRange = @_range(1, leftCount)
      return [...leftRange, -1, tp]

    if showLeftDots and not showRightDots
      rightCount = 3 + 2 * sibs
      rightRange = @_range(tp - rightCount + 1, tp)
      return [1, -2, ...rightRange]

    midRange = @_range(leftSib, rightSib)
    [1, -2, ...midRange, -1, tp]

  goto: (pg) ->
    pg = Math.max(1, Math.min(pg, totalPages))
    return if pg is @page
    @page = pg
    @emit 'change', @page

  onKeydown: (e) ->
    switch e.key
      when 'ArrowLeft'
        e.preventDefault()
        @goto(@page - 1)
      when 'ArrowRight'
        e.preventDefault()
        @goto(@page + 1)
      when 'Home'
        e.preventDefault()
        @goto(1)
      when 'End'
        e.preventDefault()
        @goto(totalPages)

  mounted: ->
    _ready = true

  ~>
    return unless _ready
    nav = @_nav
    return unless nav

    inner = nav.querySelector('[data-pages]')
    return unless inner

    while inner.firstChild
      inner.removeChild(inner.firstChild)

    for pg in visiblePages
      if pg < 0
        el = document.createElement 'span'
        el.setAttribute 'data-ellipsis', ''
        el.textContent = '...'
        inner.appendChild el
      else
        el = document.createElement 'button'
        el.setAttribute 'aria-label', "Page #{pg}"
        el.setAttribute 'data-page', ''
        if pg is @page
          el.setAttribute 'aria-current', 'page'
          el.setAttribute 'data-active', ''
        el.textContent = "#{pg}"
        el.addEventListener 'click', => @goto(pg)
        inner.appendChild el

  render
    nav ref: "_nav", aria-label: "Pagination", @keydown: @onKeydown
      button $prev: true, aria-label: "Previous page"
        disabled: @page <= 1
        $disabled: (@page <= 1)?!
        @click: (=> @goto(@page - 1))
      . $pages: true
      button $next: true, aria-label: "Next page"
        disabled: @page >= totalPages
        $disabled: (@page >= totalPages)?!
        @click: (=> @goto(@page + 1))
