# ==============================================================================
# @rip-lang/ui/serve — Rip UI Server Middleware
# ==============================================================================
#
# Serves the Rip UI runtime and auto-generated app bundles.
#
# Usage:
#   import { ripUI } from '@rip-lang/ui/serve'
#   use ripUI dir: dir, components: 'routes', includes: ['ui'], watch: true, title: 'My App'
#
# Options:
#   app:        string  — URL mount point (default: '')
#   dir:        string  — app directory on disk (default: '.')
#   components: string  — directory for page components, relative to dir (default: 'components')
#   includes:   array   — directories for shared components, relative to dir (default: [])
#   watch:      boolean — enable bundle cache invalidation on file changes (default: false)
#   state:      object  — initial app state passed via bundle
#   title:      string  — document title
#
# ==============================================================================

import { get } from '@rip-lang/api'
import { watch as fsWatch } from 'node:fs'

export ripUI = (opts = {}) ->
  prefix        = opts.app or ''
  appDir        = opts.dir or '.'
  componentsDir = "#{appDir}/#{opts.components or 'components'}"
  includeDirs   = (opts.includes or []).map (d) -> "#{appDir}/#{d}"
  enableWatch   = opts.watch or false
  appState      = opts.state or null
  appTitle      = opts.title or null
  uiDir         = import.meta.dir

  # Resolve rip-ui.min.js (compiler + UI framework bundled)
  bundlePath = null
  try
    bundlePath = Bun.fileURLToPath(import.meta.resolve('rip-lang/docs/dist/rip-ui.min.js'))
  catch
    bundlePath = "#{uiDir}/../../docs/dist/rip-ui.min.js"

  # ----------------------------------------------------------------------------
  # Route: /rip/* — framework files, registered once
  # ----------------------------------------------------------------------------

  unless ripUI._registered
    get "/rip/rip-ui.min.js", (c) -> c.send bundlePath, 'application/javascript'
    ripUI._registered = true

  # ----------------------------------------------------------------------------
  # Route: {prefix}/components/* — individual .rip component files (for hot-reload)
  # Route: {prefix}/bundle  — app bundle (components + data as JSON)
  # ----------------------------------------------------------------------------

  get "#{prefix}/components/*", (c) ->
    name = c.req.path.slice("#{prefix}/components/".length)
    c.send "#{componentsDir}/#{name}", 'text/plain; charset=UTF-8'

  bundleCache = null
  bundleDirty = true

  # Invalidate bundle cache when components change
  if enableWatch
    fsWatch componentsDir, { recursive: true }, (event, filename) ->
      bundleDirty = true if filename?.endsWith('.rip')
    for incDir in includeDirs
      fsWatch incDir, { recursive: true }, (event, filename) ->
        bundleDirty = true if filename?.endsWith('.rip')

  get "#{prefix}/bundle", (c) ->
    if bundleDirty or not bundleCache
      glob = new Bun.Glob("**/*.rip")
      components = {}
      paths = Array.from(glob.scanSync(componentsDir))
      for path in paths
        components["components/#{path}"] = Bun.file("#{componentsDir}/#{path}").text!

      # Merge external include directories into components/_lib/
      for dir in includeDirs
        incPaths = Array.from(glob.scanSync(dir))
        for path in incPaths
          key = "components/_lib/#{path}"
          components[key] = Bun.file("#{dir}/#{path}").text! unless components[key]

      data = {}
      data.title = appTitle if appTitle
      data.watch = enableWatch
      if appState
        data[k] = v for k, v of appState

      bundleCache = JSON.stringify({ components, data })
      bundleDirty = false

    new Response bundleCache, headers: { 'Content-Type': 'application/json' }

  # Return pass-through middleware
  (c, next) -> next!()
