# Auth page - email magic code, Google OAuth, Apple Sign-in

export Auth = component
  step := 'email' # email | code | signup
  email := ''
  code := ''
  firstName := ''
  lastName := ''
  phone := ''
  referral := ''
  error := null
  submitting := false
  googleClientId := null
  appleClientId := null

  loadScript: (src) ->
    return if document.querySelector("script[src=\"#{src}\"]")
    script = document.createElement 'script'
    script.src = src
    script.async = true
    document.head.appendChild script

  beforeMount: ->
    try
      res = await fetch('/api/config')
      data = await res.json()
      googleClientId = data.oauth?.googleClientId or null
      appleClientId = data.oauth?.appleClientId or null
      @loadScript 'https://accounts.google.com/gsi/client' if googleClientId
      @loadScript 'https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js' if appleClientId

  submitEmail: ->
    return if submitting
    error = null
    submitting = true
    try
      res = await fetch '/api/auth/signinWithEmail',
        method: 'POST'
        headers: { 'Content-Type': 'application/json' }
        body: JSON.stringify { ["email"]: email }
      data = await res.json()
      if data.isUser
        step = 'code'
      else
        step = 'signup'
    catch err
      error = err.message or 'Something went wrong'
    submitting = false

  submitCode: ->
    return if submitting
    error = null
    submitting = true
    try
      res = await fetch '/api/auth/signin',
        method: 'POST'
        headers: { 'Content-Type': 'application/json' }
        body: JSON.stringify { ["email"]: email, ["code"]: code }
      data = await res.json()
      if data.error
        error = data.error
      else
        @router.push '/bookings'
    catch err
      error = err.message or 'Invalid code'
    submitting = false

  submitSignup: ->
    return if submitting
    error = null
    submitting = true
    try
      res = await fetch '/api/auth/signup',
        method: 'POST'
        headers: { 'Content-Type': 'application/json' }
        body: JSON.stringify { ["email"]: email, ["firstName"]: firstName, ["lastName"]: lastName, ["phone"]: phone, ["referral"]: referral }
      data = await res.json()
      if data.error
        error = data.error
      else
        @router.push '/bookings'
    catch err
      error = err.message or 'Something went wrong'
    submitting = false

  googleSignIn: ->
    return unless googleClientId and window.google?.accounts?.oauth2
    error = null
    client = window.google.accounts.oauth2.initCodeClient
      client_id: googleClientId
      scope: 'email profile'
      ux_mode: 'popup'
      callback: (response) =>
        return unless response.code
        submitting = true
        fetch '/api/auth/google',
          method: 'POST'
          headers: { 'Content-Type': 'application/json' }
          body: JSON.stringify { code: response.code }
        .then (res) -> res.json()
        .then (data) =>
          if data.error
            error = data.error
          else
            @router.push '/bookings'
          submitting = false
        .catch (err) =>
          error = err.message or 'Google sign-in failed'
          submitting = false
    client.requestCode()

  appleSignIn: ->
    return unless appleClientId and window.AppleID?.auth
    error = null
    try
      window.AppleID.auth.init
        clientId: appleClientId
        scope: 'name email'
        redirectURI: window.location.origin
        usePopup: true
      response = await window.AppleID.auth.signIn()
      idToken = response?.authorization?.id_token
      return unless idToken
      submitting = true
      res = await fetch '/api/auth/apple',
        method: 'POST'
        headers: { 'Content-Type': 'application/json' }
        body: JSON.stringify { ["idToken"]: idToken }
      data = await res.json()
      if data.error
        error = data.error
      else
        @router.push '/bookings'
    catch err
      error = err.message or 'Apple sign-in failed' unless err.error is 'popup_closed_by_user'
    submitting = false

  devSignIn: ->
    await fetch '/api/auth/dev', method: 'POST'
    @router.push '/bookings'

  handleEmailKey: (e) ->
    @submitEmail() if e.key is 'Enter'

  handleCodeKey: (e) ->
    @submitCode() if e.key is 'Enter'

  render
    .('flex items-center justify-center bg-secondary py-8 md:py-12 lg:py-16')
      .('w-full max-w-[420px]')
        .('my-4 flex justify-center md:my-0 md:mb-8 lg:mb-10')
          .('w-[80px] md:w-[100px] lg:w-auto')
            Logo

        .('rounded-2xl border border-primary/50 bg-primary p-6 pt-8 shadow-lg/6 xs:px-8 md:p-11')
          h1.('text-xl-plus font-semibold text-center') "Welcome"
          p.('mt-2 text-sm-plus text-tertiary text-center') "Sign in or create an account to book and manage your swim lessons."

          if error
            .('mt-4 rounded-lg border border-red-200 bg-red-50 px-4 py-3 text-sm text-error') error

          if step is 'email'
            .('mt-6')
              # OAuth buttons
              if googleClientId
                button.('flex w-full items-center justify-center gap-x-3 rounded-lg border border-primary bg-primary px-4 py-2.5 text-sm-plus font-semibold text-secondary shadow-xs transition-colors hover:border-secondary hover:bg-secondary active:bg-tertiary') @click: @googleSignIn,
                  svg.('h-5 w-5') viewBox: "0 0 24 24"
                    path d: "M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 0 1-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z", fill: "#4285F4"
                    path d: "M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z", fill: "#34A853"
                    path d: "M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z", fill: "#FBBC05"
                    path d: "M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z", fill: "#EA4335"
                  span "Continue with Google"

              if appleClientId
                button.('mt-3 flex w-full items-center justify-center gap-x-3 rounded-lg border border-primary bg-primary px-4 py-2.5 text-sm-plus font-semibold text-secondary shadow-xs transition-colors hover:border-secondary hover:bg-secondary active:bg-tertiary') @click: @appleSignIn,
                  svg.('h-5 w-5') viewBox: "0 0 24 24", fill: "currentColor"
                    path d: "M17.05 20.28c-.98.95-2.05.8-3.08.35-1.09-.46-2.09-.48-3.24 0-1.44.62-2.2.44-3.06-.35C2.79 15.25 3.51 7.59 9.05 7.31c1.35.07 2.29.74 3.08.8 1.18-.24 2.31-.93 3.57-.84 1.51.12 2.65.72 3.4 1.8-3.12 1.87-2.38 5.98.48 7.13-.57 1.5-1.31 2.99-2.54 4.09zM12.03 7.25c-.15-2.23 1.66-4.07 3.74-4.25.29 2.58-2.34 4.5-3.74 4.25z"
                  span "Continue with Apple"

              if googleClientId or appleClientId
                .('my-6 flex items-center gap-x-4')
                  .('h-px flex-auto bg-primary')
                  span.('text-sm text-tertiary') "or"
                  .('h-px flex-auto bg-primary')

              # Email form
              .('mb-4')
                label.('block text-sm font-medium text-secondary mb-1.5') "Email address"
                input.('block w-full rounded-lg border border-primary bg-primary px-3.5 py-2.5 text-sm-plus text-primary shadow-xs transition-colors focus:border-brand focus:ring-1 focus:ring-brand outline-none') type: "email", value <=> email, placeholder: "you@example.com", @keydown: @handleEmailKey
              button.('flex w-full items-center justify-center rounded-lg bg-brand px-4 py-2.5 text-sm-plus font-semibold text-white transition-colors hover:bg-brand-hover active:bg-brand-active disabled:opacity-50') @click: @submitEmail, disabled: submitting,
                if submitting then "Checking..." else "Continue with email"
              .('my-6 border-t border-primary')
              button.('flex w-full items-center justify-center rounded-lg border border-primary bg-primary px-4 py-2.5 text-sm-plus font-semibold text-secondary shadow-xs transition-colors hover:border-secondary hover:bg-secondary active:bg-tertiary') @click: @devSignIn, "Sign in as Test User"

          if step is 'code'
            .('mt-6')
              p.('mb-4 text-sm-plus text-tertiary') "We sent a 6-digit code to #{email}"
              .('mb-4')
                label.('block text-sm font-medium text-secondary mb-1.5') "Verification code"
                input.('block w-full rounded-lg border border-primary bg-primary px-3.5 py-2.5 text-sm-plus text-primary shadow-xs transition-colors focus:border-brand focus:ring-1 focus:ring-brand outline-none') type: "text", value <=> code, placeholder: "123456", @keydown: @handleCodeKey
              button.('flex w-full items-center justify-center rounded-lg bg-brand px-4 py-2.5 text-sm-plus font-semibold text-white transition-colors hover:bg-brand-hover active:bg-brand-active disabled:opacity-50') @click: @submitCode, disabled: submitting,
                if submitting then "Verifying..." else "Sign In"
              button.('mt-3 text-sm-plus font-medium text-brand transition-opacity hover:opacity-70 active:pointer-coarse:opacity-100 active:pointer-coarse:text-brand-active') @click: (-> step = 'email'), "Use a different email"

          if step is 'signup'
            .('mt-6')
              p.('mb-4 text-sm-plus text-tertiary') "Create your account"
              .('grid gap-4 sm:grid-cols-2')
                .
                  label.('block text-sm font-medium text-secondary mb-1.5') "First name"
                  input.('block w-full rounded-lg border border-primary bg-primary px-3.5 py-2.5 text-sm-plus text-primary shadow-xs transition-colors focus:border-brand focus:ring-1 focus:ring-brand outline-none') type: "text", value <=> firstName, placeholder: "First name"
                .
                  label.('block text-sm font-medium text-secondary mb-1.5') "Last name"
                  input.('block w-full rounded-lg border border-primary bg-primary px-3.5 py-2.5 text-sm-plus text-primary shadow-xs transition-colors focus:border-brand focus:ring-1 focus:ring-brand outline-none') type: "text", value <=> lastName, placeholder: "Last name"
              .('mt-4')
                label.('block text-sm font-medium text-secondary mb-1.5') "Phone"
                input.('block w-full rounded-lg border border-primary bg-primary px-3.5 py-2.5 text-sm-plus text-primary shadow-xs transition-colors focus:border-brand focus:ring-1 focus:ring-brand outline-none') type: "tel", value <=> phone, placeholder: "Phone number"
              .('mt-4')
                label.('block text-sm font-medium text-secondary mb-1.5') "How did you hear about us?"
                select.('block w-full rounded-lg border border-primary bg-primary px-3.5 py-2.5 text-sm-plus text-primary shadow-xs transition-colors focus:border-brand focus:ring-1 focus:ring-brand outline-none')
                  value <=> referral
                  option value: "", "Select..."
                  option value: "Word of mouth", "Word of mouth"
                  option value: "Best of Logan", "Best of Logan"
                  option value: "Facebook", "Facebook"
                  option value: "Yard sign", "Yard sign"
                  option value: "Other", "Other"
              button.('mt-6 flex w-full items-center justify-center rounded-lg bg-brand px-4 py-2.5 text-sm-plus font-semibold text-white transition-colors hover:bg-brand-hover active:bg-brand-active disabled:opacity-50') @click: @submitSignup, disabled: submitting,
                if submitting then "Creating account..." else "Create Account"
              button.('mt-3 text-sm-plus font-medium text-brand transition-opacity hover:opacity-70 active:pointer-coarse:opacity-100 active:pointer-coarse:text-brand-active') @click: (-> step = 'email'), "Use a different email"
