# Auth page - email magic code sign-in flow

export Auth = component
  step := 'email' # email | code | signup
  email := ''
  code := ''
  firstName := ''
  lastName := ''
  phone := ''
  referral := ''
  error := null
  submitting := false

  submitEmail: ->
    return if submitting
    error = null
    submitting = true
    try
      res = await fetch '/api/auth/signinWithEmail',
        method: 'POST'
        headers: { 'Content-Type': 'application/json' }
        body: JSON.stringify { ["email"]: email }
      data = await res.json()
      if data.isUser
        step = 'code'
      else
        step = 'signup'
    catch err
      error = err.message or 'Something went wrong'
    submitting = false

  submitCode: ->
    return if submitting
    error = null
    submitting = true
    try
      res = await fetch '/api/auth/signin',
        method: 'POST'
        headers: { 'Content-Type': 'application/json' }
        body: JSON.stringify { ["email"]: email, ["code"]: code }
      data = await res.json()
      if data.error
        error = data.error
      else
        @router.push '/bookings'
    catch err
      error = err.message or 'Invalid code'
    submitting = false

  submitSignup: ->
    return if submitting
    error = null
    submitting = true
    try
      res = await fetch '/api/auth/signup',
        method: 'POST'
        headers: { 'Content-Type': 'application/json' }
        body: JSON.stringify { ["email"]: email, ["firstName"]: firstName, ["lastName"]: lastName, ["phone"]: phone, ["referral"]: referral }
      data = await res.json()
      if data.error
        error = data.error
      else
        @router.push '/bookings'
    catch err
      error = err.message or 'Something went wrong'
    submitting = false

  devSignIn: ->
    await fetch '/api/auth/dev', method: 'POST'
    @router.push '/bookings'

  handleEmailKey: (e) ->
    @submitEmail() if e.key is 'Enter'

  handleCodeKey: (e) ->
    @submitCode() if e.key is 'Enter'

  render
    .('flex items-center justify-center bg-secondary py-8 md:py-12 lg:py-16')
      .('w-full max-w-[420px]')
        .('my-4 flex justify-center md:my-0 md:mb-8 lg:mb-10')
          .('w-[80px] md:w-[100px] lg:w-auto')
            Logo

        .('rounded-2xl border border-primary/50 bg-primary p-6 pt-8 shadow-lg/6 xs:px-8 md:p-11')
          h1.('text-xl-plus font-semibold text-center') "Welcome"
          p.('mt-2 text-sm-plus text-tertiary text-center') "Sign in or create an account to book and manage your swim lessons."

          if error
            .('mt-4 rounded-lg border border-red-200 bg-red-50 px-4 py-3 text-sm text-error') error

          if step is 'email'
            .('mt-6')
              .('mb-4')
                label.('block text-sm font-medium text-secondary mb-1.5') "Email address"
                input.('block w-full rounded-lg border border-primary bg-primary px-3.5 py-2.5 text-sm-plus text-primary shadow-xs transition-colors focus:border-brand focus:ring-1 focus:ring-brand outline-none') type: "email", value: email, placeholder: "you@example.com", @keydown: @handleEmailKey
              button.('flex w-full items-center justify-center rounded-lg bg-brand px-4 py-2.5 text-sm-plus font-semibold text-white transition-colors hover:bg-brand-hover active:bg-brand-active disabled:opacity-50') @click: @submitEmail, disabled: submitting,
                if submitting then "Checking..." else "Continue"
              .('my-6 border-t border-primary')
              button.('flex w-full items-center justify-center rounded-lg border border-primary bg-primary px-4 py-2.5 text-sm-plus font-semibold text-secondary shadow-xs transition-colors hover:border-secondary hover:bg-secondary active:bg-tertiary') @click: @devSignIn, "Sign in as Test User"

          if step is 'code'
            .('mt-6')
              p.('mb-4 text-sm-plus text-tertiary') "We sent a 6-digit code to #{email}"
              .('mb-4')
                label.('block text-sm font-medium text-secondary mb-1.5') "Verification code"
                input.('block w-full rounded-lg border border-primary bg-primary px-3.5 py-2.5 text-sm-plus text-primary shadow-xs transition-colors focus:border-brand focus:ring-1 focus:ring-brand outline-none') type: "text", value: code, placeholder: "123456", @keydown: @handleCodeKey
              button.('flex w-full items-center justify-center rounded-lg bg-brand px-4 py-2.5 text-sm-plus font-semibold text-white transition-colors hover:bg-brand-hover active:bg-brand-active disabled:opacity-50') @click: @submitCode, disabled: submitting,
                if submitting then "Verifying..." else "Sign In"
              button.('mt-3 text-sm-plus font-medium text-brand transition-opacity hover:opacity-70 active:pointer-coarse:opacity-100 active:pointer-coarse:text-brand-active') @click: (-> step = 'email'), "Use a different email"

          if step is 'signup'
            .('mt-6')
              p.('mb-4 text-sm-plus text-tertiary') "Create your account"
              .('grid gap-4 sm:grid-cols-2')
                .
                  label.('block text-sm font-medium text-secondary mb-1.5') "First name"
                  input.('block w-full rounded-lg border border-primary bg-primary px-3.5 py-2.5 text-sm-plus text-primary shadow-xs transition-colors focus:border-brand focus:ring-1 focus:ring-brand outline-none') type: "text", value: firstName, placeholder: "First name"
                .
                  label.('block text-sm font-medium text-secondary mb-1.5') "Last name"
                  input.('block w-full rounded-lg border border-primary bg-primary px-3.5 py-2.5 text-sm-plus text-primary shadow-xs transition-colors focus:border-brand focus:ring-1 focus:ring-brand outline-none') type: "text", value: lastName, placeholder: "Last name"
              .('mt-4')
                label.('block text-sm font-medium text-secondary mb-1.5') "Phone"
                input.('block w-full rounded-lg border border-primary bg-primary px-3.5 py-2.5 text-sm-plus text-primary shadow-xs transition-colors focus:border-brand focus:ring-1 focus:ring-brand outline-none') type: "tel", value: phone, placeholder: "Phone number"
              .('mt-4')
                label.('block text-sm font-medium text-secondary mb-1.5') "How did you hear about us?"
                select.('block w-full rounded-lg border border-primary bg-primary px-3.5 py-2.5 text-sm-plus text-primary shadow-xs transition-colors focus:border-brand focus:ring-1 focus:ring-brand outline-none')
                  value: referral
                  option value: "", "Select..."
                  option value: "Word of mouth", "Word of mouth"
                  option value: "Best of Logan", "Best of Logan"
                  option value: "Facebook", "Facebook"
                  option value: "Yard sign", "Yard sign"
                  option value: "Other", "Other"
              button.('mt-6 flex w-full items-center justify-center rounded-lg bg-brand px-4 py-2.5 text-sm-plus font-semibold text-white transition-colors hover:bg-brand-hover active:bg-brand-active disabled:opacity-50') @click: @submitSignup, disabled: submitting,
                if submitting then "Creating account..." else "Create Account"
              button.('mt-3 text-sm-plus font-medium text-brand transition-opacity hover:opacity-70 active:pointer-coarse:opacity-100 active:pointer-coarse:text-brand-active') @click: (-> step = 'email'), "Use a different email"
