# Privacy Policy page

export Privacy = component

  render
    .('py-12')
      h1.('text-3xl font-semibold') "Privacy Policy"
      p.('mt-6 text-secondary') "Effective May 28, 2025"

      h2.('mt-10 mb-5 text-2xl font-semibold') "1. Who we are"
      p "Streamline Swim School (\u201CStreamline\u201D, \u201Cwe\u201D, \u201Cour\u201D, or \u201Cus\u201D) provides swim-instruction services for children. Our website lets parents learn about our programs, enroll their children, and pay for classes."

      h2.('mt-10 mb-5 text-2xl font-semibold') "2. Personal information we collect"
      .('overflow-x-auto rounded-lg-plus border border-primary')
        table.('min-w-[720px] text-sm-plus')
          thead
            tr.('border-b border-primary bg-tertiary text-left')
              th.('min-w-40 px-3.5 py-3 text-left font-semibold') "Category"
              th.('px-3.5 py-3 text-left font-semibold') "What we collect"
              th.('px-3.5 py-3 text-left font-semibold') "Purpose"
          tbody
            tr.('border-b border-primary')
              td.('px-3.5 py-3 align-top') "Contact details"
              td.('px-3.5 py-3 align-top') "Parent\u2019s first and last names, email address, phone number. Child\u2019s name and age."
              td.('px-3.5 py-3 align-top') "Create an enrollment record, send class confirmations, updates, or urgent notices."
            tr
              td.('px-3.5 py-3 align-top') "Payment details"
              td.('px-3.5 py-3 align-top') "Processed by Stripe (credit/debit card, Link, Apple Pay, Google Pay)."
              td.('px-3.5 py-3 align-top') "Collect tuition and fees. We never store card numbers or security codes."
      p.('mt-4')
        "We do "
        strong.('font-semibold') "not"
        " intentionally collect any additional information."

      h2.('mt-10 mb-5 text-2xl font-semibold') "3. How we use your information"
      ul.('list-inside list-disc pl-4')
        li "To register your swimmer and reserve class space"
        li "To process payments via Stripe"
        li "To send class schedules, policy updates, safety or weather alerts"
        li "To respond to questions or resolve issues"
        li "To comply with legal obligations (e.g., tax or accounting records)"

      h2.('mt-10 mb-5 text-2xl font-semibold') "4. Sharing of information"
      p "We do not sell or rent your data. We share it only with service providers such as Stripe (for payment processing) and our email/SMS provider, solely to perform services you request or if required by law, court order, or to protect our rights or safety."

      h2.('mt-10 mb-5 text-2xl font-semibold') "5. Cookies & analytics"
      p "The site uses minimal first-party cookies essential for online security. We do not run behavioral advertising or third-party tracking cookies."

      h2.('mt-10 mb-5 text-2xl font-semibold') "6. Data retention"
      p "We retain your contact information for as long as you have an active enrollment. After your last class, records are kept for up to 3 years to handle refunds, disputes, or re-enrollment, then securely deleted."

      h2.('mt-10 mb-5 text-2xl font-semibold') "7. Security"
      p "We use HTTPS encryption end-to-end. Payment data is handled by Stripe, certified to PCI-DSS Level 1. Internal access to contact records is restricted to authorized staff."

      h2.('mt-10 mb-5 text-2xl font-semibold') "8. Your choices & rights"
      p "Opt-out of marketing: We send only operational messages, but you may reply \u201CSTOP\u201D to any SMS or follow the unsubscribe link in emails."
      p.('mt-4') "Access / delete: Email us to review, correct, or delete your contact information. We will respond within 30 days, subject to legal obligations."

      h2.('mt-10 mb-5 text-2xl font-semibold') "9. Children\u2019s privacy"
      p "Our classes serve children, but the website is directed to parents/guardians. We do not knowingly collect personal data from anyone under 13 online."

      h2.('mt-10 mb-5 text-2xl font-semibold') "10. Changes to this policy"
      p "We may update this Privacy Policy from time to time. Material changes will be posted on this page with a new \u201CEffective\u201D date."

      h2.('mt-10 mb-5 text-2xl font-semibold') "11. Contact us"
      p
        "Streamline Swim School"
        br
        "2966 N 1400 E"
        br
        "North Logan, Utah 84341"
        br
        a.('text-brand hover:opacity-70 active:opacity-50') href: "mailto:info@streamlineschool.com", target: "_blank", "info@streamlineschool.com"
        br
        a.('text-brand hover:opacity-70 active:opacity-50') href: "tel:4355541259", "(435) 554-1259"
