# Apple Sign-in Authentication
#
# Verifies Apple ID tokens using shared JWT utilities.
#
# ==============================================================================
# EXPORTS
# ==============================================================================
#
#   verifyIdToken(idToken, options)  Verify ID token and return payload
#   getEmail(idToken)                Convenience: verify and get email
#   getUserId(idToken)               Convenience: verify and get user ID (sub)
#   prefetchKeys()                   Pre-warm the key cache on startup
#
# ==============================================================================
# AUTHENTICATION FLOW
# ==============================================================================
#
#   Apple Sign-in is simpler than Google because the frontend handles
#   the OAuth flow and sends you the ID token directly:
#
#   1. Frontend shows "Sign in with Apple" button (Apple JS SDK or native)
#   2. User authenticates with Apple (Face ID, password, etc.)
#   3. Apple returns ID token to frontend
#   4. Frontend POSTs to /auth/apple with { idToken }
#   5. verifyIdToken → fetch keys from appleid.apple.com/auth/keys
#   6. Return verified user info (email, user ID)
#
#   Note: Unlike Google, there's no "code exchange" step — Apple's
#   frontend SDK handles that and gives you the token directly.
#
# ==============================================================================
# USAGE EXAMPLES
# ==============================================================================
#
#   import { verifyIdToken } from './lib/apple.rip'
#
#   payload = verifyIdToken! idToken
#
#   payload.sub             # Unique user ID (stable across sessions)
#   payload.email           # User's email (may be private relay)
#   payload.email_verified  # Always true (Apple only returns verified emails)
#   payload.is_private_email # true if using Apple's private relay
#
#   # With audience validation (recommended for production)
#   payload = verifyIdToken! idToken, { audience: 'com.yourapp.bundle' }
#
# ==============================================================================
# PAYLOAD FIELDS
# ==============================================================================
#
#   sub              Unique user identifier (use this as your user ID)
#   email            User's email address
#   email_verified   Whether email is verified (always true for Apple)
#   is_private_email Whether user is using Apple's private relay email
#   iss              Issuer (always "https://appleid.apple.com")
#   aud              Audience (your app's bundle ID / client ID)
#   iat              Issued at (Unix timestamp)
#   exp              Expiration (Unix timestamp, typically 5 minutes)
#
# ==============================================================================
# KEY CACHING
# ==============================================================================
#
#   Apple's public keys are fetched on-demand and cached in memory.
#   Keys rotate infrequently (~every 3-6 months). Cache is refreshed
#   automatically when a token's key ID (kid) is not found in cache.
#
#   For multi-worker servers (like rip serve), each worker maintains
#   its own cache. This is efficient because:
#   - Keys are small (~3 keys, ~1KB total)
#   - Fetch is fast (~100-150ms)
#   - Only happens once per worker lifetime (until key rotation)
#

import { JWKCache, verifyToken } from './jwt.rip'

APPLE_KEYS = JWKCache 'https://appleid.apple.com/auth/keys'

# Verify an Apple ID token and return the payload
# Returns: { sub, email, email_verified, iss, aud, iat, exp, ... }
export verifyIdToken = (idToken, options = {}) ->
  verifyToken! idToken, APPLE_KEYS,
    issuer:           'https://appleid.apple.com'
    audience:         options.audience
    ignoreExpiration: options.ignoreExpiration

# Pre-fetch and cache Apple's keys (call on startup for faster first request)
export prefetchKeys = -> APPLE_KEYS.prefetch!

# Get user email from token (convenience function)
export getEmail = (idToken) ->
  payload = verifyIdToken! idToken
  payload.email

# Get user ID from token (convenience function)
export getUserId = (idToken) ->
  payload = verifyIdToken! idToken
  payload.sub
