# JWT Verification Utilities
#
# Shared JWT token verification for Apple Sign-in and Google OAuth.
# Handles JWK fetching, caching, and RS256 signature verification.
#
# Usage:
#   import { JWKCache, verifyToken } from './jwt.rip'
#
#   keys = JWKCache 'https://appleid.apple.com/auth/keys'
#   payload = verifyToken! idToken, keys, issuer: 'https://appleid.apple.com'

import { createPublicKey, verify } from 'node:crypto'
import { http } from '@rip-lang/http'

# ==============================================================================
# JWT Decoding
# ==============================================================================

export base64UrlDecode = (str) ->
  base64 = str.replace(/-/g, '+').replace(/_/g, '/')
  pad = base64.length % 4
  base64 += '=' for i in [0...pad] if pad
  Buffer.from base64, 'base64'

export decodeJwt = (token) ->
  parts = token.split '.'
  throw new Error 'Invalid JWT format' if parts.length isnt 3

  header:  JSON.parse base64UrlDecode(parts[0]).toString()
  payload: JSON.parse base64UrlDecode(parts[1]).toString()
  signature: parts[2]

# ==============================================================================
# JWK Key Cache
# ==============================================================================

# Creates a lazy-fetching cache for JWK public keys at the given URL.
# Keys are fetched on first use and re-fetched when a kid is not found.
export JWKCache = (keysUrl) ->
  cache = {}

  refresh = ->
    data = http.get!(keysUrl).json!
    cache = {}
    for key in data.keys
      jwk = { kty: key.kty, n: key.n, e: key.e, alg: key.alg, use: key.use }
      cache[key.kid] = createPublicKey { key: jwk, format: 'jwk' }
    cache

  get: (kid) ->
    return cache[kid] if cache[kid]
    refresh!
    throw new Error "Public key not found for kid: #{kid}" unless cache[kid]
    cache[kid]

  prefetch: -> refresh!

# ==============================================================================
# Token Verification
# ==============================================================================

# Verify a JWT token against a JWK cache with standard claim validation.
# Options: issuer (string or array), audience (string or array), ignoreExpiration
export verifyToken = (idToken, keys, options = {}) ->
  throw new Error 'idToken is required' unless idToken

  decoded = decodeJwt idToken
  { header, payload } = decoded

  throw new Error "Invalid algorithm: #{header.alg}" if header.alg isnt 'RS256'

  publicKey = keys.get! header.kid

  parts = idToken.split '.'
  signedData = "#{parts[0]}.#{parts[1]}"
  signature = base64UrlDecode parts[2]

  isValid = verify 'RSA-SHA256', Buffer.from(signedData), publicKey, signature
  throw new Error 'Invalid token signature' unless isValid

  if options.issuer
    issuers = if Array.isArray(options.issuer) then options.issuer else [options.issuer]
    throw new Error "Invalid issuer: #{payload.iss}" if payload.iss not in issuers

  if options.audience
    audiences = if Array.isArray(options.audience) then options.audience else [options.audience]
    throw new Error "Invalid audience: #{payload.aud}" if payload.aud not in audiences

  unless options.ignoreExpiration
    now = Math.floor(Date.now() / 1000)
    throw new Error 'Token has expired' if payload.exp and payload.exp < now

  payload
