import { get, use, start, notFound } from '@rip-lang/server'
import { serve } from '@rip-lang/server/middleware'

# Api routes
import './api/routes/index.rip'

# App routes
dir = import.meta.dir
use serve
  dir: "#{dir}/app"
  bundle:
    app: ['routes', 'components']
  watch: true

get '/*.rip' -> @send "#{dir}/app/#{@req.path.slice(1)}", 'text/plain; charset=UTF-8'
get '/*.css' -> @send "#{dir}/app/#{@req.path.slice(1)}"

notFound -> @send "#{dir}/app/index.html", 'text/html; charset=UTF-8'

start
