# @rip-lang/db/client — DuckDB-over-HTTP client for duckdb-harbor.
#
# v1 surface: just `query(sql, params?)`. Layered helpers (findOne,
# findAll, Model factory, embed reachability, dump/load CLI) follow
# in subsequent commits.
#
# Configuration via env vars:
#
#   RIP_DB_URL    Base URL of the harbor server.
#                 Default: http://127.0.0.1:9494
#   RIP_DB_TOKEN  Bearer token for /sql.
#                 Required by harbor unless harbor_local_dev_mode
#                 covers your endpoint — and /sql is NOT covered by
#                 local_dev_mode (only the UI cookie path is). So in
#                 practice this must be set against any harbor build.
#
#   `connect(url)` overrides RIP_DB_URL at runtime. There is no
#   imperative override for the token; set RIP_DB_TOKEN before
#   calling query().
#
# Wire shape: harbor's POST /sql with `Accept: application/json` returns:
#
#   {
#     ok: true,
#     kind: 'select' | 'write',
#     columns: [{ name, duckdbType, lossless }, ...],
#     data: [[...], ...],
#     rowCount: N,
#     timeMs: M,
#     sessionId: '...'  (when present)
#   }
#
# On failure (HTTP 4xx/5xx):
#
#   {
#     ok: false,
#     error: 'message',
#     errorCode: 'SQL_ERROR' | 'BAD_REQUEST' | 'MISSING_CREDENTIAL' | ...,
#     errorDetails?: {...}
#   }
#
# We pass harbor's success envelope through with one ergonomic addition:
# each column entry gets a `type` alias for `duckdbType` so legacy code
# (and the upcoming Model / QueryBuilder layers) can stay column-shape
# agnostic.
#
# Notes on type semantics that the caller is responsible for:
#
#   - BIGINT / HUGEINT / UBIGINT / UHUGEINT come back as JSON NUMBERS
#     when the value is in JS safe integer range
#     (`[-9007199254740991, 9007199254740991]`), as JSON STRINGS when
#     outside. The schema record's `duckdbType` tells consumers the
#     underlying type either way; promote out-of-range strings to
#     BigInt at the boundary when exact arithmetic is required. Common
#     cases (counts, IDs in the millions, sizes) come back as plain
#     numbers and just work — see harbor SPEC §5.4.
#   - DECIMAL comes back as a string preserving width/scale.
#   - DATE / TIME / TIMESTAMP / TIMESTAMPTZ come back as strings.
#   - INTERVAL comes back as `{months, days, micros}` with micros as a
#     string.
#   - BLOB comes back as base64.
#   - All other scalar types (INTEGER, FLOAT, DOUBLE, BOOLEAN, VARCHAR)
#     come back as plain JSON values.
#   - LIST / ARRAY / STRUCT / MAP / UNION / ENUM nest per harbor SPEC §5.4.
#
# v1 does NOT auto-decode any of these (no Date parsing, no BLOB
# base64 decode). One-shot JSON pass-through for now.

# ==============================================================================
# Connection
# ==============================================================================

_dbUrl = null

# Bind the client to a harbor URL at runtime. If the schema runtime has
# been loaded into this process (via any model import), also install an
# adapter that routes `User.find!` / `User.where!` through the same URL,
# eliminating per-app adapter boilerplate.
#
# The adapter is a reference to `query` itself (not a closure over the
# URL): `query` re-reads `_dbUrl` on every call via `dbUrl()`, so a
# later `connect(newUrl)` repoints both client and schema layer without
# needing to reinstall the adapter.
export connect = (url) ->
  _dbUrl = url
  if globalThis.__ripSchema?.__schemaSetAdapter
    globalThis.__ripSchema.__schemaSetAdapter { query }
  url

dbUrl   = -> _dbUrl or process.env.RIP_DB_URL or 'http://127.0.0.1:9494'
dbToken = -> process.env.RIP_DB_TOKEN

# ==============================================================================
# Errors
# ==============================================================================

# Structured error thrown on harbor failures. Carries the HTTP status,
# harbor's stable errorCode (e.g. 'SQL_ERROR', 'BAD_REQUEST',
# 'MISSING_CREDENTIAL', 'TABLE_NOT_FOUND'), and any errorDetails harbor
# included. Catch this to branch on `.code` or `.httpStatus`.
export class RipDBError extends Error
  constructor: (message, { code, details, httpStatus } = {}) ->
    super(message)
    @name       = 'RipDBError'
    @code       = code or null
    @details    = details or null
    @httpStatus = httpStatus or null

# ==============================================================================
# Internals
# ==============================================================================

# Add `type` alias to each column entry alongside harbor's `duckdbType`
# so legacy code expecting `column.type` keeps working. Doesn't mutate
# the harbor payload — returns a new envelope with cloned column entries.
normalizeEnvelope = (env) ->
  return env unless env?.columns?
  cols = env.columns.map (c) -> { ...c, type: c.duckdbType ?? c.type }
  { ...env, columns: cols }

# Throw RipDBError when the response indicates failure; otherwise
# return the (normalized) success envelope. Accepts both well-formed
# harbor envelopes and degenerate cases (network-level failures arrive
# as HTTP errors with non-JSON bodies; we throw with whatever we have).
throwOrReturn = (res, data) ->
  if not res?.ok or data?.ok is false
    msg = data?.error or "harbor returned #{res?.status} #{res?.statusText or ''}".trim()
    throw new RipDBError msg,
      code:       data?.errorCode
      details:    data?.errorDetails
      httpStatus: res?.status
  normalizeEnvelope data

# Build outbound headers. Always Content-Type + Accept (harbor's /sql
# defaults to NDJSON streaming when Accept isn't pinned to JSON, so
# being explicit matters). Bearer token is sent only when RIP_DB_TOKEN
# is configured — lets future builds with a no-auth /sql path work
# without forcing a stub token.
buildHeaders = ->
  headers =
    'Content-Type': 'application/json'
    'Accept':       'application/json'
  token = dbToken()
  headers['Authorization'] = "Bearer #{token}" if token
  headers

# ==============================================================================
# Public API
# ==============================================================================

# Execute a single SQL statement against the configured harbor server.
# Always one-shot JSON (no NDJSON streaming in v1). Returns the
# normalized harbor envelope on success; throws RipDBError on failure.
#
#   query! 'SELECT 1 AS ok'
#   query! 'SELECT * FROM users WHERE id = $1', [42]
#
# `params` uses harbor's positional `$1`, `$2`, … binding. Mode B
# typed wrappers (`{type, value}`) work too — see harbor SPEC §5.2.
export query = (sql, params = []) ->
  body = if params.length > 0 then { sql, params } else { sql }
  res = fetch! "#{dbUrl()}/sql",
    method:  'POST'
    headers: buildHeaders()
    body:    JSON.stringify body
  data = res.json!
  throwOrReturn res, data

# ==============================================================================
# Row materializers
# ==============================================================================

# `query` returns the harbor envelope:
#
#   { columns: [{name, duckdbType, type, ...}], data: [[...], ...], rowCount, ... }
#
# The materializers below turn that into plain row objects keyed by
# column name — the shape most app code wants:
#
#   { id: 1, name: 'Alice', email: 'alice@example.com' }
#
# Defensive note: harbor v0.2 correctly returns
# `INSERT/UPDATE/DELETE … RETURNING …` as `kind: "select"` with
# `columns` and `data` populated, so Model.insert/update/destroy/
# upsert return the actual rows. The `unless …columns? and …data?`
# guards below are kept as a robustness measure for malformed
# responses (defensive against future regressions or stub adapters)
# but the v0.1 bug they originally worked around is fixed.

materialize = (columns, row) ->
  obj = {}
  for col, i in columns
    obj[col.name] = row[i]
  obj

export materializeAll = (result) ->
  return [] unless result?.columns? and result?.data?
  return [] if result.rowCount is 0
  result.data.map (row) -> materialize result.columns, row

export findOne = (sql, params = []) ->
  result = query! sql, params
  return null unless result?.columns? and result?.data?
  return null if result.rowCount is 0
  materialize result.columns, result.data[0]

export findAll = (sql, params = []) ->
  result = query! sql, params
  materializeAll result

# ==============================================================================
# Query Builder
# ==============================================================================
#
# Chainable SQL builder. Every operation returns a new builder
# (immutable copy) so it's safe to fork a base query and add filters
# in different branches:
#
#   active = User.where(active: true)
#   admins = active.where(role: 'admin')
#   users  = active.where(role: 'user')
#
# Multiple `where` calls AND. Use `or(...)` and `not(...)` for
# alternative join semantics. String form (`where 'foo > $1', [42]`)
# escapes hatch when you need raw SQL.
#
# Wire-agnostic — produces SQL strings + positional params, hands off
# to `query` / `findOne` / `findAll` for transport. The class itself
# doesn't know harbor exists.

class QueryBuilder
  constructor: (@table, @database = null) ->
    @_tableName = if @database then "\"#{@database}\".\"#{@table}\"" else "\"#{@table}\""
    @_wheres  = []
    @_params  = []
    @_order   = null
    @_group   = null
    @_having  = null
    @_limit   = null
    @_offset  = null
    @_select  = '*'

  select: (cols) ->
    b = @_clone()
    b._select = if Array.isArray(cols) then cols.join(', ') else cols
    b

  where: (conditions, params = []) ->
    b = @_clone()
    if typeof conditions is 'string'
      b._wheres.push { clause: conditions, join: 'AND' }
      b._params = b._params.concat params
    else if typeof conditions is 'object'
      for own key, val of conditions
        if val is null
          b._wheres.push { clause: "\"#{key}\" IS NULL", join: 'AND' }
        else
          b._wheres.push { clause: "\"#{key}\" = $#{b._params.length + 1}", join: 'AND' }
          b._params.push val
    b

  or: (conditions, params = []) ->
    b = @_clone()
    if typeof conditions is 'string'
      b._wheres.push { clause: conditions, join: 'OR' }
      b._params = b._params.concat params
    else if typeof conditions is 'object'
      parts = []
      for own key, val of conditions
        if val is null
          parts.push "\"#{key}\" IS NULL"
        else
          parts.push "\"#{key}\" = $#{b._params.length + 1}"
          b._params.push val
      b._wheres.push { clause: "(#{parts.join(' AND ')})", join: 'OR' }
    b

  not: (conditions, params = []) ->
    b = @_clone()
    if typeof conditions is 'string'
      b._wheres.push { clause: "NOT (#{conditions})", join: 'AND' }
      b._params = b._params.concat params
    else if typeof conditions is 'object'
      for own key, val of conditions
        if val is null
          b._wheres.push { clause: "\"#{key}\" IS NOT NULL", join: 'AND' }
        else
          b._wheres.push { clause: "\"#{key}\" != $#{b._params.length + 1}", join: 'AND' }
          b._params.push val
    b

  order: (expr) ->
    b = @_clone()
    b._order = expr
    b

  group: (expr) ->
    b = @_clone()
    b._group = expr
    b

  having: (clause, params = []) ->
    b = @_clone()
    b._having = clause
    b._params = b._params.concat params
    b

  limit: (n) ->
    b = @_clone()
    b._limit = n
    b

  offset: (n) ->
    b = @_clone()
    b._offset = n
    b

  _buildWhere: ->
    return '' if @_wheres.length is 0
    parts = []
    for w, i in @_wheres
      if i is 0
        parts.push w.clause
      else
        parts.push "#{w.join} #{w.clause}"
    " WHERE #{parts.join(' ')}"

  _toSQL: ->
    sql = "SELECT #{@_select} FROM #{@_tableName}"
    sql += @_buildWhere()
    sql += " GROUP BY #{@_group}" if @_group
    sql += " HAVING #{@_having}" if @_having
    sql += " ORDER BY #{@_order}" if @_order
    sql += " LIMIT #{@_limit}" if @_limit?
    sql += " OFFSET #{@_offset}" if @_offset?
    sql

  all: ->
    findAll! @_toSQL(), @_params

  first: ->
    b = @_clone()
    b._limit = 1
    findOne! b._toSQL(), b._params

  count: ->
    sql = "SELECT COUNT(*) as count FROM #{@_tableName}"
    sql += @_buildWhere()
    sql += " GROUP BY #{@_group}" if @_group
    sql += " HAVING #{@_having}" if @_having
    result = query! sql, @_params
    result.data[0][0]

  update: (data) ->
    keys = (k for k, v of data when v isnt undefined)
    base = @_params.length
    sets = keys.map((k, i) -> "\"#{k}\" = $#{base + i + 1}").join(', ')
    vals = keys.map (k) -> data[k]
    allParams = [...@_params, ...vals]
    sql = "UPDATE #{@_tableName} SET #{sets}"
    sql += @_buildWhere()
    sql += " RETURNING *"
    findAll! sql, allParams

  destroy: ->
    sql = "DELETE FROM #{@_tableName}"
    sql += @_buildWhere()
    sql += " RETURNING *"
    findAll! sql, @_params

  _clone: ->
    b = new QueryBuilder(@table, @database)
    b._wheres = [...@_wheres]
    b._params = [...@_params]
    b._order  = @_order
    b._group  = @_group
    b._having = @_having
    b._limit  = @_limit
    b._offset = @_offset
    b._select = @_select
    b

# ==============================================================================
# Model Factory
# ==============================================================================
#
# ActiveRecord-style Model wrapping a QueryBuilder. Keep your code
# decoupled from raw SQL strings:
#
#   User = Model 'users'
#   alice = User.find! 42
#   active = User.where(active: true).order('name').all!
#   alice  = User.insert! { name: 'Alice', email: 'alice@example.com' }
#   User.update! 42, { last_login: new Date() }
#   User.destroy! 42
#
# Multi-row insert uses one INSERT ... VALUES (...), (...), ... RETURNING *
# (harbor's /sql is single-statement, no Appender path). Returns the
# inserted rows. This is a behavior change from the legacy bulk()
# server-side path which only returned a row count.

export Model = (table, database = null) ->
  tableName = if database then "\"#{database}\".\"#{table}\"" else "\"#{table}\""
  _qb = -> new QueryBuilder(table, database)

  find: (id) ->
    findOne! "SELECT * FROM #{tableName} WHERE id = $1", [id]

  all: (limit = null) ->
    sql = "SELECT * FROM #{tableName}"
    sql += " LIMIT #{limit}" if limit?
    findAll! sql

  where:  (conditions, params = []) -> _qb().where(conditions, params)
  or:     (conditions, params = []) -> _qb().or(conditions, params)
  not:    (conditions, params = []) -> _qb().not(conditions, params)
  select: (cols) -> _qb().select(cols)
  order:  (expr) -> _qb().order(expr)
  group:  (expr) -> _qb().group(expr)
  limit:  (n)    -> _qb().limit(n)

  count: ->
    result = query! "SELECT COUNT(*) as count FROM #{tableName}"
    result.data[0][0]

  query: (sql, params = []) ->
    findAll! sql, params

  insert: (data) ->
    if Array.isArray(data)
      return [] if data.length is 0
      keys = (k for k, v of data[0] when v isnt undefined)
      cols = keys.map((k) -> "\"#{k}\"").join(', ')
      allVals = []
      tuples = data.map (row, rowIdx) ->
        refs = keys.map (k, colIdx) ->
          allVals.push(row[k])
          "$#{rowIdx * keys.length + colIdx + 1}"
        "(#{refs.join(', ')})"
      findAll! "INSERT INTO #{tableName} (#{cols}) VALUES #{tuples.join(', ')} RETURNING *", allVals
    else
      keys = (k for k, v of data when v isnt undefined)
      cols = keys.map((k) -> "\"#{k}\"").join(', ')
      refs = keys.map((_, i) -> "$#{i + 1}").join(', ')
      vals = keys.map (k) -> data[k]
      findOne! "INSERT INTO #{tableName} (#{cols}) VALUES (#{refs}) RETURNING *", vals

  update: (id, data) ->
    keys = (k for k, v of data when v isnt undefined)
    sets = keys.map((k, i) -> "\"#{k}\" = $#{i + 2}").join(', ')
    vals = keys.map (k) -> data[k]
    findOne! "UPDATE #{tableName} SET #{sets} WHERE id = $1 RETURNING *", [id, ...vals]

  upsert: (data, opts = {}) ->
    conflict = opts.on or opts.conflict
    if Array.isArray(data)
      return [] if data.length is 0
      keys = (k for k, v of data[0] when v isnt undefined)
      cols = keys.map((k) -> "\"#{k}\"").join(', ')
      allVals = []
      tuples = data.map (row, rowIdx) ->
        refs = keys.map (k, colIdx) ->
          allVals.push(row[k])
          "$#{rowIdx * keys.length + colIdx + 1}"
        "(#{refs.join(', ')})"
      sql = "INSERT INTO #{tableName} (#{cols}) VALUES #{tuples.join(', ')}"
      if conflict
        updateCols = keys.filter((k) -> k isnt conflict)
        sets = updateCols.map((k) -> "\"#{k}\" = EXCLUDED.\"#{k}\"").join(', ')
        sql += " ON CONFLICT (\"#{conflict}\") DO UPDATE SET #{sets}"
      sql += " RETURNING *"
      findAll! sql, allVals
    else
      keys = (k for k, v of data when v isnt undefined)
      cols = keys.map((k) -> "\"#{k}\"").join(', ')
      refs = keys.map((_, i) -> "$#{i + 1}").join(', ')
      vals = keys.map (k) -> data[k]
      sql = "INSERT INTO #{tableName} (#{cols}) VALUES (#{refs})"
      if conflict
        updateCols = keys.filter((k) -> k isnt conflict)
        sets = updateCols.map((k) -> "\"#{k}\" = EXCLUDED.\"#{k}\"").join(', ')
        sql += " ON CONFLICT (\"#{conflict}\") DO UPDATE SET #{sets}"
      sql += " RETURNING *"
      findOne! sql, vals

  destroy: (id) ->
    findOne! "DELETE FROM #{tableName} WHERE id = $1 RETURNING *", [id]
