# @rip-lang/db/client — DuckDB-over-HTTP client for duckdb-harbor.
#
# v1 surface: just `query(sql, params?)`. Layered helpers (findOne,
# findAll, Model factory, embed reachability, dump/load CLI) follow
# in subsequent commits.
#
# Configuration via env vars:
#
#   RIP_DB_URL    Base URL of the harbor server.
#                 Default: http://127.0.0.1:9494
#   RIP_DB_TOKEN  Bearer token for /sql.
#                 Required whenever harbor runs authenticated — which
#                 is the default (`harbor_serve` with no token argument
#                 auto-generates one). Leave unset only when harbor was
#                 started with the explicit unauthenticated opt-in,
#                 `harbor_serve(..., token := NULL)`.
#
#   `connect(url)` overrides RIP_DB_URL at runtime. There is no
#   imperative override for the token; set RIP_DB_TOKEN before
#   calling query().
#
# Wire shape: harbor's POST /sql with `Accept: application/json` returns:
#
#   {
#     ok: true,
#     kind: 'select' | 'write',
#     columns: [{ name, duckdbType, lossless }, ...],
#     data: [[...], ...],
#     rowCount: N,
#     timeMs: M,
#     sessionId: '...'  (when present)
#   }
#
# On failure (HTTP 4xx/5xx):
#
#   {
#     ok: false,
#     error: 'message',
#     errorCode: 'SQL_ERROR' | 'BAD_REQUEST' | 'MISSING_CREDENTIAL' | ...,
#     errorDetails?: {...}
#   }
#
# We pass harbor's success envelope through with one ergonomic addition:
# each column entry gets a `type` alias for `duckdbType` so legacy code
# (and the upcoming Model / QueryBuilder layers) can stay column-shape
# agnostic.
#
# Notes on type semantics that the caller is responsible for:
#
#   - BIGINT / HUGEINT / UBIGINT / UHUGEINT come back as JSON NUMBERS
#     when the value is in JS safe integer range
#     (`[-9007199254740991, 9007199254740991]`), as JSON STRINGS when
#     outside. The schema record's `duckdbType` tells consumers the
#     underlying type either way; promote out-of-range strings to
#     BigInt at the boundary when exact arithmetic is required. Common
#     cases (counts, IDs in the millions, sizes) come back as plain
#     numbers and just work — see harbor SPEC §5.4.
#   - DECIMAL comes back as a string preserving width/scale.
#   - DATE / TIME / TIMESTAMP / TIMESTAMPTZ come back as strings.
#   - INTERVAL comes back as `{months, days, micros}` with micros as a
#     string.
#   - BLOB comes back as base64.
#   - All other scalar types (INTEGER, FLOAT, DOUBLE, BOOLEAN, VARCHAR)
#     come back as plain JSON values.
#   - LIST / ARRAY / STRUCT / MAP / UNION / ENUM nest per harbor SPEC §5.4.
#
# v1 does NOT auto-decode any of these (no Date parsing, no BLOB
# base64 decode). One-shot JSON pass-through for now.

# ==============================================================================
# Connection
# ==============================================================================

_dbUrl = null

# Bind the client to a harbor URL at runtime. If the schema runtime has
# been loaded into this process (via any model import), also install an
# adapter that routes `User.find!` / `User.where!` through the same URL,
# eliminating per-app adapter boilerplate.
#
# The adapter is a reference to `query` itself (not a closure over the
# URL): `query` re-reads `_dbUrl` on every call via `dbUrl()`, so a
# later `connect(newUrl)` repoints both client and schema layer without
# needing to reinstall the adapter.
export connect = (url) ->
  _dbUrl = url
  if globalThis.__ripSchema?.__schemaSetAdapter
    globalThis.__ripSchema.__schemaSetAdapter { query, begin, capabilities: { tx: true } }
  url

# Trim trailing slash(es) so concatenation can't produce `//sql`.
# Harbor + most reverse proxies tolerate it, not all do; cheap to fix.
dbUrl   = -> ((_dbUrl or process.env.RIP_DB_URL or 'http://127.0.0.1:9494').replace /\/+$/, '')
dbToken = -> process.env.RIP_DB_TOKEN

# Default request timeout in milliseconds. Every HTTP call (query, embed
# probe, MCP, CLI) flows through this; override per-call via `opts.timeout`
# (`0` disables, useful for dump/load).
DEFAULT_TIMEOUT_MS =! 30_000

# SQL identifier quoter — doubles embedded `"` so a column or table name
# containing one can't break out of the quoted context. Required because
# the Model/QueryBuilder API exposes object keys as if they were safe.
export ident = (name) ->
  '"' + String(name).replace(/"/g, '""') + '"'

# ==============================================================================
# Errors
# ==============================================================================

# Structured error thrown on harbor failures. Carries the HTTP status,
# harbor's stable errorCode (e.g. 'SQL_ERROR', 'BAD_REQUEST',
# 'MISSING_CREDENTIAL', 'TABLE_NOT_FOUND'), and any errorDetails harbor
# included. Catch this to branch on `.code` or `.httpStatus`.
export class RipDBError extends Error
  constructor: (message, { code, details, httpStatus } = {}) ->
    super(message)
    @name       = 'RipDBError'
    @code       = code or null
    @details    = details or null
    @httpStatus = httpStatus or null

# ==============================================================================
# Internals
# ==============================================================================

# Add `type` alias to each column entry alongside harbor's `duckdbType`
# so legacy code expecting `column.type` keeps working. Doesn't mutate
# the harbor payload — returns a new envelope with cloned column entries.
normalizeEnvelope = (env) ->
  return env unless env?.columns?
  cols = env.columns.map (c) -> { ...c, type: c.duckdbType ?? c.type }
  { ...env, columns: cols }

# Throw RipDBError when the response indicates failure; otherwise
# return the (normalized) success envelope. Accepts both well-formed
# harbor envelopes and degenerate cases (network-level failures arrive
# as HTTP errors with non-JSON bodies; we throw with whatever we have).
throwOrReturn = (res, data) ->
  if not res?.ok or data?.ok is false
    msg = data?.error or "harbor returned #{res?.status} #{res?.statusText or ''}".trim()
    throw new RipDBError msg,
      code:       data?.errorCode
      details:    data?.errorDetails
      httpStatus: res?.status
  normalizeEnvelope data

# Robustly turn a fetch Response into a parsed body. Harbor's happy path
# is JSON; the unhappy path can be HTML (reverse proxy 500), plain text
# (server crash trace), or empty (connection reset). All of those used
# to crash `res.json!` with SyntaxError, bypassing RipDBError entirely.
# Fall back to `{ error: <text> }` so the caller still gets a structured
# error with the HTTP status attached.
parseBody = (res) ->
  text = try await res.text() catch then ''
  return {} unless text
  try
    JSON.parse text
  catch
    { error: text }

# Build outbound headers. Always Content-Type + Accept (harbor's /sql
# defaults to NDJSON streaming when Accept isn't pinned to JSON, so
# being explicit matters). Bearer token is sent only when RIP_DB_TOKEN
# is configured — lets future builds with a no-auth /sql path work
# without forcing a stub token.
buildHeaders = ->
  headers =
    'Content-Type': 'application/json'
    'Accept':       'application/json'
  token = dbToken()
  headers['Authorization'] = "Bearer #{token}" if token
  headers

# ==============================================================================
# Public API
# ==============================================================================

# Execute a single SQL statement against the configured harbor server.
# Always one-shot JSON (no NDJSON streaming in v1). Returns the
# normalized harbor envelope on success; throws RipDBError on failure
# — including network errors, timeouts, and non-JSON responses.
#
#   query! 'SELECT 1 AS ok'
#   query! 'SELECT * FROM users WHERE id = ?', [42]
#   query! sql, params, timeout: 5000     # 5s deadline
#   query! sql, params, signal: ctrl.signal  # caller-managed abort
#   query! sql, params, sessionId: sid    # pin to a harbor DB session
#
# DuckDB accepts both `?` and `$N` positional placeholders; the
# QueryBuilder / Model layer emits `?` so chained fragments compose
# correctly (each fragment carries its own placeholders, params append
# in order). Mode B typed wrappers (`{type, value}`) work too — see
# harbor SPEC §5.2.
#
# `opts.timeout` is in milliseconds (default 30_000; `0` disables).
# `opts.signal` is an AbortSignal — when both are passed, whichever
# trips first wins.
export query = (sql, params = [], opts = {}) ->
  throw new TypeError "params must be an array (got #{kind params})" unless Array.isArray params

  timeoutMs = if opts.timeout? then opts.timeout else DEFAULT_TIMEOUT_MS
  timer = null
  timedOut = false
  ctrl  = if timeoutMs > 0 or opts.signal then new AbortController() else null
  if opts.signal
    opts.signal.addEventListener 'abort', (-> ctrl.abort opts.signal.reason), { once: true }
  if ctrl and timeoutMs > 0
    timer = setTimeout (->
      timedOut = true
      ctrl.abort new Error "query timed out after #{timeoutMs}ms"
    ), timeoutMs

  body = if params.length > 0 then { sql, params } else { sql }
  body.sessionId = opts.sessionId if opts.sessionId

  try
    res = try
      fetch! "#{dbUrl()}/sql",
        method:  'POST'
        headers: buildHeaders()
        body:    JSON.stringify body
        signal:  ctrl?.signal
    catch err
      # Classify the failure: our own setTimeout-driven abort is TIMEOUT;
      # any other AbortError came from the caller's opts.signal; otherwise
      # it's a real network-layer failure (DNS, conn refused, reset, …).
      msg  = err?.message or String(err)
      code = switch
        when timedOut                                          then 'TIMEOUT'
        when err?.name is 'AbortError' or opts.signal?.aborted then 'ABORTED'
        else                                                        'NETWORK_ERROR'
      throw new RipDBError "harbor request failed: #{msg}",
        code:       code
        details:    { reason: code.toLowerCase() }
        httpStatus: null
    data = parseBody! res
    throwOrReturn res, data
  finally
    clearTimeout timer if timer

# ==============================================================================
# Transactions (Adapter Contract v2)
# ==============================================================================
#
# Harbor's /sql is stateless per request, so a transaction needs a pinned
# DB session: POST /sql/sessions/new creates one (a dedicated connection
# whose BEGIN/COMMIT survive across requests), statements carry its
# sessionId, and the session is destroyed after COMMIT/ROLLBACK. Harbor
# enforces an idle TTL, so an abandoned transaction auto-rolls-back
# server-side — a crashed client never wedges the database.
#
# `begin()` returns a TxHandle per the schema runtime's Adapter Contract
# v2: { query(sql, params), commit(), rollback() }. The schema runtime's
# `schema.transaction!` consumes this; direct use also works:
#
#   tx = begin!
#   try
#     tx.query! 'INSERT ...', [a]
#     tx.query! 'INSERT ...', [b]
#     tx.commit!
#   catch e
#     tx.rollback!
#     throw e
#
# NOTE: harbor scopes own-session lifecycle as `__HARBOR_SELF__:
# sessions:create` / `:delete` — allowed by default for any caller
# (token-authenticated or unauthenticated local-dev mode), so
# transactions work with zero authz configuration. A 403 here means a
# custom harbor_authorization_function explicitly denies the
# __HARBOR_SELF__:sessions: scope.
export begin = (opts = {}) ->
  res = try
    fetch! "#{dbUrl()}/sql/sessions/new",
      method:  'POST'
      headers: buildHeaders()
      body:    '{}'
  catch err
    throw new RipDBError "harbor request failed: #{err?.message or err}",
      code: 'NETWORK_ERROR'
  data = parseBody! res
  if not res.ok or data?.ok is false or not data?.sessionId
    msg = data?.error or "harbor returned #{res.status} #{res.statusText or ''}".trim()
    if res.status is 403
      msg = "transactions need a harbor DB session, and harbor denied session creation. " +
        "Sessions are allowed by default (authz scope __HARBOR_SELF__:sessions:create), " +
        "so a 403 means your custom harbor_authorization_function denies that scope — " +
        "add a branch matching '__HARBOR_SELF__:sessions:%'. Original error: #{msg}"
    throw new RipDBError msg,
      code:       data?.errorCode
      details:    data?.errorDetails
      httpStatus: res.status
  sessionId = data.sessionId

  # Best-effort session teardown — harbor's idle TTL reaps stragglers,
  # so a failed DELETE only delays cleanup, never leaks a transaction.
  drop = ->
    try fetch! "#{dbUrl()}/sql/sessions/#{sessionId}", method: 'DELETE', headers: buildHeaders()

  query! 'BEGIN', [], { sessionId }
  {
    query: (sql, params = []) -> query sql, params, { sessionId }
    commit: ->
      query! 'COMMIT', [], { sessionId }
      drop!
    rollback: ->
      try
        query! 'ROLLBACK', [], { sessionId }
      finally
        drop!
  }

# ==============================================================================
# Row materializers
# ==============================================================================

# `query` returns the harbor envelope:
#
#   { columns: [{name, duckdbType, type, ...}], data: [[...], ...], rowCount, ... }
#
# The materializers below turn that into plain row objects keyed by
# column name — the shape most app code wants:
#
#   { id: 1, name: 'Alice', email: 'alice@example.com' }
#
# Known sharp edge: when two columns have the same name (e.g.
# `SELECT users.id, posts.id FROM users JOIN posts ...`), the second
# overwrites the first in the row object. Materializers are lossy on
# duplicate column names by design (object keys are unique). For join
# queries that surface ambiguous columns, alias them in SQL
# (`SELECT users.id AS user_id, posts.id AS post_id`) or use `query`
# directly and read positionally from `result.data`.

materialize = (columns, row) ->
  obj = {}
  for col, i in columns
    obj[col.name] = row[i]
  obj

export materializeAll = (result) ->
  return [] unless result?.columns? and result?.data?
  rows = result.data
  return [] if rows.length is 0
  rows.map (row) -> materialize result.columns, row

export findOne = (sql, params = [], opts = {}) ->
  result = query! sql, params, opts
  return null unless result?.columns? and result?.data?
  return null if result.data.length is 0
  materialize result.columns, result.data[0]

export findAll = (sql, params = [], opts = {}) ->
  result = query! sql, params, opts
  materializeAll result

# ==============================================================================
# Query Builder
# ==============================================================================
#
# Chainable SQL builder. Every operation returns a new builder
# (immutable copy) so it's safe to fork a base query and add filters
# in different branches:
#
#   active = User.where(active: true)
#   admins = active.where(role: 'admin')
#   users  = active.where(role: 'user')
#
# Multiple `where` calls AND. Use `or(...)` and `not(...)` for
# alternative join semantics. String form (`where 'foo > $1', [42]`)
# escapes hatch when you need raw SQL.
#
# Wire-agnostic — produces SQL strings + positional params, hands off
# to `query` / `findOne` / `findAll` for transport. The class itself
# doesn't know harbor exists.

class QueryBuilder
  constructor: (@table, @database = null) ->
    @_tableName = if @database then "#{ident @database}.#{ident @table}" else ident(@table)
    @_wheres  = []
    @_params  = []
    @_order   = null
    @_group   = null
    @_having  = null
    @_limit   = null
    @_offset  = null
    @_select  = '*'

  select: (cols) ->
    b = @_clone()
    b._select = if Array.isArray(cols) then cols.join(', ') else cols
    b

  where: (conditions, params = []) ->
    b = @_clone()
    if typeof conditions is 'string'
      b._wheres.push { clause: conditions, join: 'AND' }
      b._params = b._params.concat params
    else if typeof conditions is 'object'
      for own key, val of conditions
        if val is null
          b._wheres.push { clause: "#{ident key} IS NULL", join: 'AND' }
        else
          b._wheres.push { clause: "#{ident key} = ?", join: 'AND' }
          b._params.push val
    b

  or: (conditions, params = []) ->
    b = @_clone()
    if typeof conditions is 'string'
      b._wheres.push { clause: conditions, join: 'OR' }
      b._params = b._params.concat params
    else if typeof conditions is 'object'
      parts = []
      for own key, val of conditions
        if val is null
          parts.push "#{ident key} IS NULL"
        else
          parts.push "#{ident key} = ?"
          b._params.push val
      b._wheres.push { clause: "(#{parts.join(' AND ')})", join: 'OR' }
    b

  not: (conditions, params = []) ->
    b = @_clone()
    if typeof conditions is 'string'
      b._wheres.push { clause: "NOT (#{conditions})", join: 'AND' }
      b._params = b._params.concat params
    else if typeof conditions is 'object'
      for own key, val of conditions
        if val is null
          b._wheres.push { clause: "#{ident key} IS NOT NULL", join: 'AND' }
        else
          b._wheres.push { clause: "#{ident key} != ?", join: 'AND' }
          b._params.push val
    b

  order: (expr) ->
    b = @_clone()
    b._order = expr
    b

  group: (expr) ->
    b = @_clone()
    b._group = expr
    b

  having: (clause, params = []) ->
    b = @_clone()
    b._having = clause
    b._params = b._params.concat params
    b

  limit: (n) ->
    b = @_clone()
    b._limit = n
    b

  offset: (n) ->
    b = @_clone()
    b._offset = n
    b

  _buildWhere: ->
    return '' if @_wheres.length is 0
    parts = []
    for w, i in @_wheres
      if i is 0
        parts.push w.clause
      else
        parts.push "#{w.join} #{w.clause}"
    " WHERE #{parts.join(' ')}"

  _toSQL: ->
    sql = "SELECT #{@_select} FROM #{@_tableName}"
    sql += @_buildWhere()
    sql += " GROUP BY #{@_group}" if @_group
    sql += " HAVING #{@_having}" if @_having
    sql += " ORDER BY #{@_order}" if @_order
    sql += " LIMIT #{@_limit}" if @_limit?
    sql += " OFFSET #{@_offset}" if @_offset?
    sql

  all: ->
    findAll! @_toSQL(), @_params

  first: ->
    b = @_clone()
    b._limit = 1
    findOne! b._toSQL(), b._params

  # When the builder has a GROUP BY, COUNT(*) inside the same statement
  # counts rows per group — almost never what the caller wants. Wrap the
  # current builder as a subquery and count its rows instead.
  count: ->
    if @_group
      inner = "SELECT 1 FROM #{@_tableName}#{@_buildWhere()} GROUP BY #{@_group}"
      inner += " HAVING #{@_having}" if @_having
      sql = "SELECT COUNT(*) FROM (#{inner}) AS _t"
    else
      sql = "SELECT COUNT(*) FROM #{@_tableName}"
      sql += @_buildWhere()
    result = query! sql, @_params
    result.data[0][0]

  update: (data) ->
    keys = (k for k, v of data when v isnt undefined)
    throw new RipDBError 'update requires at least one column to set', code: 'BAD_REQUEST' if keys.length is 0
    sets = keys.map((k) -> "#{ident k} = ?").join(', ')
    vals = keys.map (k) -> data[k]
    # SET placeholders bind in source order, then WHERE placeholders after.
    sql = "UPDATE #{@_tableName} SET #{sets}#{@_buildWhere()} RETURNING *"
    findAll! sql, [...vals, ...@_params]

  destroy: ->
    sql = "DELETE FROM #{@_tableName}#{@_buildWhere()} RETURNING *"
    findAll! sql, @_params

  _clone: ->
    b = new QueryBuilder(@table, @database)
    b._wheres = [...@_wheres]
    b._params = [...@_params]
    b._order  = @_order
    b._group  = @_group
    b._having = @_having
    b._limit  = @_limit
    b._offset = @_offset
    b._select = @_select
    b

# ==============================================================================
# Model Factory
# ==============================================================================
#
# ActiveRecord-style Model wrapping a QueryBuilder. Keep your code
# decoupled from raw SQL strings:
#
#   User = Model 'users'
#   alice = User.find! 42
#   active = User.where(active: true).order('name').all!
#   alice  = User.insert! { name: 'Alice', email: 'alice@example.com' }
#   User.update! 42, { last_login: new Date() }
#   User.destroy! 42
#
# Multi-row insert uses one INSERT ... VALUES (...), (...), ... RETURNING *
# (harbor's /sql is single-statement, no Appender path). Returns the
# inserted rows. This is a behavior change from the legacy bulk()
# server-side path which only returned a row count.

# Build the ON CONFLICT tail for upsert(). If the only key in the row
# IS the conflict target, there's nothing to set on update — fall back
# to DO NOTHING so the upsert is a safe insert-or-skip.
_conflictClause = (conflict, keys) ->
  return '' unless conflict
  updateCols = keys.filter (k) -> k isnt conflict
  return " ON CONFLICT (#{ident conflict}) DO NOTHING" if updateCols.length is 0
  sets = updateCols.map((k) -> "#{ident k} = EXCLUDED.#{ident k}").join(', ')
  " ON CONFLICT (#{ident conflict}) DO UPDATE SET #{sets}"

export Model = (table, database = null) ->
  tableName = if database then "#{ident database}.#{ident table}" else ident(table)
  _qb = -> new QueryBuilder(table, database)

  find: (id) ->
    findOne! "SELECT * FROM #{tableName} WHERE id = ?", [id]

  all: (limit = null) ->
    sql = "SELECT * FROM #{tableName}"
    sql += " LIMIT #{limit}" if limit?
    findAll! sql

  where:  (conditions, params = []) -> _qb().where(conditions, params)
  or:     (conditions, params = []) -> _qb().or(conditions, params)
  not:    (conditions, params = []) -> _qb().not(conditions, params)
  select: (cols) -> _qb().select(cols)
  order:  (expr) -> _qb().order(expr)
  group:  (expr) -> _qb().group(expr)
  limit:  (n)    -> _qb().limit(n)

  count: ->
    result = query! "SELECT COUNT(*) FROM #{tableName}"
    result.data[0][0]

  query: (sql, params = []) ->
    findAll! sql, params

  insert: (data) ->
    if Array.isArray(data)
      return [] if data.length is 0
      keys = (k for k, v of data[0] when v isnt undefined)
      throw new RipDBError 'insert requires at least one column', code: 'BAD_REQUEST' if keys.length is 0
      cols = keys.map(ident).join(', ')
      tuple = "(#{keys.map(-> '?').join(', ')})"
      vals = []
      data.forEach (row) -> vals.push(row[k]) for k in keys
      findAll! "INSERT INTO #{tableName} (#{cols}) VALUES #{Array(data.length).fill(tuple).join(', ')} RETURNING *", vals
    else
      keys = (k for k, v of data when v isnt undefined)
      throw new RipDBError 'insert requires at least one column', code: 'BAD_REQUEST' if keys.length is 0
      cols = keys.map(ident).join(', ')
      refs = keys.map(-> '?').join(', ')
      vals = keys.map (k) -> data[k]
      findOne! "INSERT INTO #{tableName} (#{cols}) VALUES (#{refs}) RETURNING *", vals

  update: (id, data) ->
    keys = (k for k, v of data when v isnt undefined)
    throw new RipDBError 'update requires at least one column to set', code: 'BAD_REQUEST' if keys.length is 0
    sets = keys.map((k) -> "#{ident k} = ?").join(', ')
    vals = keys.map (k) -> data[k]
    findOne! "UPDATE #{tableName} SET #{sets} WHERE id = ? RETURNING *", [...vals, id]

  upsert: (data, opts = {}) ->
    conflict = opts.on or opts.conflict
    if Array.isArray(data)
      return [] if data.length is 0
      keys = (k for k, v of data[0] when v isnt undefined)
      throw new RipDBError 'upsert requires at least one column', code: 'BAD_REQUEST' if keys.length is 0
      cols = keys.map(ident).join(', ')
      tuple = "(#{keys.map(-> '?').join(', ')})"
      vals = []
      data.forEach (row) -> vals.push(row[k]) for k in keys
      sql = "INSERT INTO #{tableName} (#{cols}) VALUES #{Array(data.length).fill(tuple).join(', ')}"
      sql += _conflictClause(conflict, keys)
      sql += " RETURNING *"
      findAll! sql, vals
    else
      keys = (k for k, v of data when v isnt undefined)
      throw new RipDBError 'upsert requires at least one column', code: 'BAD_REQUEST' if keys.length is 0
      cols = keys.map(ident).join(', ')
      refs = keys.map(-> '?').join(', ')
      vals = keys.map (k) -> data[k]
      sql = "INSERT INTO #{tableName} (#{cols}) VALUES (#{refs})"
      sql += _conflictClause(conflict, keys)
      sql += " RETURNING *"
      findOne! sql, vals

  destroy: (id) ->
    findOne! "DELETE FROM #{tableName} WHERE id = ? RETURNING *", [id]
