# ==============================================================================
# @rip-lang/db — DuckDB Server
# ==============================================================================
#
# A simple HTTP server for DuckDB queries. One server per database.
# Fully compatible with the official DuckDB UI!
#
# Usage:
#   rip db.rip <database.duckdb> [--port 4213]
#   rip db.rip :memory: --port 4213
#
# Then open http://localhost:4213/ for the official DuckDB UI!
# (UI assets are proxied from ui.duckdb.org)
#
# Architecture:
#   - Pure Bun FFI to DuckDB library (no npm package, no Zig)
#   - Binary serialization in Rip for DuckDB UI protocol
#   - Simple, clean, fast
#
# ==============================================================================

import { get, post, read, start, use } from '@rip-lang/server'
import { cors } from '@rip-lang/server/middleware'
import { version as VERSION } from './package.json'
import { existsSync, unlinkSync } from 'fs'

# Database access via pure Bun FFI
duckdb = import!('./lib/duckdb.mjs')
open = duckdb.open
duckdbVersion = duckdb.version

# Binary serialization for DuckDB UI protocol
{
  serializeSuccessResult
  serializeErrorResult
  serializeEmptyResult
  serializeTokenizeResult
  tokenizeSQL
} = import!('./lib/duckdb-binary.rip')

# Enable CORS for DuckDB UI and other clients
use cors preflight: true

# Log all requests
use (c, next) ->
  t0 = Date.now()
  result = next!
  ms = Date.now() - t0
  p "#{c.req.method} #{c.req.path} #{ms}ms"
  result

# ==============================================================================
# Configuration
# ==============================================================================

# Parse command line arguments
args = process.argv.slice(2)

# Handle --help and --version
if '--help' in args or '-h' in args
  p """
    rip-db v#{VERSION} — DuckDB Server (Pure Bun FFI)

    Usage: rip db.rip [database] [options]

    Arguments:
      database    Path to DuckDB file (default: :memory:)

    Options:
      --port=N              Port to listen on (default: 4213, env DB_PORT)
      --host=ADDR           Interface to bind to (default: 127.0.0.1)
                            Use 0.0.0.0 to expose on all interfaces — REQUIRES --auth-token
      --auth-token=TOKEN    Bearer token required for /shutdown when bound non-locally
      --help, -h            Show this help
      --version, -v         Show version

    Endpoints:
      GET  /                  Official DuckDB UI
      POST /sql               Execute SQL (JSON API)
      POST /                  Execute raw SQL (body is the query)
      POST /ddb/run           DuckDB UI binary protocol
      POST /ddb/tokenize      SQL tokenizer (UI syntax highlighting)
      GET  /health            Health check
      GET  /tables            List all tables
      GET  /schema/:table     Table schema
      POST /shutdown          Graceful CHECKPOINT + exit

    Security:
      rip-db is trusted-network software. The default bind of 127.0.0.1 means
      only local processes can reach /sql and /shutdown. Passing --host 0.0.0.0
      (or any non-localhost address) makes the server reachable from the network;
      when that happens, /shutdown becomes token-gated and a startup warning
      is printed. rip-db does not authenticate /sql itself — do not expose it
      to untrusted networks.

    Examples:
      rip db.rip                              # In-memory, localhost only
      rip db.rip mydb.duckdb                  # File-based, localhost only
      rip db.rip mydb.duckdb --port=8080
      rip db.rip mydb.duckdb --host=0.0.0.0 --auth-token=$(openssl rand -hex 32)
  """
  process.exit(0)

if '--version' in args or '-v' in args
  p "rip-db v#{VERSION}"
  process.exit(0)

# Database and port configuration
path = process.env.DB_PATH or args.find((a) -> not a.startsWith('-')) or do ->
  glob = new Bun.Glob("*.duckdb")
  files = Array.from(glob.scanSync('.'))
  if files.length is 1 then files[0] else ':memory:'

# Parse --flag=value or --flag value for a given flag name
flagValue = (name) ->
  prefix = "--#{name}="
  for a, i in args
    return a.slice(prefix.length) if a.startsWith(prefix)
    return args[i + 1] if a is "--#{name}" and args[i + 1]
  null

port      = parseInt(process.env.DB_PORT or flagValue('port')) or 4213
host      = process.env.DB_HOST or flagValue('host') or '127.0.0.1'
authToken = process.env.DB_AUTH_TOKEN or flagValue('auth-token') or null

# Security posture — /shutdown is unconditionally gated when the server is
# reachable from the network (bound to anything other than loopback). If
# no auth token is supplied there, /shutdown returns 403 unconditionally.
isLocalBind = host in ['127.0.0.1', '::1', 'localhost']

# Open database (with WAL recovery on failure)
try
  db = open path
catch e
  walPath = "#{path}.wal"
  if existsSync walPath
    warn "[rip-db] WAL replay failed — deleting #{walPath} and retrying"
    unlinkSync walPath
    db = open path
  else
    throw e

conn = db.connect()
p "rip-db: DuckDB #{duckdbVersion()}"
p "rip-db: rip-db v#{VERSION}"
p "rip-db: source #{path}"
p "rip-db: bind   #{host}:#{port} (#{if isLocalBind then 'local-only' else 'NETWORK-REACHABLE'})"

unless isLocalBind
  warn ""
  warn "  ⚠️  rip-db is listening on #{host}:#{port} — reachable from the network."
  warn "      /sql accepts arbitrary SQL from any client that can reach this port."
  warn "      Do NOT expose rip-db to untrusted networks."
  if authToken
    warn "      /shutdown requires Authorization: Bearer <token>."
  else
    warn "      /shutdown is DISABLED (no --auth-token provided)."
  warn ""

# Periodic checkpoint (flush WAL to main file every 5 minutes). The `!` is
# the await operator in Rip — without it, the CHECKPOINT query fires and
# the function returns before DuckDB actually runs it, which silently
# defeats the periodic flush (and used to defeat the shutdown flush too).
checkpoint = ->
  try conn.query! 'CHECKPOINT'
  catch err
    warn "rip-db: periodic checkpoint failed: #{err?.message or err}"
checkpointTimer = setInterval checkpoint, 5 * 60 * 1000

# Graceful shutdown: FORCE CHECKPOINT + process.exit. We don't call
# duckdb_close() — via Bun FFI it segfaults, so the DB handle intentionally
# leaks into the dying process. FORCE CHECKPOINT completes even if other
# work is in flight, which plain CHECKPOINT can refuse to do. Errors are
# surfaced instead of silently swallowed so a failed flush is visible.
shuttingDown = false
finalCheckpoint = ->
  try
    conn.query! 'FORCE CHECKPOINT'
    p 'rip-db: final checkpoint flushed'
  catch err
    warn "rip-db: final checkpoint failed: #{err?.message or err}"

shutdown = ->
  return if shuttingDown
  p "\n\nrip-db: shutting down server"
  shuttingDown = true
  clearInterval checkpointTimer if checkpointTimer
  finalCheckpoint!
  exit!

process.on 'SIGINT',  shutdown
process.on 'SIGTERM', shutdown

# ==============================================================================
# Helpers — response envelope + structured errors
# ==============================================================================
#
# Envelope shape (success):
#   {
#     ok: true,
#     kind: 'select' | 'write',
#     columns: [{name, type}, ...],
#     data: [[...], [...]],
#     rowCount: N,        # primary
#     timeMs: M,          # primary
#     # --- legacy aliases, still populated for one major-version cycle ---
#     rows: N,            # same as rowCount
#     time: M/1000,       # same as timeMs/1000 (seconds)
#   }
#
# Envelope shape (error):
#   {
#     ok: false,
#     error: "human-readable message",    # legacy-compatible string
#     errorCode: 'SQL_ERROR' | 'TABLE_NOT_FOUND' | 'BAD_REQUEST' | 'FORBIDDEN' | 'INTERNAL',
#     errorDetails: {...}?,
#     timeMs: M,
#   }
#
# The POST /sql endpoint returns 200 for successful queries, 400 for malformed
# request bodies, 404 for missing resources (GET /schema/:table), and 422 for
# SQL-level errors. The envelope shape is identical across status codes.

# Helper for binary responses
binaryResponse = (data) ->
  new Response data, headers: { 'Content-Type': 'application/octet-stream' }

# Helper for structured JSON responses with a specific HTTP status
jsonResponse = (body, status = 200) ->
  new Response JSON.stringify(body),
    status: status
    headers: { 'Content-Type': 'application/json' }

# Classify a driver/user error into a stable code for programmatic handling.
# Pattern-matched on message text because DuckDB doesn't ship typed C API
# errors. This is intentionally a small taxonomy — better a few high-signal
# codes than a dozen low-precision ones.
errorCodeOf = (err) ->
  msg = (err?.message or '').toLowerCase()
  if /does not exist|not found|no such table|catalog error/.test(msg)
    'TABLE_NOT_FOUND'
  else if /syntax error|parser error/.test(msg)
    'SQL_SYNTAX'
  else if /conversion|cast|type mismatch|invalid input/.test(msg)
    'TYPE_ERROR'
  else if /read|i\/o|permission/.test(msg)
    'IO_ERROR'
  else
    'SQL_ERROR'

# Log SQL query (full text for now; follow-up will add log levels + redaction)
logSQL = (sql) -> p sql

# Build a success envelope from a driver result. `kind` is inferred from
# whether the statement produced column metadata (a `SELECT`-like statement
# returns columns; DDL / pure writes don't).
successEnvelope = (result, startTime) ->
  ms = Date.now() - startTime
  cols = result.columns or []
  colInfo = cols.map (col) -> { name: col.name, type: col.typeName }
  data = result.map (row) -> cols.map (col) -> row[col.name]
  {
    ok: true
    kind: if cols.length > 0 then 'select' else 'write'
    columns: colInfo
    data: data
    rowCount: data.length
    timeMs: ms
    # Legacy aliases — populated to preserve existing clients for one cycle.
    rows: data.length
    time: ms / 1000
  }

# Build an error envelope. `httpStatus` is the caller's hint for what HTTP
# code to return; the envelope body is the same regardless.
errorEnvelope = (err, startTime, code = null) ->
  msg = err?.message or String(err)
  ms = Date.now() - startTime
  {
    ok: false
    error: msg                               # legacy-compatible string
    errorCode: code or errorCodeOf(err)
    timeMs: ms
  }

# Convenience: envelope for mutations that don't return rows (e.g. Appender
# bulk-insert). Still looks like a `success` envelope with `kind: 'write'`.
writeEnvelope = (rowCount, startTime) ->
  ms = Date.now() - startTime
  {
    ok: true
    kind: 'write'
    columns: []
    data: []
    rowCount: rowCount
    timeMs: ms
    rows: rowCount                           # legacy alias
    time: ms / 1000                          # legacy alias
  }

# Execute SQL and return an envelope (uses persistent connection).
# Always materializes whatever rows come back — works for SELECT,
# INSERT/UPDATE/DELETE ... RETURNING, SHOW, DESCRIBE, etc.
executeSQL = (sql, params = []) ->
  logSQL sql
  startTime = Date.now()
  try
    result = await conn.query(sql, params)
    successEnvelope result, startTime
  catch err
    errorEnvelope err, startTime

# Bulk insert via Appender API (fastest path for pure inserts)
executeAppend = (table, columns, rows) ->
  p "APPEND #{table} (#{rows.length} rows)"
  startTime = Date.now()
  try
    await conn.append(table, columns, rows)
    writeEnvelope rows.length, startTime
  catch err
    errorEnvelope err, startTime

# Batch execute a prepared statement with multiple param sets
executeBatch = (sql, paramSets) ->
  logSQL sql
  startTime = Date.now()
  try
    await conn.queryBatch(sql, paramSets)
    writeEnvelope paramSets.length, startTime
  catch err
    errorEnvelope err, startTime

# Convert an envelope into a proper HTTP Response with the right status code.
# Note: `TABLE_NOT_FOUND` inside a `/sql` query is still a SQL-level error
# (the *request* was well-formed; the underlying table isn't there), so it
# maps to 422, not 404. The dedicated `GET /schema/:table` route uses its
# own mapping where a missing table legitimately IS the resource-not-found
# case and returns 404.
envelopeToResponse = (env) ->
  return jsonResponse(env, 200) if env.ok
  status = switch env.errorCode
    when 'SQL_SYNTAX', 'SQL_ERROR', 'TYPE_ERROR', 'TABLE_NOT_FOUND' then 422
    when 'BAD_REQUEST' then 400
    when 'FORBIDDEN' then 403
    when 'IO_ERROR' then 500
    else 500
  jsonResponse env, status

# ==============================================================================
# JSON Endpoints (for custom apps)
# ==============================================================================

# POST /sql — Execute SQL, bulk append, or batch prepared statements
#
# Shapes:
#   { sql }                          → raw execution
#   { sql, params: [...] }           → prepared statement
#   { sql, params: [[...], [...]] }  → batch prepared (reuse stmt)
#   { table, columns, rows }         → appender API (fastest insert)
# Helper — validate that a putative SQL argument is a non-empty string before
# dispatching to the driver. `body?.sql or body` in the JSON path can leave
# `sql` set to the body object itself when neither `.sql` nor a raw-text body
# is present; catch that here instead of deep inside the FFI layer.
isRunnableSql = (s) -> typeof s is 'string' and s.trim().length > 0

emptyQueryResponse = (startTime) ->
  jsonResponse
    ok: false
    error: 'Empty query'
    errorCode: 'BAD_REQUEST'
    timeMs: Date.now() - startTime
  , 400

post '/sql' ->
  contentType = @req.header('content-type') or ''
  startTime = Date.now()
  sql = null
  params = []

  if contentType.includes('application/json')
    body = read()

    if body?.table and body?.rows
      # `!` on the call is call-and-await; without it envelopeToResponse would
      # wrap an unresolved Promise instead of the envelope object.
      return envelopeToResponse (executeAppend! body.table, body.columns, body.rows)

    raw = body?.sql
    raw = body if not raw and typeof body is 'string'
    sql = raw if isRunnableSql(raw)
    params = body?.params or []

    if sql and params.length > 0 and Array.isArray(params[0])
      return envelopeToResponse (executeBatch! sql, params)
  else
    raw = read 'body', 'string'
    sql = raw if isRunnableSql(raw)

  return emptyQueryResponse(startTime) unless sql
  envelopeToResponse (executeSQL! sql, params)

# POST / — Raw SQL in body (duck-ui compatible)
post '/' ->
  startTime = Date.now()
  raw = read 'body', 'string'
  return emptyQueryResponse(startTime) unless isRunnableSql(raw)
  envelopeToResponse (executeSQL! raw)

# GET /health — Health check (NB: not wrapped in the envelope; the shape is
# hot-path monitoring data used by orchestrators and hasn't changed since 1.x)
get '/health' ->
  { status: 'ok', version: VERSION }

# GET /tables — List all real tables in the main schema.
#
# Uses DuckDB's duckdb_tables() catalog function rather than
# information_schema.tables because the DuckDB UI extension registers
# virtual catalog entries (`notebooks`, `notebook_versions`,
# `current_notebook_id`, `has_onboarded`) in `main` that show up in
# information_schema but can't be DESCRIBEd. Those entries would cause
# downstream consumers (notably the `ripdb` CLI extension's catalog
# loader) to log schema-load failures for state that was never meant
# to be part of the user-visible API surface.
#
# Shape `{tables: [name, ...]}` is kept for back-compat with existing
# clients; this endpoint pre-dates the envelope migration.
get '/tables' ->
  rows = await conn.query """
    SELECT table_name FROM duckdb_tables()
    WHERE database_name = current_database() AND schema_name = 'main'
    ORDER BY table_name
    """
  { tables: rows.map((r) -> r.table_name) }

# GET /schema/:table — Get table schema. Returns 404 when the table doesn't
# exist, 200 with the DESCRIBE output when it does. Both paths use the
# structured envelope for consistency with /sql.
get '/schema/:table' ->
  startTime = Date.now()
  table = read('table').replace(/[^a-zA-Z0-9_]/g, '')
  try
    rows = await conn.query "DESCRIBE \"#{table}\""
    # Success — shape mirrors the envelope's {ok, data, timeMs} with
    # a domain-specific `schema` alias for back-compat.
    jsonResponse {
      ok: true
      schema: rows
      table: table
      timeMs: Date.now() - startTime
    }
  catch err
    env = errorEnvelope err, startTime
    # DESCRIBE of a missing table returns a catalog error → 404 is the right
    # code to tell clients "this resource doesn't exist" rather than "the
    # server is broken".
    status = if env.errorCode is 'TABLE_NOT_FOUND' then 404 else 422
    jsonResponse env, status

# ==============================================================================
# DuckDB UI Binary Protocol
# ==============================================================================

# Remote UI URL for proxying assets
UI_REMOTE_URL = 'https://ui.duckdb.org'

# Helper to extract parameters from DuckDB UI headers (base64 encoded)
# The official C++ extension passes all params as strings (VARCHAR).
# DuckDB handles implicit casting to target types.
getUIParams = (req) ->
  count = parseInt(req.header('x-duckdb-ui-parameter-count') or '0')
  return [] if count is 0

  params = []
  for i in [0...count]
    encoded = req.header("x-duckdb-ui-parameter-value-#{i}")
    if encoded
      try
        decoded = atob(encoded)
        # The UI sends literal "null" for NULL values
        if decoded is 'null'
          params.push null
        else
          params.push decoded
      catch
        params.push ''
    else
      params.push null
  params

# POST /ddb/run — Execute SQL and return binary result (DuckDB UI protocol)
post '/ddb/run' ->
  try
    sql = read 'body', 'raw'
    return binaryResponse serializeErrorResult 'Empty query' unless sql

    logSQL sql
    rowLimit = parseInt(@req.header('x-duckdb-ui-result-row-limit') or '10000')
    params = getUIParams(@req)

    rows = await conn.query sql, params
    columns = rows.columns or []

    # Build column info for serialization
    colInfo = columns.map (col) -> { name: col.name, type: col.typeName }

    # Convert rows to arrays (ensure undefined becomes null for serialization)
    limitedRows = rows.slice(0, rowLimit)
    arrayRows = limitedRows.map (row) ->
      columns.map (col) ->
        val = row[col.name]
        if val is undefined then null else val

    # Optional per-request chunking hint. Lets clients (e.g. the ripdb
    # extension's fixture capture) exercise the multi-chunk wire path against
    # the live server without changing default single-chunk behavior for the
    # DuckDB UI.
    chunkHeader = @req.header('x-rip-db-chunk-size')
    opts = {}
    if chunkHeader
      cs = parseInt chunkHeader, 10
      opts.chunkSize = cs if cs > 0

    binaryResponse serializeSuccessResult colInfo, arrayRows, opts

  catch err
    msg = err?.message or 'Unknown error'
    # Handle _duckdb_ui catalog queries - return empty success instead of error
    if msg.includes('_duckdb_ui')
      return binaryResponse serializeSuccessResult [], []
    warn "POST /ddb/run error:", msg
    binaryResponse serializeErrorResult msg

# POST /shutdown — Gracefully close the database and exit.
# When bound to a non-local interface, this route is token-gated; if no token
# is configured, it is disabled entirely. Local binds allow shutdown freely
# because, by definition, only local processes can reach the socket.
post '/shutdown' ->
  unless isLocalBind
    unless authToken
      return new Response(
        JSON.stringify({ok: false, error: {code: 'FORBIDDEN', message: 'shutdown is disabled on non-local binds (no --auth-token configured)'}}),
        status: 403, headers: {'Content-Type': 'application/json'}
      )
    provided = @req.header('authorization') or ''
    unless provided is "Bearer #{authToken}"
      return new Response(
        JSON.stringify({ok: false, error: {code: 'FORBIDDEN', message: 'shutdown requires a valid bearer token'}}),
        status: 403, headers: {'Content-Type': 'application/json'}
      )
  setImmediate shutdown
  { ok: true }

# POST /ddb/interrupt — Cancel running query
post '/ddb/interrupt' ->
  binaryResponse serializeEmptyResult()

# POST /ddb/tokenize — Tokenize SQL for syntax highlighting
post '/ddb/tokenize' ->
  sql = read 'body', 'string'
  tokens = tokenizeSQL(sql or '')
  binaryResponse serializeTokenizeResult(tokens)

# ==============================================================================
# DuckDB UI Compatibility Endpoints
# (Responses match the official DuckDB UI extension exactly)
# ==============================================================================

# UI extension version — must match what /config advertises for our DuckDB version
UI_EXT_VERSION = '150-5582dfaffc'

# Detect platform for DuckDB headers
PLATFORM = switch "#{process.platform}_#{process.arch}"
  when 'darwin_arm64' then 'osx_arm64'
  when 'darwin_x64'   then 'osx_amd64'
  when 'linux_arm64'  then 'linux_arm64'
  when 'linux_x64'    then 'linux_amd64'
  else "#{process.platform}_#{process.arch}"

# GET /version — Tell UI we're running in host/HTTP mode (not WASM)
get '/version' ->
  { origin: 'host', version: "main@e6517d259ec5f27ab713e5755a29d775a7750dc5" }

# GET /localToken — Return 401 to skip MotherDuck auth (matches official)
get '/localToken' ->
  new Response null, { status: 401 }

# GET /info — Server version info (headers only, empty body — matches official)
get '/info' ->
  @body '', 200,
    'Access-Control-Allow-Origin': '*'
    'Content-Type': 'text/plain'
    'X-DuckDB-Version': duckdbVersion()
    'X-DuckDB-Platform': PLATFORM
    'X-DuckDB-UI-Extension-Version': UI_EXT_VERSION

# GET /config — Proxy from ui.duckdb.org with DuckDB version headers
# The UI checks these HEADERS (not just /info) to decide HTTP vs WASM mode
get '/config' ->
  try
    response = fetch! "#{UI_REMOTE_URL}/config",
      headers: { 'User-Agent': "rip-db/#{VERSION}" }
    body = response.text!
    new Response body,
      status: response.status
      headers:
        'Content-Type': 'application/json'
        'X-DuckDB-Version': duckdbVersion()
        'X-DuckDB-Platform': PLATFORM
        'X-DuckDB-UI-Extension-Version': UI_EXT_VERSION
  catch
    new Response JSON.stringify({
      globalApiUrl: "http://localhost:#{port}"
      apiUrl: "http://localhost:#{port}"
      momApiUrl: "http://localhost:#{port}/mom"
      logging: { enabled: false }
      datadog: { applicationId: '', clientToken: '', site: '', env: 'local', allowedTracingOrigins: [] }
      defaultFeatureValues: {}
      desiredDuckDBUIExtensionVersions: { "#{duckdbVersion()}": UI_EXT_VERSION }
    }),
      headers:
        'Content-Type': 'application/json'
        'X-DuckDB-Version': duckdbVersion()
        'X-DuckDB-Platform': PLATFORM
        'X-DuckDB-UI-Extension-Version': UI_EXT_VERSION

# GET /localEvents — SSE stream with keepalive (matches official extension)
# The official blocks 5s per iteration, sends ":\r\r" keepalive if no events.
get '/localEvents' ->
  keepalive = null
  new Response new ReadableStream({
    start: (controller) ->
      # Send keepalive every 5 seconds (SSE comment, matches official ":\r\r")
      keepalive = setInterval ->
        try
          controller.enqueue ":\r\r"
        catch
          clearInterval keepalive
      , 5000
    cancel: ->
      clearInterval keepalive if keepalive
  }),
    headers:
      'Content-Type': 'text/event-stream'

# GET /mom/* — MotherDuck API stubs (prevent OAuth, return 401)
get '/mom/*' ->
  new Response null, { status: 401 }

# GET /* — Proxy UI assets from ui.duckdb.org (catch-all, must be last)
get '/*' ->
  reqPath = @req.path

  try
    response = fetch! "#{UI_REMOTE_URL}#{reqPath}",
      headers: { 'User-Agent': "rip-db/#{VERSION}" }

    body = response.arrayBuffer!
    contentType = response.headers.get('Content-Type') or 'application/octet-stream'

    # Build response headers
    headers =
      'Content-Type': contentType
      'Cache-Control': response.headers.get('Cache-Control') or 'public, max-age=3600'
      # COOP/COEP required for SharedArrayBuffer (DuckDB WASM fallback)
      'Cross-Origin-Opener-Policy': 'same-origin'
      'Cross-Origin-Embedder-Policy': 'credentialless'

    new Response body,
      status: response.status
      headers: headers

  catch err
    warn "Proxy error for #{reqPath}:", err?.message
    new Response "Failed to fetch UI asset: #{reqPath}", { status: 502 }

# ==============================================================================
# Start Server
# ==============================================================================

displayHost = if isLocalBind then 'localhost' else host
p "rip-db: server http://#{displayHost}:#{port}"

start host: host, port: port, silent: true
