# @rip-lang/db/embed — boot-time helpers for rip-db / harbor.
#
# `assertReachable(url)` posts `SELECT 1` to `url/sql` and throws if the
# server doesn't answer healthily. Use it at app boot to fail loudly
# when the database server isn't up — clearer than letting the first
# real query 500.
#
# `ensureRunning(url, opts)` is kept as a thin back-compat alias.
# Older callers expected it to spawn a rip-db process when one wasn't
# found; with the in-tree server gone, lifecycle is the operator's
# responsibility (start harbor / your rip-db-compatible server
# externally and point at it). This now just verifies reachability.

# Verifies the target answers /sql with a healthy result for a trivial
# SELECT — not just that *something* is listening on the port.
reachable = (url) ->
  try
    res = fetch! "#{url}/sql",
      method: 'POST'
      headers: { 'Content-Type': 'application/json' }
      body: JSON.stringify sql: 'SELECT 1'
    return false unless res?.ok
    data = res.json!
    not data?.error
  catch
    false

export assertReachable = (url, opts = {}) ->
  return 'running' if reachable! url
  throw new Error "rip-db not reachable at #{url} — start the database server (harbor or compatible) and try again"

# Back-compat: older app code called `ensureRunning(url, {file, ...})`
# expecting an auto-spawn. The in-tree server is gone; this is now a
# reachability check only. `opts` is accepted but ignored.
export ensureRunning = (url, opts = {}) -> assertReachable url, opts
