# @rip-lang/db/embed — boot-time helper for harbor.
#
# `assertReachable(url)` hits harbor's public `/ready` probe and
# throws if it doesn't answer healthily. Use during app boot to fail
# loudly when harbor isn't up, with a clearer message than letting
# the first real query 500 mysteriously.
#
# Why `/ready` and not `/sql SELECT 1`:
#
#   - `/ready` is a public endpoint (no Bearer token needed) that
#     harbor exposes specifically as a DB-readiness probe. It runs
#     `SELECT 1` against a worker connection and returns 200 / 503.
#   - That's exactly what we want for "is harbor up *and* the DB
#     attached and answering". Cleaner than rolling our own.
#
# Usage:
#
#   import { assertReachable } from '@rip-lang/db/embed'
#
#   assertReachable! 'http://127.0.0.1:9494'
#
# `ensureRunning` is kept as a thin back-compat alias. Older callers
# expected it to spawn the database server when one wasn't found;
# harbor's lifecycle is external (operator-managed via `dh` / systemd
# / etc.) so there's no spawn — this just verifies reachability.

# Verifies harbor is up and the DB is answering. 200 from /ready
# means healthy; 503 means harbor's up but the DB is unhealthy;
# anything else means harbor isn't there at all.
reachable = (url) ->
  try
    res = fetch! "#{url}/ready"
    return false unless res?.ok
    data = res.json!
    data?.ok is true
  catch
    false

export assertReachable = (url) ->
  return 'running' if reachable! url
  throw new Error "harbor not reachable at #{url} — start your duckdb-harbor instance and try again"

# Back-compat: older app code called `ensureRunning(url, {file, ...})`
# expecting an auto-spawn. Lifecycle is now external; this is a
# reachability check only. `opts` is accepted but ignored.
export ensureRunning = (url, opts = {}) -> assertReachable url
