# ==============================================================================
# Rip UI Demo — Dev Server (rip-api)
# ==============================================================================
#
# Serves the demo app using @rip-lang/api with the ripUI middleware.
# Framework files, page manifest, and hot-reload are all handled by ripUI.
#
# Run: bun packages/ui/demo/index.rip
#
# ==============================================================================

import { get, use, start, notFound } from '@rip-lang/api'
# import { logger } from '@rip-lang/api/middleware'
import { ripUI } from '@rip-lang/ui/serve'

dir = import.meta.dir

# use logger()
use ripUI pages: "#{dir}/pages", watch: true

# CSS assets
get '/css/*', -> @send "#{dir}/css/#{@req.path.slice(5)}"

# SPA fallback — serve index.html for client-side routing
notFound -> @send "#{dir}/index.html", 'text/html; charset=UTF-8'

start port: 3002
