export Layout = component
  user <~ @app.data.user
  cart ~= @app.data.cart
  gateError?: string := undefined

  mounted: -> @router.onNavigate(-> gateError = undefined)

  onError: (err) -> console.error(err); gateError = "Couldn't load this page"

  render
    nav.container
      ul
        li
          strong 'Shop'
      ul
        li
          a href: '/', 'Products'
        li
          a href: '/cart', "Cart (#{cart.totalItems()})"
        li
          details.dropdown
            summary "#{user.firstName} #{user.lastName}"
            ul
              li
                a href: '/profile', 'Profile'
              li
                a href: '/orders', 'Orders'
    main.container
      if gateError
        p.error gateError
      div id: 'content'
