import { api } from '../api-client.rip'

export Layout = component
  cart ~= @app.data.cart
  user ~= @app.data.user
  userName ~= if user then "#{user.firstName} #{user.lastName}" else ''

  mounted: ->
    @app.data.user = api.get!('user').json!()

  render
    nav.container
      ul
        li
          strong "Shop"
      ul
        li
          a href: "/", "Products"
        li
          a href: "/cart", "Cart (#{cart.totalItems()})"
        li
          details.dropdown
            summary userName
            ul
              li
                a href: "/profile", "Profile"
              li
                a href: "/orders", "Orders"
    main.container
      div id: "content"
