import { api, ApiErrors, parseApiError } from '../api-client.rip'
import { Button } from '../components/button.rip'
import { title } from '../config.rip'
import { createMutation } from '@rip-lang/app'

export Cart = component
  cart ~= @app.data.cart
  errors:: ApiErrors := {}

  # Writes are per-action: placing an order is a POST that touches TWO
  # keys — it empties `cart` and stales `orders`. The fetch is a `=>`
  # because it reads component state (nothing binds a mutation's `this`).
  placeOrder = createMutation ((=> api.post!('orders', {
    json: {
      items: cart.items.map((i) -> { productId: i.id, quantity: i.quantity })
    }
  }))),
    onSuccess: =>
      cart.clear()
      errors = {}
      @app.data.orders = null            # invalidate — the next orders gate refetches
    onError: (e) => errors = parseApiError!(e)

  mounted: -> document.title = title('Cart')

  render
    if placeOrder.succeeded
      h1 "Order Placed!"
      p "Your order has been placed successfully."
      div.cart-actions
        a href: "/"
          Button "Continue Shopping"
        a href: "/orders"
          Button variant: "secondary", "View Orders"
    else if not cart.items.length
      h1 "Cart"
      p "Your cart is empty."
      a href: "/"
        Button "Continue Shopping"
    else
      h1 "Cart"
      div.overflow-auto
        table.cart-table
          thead
            tr
              th "Product"
              th "Price"
              th "Quantity"
              th "Subtotal"
              th
          tbody
            for item in cart.items
              tr
                td.name "#{item.image} #{item.name}"
                td "$#{item.price.toFixed(2)}"
                td
                  div.stepper
                    Button outline, @click: (->
                      if item.quantity <= 1
                        cart.removeItem(item)
                      else
                        cart.updateQuantity(item, item.quantity - 1)
                    ), "−"
                    input
                      type: "number"
                      value: String(item.quantity)
                      @input: (e) ->
                        value = Math.max(1, Number(e.target.value) or 1)
                        cart.updateQuantity(item, value)
                        if e.target.value isnt String(value) then e.target.value = String(value)
                    Button outline, @click: (-> cart.updateQuantity(item, item.quantity + 1)), "+"
                td "$#{(item.price * item.quantity).toFixed(2)}"
                td
                  Button variant: "secondary", outline, @click: (-> cart.removeItem(item)), "Remove"
          tfoot
            tr
              td colSpan: 3
                strong "Total"
              td
                strong "$#{cart.totalPrice().toFixed(2)}"
              td
      div.cart-actions
        Button loading: placeOrder.pending, @click: (-> placeOrder()), "Place Order"
        Button variant: 'secondary', outline, link, @click: (-> cart.clear()), "Clear Cart"
      if errors.form
        p.error errors.form
