export Cart = component
  cart ~= @app.data.cart
  status:: 'idle' | 'loading' | 'success' | 'error' := 'idle'
  error := ''

  mounted: ->
    document.title = 'Cart - Rip'

  placeOrder: ->
    status = 'loading'
    error = ''
    try
      res = await fetch '/api/orders',
        method: 'POST'
        headers: { 'Content-Type': 'application/json' }
        body: JSON.stringify
          items: cart.items.map (i) -> { productId: i.id, quantity: i.quantity }
      unless res.ok
        throw new Error 'Order failed'
      cart.clear()
      status = 'success'
    catch err
      error = 'Something went wrong. Please try again.'
      status = 'error'

  render
    if status is 'success'
      h1 "Order Placed!"
      p "Your order has been placed successfully."
      a href: "/"
        button "Continue Shopping"
    else if not cart.items.length
      h1 "Cart"
      p "Your cart is empty."
      a href: "/"
        button "Continue Shopping"
    else
      h1 "Cart"
      div.overflow-auto
        table.cart-table
          thead
            tr
              th "Product"
              th "Price"
              th "Quantity"
              th "Subtotal"
              th
          tbody
            for item in cart.items
              tr
                td.name "#{item.image} #{item.name}"
                td "$#{item.price.toFixed(2)}"
                td
                  div.stepper
                    button.outline @click: (->
                      if item.quantity <= 1
                        cart.removeItem(item)
                      else
                        cart.updateQuantity(item, item.quantity - 1)
                    ), "−"
                    input
                      type: "number"
                      value: String(item.quantity)
                      # @ts-expect-error
                      @input: (e) -> cart.updateQuantity(item, Math.max(1, Number(e.target.value) or 1))
                    button.outline @click: (-> cart.updateQuantity(item, item.quantity + 1)), "+"
                td "$#{(item.price * item.quantity).toFixed(2)}"
                td
                  button.outline.secondary @click: (-> cart.removeItem(item)), "Remove"
          tfoot
            tr
              td colSpan: 3
                strong "Total"
              td
                strong "$#{cart.totalPrice().toFixed(2)}"
              td
      div.cart-actions
        button aria-busy: status is 'loading', disabled: status is 'loading', @click: @placeOrder, "Place Order"
        button.outline.secondary.link @click: (-> cart.clear()), "Clear Cart"
      if status is 'error'
        p.error error
