import { Product } from '../types.rip'
import { Button } from '../components/button.rip'
import { title } from '../config.rip'

type ProductsQuery =
  search?: string
  sort?: string

export Products = component
  @router:: any := null
  cart ~= @app.data.cart
  products:: Product[] := []
  error := null
  loaded := false

  search ~= @router.query.search ?? ''
  sort   ~= @router.query.sort ?? ''

  filtered ~=
    result = products.slice()
    if search
      term = search.toLowerCase()
      result = result.filter((p) -> p.name.toLowerCase().includes(term))
    if sort is 'price-asc'
      result.sort((a, b) -> a.price - b.price)
    else if sort is 'price-desc'
      result.sort((a, b) -> b.price - a.price)
    result

  mounted: ->
    document.title = title('Products')
    try
      products = fetch!('/api/products').json!
    catch err
      error = String(err)
    finally
      loaded = true

  # Workaround until RFC 1 lands: `?::` inside an inline structural type literal
  # is silently stripped today (both fields type as required, breaking the
  # single-field call sites below). Lifting the shape into a named type alias
  # (`ProductsQuery`) goes through the type-alias parse path, where `?:` is
  # honored. RFC 1 will fix the inline-literal context directly; this alias
  # can then be inlined back if desired. See RFCS.md § RFC 1 scope table.
  setQuery: (opts:: ProductsQuery) ->
    next = { ...@router.query, ...opts }
    params = new URLSearchParams()
    for key, val of next when val
      params.set(key, val)
    queryString = params.toString()
    @router.replace(@router.path + (if queryString then "?#{queryString}" else ''))

  clearFilters: -> @setQuery({ search: '', sort: '' })

  render
    if error
      p.error "Failed to load products"
    else if loaded
      h1 "Products"
      div.product-filters
        input
          type: "search"
          placeholder: "Search products..."
          value: search
          @input: (e) => @setQuery({ search: e.target.value })
        select
          value: sort
          @change: (e) => @setQuery({ sort: e.target.value })
          option value: "", disabled: true, "Sort"
          option value: "price-asc", "Price: Low to High"
          option value: "price-desc", "Price: High to Low"
      if filtered.length
        div.product-list
          for product in filtered
            article
              div.image product.image
              h5 product.name
              p "$#{product.price.toFixed(2)}"
              if cart.items.some((i) -> i.id is product.id)
                Button outline, @click: (-> cart.removeItem(product)), "Added to Cart"
              else
                Button outline, @click: (-> cart.addItem(product)), "Add to Cart"
      else
        p "No products found. "
          Button outline, link, @click: @clearFilters, "Clear Filters"
