import { Order } from '../types.rip'
import { api } from '../api-client.rip'
import { Button } from '../components/button.rip'
import { title } from '../config.rip'

export Orders = component
  orders:: Order[] := []
  loaded := false
  loadError := ''

  mounted: ->
    document.title = title('Orders')
    try
      res = api.get!('orders').json!()
      orders = res.map((o:: unknown) -> Order.parse(o))
      loaded = true
    catch err
      console.error(err)
      loadError = 'Orders failed to load.'

  render
    if loadError
      p.error loadError
    else if loaded
      h1 "Orders"
      if not orders.length
        p "You haven't placed any orders yet."
        a href: "/"
          Button "Browse Products"
      else
        div.overflow-auto
          table
            thead
              tr
                th "Order"
                th "Date"
                th "Items"
                th "Total"
            tbody
              for order in orders
                tr
                  td "##{order.id}"
                  td (new Date(order.createdAt)).toLocaleString()
                  td "#{order.items.reduce(((sum, i) -> sum + i.quantity), 0)}"
                  td "$#{order.total.toFixed(2)}"
