import { User } from '../types.rip'
import { api, ApiErrors, parseApiError } from '../api-client.rip'
import { Button } from '../components/button.rip'
import { title } from '../config.rip'
import { createMutation } from '@rip-lang/app'

export Profile = component
  user <~ @app.data.user                 # already loaded by the layout → instant; still non-null
  form:: Omit<User, "id"> := { ...user } # editable draft — no hydrated flag, no effect
  errors:: ApiErrors<keyof User> := {}

  updateUser = createMutation ((data:: Omit<User, "id">) -> User.parse(api.patch!('user', { json: data }).json!())),
    onSuccess: (u) => @app.data.user = u           # write-back into the stash key — nav updates, no refetch
    onError:   (e) => errors = parseApiError!(e)

  mounted: -> document.title = title('Profile')

  submit: (e) ->
    e.preventDefault()
    errors = {}
    updateUser(form)

  render
    h1 "Profile"
    form @submit: @submit
      div.grid
        label
          "First name"
          input
            value <=> form.firstName
            aria-invalid: errors.field?.firstName ? true : undefined
          if errors.field?.firstName
            small errors.field?.firstName
        label
          "Last name"
          input
            value <=> form.lastName
            aria-invalid: errors.field?.lastName ? true : undefined
          if errors.field?.lastName
            small errors.field?.lastName
      div.grid
        label
          "Email"
          input value: form.email, type: "email", readOnly: true
        label
          "Phone"
          input
            value <=> form.phone
            type: "tel"
      Button type: "submit", loading: updateUser.pending, "Update Profile"
      if errors.form
        p.error errors.form
      if updateUser.succeeded
        p.success "Profile updated!"
