export Button = component extends button
  @variant:: "primary" | "secondary"
  @shape:: "rounded" | "pill" := "rounded"
  @compact:: boolean := false
  @loading:: boolean := false
  @disabled:: boolean := false
  @classes:: string := ""

  bgColor ~= if variant is "primary" then "bg-brand" else "bg-input"
  rounded ~= if shape is "pill" then "rounded-full" else "rounded-lg"

  render
    button
      disabled: disabled
      class: [
        "#{bgColor} #{rounded} flex items-center justify-center gap-x-3 relative transition disabled:opacity-50",
        {
          "text-white hover:bg-brand-hover active:bg-brand-active": variant is "primary",
          "border border-input text-secondary hover:border-input-hover hover:bg-input-hover active:bg-input-active": variant is "secondary",
          "pointer-events-none": loading,
        },
        if compact then "h-11 px-4 text-sm-plus font-medium" else "h-12 px-5 text-base font-semibold",
        classes,
      ]
      slot
