export Input = component extends input
  @label:: string := ""
  @value:: string := ""
  @placeholder:: string := ""
  @compact:: boolean := false
  @error:: string := ""
  @classes:: string := ""
  @inputClasses:: string := ""

  render
    fieldset class: classes
      label
        if label
          div
            class: ["mb-2 leading-none font-medium text-secondary", if compact then "text-sm" else "text-sm-plus"]
            label
        input
          value <=> value
          placeholder: placeholder
          class: [
            "w-full rounded-lg border bg-input shadow-xs transition outline-none placeholder:text-quaternary",
            "focus:ring focus:ring-brand enabled:focus:border-brand disabled:text-tertiary",
            if compact then "h-10.5 px-3.25 text-sm-plus" else "h-11 px-3.5 text-base",
            if error then "border-error ring ring-error" else "border-input enabled:hover:border-input-hover",
            inputClasses,
          ]
      if error
        div
          class: ["mt-2 leading-none text-error", if compact then "text-sm" else "text-sm-plus"]
          error
