# ==============================================================================
# Rip App — application framework for Rip
#
# Provides the runtime infrastructure for building reactive web applications:
#
#   Stash      — deep reactive proxy with path navigation
#   Resource   — async data loading with reactive states
#   Timing     — delay, debounce, throttle, hold
#   Components — in-memory component store with file watchers
#   Router     — file-based URL routing with layouts and params
#   Renderer   — compile-import-mount pipeline with error boundaries
#   Launch     — orchestrator that wires everything together
#
# The reactive primitives (__state, __effect, __batch) are provided by the
# Rip compiler runtime and registered on globalThis when the bundle loads.
#
# Author: Steve Shreeve <steve.shreeve@gmail.com>
#   Date: February 2026
# ==============================================================================

# Rip's reactive primitives (registered on globalThis by rip.js)
{ __state, __computed, __effect, __batch } = globalThis.__rip

# Re-export context functions from the component runtime
{ setContext, getContext, hasContext } = globalThis.__ripComponent or {}
export { setContext, getContext, hasContext }

# Browser/SSR contract:
#
#   The lower tier of Rip App is environment-independent — `stash`,
#   `createResource`, and the timing helpers (`delay`, `debounce`,
#   `throttle`, `hold`) make no `window`/`document`/`location` calls and
#   work fine in Node or a worker. The upper tier (`createRouter`,
#   `createRenderer`, `launch`, `persistStash`, `connectWatch`) is
#   browser-only and bails loudly the moment it's called outside one.
#
#   This split keeps the door open for SSR without scattering `typeof
#   document isnt 'undefined'` checks across the file. SSR consumers can
#   build app state and resources, then mount only on the browser.
assertBrowser = (where) ->
  if typeof window is 'undefined' or typeof document is 'undefined'
    throw new Error "Rip App: '#{where}' requires a browser environment"

# ==============================================================================
# Stash — deep reactive proxy with path navigation
#
# Wraps a plain object in a Proxy that lazily creates fine-grained signals
# for each property. Nested objects are wrapped recursively. Supports path-
# based bracket access (e.g., app['data/theme/title']) and 7 reserved methods
# for atomic/structural operations: inc, dec, flip, join, keys, has, del.
# ==============================================================================

PROXIES   = new WeakMap()
METHODS   = new WeakMap()

_keysVersion = 0
_writeVersion = __state(0)
_depth = 0

isPathKey = (prop) -> typeof prop is 'string' and (prop.indexOf('.') isnt -1 or prop.indexOf('/') isnt -1 or prop.indexOf('[') isnt -1)

isNum = (val) -> /^-?\d+$/.test val

getSignal = (target, prop) ->
  unless target[:signals]
    Object.defineProperty target, :signals, { value: new Map(), enumerable: false }
  sig = target[:signals].get(prop)
  unless sig
    sig = __state(target[prop])
    target[:signals].set(prop, sig)
  sig

keysSignal = (target) -> getSignal(target, :keys)

wrapDeep = (value) ->
  return value unless value? and typeof value is 'object'
  return value if value[:stash]
  return value if value instanceof Date or value instanceof RegExp or value instanceof Map or value instanceof Set or value instanceof Promise
  existing = PROXIES.get(value)
  return existing if existing
  makeProxy(value)

makeProxy = (target) ->
  proxy = null
  handler =
    get: (target, prop) ->
      return true if prop is :stash
      return target if prop is :raw
      return Reflect.get(target, prop) if typeof prop is 'symbol'

      if prop is 'length' and Array.isArray(target)
        keysSignal(target).value
        return target.length

      if not _depth and isPathKey(prop)
        return stashGet(proxy, prop)

      fn = stashMethodFn(proxy, prop)
      return fn if fn

      sig = getSignal(target, prop)
      val = sig.value

      return wrapDeep(val) if val? and typeof val is 'object'
      val

    set: (target, prop, value) ->
      if not _depth and isPathKey(prop)
        stashSet(proxy, prop, value)
        return true

      # Array length truncation: `arr.length = 0` (or any shrink) doesn't
      # touch keysSignal in the generic write path because length is not
      # `undefined` going in. Treat it specially so subscribers tracking
      # `arr.length`, `arr.keys()`, or specific indices see the truncation.
      if Array.isArray(target) and prop is 'length'
        oldLen = target.length
        newLen = +value
        target.length = newLen
        if newLen isnt oldLen
          if target[:signals]
            for i in [Math.min(oldLen, newLen)...Math.max(oldLen, newLen)]
              sig = target[:signals].get(String(i))
              sig?.value = target[i]    # undefined when truncated
          keysSignal(target).value = ++_keysVersion
          _writeVersion.value++
        return true

      old = target[prop]
      r = if value?[:raw] then value[:raw] else value
      return true if r is old
      target[prop] = r

      if target[:signals]?.has(prop)
        target[:signals].get(prop).value = r
      if old is undefined and r isnt undefined
        keysSignal(target).value = ++_keysVersion
      _writeVersion.value++

      true

    deleteProperty: (target, prop) ->
      delete target[prop]
      sig = target[:signals]?.get(prop)
      sig?.value = undefined
      keysSignal(target).value = ++_keysVersion
      _writeVersion.value++
      true

    ownKeys: (target) ->
      keysSignal(target).value
      Reflect.ownKeys(target)

  proxy = new Proxy(target, handler)
  PROXIES.set(target, proxy)
  proxy

# Path navigation
PATH_RE = /([./][^./\[\s]+|\[[-+]?\d+\]|\[(?:"[^"]+"|'[^']+')\])/

walk = (path) ->
  list = ('.' + path).split(PATH_RE)
  list.shift()
  result = []
  i = 0
  while i < list.length
    part = list[i]
    chr = part[0]
    if chr is '.' or chr is '/'
      result.push part.slice(1)
    else if chr is '['
      if part[1] is '"' or part[1] is "'"
        result.push part.slice(2, -2)
      else
        result.push +(part.slice(1, -1))
    i += 2
  result

resolveIndex = (seg, obj) ->
  if typeof seg is 'number' and seg < 0
    t = raw(obj)
    return t.length + seg if Array.isArray(t)
  seg

stashGet = (proxy, path) ->
  segs = walk(path)
  obj = proxy
  _depth++
  try
    for seg in segs
      return undefined unless obj?
      obj = obj[resolveIndex(seg, obj)]
    obj
  finally
    _depth--

stashSet = (proxy, path, value) ->
  segs = walk(path)
  obj = proxy
  _depth++
  try
    for seg, i in segs
      key = resolveIndex(seg, obj)
      if i is segs.length - 1
        obj[key] = value
      else
        unless obj[key]?
          nextSeg = segs[i + 1]
          obj[key] = if typeof nextSeg is 'number' or isNum(nextSeg) then [] else {}
        obj = obj[key]
    value
  finally
    _depth--

# Stash methods — reserved names for atomic/structural operations
STASH_METHOD_NAMES = { inc: true, dec: true, flip: true, join: true, keys: true, has: true, del: true }

stashMethodFn = (proxy, prop) ->
  return undefined unless STASH_METHOD_NAMES[prop]
  cache = METHODS.get(proxy)
  unless cache
    cache = {}
    METHODS.set(proxy, cache)
  return cache[prop] if cache[prop]
  fn = switch prop
    when 'inc'  then (path, step = 1) -> cur = stashGet(proxy, path) ?? 0; stashSet(proxy, path, cur + step)
    when 'dec'  then (path, step = 1) -> cur = stashGet(proxy, path) ?? 0; stashSet(proxy, path, cur - step)
    when 'flip' then (path) -> cur = stashGet(proxy, path) ?? false; stashSet(proxy, path, not cur)
    when 'join' then (path, obj) ->
      __batch ->
        target = stashGet(proxy, path)
        unless target? and typeof target is 'object'
          stashSet(proxy, path, {})
          target = stashGet(proxy, path)
        _depth++
        try
          target[k] = v for k, v of obj
        finally
          _depth--
    when 'keys' then (path) ->
      _depth++
      try
        segs = walk(path)
        obj = proxy
        for seg in segs
          return [] unless obj?
          obj = obj[resolveIndex(seg, obj)]
        return [] unless obj? and typeof obj is 'object'
        t = raw(obj)
        keysSignal(t).value
        Object.keys(t)
      finally
        _depth--
    when 'has' then (path) ->
      _depth++
      try
        segs = walk(path)
        return false unless segs.length > 0
        obj = proxy
        for seg, i in segs
          key = resolveIndex(seg, obj)
          if i is segs.length - 1
            t = raw(obj)
            keysSignal(t).value
            return Object.prototype.hasOwnProperty.call(t, key)
          return false unless obj?
          obj = obj[key]
        false
      finally
        _depth--
    when 'del' then (path) ->
      _depth++
      try
        segs = walk(path)
        return unless segs.length > 0
        obj = proxy
        for seg, i in segs
          key = resolveIndex(seg, obj)
          if i is segs.length - 1
            delete obj[key]
            return
          return unless obj?
          obj = obj[key]
      finally
        _depth--
  cache[prop] = fn
  fn

export stash = (data = {}) -> makeProxy(data)

export raw = (proxy) -> if proxy?[:raw] then proxy[:raw] else proxy

export isStash = (obj) -> obj?[:stash] is true

# Single-stash policy: Rip App assumes one stash per page (the one
# `launch()` creates). persistStash is therefore tied to the global
# `_writeVersion` signal — any stash write triggers the autosave debounce.
# Apps that need multiple isolated state silos should use plain
# `__state(...)` signals or scope state under different keys on the single
# `app.data` stash. This matches our launch() contract (one app, one
# stash, one renderer) and keeps the persistence story simple.
#
# Returns a disposer that unsubscribes the autosave effect, removes the
# beforeunload handler, and writes one final snapshot before unwiring.
export persistStash = (app, opts = {}) ->
  assertBrowser 'persistStash'
  target = raw(app) or app
  return -> null if target[:persisted]    # double-call guard returns a no-op disposer
  target[:persisted] = true
  storage = if opts.local then localStorage else sessionStorage
  storageKey = opts.key or '__rip_app'
  try
    saved = storage.getItem(storageKey)
    if saved
      savedData = JSON.parse(saved)
      app.data[k] = v for k, v of savedData
  catch
    null
  _save = ->
    try storage.setItem storageKey, JSON.stringify(raw(app.data))
    catch then null
  effectDisposer = __effect ->
    _writeVersion.value
    t = setTimeout _save, 2000
    -> clearTimeout t
  window.addEventListener 'beforeunload', _save
  disposed = false
  ->
    return if disposed
    disposed = true
    effectDisposer?()
    window.removeEventListener 'beforeunload', _save
    _save()                               # final flush so a programmatic teardown matches a real unload
    target[:persisted] = false

# ==============================================================================
# Resource — async data loading with reactive loading/error/data states
#
# Wraps an async function and exposes reactive .data, .loading, and .error
# properties. Calls the function immediately unless opts.lazy is set.
# Call .refetch() to reload.
# ==============================================================================

export createResource = (fn, opts = {}) ->
  # `?? null` instead of `or null` so falsy initials like 0, '', false
  # survive (the previous `or` collapsed them to null).
  _data       = __state(opts.initial ?? null)
  _loading    = __state(false)
  _error      = __state(null)
  generation  = 0       # increments on each load — old responses ignore writes
  controller  = null    # AbortController for the in-flight fetch (if any)

  load = ->
    # Cancel the previous in-flight fetch (if any) and start a new one.
    # Without this, a fast refetch followed by a slow one finishing later
    # would overwrite fresh data with stale data.
    controller?.abort()
    controller = if typeof AbortController isnt 'undefined' then new AbortController() else null
    me = ++generation
    _loading.value = true
    _error.value = null
    try
      result = await fn(controller?.signal)
      return if me isnt generation     # superseded — don't write
      _data.value = result
      result
    catch err
      return if me isnt generation
      return if err?.name is 'AbortError'  # silent on abort
      _error.value = err
      throw err                            # rethrow so refetch() callers can await + catch
    finally
      _loading.value = false if me is generation

  dispose = ->
    # Bumping generation makes any in-flight call's me-check fail in its
    # finally clause, which means the in-flight call's `_loading.value =
    # false` is skipped — `loading` would be stuck at true. Clear loading
    # (and any pending error) here so dispose() leaves the resource in
    # a clean idle state regardless of timing.
    generation++
    controller?.abort()
    controller = null
    _loading.value = false
    _error.value = null

  resource =
    data:    undefined
    loading: undefined
    error:   undefined
    refetch: load
    dispose: dispose

  Object.defineProperty resource, 'data',    get: -> _data.value
  Object.defineProperty resource, 'loading', get: -> _loading.value
  Object.defineProperty resource, 'error',   get: -> _error.value

  # Eager auto-load. Errors land in resource.error via the throw above;
  # we catch the rejected promise here so it doesn't surface as an
  # unhandled rejection (the refetch() caller would still get the throw).
  load().catch(-> null) unless opts.lazy
  resource

# ==============================================================================
# Timing — reactive timing primitives
#
# Each takes a duration (ms) and a reactive source (signal or function).
# Returns a new signal whose value is derived from the source with a
# time-based transformation. Cleanup is automatic via effect disposal.
# ==============================================================================

_toFn = (source) ->
  if typeof source is 'function' then source else -> source.value

# Wrap a state signal (`out`) so consumers see one of two return shapes:
#
#   - delay(ms, signal)  → proxy with `.value`, `.read()`, `.dispose()`
#   - delay(ms, fn)      → out itself, augmented with `.dispose()`
#
# `dispose` tears down the underlying effect, which clears any pending
# setTimeout (the effect's cleanup function does the clearTimeout). This is
# the escape hatch for app-level lifecycle code (launch().destroy()) that
# needs to halt all reactive timers when the app shuts down.
#
# Note: __effect returns a disposer function (not an effect object), so
# `disposer` here is callable directly.
_attachDispose = (target, disposer) ->
  Object.defineProperty target, 'dispose',
    value: -> disposer?()
    configurable: true
    writable: true
  target

_proxy = (out, source, disposer) ->
  obj = read: -> out.read()
  Object.defineProperty obj, 'value',
    get: -> out.value
    set: (v) -> source.value = v
  _attachDispose obj, disposer

# delay(ms, source) — truthy waits ms, falsy immediate
# Usage: showLoading := delay 200 -> loading
#        navigating = delay 100, __state(false)
export delay = (ms, source) ->
  fn = _toFn(source)
  out = __state(!!fn())
  eff = __effect ->
    if fn()
      t = setTimeout (-> out.value = true), ms
      -> clearTimeout t
    else
      out.value = false
  if typeof source isnt 'function' then _proxy(out, source, eff) else _attachDispose(out, eff)

# debounce(ms, source) — waits ms after last change, then propagates
# Usage: debouncedQuery := debounce 300 -> query
export debounce = (ms, source) ->
  fn = _toFn(source)
  out = __state(fn())
  eff = __effect ->
    val = fn()
    t = setTimeout (-> out.value = val), ms
    -> clearTimeout t
  if typeof source isnt 'function' then _proxy(out, source, eff) else _attachDispose(out, eff)

# throttle(ms, source) — propagates at most once per ms
# Usage: smoothScroll := throttle 100 -> scrollY
export throttle = (ms, source) ->
  fn = _toFn(source)
  out = __state(fn())
  last = 0
  eff = __effect ->
    val = fn()
    now = Date.now()
    remaining = ms - (now - last)
    if remaining <= 0
      out.value = val
      last = now
    else
      t = setTimeout (->
        out.value = fn()
        last = Date.now()
      ), remaining
      -> clearTimeout t
  if typeof source isnt 'function' then _proxy(out, source, eff) else _attachDispose(out, eff)

# hold(ms, source) — once truthy, stays true for at least ms
# Usage: showSaved := hold 2000 -> saved
export hold = (ms, source) ->
  fn = _toFn(source)
  out = __state(!!fn())
  eff = __effect ->
    if fn()
      out.value = true
    else
      t = setTimeout (-> out.value = false), ms
      -> clearTimeout t
  if typeof source isnt 'function' then _proxy(out, source, eff) else _attachDispose(out, eff)

# ==============================================================================
# Components — in-memory file store with watchers
#
# A virtual filesystem for .rip component sources. Supports read, write,
# delete, listing, and glob-style operations. Watchers are notified on
# create/change/delete. Compiled modules are cached alongside sources.
# ==============================================================================

export createComponents = ->
  files = new Map()
  watchers = new Set()       # Set, not Array — idempotent disposers, no -1 splice
  compiled = new Map()

  notify = (event, path) ->
    # Snapshot so a watcher mutating the set during iteration doesn't skip
    # other watchers.
    for watcher in Array.from(watchers)
      try watcher(event, path)
      catch e then console.error '[Rip] watcher error:', e

  read:    (path) -> files.get(path)
  write:   (path, content) ->
    isNew = not files.has(path)
    files.set(path, content)
    compiled.delete(path)
    notify (if isNew then 'create' else 'change'), path

  del:     (path) ->
    files.delete(path)
    compiled.delete(path)
    notify 'delete', path

  exists:  (path) -> files.has(path)
  size:    -> files.size

  list: (dir = '') ->
    result = []
    prefix = if dir then dir + '/' else ''
    for [path] in files
      if path.startsWith(prefix)
        rest = path.slice(prefix.length)
        continue if rest.includes('/')
        result.push path
    result

  listAll: (dir = '') ->
    result = []
    prefix = if dir then dir + '/' else ''
    for [path] in files
      result.push path if path.startsWith(prefix)
    result

  # load(obj) now invalidates the compiled cache for every path it
  # writes (previously only `write` did this). A subsequent recompile
  # has to happen anyway since the source may have changed; without
  # cache invalidation, stale modules from a prior compile would be
  # served indefinitely.
  load: (obj) ->
    for key, content of obj
      files.set(key, content)
      compiled.delete(key)

  # watch returns an idempotent disposer — calling it twice is a no-op
  # rather than removing an unrelated watcher (the previous Array+
  # indexOf+splice pattern would splice(-1, 1) on the second call,
  # silently dropping the last-registered watcher).
  watch: (fn) ->
    watchers.add fn
    disposed = false
    ->
      return if disposed
      disposed = true
      watchers.delete fn

  getCompiled: (path) -> compiled.get(path)
  setCompiled: (path, result) -> compiled.set(path, result)

# ==============================================================================
# Router — file-based URL routing with reactive state
#
# Maps URL paths to component files using a file-system convention:
#   components/index.rip       → /
#   components/about.rip       → /about
#   components/users/[id].rip  → /users/:id
#   components/[...rest].rip   → /* (catch-all)
#
# Supports nested layouts via _layout.rip files, hash-mode routing,
# base path prefixes, and query/hash tracking.
# ==============================================================================

fileToPattern = (rel) ->
  pattern = rel.replace(/\.rip$/, '')
  pattern = pattern.replace(/\[\.\.\.(\w+)\]/g, '*$1')
  pattern = pattern.replace(/\[(\w+)\]/g, ':$1')
  return '/' if pattern is 'index'
  pattern = pattern.replace(/\/index$/, '')
  '/' + pattern

patternToRegex = (pattern) ->
  names = []
  # Escape regex metacharacters in the literal portions of the pattern so
  # a filename like `foo.bar.rip` becomes `^/foo\.bar$` (literal dot)
  # instead of `^/foo.bar$` (any char). The escape character class
  # deliberately omits `*` and `:` so the substitutions below can match
  # them as raw tokens — `*name` is the catch-all marker (from
  # `[...rest]`) and `:name` is the dynamic-segment marker (from `[name]`).
  escaped = pattern.replace /[.+?^${}()|[\]\\]/g, '\\$&'
  str = escaped
    .replace /\*(\w+)/g, (_, name) -> names.push(name); '(.*)'  # `(.*)` so a root catch-all `[...rest]` matches `/`
    .replace /:(\w+)/g, (_, name) -> names.push(name); '([^/]+)'
  { regex: new RegExp('^' + str + '$'), names }

matchRoute = (path, routes) ->
  for route in routes
    match = path.match(route.regex.regex)
    if match
      params = {}
      for name, i in route.regex.names
        params[name] = decodeURIComponent(match[i + 1])
      return { route, params }
  null

buildRoutes = (components, root = 'components') ->
  routes = []
  layouts = new Map()
  allFiles = components.listAll(root)

  for filePath in allFiles
    rel = filePath.slice(root.length + 1)
    continue unless rel.endsWith('.rip')
    name = rel.split('/').pop()

    if name is '_layout.rip'
      dir = if rel is '_layout.rip' then '' else rel.slice(0, -'/_layout.rip'.length)
      layouts.set dir, filePath
      continue

    continue if name.startsWith('_')

    # Skip files in _-prefixed directories (shared components, not pages)
    segs = rel.split('/')
    continue if segs.length > 1 and segs.some((s, i) -> i < segs.length - 1 and s.startsWith('_'))

    urlPattern = fileToPattern(rel)
    regex = patternToRegex(urlPattern)
    routes.push { pattern: urlPattern, regex, file: filePath, rel }

  # Sort: static first, then fewest dynamic segments, catch-all last
  routes.sort (a, b) ->
    aDyn = (a.pattern.match(/:/g) or []).length
    bDyn = (b.pattern.match(/:/g) or []).length
    aCatch = if a.pattern.includes('*') then 1 else 0
    bCatch = if b.pattern.includes('*') then 1 else 0
    return aCatch - bCatch if aCatch isnt bCatch
    return aDyn - bDyn if aDyn isnt bDyn
    a.pattern.localeCompare(b.pattern)

  { routes, layouts }

getLayoutChain = (routeFile, root, layouts) ->
  chain = []
  rel = routeFile.slice(root.length + 1)
  segments = rel.split('/')
  dir = ''

  chain.push layouts.get('') if layouts.has('')
  for seg, i in segments
    break if i is segments.length - 1
    dir = if dir then dir + '/' + seg else seg
    chain.push layouts.get(dir) if layouts.has(dir)
  chain

export createRouter = (components, opts = {}) ->
  assertBrowser 'createRouter'
  root = opts.root or 'components'
  base = opts.base or ''
  hashMode = opts.hash or false
  onError = opts.onError or null

  # Boundary-aware stripping: with base = '/app', strip '/app' and '/app/...'
  # but leave '/apple' alone. The previous startsWith check turned '/apple'
  # into '/le'.
  stripBase = (url) ->
    return url unless base
    return '/' if url is base
    return url.slice(base.length) if url.startsWith(base + '/')
    url

  addBase = (path) ->
    if base then base + path else path

  readUrl = ->
    if hashMode
      h = location.hash.slice(1)
      return '/' unless h
      if h[0] is '/' then h else '/' + h
    else
      location.pathname + location.search + location.hash

  writeUrl = (path) ->
    if hashMode
      if path is '/' then location.pathname else '#' + path.slice(1)
    else
      addBase(path)

  _path          = __state(stripBase(if hashMode then readUrl() else location.pathname))
  _params        = __state({})
  _route         = __state(null)
  _layouts       = __state([])
  _query         = __state({})
  _hash          = __state('')
  _navigating    = delay 100, __state(false)
  # Full base-relative URL (path + query + hash). Captured at resolve()
  # time so push/replace can write the canonical destination back to
  # history without losing the query/hash that resolve() parsed.
  _normalizedUrl = __state(_path.value)

  tree = buildRoutes(components, root)
  navCallbacks = new Set()

  unwatchComponents = components.watch (event, path) ->
    return unless path.startsWith(root + '/')
    tree = buildRoutes(components, root)

  resolve = (url) ->
    rawPath = url.split('?')[0].split('#')[0]
    path = stripBase(rawPath)
    path = if path[0] is '/' then path else '/' + path
    queryStr = url.split('?')[1]?.split('#')[0] or ''
    hash = if url.includes('#') then url.split('#')[1] else ''

    result = matchRoute(path, tree.routes)
    if result
      full = path
      full += "?#{queryStr}" if queryStr
      full += "##{hash}"     if hash
      __batch ->
        _path.value = path
        _params.value = result.params
        _route.value = result.route
        _layouts.value = getLayoutChain(result.route.file, root, tree.layouts)
        _query.value = Object.fromEntries(new URLSearchParams(queryStr))
        _hash.value = hash
        _normalizedUrl.value = full
      # Snapshot before iterating so a callback that adds/removes
      # other callbacks doesn't break the loop, and try/catch each so
      # one throwing callback doesn't prevent the rest from running
      # (or break this resolve()'s return value).
      snapshot = Array.from(navCallbacks)
      for cb in snapshot
        try cb(router.current)
        catch err then console.error '[Rip] router onNavigate callback error:', err
      return true

    onError({ status: 404, path }) if onError
    false

  onPopState = -> resolve(readUrl())
  window.addEventListener 'popstate', onPopState if typeof window isnt 'undefined'

  onClick = (e) ->
    return if e.defaultPrevented
    return if e.button isnt 0 or e.metaKey or e.ctrlKey or e.shiftKey or e.altKey
    target = e.target
    target = target.parentElement while target and target.tagName isnt 'A'
    return unless target?.href
    url = new URL(target.href, location.origin)
    return if url.origin isnt location.origin
    return if target.target is '_blank' or target.hasAttribute('data-external')
    return if target.hasAttribute('download')
    return if target.hasAttribute('data-router-ignore')
    # When base is set, only intercept links that fall under it. A link
    # to `/login` from an app mounted at `/admin` should perform a real
    # navigation, not a router.push that resolves to a route under
    # `/admin` (or 404s but still steals the URL bar). Hash mode bypasses
    # this check because the hash itself is the route space.
    if base and not hashMode
      return unless url.pathname is base or url.pathname.startsWith(base + '/')
    e.preventDefault()
    dest = if hashMode and url.hash then (url.hash.slice(1) or '/') else (url.pathname + url.search + url.hash)
    router.push dest

  document.addEventListener 'click', onClick if typeof document isnt 'undefined'

  router =
    push: (url) ->
      if resolve(url)
        history.pushState null, '', writeUrl(_normalizedUrl.read())

    replace: (url) ->
      if resolve(url)
        history.replaceState null, '', writeUrl(_normalizedUrl.read())

    back: -> history.back()
    forward: -> history.forward()

    current:    undefined
    path:       undefined
    params:     undefined
    route:      undefined
    layouts:    undefined
    query:      undefined
    hash:       undefined
    navigating: undefined

    onNavigate: (cb) ->
      navCallbacks.add cb
      -> navCallbacks.delete cb

    rebuild: -> tree = buildRoutes(components, root)

    routes: undefined

    init: ->
      resolve readUrl()
      router

    destroy: ->
      window.removeEventListener 'popstate', onPopState if typeof window isnt 'undefined'
      document.removeEventListener 'click', onClick if typeof document isnt 'undefined'
      unwatchComponents?()
      unwatchComponents = null
      # `_navigating` is a delay()-wrapped signal whose internal effect
      # owns a setTimeout. dispose() drops the effect (clearing any
      # pending timeout); without this, a router teardown mid-navigation
      # leaves the timer dangling.
      _navigating?.dispose?()
      navCallbacks.clear()

  # router.current as a single __computed signal, not 6 individual
  # `.value` reads. Subscribers (e.g. the renderer's mount effect) track
  # ONE dependency instead of six, and the computed re-runs only when an
  # underlying signal actually changed.
  _current = __computed ->
    { path: _path.value, params: _params.value, route: _route.value, layouts: _layouts.value, query: _query.value, hash: _hash.value }

  Object.defineProperty router, 'current',    get: -> _current.value
  Object.defineProperty router, 'path',       get: -> _path.value
  Object.defineProperty router, 'params',     get: -> _params.value
  Object.defineProperty router, 'route',      get: -> _route.value
  Object.defineProperty router, 'layouts',    get: -> _layouts.value
  Object.defineProperty router, 'query',      get: -> _query.value
  Object.defineProperty router, 'hash',       get: -> _hash.value
  Object.defineProperty router, 'navigating',
    get: -> _navigating.value
    set: (v) -> _navigating.value = v
  Object.defineProperty router, 'routes', get: -> tree.routes

  router

# ==============================================================================
# Renderer — compile, import, mount, unmount, and manage components
#
# Handles the full lifecycle: compile Rip source to JS, import as an ES
# module, instantiate, mount into the DOM. Supports nested layouts with
# slot-based composition, generation tracking to prevent stale mounts,
# and error boundaries. Every navigation creates a fresh component
# instance — `mounted` and `unmounted` fire exactly once per visit.
# ==============================================================================

arraysEqual = (a, b) ->
  return false if a.length isnt b.length
  for item, i in a
    return false if item isnt b[i]
  true

findComponent = (mod) ->
  # Prefer the default export when it's a component class. Object iteration
  # is alphabetical, so a file with `export default Page` AND
  # `export Helper = component` would otherwise resolve to Helper (H < P)
  # — masking the intended top-level export.
  if typeof mod.default is 'function' and (mod.default.prototype?.mount or mod.default.prototype?._create)
    return mod.default
  for key, val of mod
    return val if typeof val is 'function' and (val.prototype?.mount or val.prototype?._create)
  mod.default if typeof mod.default is 'function'

# --------------------------------------------------------------------------
# Component resolution — name discovery, lazy compilation, class registry
# --------------------------------------------------------------------------

findAllComponents = (mod) ->
  result = {}
  for key, val of mod
    if typeof val is 'function' and (val.prototype?.mount or val.prototype?._create)
      result[key] = val
  result

# Convert file path to PascalCase component name
# components/card.rip → Card, components/todo-item.rip → TodoItem
fileToComponentName = (filePath) ->
  name = filePath.split('/').pop().replace(/\.rip$/, '')
  name.replace /(^|[-_])([a-z])/g, (_, sep, ch) -> ch.toUpperCase()

# Build name-to-path map from component store
buildComponentMap = (components, root = 'components') ->
  map = {}
  for path in components.listAll(root)
    continue unless path.endsWith('.rip')
    fileName = path.split('/').pop()
    continue if fileName.startsWith('_')
    name = fileToComponentName(path)
    if map[name]
      console.warn "[Rip] Component name collision: #{name} (#{map[name]} vs #{path})"
    map[name] = path
  map

# Resolve a .rip import specifier to a path in the component store
resolveStorePath = (specifier, currentPath, components) ->
  clean = specifier.replace(/^(\.\.\/|\.\/)+/, '')
  # Direct resolution relative to current file in the store
  if currentPath
    parts = currentPath.split('/')
    parts.pop()
    for seg in specifier.split('/')
      if seg is '..'
        parts.pop()
      else unless seg is '.'
        parts.push seg
    candidate = parts.join('/')
    return candidate if components.exists(candidate)
  # Try common store prefixes
  return "components/_lib/#{clean}" if components.exists("components/_lib/#{clean}")
  return "components/#{clean}" if components.exists("components/#{clean}")
  null

# Extract the local bindings introduced by an ES-module import clause —
# i.e. the identifiers that appear between `import` and `from`. Handles:
#
#   `Default`                  → ['Default']
#   `* as Foo`                 → ['Foo']
#   `{ a, b as c }`            → ['a', 'c']
#   `Default, { a, b as c }`   → ['Default', 'a', 'c']
#   `Default, * as Foo`        → ['Default', 'Foo'] (rare but legal)
#
# The implicit-component preamble below uses this list to know which names
# are already in scope from explicit imports, so it doesn't redeclare them
# (which would be a SyntaxError under the const-decl preamble).
extractImportedNames = (clause) ->
  return [] unless clause
  rest = clause.trim()
  return [] unless rest
  names = []
  # Pull off the named-imports brace if present (always at the end of the clause).
  braceIdx = rest.indexOf('{')
  if braceIdx >= 0
    closing = rest.lastIndexOf('}')
    return names if closing < 0
    inside = rest.slice(braceIdx + 1, closing)
    for n in inside.split(',')
      t = n.trim()
      continue unless t
      names.push t.split(/\s+as\s+/).pop().trim()
    rest = rest.slice(0, braceIdx).replace(/,\s*$/, '').trim()
  for part in rest.split(',')
    p = part.trim()
    continue unless p
    if /^\*\s+as\s+/.test(p)
      names.push p.replace(/^\*\s+as\s+/, '').trim()
    else
      names.push p
  names

compileAndImport = (source, compile, components = null, path = null, resolver = null) ->
  # Check compilation cache
  if components and path
    cached = components.getCompiled(path)
    return cached if cached

  # Mark as in-progress to prevent circular dependency loops
  if resolver and path
    resolver.compiling ?= {}
    resolver.compiling[path] = true

  try
    # Browser-debugger support — when enabled, compile with an inline source
    # map keyed to the component's logical path. We still need to compensate
    # for line shifts introduced by the header + preamble we prepend below;
    # `prefixLines` tracks that and we apply `offsetSourceMap` once at the end.
    debug = globalThis?.__ripDebug?.enabled and path
    prefixLines = 0
    js = if debug
      compile(source, sourceMap: 'inline', filename: path)
    else
      compile(source)

    if resolver
      importedNames = new Set()

      # Step 1: Rewrite .rip imports to blob URLs
      if components
        # Single regex covering all import shapes: side-effect, default,
        # namespace, named, default+named. Group 2 is the binding clause
        # (anything between `import` and `from`); undefined for side-effect.
        ripImportRe = /^(\s*import\s+(?:(.*?)\s+from\s+)?['"])([^'"]*\.rip)(['"];?\s*)$/gm
        matches = Array.from(js.matchAll(ripImportRe))
        # Walk matches in reverse so string indices stay valid after each splice
        for m in matches by -1
          [full, pre, bindingClause, specifier, post] = m
          storePath = resolveStorePath(specifier, path, components)
          continue if storePath is path
          unless storePath
            msg = "[Rip] Could not resolve import: #{specifier}"
            msg += " (from #{path})" if path
            console.warn msg
            continue
          # Guard against circular imports — skip if already being compiled
          unless resolver.blobUrls?[storePath]
            continue if resolver.compiling?[storePath]
            depSource = components.read(storePath)
            if depSource
              compileAndImport! depSource, compile, components, storePath, resolver
          blobUrl = resolver.blobUrls?[storePath]
          if blobUrl
            replacement = "#{pre}#{blobUrl}#{post}"
            js = js.slice(0, m.index) + replacement + js.slice(m.index + full.length)
            importedNames.add(n) for n in extractImportedNames(bindingClause)

      # Sweep all remaining import statements (non-rip) and add their
      # bindings to importedNames as well. The implicit-component preamble
      # below would otherwise redeclare names that are already in scope
      # from a non-rip import (e.g. `import { Card } from 'somewhere'`),
      # producing a SyntaxError at module-import time.
      anyImportRe = /^\s*import\s+(?:(.*?)\s+from\s+)?['"][^'"]*['"];?\s*$/gm
      for m in js.matchAll(anyImportRe)
        importedNames.add(n) for n in extractImportedNames(m[1])

      # Step 2: Implicit component resolution — for template-used components not explicitly imported
      needed = {}
      for name, depPath of resolver.map
        continue if importedNames.has(name)
        if depPath isnt path and js.includes("new #{name}(")
          unless resolver.classes[name]
            depSource = components.read(depPath)
            if depSource
              depMod = compileAndImport! depSource, compile, components, depPath, resolver
              found = findAllComponents(depMod)
              resolver.classes[k] = v for k, v of found
          needed[name] = true if resolver.classes[name]

      # Inject resolved components into scope via preamble. The key is
      # JSON.stringify'd so a `resolver.key` containing quotes/backslashes
      # (in practice it's derived from `opts.base` which is user-controlled)
      # produces a valid JS string literal rather than malformed code.
      names = Object.keys(needed)
      if names.length > 0
        keyLiteral = JSON.stringify(resolver.key)
        preamble = "const {#{names.join(', ')}} = globalThis[#{keyLiteral}];\n"
        js = preamble + js
        prefixLines += 1

    header = if path then "// #{path}\n" else ''
    prefixLines += 1 if header
    finalJs = header + js

    # Source-map post-processing: prepend N semicolons to map.mappings so
    # generated lines line up with `header + preamble + js`. The Blob URL
    # itself becomes the source identity in DevTools, so an explicit
    # //# sourceURL pragma isn't needed here (only for eval'd code).
    if debug and prefixLines > 0
      offset = globalThis?.__ripDebug?.offsetSourceMap
      finalJs = offset(finalJs, prefixLines) if offset

    blob = new Blob([finalJs], { type: 'application/javascript' })
    url = URL.createObjectURL(blob)

    # Cache blob URL so other files can rewrite imports to point here.
    # If a previous compile registered a different blob URL for this path
    # (hot-reload scenario), revoke the old one — otherwise it pins the
    # old module text in memory forever.
    previousUrl = null
    if resolver and path
      resolver.blobUrls ?= {}
      previousUrl = resolver.blobUrls[path]
      if previousUrl and previousUrl isnt url
        try URL.revokeObjectURL(previousUrl)
        catch then null
      resolver.blobUrls[path] = url

    mod = await import(url)
    committed = true

    # Register any components from this module
    if resolver
      found = findAllComponents(mod)
      resolver.classes[k] = v for k, v of found

    # Store in cache
    components.setCompiled(path, mod) if components and path
    mod
  finally
    # Always clear the in-progress marker, even if compile/import threw —
    # otherwise the path would stay pinned and re-attempts would fall
    # through the circular-import guard.
    if resolver and path
      delete resolver.compiling[path] if resolver.compiling
    # Roll back the blob URL we registered if `await import(url)` (or any
    # later step) threw. Without this, future imports of `path` would
    # rewrite to a URL whose JS doesn't load, pinning the failure forever.
    if not committed and url and resolver and path
      try URL.revokeObjectURL(url)
      catch then null
      if resolver.blobUrls?[path] is url
        delete resolver.blobUrls[path]

export createRenderer = (opts = {}) ->
  assertBrowser 'createRenderer'
  { router, app, components, resolver, compile, target, onError } = opts

  container = if typeof target is 'string'
    document.querySelector(target)
  else
    target or document.getElementById('app')

  unless container
    container = document.createElement('div')
    container.id = 'app'
    document.body.appendChild container

  currentComponent = null
  currentRoute = null
  currentParams = null
  currentQuery = null
  currentLayouts = []
  layoutInstances = []
  mountPoint = container
  generation = 0
  disposeEffect = null
  unwatchSources = null

  # When a source file changes (hot reload), invalidate the resolver's
  # cached blob URL and class registry so the next compile picks up the
  # fresh source. Without this, a hot-reloaded module re-imports its old
  # blob URL and the old class definition stays pinned in
  # resolver.classes. Crude-but-correct: drop the entry for the changed
  # path, plus any classes that came from it (we don't track origin, so
  # we drop classes whose name maps to the changed path via resolver.map).
  invalidateResolver = (path) ->
    return unless resolver
    if resolver.blobUrls?[path]
      try URL.revokeObjectURL(resolver.blobUrls[path])
      catch then null
      delete resolver.blobUrls[path]
    if resolver.classes and resolver.map
      for name, depPath of resolver.map
        delete resolver.classes[name] if depPath is path

  # Component.unmount({removeDOM}) handles the full lifecycle: beforeUnmount,
  # cascade to children, run all auto-registered effect disposers, unmounted,
  # then optionally remove the DOM. We pass removeDOM:false for the current
  # page so the old DOM stays visible until the new page replaces it
  # (the explicit `oldTarget?.remove()` later in mountRoute does that),
  # and removeDOM:true for layouts because they're being torn down for
  # real (their wrapper div is no longer needed).
  unmountCurrent = ->
    if currentComponent
      try currentComponent.unmount?.(removeDOM: false)
      catch e then console.error '[Rip] page unmount error:', e
      currentComponent = null
      currentRoute = null

  unmount = ->
    unmountCurrent()
    for inst in layoutInstances by -1
      try inst.unmount?.(removeDOM: true)
      catch e then console.error '[Rip] layout unmount error:', e
    layoutInstances = []
    mountPoint = container
    # Clear param/query/layout memos too. Without this, a stop()+start()
    # cycle (or a programmatic unmount followed by re-navigation to the
    # same URL) finds the old memos and the sameRoute / sameKeys check
    # in mountRoute short-circuits, never actually mounting the page.
    currentParams = null
    currentQuery = null
    currentLayouts = []

  sameKeys = (a, b) ->
    return false unless a and b
    return false if Object.keys(a).length isnt Object.keys(b).length
    for k, v of a
      return false unless b[k] is v
    true

  mountRoute = (info, force = false) ->
    { route, params, layouts: layoutFiles, query } = info
    return unless route

    sameRoute = route.file is currentRoute and sameKeys(params, currentParams)

    # Fast path: same route, same params, query changed — don't rebuild
    # the component, just notify it via load!(). This matches what users
    # expect when they navigate `/u/1?tab=a` → `/u/1?tab=b`: the existing
    # instance reacts to the query change. Without this, the previous
    # early-return swallowed the change entirely.
    #
    # The load!() call is wrapped in try/catch so an async failure here
    # surfaces through the same onError path as the full-mount path
    # below (instead of becoming a silent unhandled rejection).
    if sameRoute and not force
      if not sameKeys(query, currentQuery)
        currentQuery = query
        if currentComponent?.load
          try currentComponent.load! params, query
          catch err
            console.error "Renderer: error in query-only load for #{route.file}:", err
            onError({ status: 500, message: err.message, error: err }) if onError
      return

    currentParams = params
    currentQuery = query

    gen = ++generation
    router.navigating = true

    try
      source = components.read(route.file)
      unless source
        onError({ status: 404, message: "File not found: #{route.file}" }) if onError
        router.navigating = false
        return

      mod = compileAndImport! source, compile, components, route.file, resolver
      if gen isnt generation then router.navigating = false; return

      Component = findComponent(mod)
      unless Component
        onError({ status: 500, message: "No component found in #{route.file}" }) if onError
        router.navigating = false
        return

      layoutsChanged = not arraysEqual(layoutFiles, currentLayouts)
      oldTarget = currentComponent?._target

      if layoutsChanged
        unmount()
      else
        unmountCurrent()

      mp = if layoutsChanged then container else mountPoint

      if layoutsChanged and layoutFiles.length > 0
        container.innerHTML = ''
        mp = container

        for layoutFile in layoutFiles
          layoutSource = components.read(layoutFile)
          continue unless layoutSource
          layoutMod = compileAndImport! layoutSource, compile, components, layoutFile, resolver
          if gen isnt generation then router.navigating = false; return

          LayoutClass = findComponent(layoutMod)
          continue unless LayoutClass

          inst = new LayoutClass { app, params, router }
          # Push the layout as current component so any __effect that
          # `beforeMount` creates auto-registers on the layout itself
          # (via the __getCurrentComponent bridge). Without this wrap,
          # those effects register on whatever happened to be current
          # (typically null), and they never get disposed on unmount.
          # `mount` does its own __pushComponent for _create/_setup.
          if inst.beforeMount
            __push = globalThis.__ripComponent?.__pushComponent
            __pop = globalThis.__ripComponent?.__popComponent
            __prev = __push?(inst)
            try inst.beforeMount()
            finally __pop?(__prev)
          wrapper = document.createElement('div')
          wrapper.setAttribute 'data-layout', layoutFile
          mp.appendChild wrapper
          inst.mount wrapper
          layoutInstances.push inst

          slot = wrapper.querySelector('#content') or wrapper
          mp = slot

        currentLayouts = [...layoutFiles]
        mountPoint = mp
      else if layoutsChanged
        container.innerHTML = ''
        currentLayouts = []
        mountPoint = container

      pageWrapper = document.createElement('div')
      pageWrapper.setAttribute 'data-component', route.file
      mp.appendChild pageWrapper

      instance = new Component { app, params, query, router }
      # Same beforeMount wrap as the layout loop above — effects
      # created in beforeMount auto-register on the page component.
      if instance.beforeMount
        __push = globalThis.__ripComponent?.__pushComponent
        __pop = globalThis.__ripComponent?.__popComponent
        __prev = __push?(instance)
        try instance.beforeMount()
        finally __pop?(__prev)
      instance.mount pageWrapper
      currentComponent = instance
      currentRoute = route.file

      instance.load!(params, query) if instance.load
      oldTarget?.remove()
      router.navigating = false

    catch err
      router.navigating = false
      console.error "Renderer: error mounting #{route.file}:", err
      onError({ status: 500, message: err.message, error: err }) if onError

      # Walk layout chain for an error boundary (component with onError method)
      handled = false
      for inst in layoutInstances by -1
        if inst.onError
          try
            inst.onError(err)
            handled = true
            break
          catch boundaryErr
            console.error "Renderer: error boundary failed:", boundaryErr

      unless handled
        # No error boundary handled it — wipe the container and show
        # the stack trace. unmount() also tears down any partially-built
        # layouts AND resets currentLayouts/mountPoint/currentParams/
        # currentQuery so the next navigation starts from a clean state.
        # Without unmount() here, the next nav with the same layout chain
        # would set layoutsChanged=false and try to mount into the
        # destroyed container DOM.
        unmount()
        pre = document.createElement('pre')
        pre.style.cssText = 'color:red;padding:1em'
        pre.textContent = err.stack or err.message
        container.innerHTML = ''
        container.appendChild pre

  started = false

  renderer =
    start: ->
      # Idempotent: a double-call without an intervening stop() would
      # otherwise install a second render effect AND a second source
      # watcher AND re-run router.init(), leaking the prior effect
      # subscription, the prior watcher, and triggering navigation
      # callbacks twice.
      return renderer if started
      started = true
      disposeEffect = __effect ->
        current = router.current
        mountRoute(current) if current.route
      # Hot-reload integration: when a source changes, drop its compiled
      # blob URL + class registration. The render effect re-runs on the
      # next route signal change; calling renderer.remount() forces a
      # remount of the current route immediately.
      unwatchSources = components?.watch (event, path) ->
        invalidateResolver(path) if event in ['change', 'delete']
      router.init()
      renderer

    stop: ->
      return unless started
      started = false
      unmount()
      if disposeEffect
        disposeEffect()
        disposeEffect = null
      unwatchSources?()
      unwatchSources = null
      # Revoke every blob URL we created so the underlying module text
      # can be reclaimed. Without this, every hot reload leaks one
      # module's worth of memory per .rip file.
      if resolver?.blobUrls
        for own _, url of resolver.blobUrls
          try URL.revokeObjectURL(url)
          catch then null
        resolver.blobUrls = {}
      container.innerHTML = ''

    # `remount(true)` (or `remount({ force: true })`) forces a full
    # unmount + remount even when the route hasn't changed. Used by hot
    # reload after a source change so the new component class actually
    # gets instantiated.
    remount: (force = false) ->
      forceFlag = if typeof force is 'object' then !!force.force else !!force
      current = router.current
      mountRoute(current, forceFlag) if current.route

  renderer

# ==============================================================================
# SSE Watch — hot-reload connection with exponential backoff
# ==============================================================================

connectWatch = (url) ->
  assertBrowser 'connectWatch'
  retryDelay = 1000
  maxDelay = 30000
  closed = false
  es = null
  retryTimer = null

  connect = ->
    return if closed
    es = new EventSource(url)

    es.addEventListener 'connected', ->
      retryDelay = 1000
      console.log '[Rip] Hot reload connected'

    es.addEventListener 'reload', ->
      console.log '[Rip] Reloading...'
      location.reload()

    es.addEventListener 'css', ->
      for link as document.querySelectorAll('link[rel="stylesheet"]')
        cssUrl = new URL(link.href)
        cssUrl.searchParams.set('_t', Date.now())
        link.href = cssUrl.toString()

    es.onerror = ->
      es.close()
      es = null
      return if closed
      retryTimer = setTimeout connect, retryDelay
      retryDelay = Math.min(retryDelay * 2, maxDelay)

  connect()

  ->
    return if closed
    closed = true
    if retryTimer
      clearTimeout retryTimer
      retryTimer = null
    es?.close()
    es = null

# ==============================================================================
# Launch — fetch bundle, create stash, wire router + renderer, start app
#
# Entry point for Rip applications. Handles two bundle sources:
#   1. Explicit bundle object (opts.bundle)
#   2. Fetch from URL (opts.bundleUrl) — used by serve middleware's data-launch
#
# Creates the app stash, sets up persistence if configured, builds the
# component resolver, initializes the router and renderer, and optionally
# connects SSE hot-reload.
# ==============================================================================

export launch = (opts = {}) ->
  assertBrowser 'launch'
  appBase = (opts.base or '').replace(/\/+$/, '')   # strip trailing slashes
  target = opts.target or '#app'
  compile = opts.compile or null
  persist = opts.persist or false
  hash = opts.hash or false

  # Auto-detect compile function from the global rip.js module
  unless compile
    compile = globalThis?.compileToJS or null

  # Auto-create target element
  unless document.querySelector(target)
    el = document.createElement('div')
    el.id = target.replace(/^#/, '')
    document.body.prepend el

  # Get the app bundle — explicit object or fetch from URL
  if opts.bundle
    bundle = opts.bundle
  else if opts.bundleUrl
    headers = {}
    etagKey = "__rip_etag_#{opts.bundleUrl}"
    cached = sessionStorage.getItem(etagKey)
    headers['If-None-Match'] = cached if cached
    res = await fetch(opts.bundleUrl, { headers })
    if res.status is 304
      bundle = JSON.parse(sessionStorage.getItem("#{etagKey}_data"))
    else if res.ok
      bundle = res.json!
      etag = res.headers.get('etag')
      if etag
        sessionStorage.setItem(etagKey, etag)
        sessionStorage.setItem("#{etagKey}_data", JSON.stringify(bundle))
    else
      throw new Error "launch: #{opts.bundleUrl} (#{res.status})"
  else
    throw new Error "launch: no bundle or bundleUrl provided"

  # Create the unified stash
  app = stash { components: {}, routes: {}, data: {} }
  globalThis.__ripApp = app

  # Create components store and load component sources
  appComponents = createComponents()
  appComponents.load(bundle.components) if bundle.components

  # Build component resolver — name-to-path map + app-scoped class registry
  classesKey = "__rip_#{appBase.replace(/\//g, '_') or 'app'}"
  resolver = { map: buildComponentMap(appComponents), classes: {}, key: classesKey }
  globalThis[classesKey] = resolver.classes

  # Auto-load app/stash.rip if present — provides defaults + methods that
  # survive the server-side JSON.stringify boundary that bundle.data goes
  # through. Must export a top-level `stash`: write `export stash:: ... = ...`.
  stashRaw = null
  stashPath = 'components/_lib/stash.rip'
  if appComponents.exists(stashPath)
    stashSource = appComponents.read(stashPath)
    if stashSource
      try
        stashMod = compileAndImport! stashSource, compile, appComponents, stashPath, resolver
        stashRaw = stashMod.stash if stashMod?.stash
      catch e
        console.error "[Rip] Failed to load app/stash.rip: #{e.message}", e

  # Hydrate from bundle — server seed (JSON only, no functions) overlays
  # stash defaults *in place*, so the module's `stash` reference and
  # `app.data` share underlying storage. Stash defaults preserve methods;
  # bundle.data wins on key collisions (shallow).
  if stashRaw and bundle.data
    stashRaw[k] = v for k, v of bundle.data
  seedData = stashRaw ?? bundle.data
  app.data = seedData if seedData
  if bundle.routes
    app.routes = bundle.routes

  # Restore persisted state (overrides bundle defaults with saved user state)
  persistDisposer = null
  if persist
    persistDisposer = persistStash app, local: persist is 'local', key: "__rip_#{appBase}"

  # Set document title
  document.title = app.data.title if app.data.title

  # Create router
  router = createRouter appComponents,
    root: 'components'
    base: appBase
    hash: hash
    onError: (err) -> console.error "[Rip] Error #{err.status}: #{err.message or err.path}"

  # Create renderer
  renderer = createRenderer
    router: router
    app: app
    components: appComponents
    resolver: resolver
    compile: compile
    target: target
    onError: (err) -> console.error "[Rip] #{err.message}", err.error

  # Start
  renderer.start()

  # Connect SSE watch if enabled
  watchDisposer = null
  if bundle.data?.watch
    watchDisposer = connectWatch "#{appBase}/watch"

  destroyed = false
  destroy = ->
    return if destroyed
    destroyed = true
    watchDisposer?()
    renderer.stop()
    router.destroy()
    persistDisposer?()
    delete globalThis[classesKey]
    delete globalThis.__ripApp
    delete globalThis.__ripLaunched
    if window.app is app
      delete window.app
    if window.__RIP__?.app is app
      delete window.__RIP__

  # Expose for console and dev tools
  window.app = app
  window.__RIP__ =
    app: app
    components: appComponents
    router: router
    renderer: renderer
    resolver: resolver
    destroy: destroy
    version: '0.3.0'

  # Set the launched flag last so a launch that throws partway through
  # (bundle fetch, compile, router init, etc.) doesn't leave a stale
  # `__ripLaunched = true` blocking later relaunches.
  globalThis.__ripLaunched = true

  { app, components: appComponents, router, renderer, destroy }

# ==============================================================================
# ARIA — keyboard navigation and popup lifecycle utilities for UI components
#
# Provides the WAI-ARIA keyboard interaction patterns used by headless widgets.
# Registered on globalThis so any component can use them without explicit imports.
#
#   ARIA.listNav(e, handlers)              — popup lists (listbox, menu, combobox)
#   ARIA.rovingNav(e, handlers, orient)    — inline composites (radiogroup, tabs, toolbar)
#   ARIA.popupDismiss(open, popup, close, els, repos) — dismiss on outside click; reposition or close on scroll
#
# Both nav handlers support an optional `char:` handler for typeahead search.
# APG gaps handled per-component (not in ARIA helpers):
#   - Submenu ArrowRight/Left: belongs in the Menu component (menu.rip)
#   - Grid 2D navigation: belongs in the Grid component (grid.rip)
#   - F2 cell edit mode: belongs in the Grid component (grid.rip)
#
# Both nav handlers:
#   - Guard against IME composition events (e.isComposing, CJK input)
#   - Call e.preventDefault() + e.stopPropagation() for handled keys
#   - Only invoke a handler if it is provided (all keys are optional)
#   - Alias PageUp/PageDown to first/last (fn+Up/Down on macOS)
#
# ARIA: https://www.w3.org/WAI/ARIA/apg/practices/keyboard-interface/
# ==============================================================================

_ariaNAV = (e, fn) ->
  return unless fn
  e.preventDefault()
  e.stopPropagation()
  fn()

globalThis.__ariaLastFocusedEl ?= null
if typeof document isnt 'undefined' and not globalThis.__ariaFocusTrackerBound
  document.addEventListener 'focusin', (e) -> globalThis.__ariaLastFocusedEl = e.target, true
  globalThis.__ariaFocusTrackerBound = true

_ariaListNav = (e, h) ->
  return if e.isComposing               # IME guard: ignore events during CJK composition
  switch e.key
    when 'ArrowDown'          then _ariaNAV e, h.next
    when 'ArrowUp'            then _ariaNAV e, h.prev
    when 'Home', 'PageUp'     then _ariaNAV e, h.first
    when 'End',  'PageDown'   then _ariaNAV e, h.last
    when 'Enter', ' '         then _ariaNAV e, h.select
    when 'Escape'             then _ariaNAV e, h.dismiss
    when 'Tab'                then h.tab?()           # no preventDefault: allow natural focus movement
    else h.char?(e.key) if e.key.length is 1          # printable chars: typeahead

# Idempotency note: this helper is designed to be re-called on every
# change to `open` (typical Rip widget pattern: a `~>` effect re-runs
# when `open` flips). Two leak vectors had to be plugged:
#
# 1. Inside Rip components, `~>` effects are compiled as void — the
#    implicit-return cleanup mechanism that __effect supports doesn't
#    fire, so the disposer this function returns is silently dropped.
#    Without idempotency, every effect re-run added one more listener
#    pair (document mousedown + window scroll) that nothing would ever
#    remove. Now: any prior listeners stored on the popup element are
#    removed before new ones are attached.
#
# 2. The previous `return unless open` early-return meant listeners
#    from a previous open=true call still sat on document/window after
#    open flipped back to false, and a subsequent open=true cycle added
#    a SECOND pair on top of them. Now: the first thing every call does
#    is tear down whatever was stored on the popup, then conditionally
#    re-attach.
_ariaPopupDismiss = (open, popup, close, els = [], repos = null) ->
  get = (x) -> if typeof x is 'function' then x() else x
  pop = get(popup)
  if pop and pop.__ariaPopupDismiss
    pop.__ariaPopupDismiss()
    pop.__ariaPopupDismiss = null
  return unless open and pop
  onDown   = (e) => close() unless [pop, ...els.map(get)].some (el) -> el?.contains(e.target)
  onScroll = (e) =>
    return if pop?.contains(e.target)
    if repos then repos() else close()
  document.addEventListener 'mousedown', onDown
  window.addEventListener   'scroll',    onScroll, true
  cleanup = ->
    document.removeEventListener 'mousedown', onDown
    window.removeEventListener   'scroll',    onScroll, true
  pop.__ariaPopupDismiss = cleanup
  cleanup

# popupGuard — per-component reopen suppression for pointer-driven popup closes.
# Use when the same gesture that closes a popup can otherwise refocus/reclick a
# trigger and reopen it immediately on the tail end of that sequence.
_ariaPopupGuard = (delay = 250) ->
  blockedUntil = 0
  {
    block: (ms = delay) ->
      blockedUntil = Date.now() + ms
    canOpen: ->
      Date.now() >= blockedUntil
  }

# bindPopover — sync reactive open state with native Popover API
# open: reactive boolean
# popover: element or lazy getter (=> el)
# setOpen: callback that receives actual native open state (true/false)
# source: optional control element or lazy getter used as popover invoker
_ariaBindPopover = (open, popover, setOpen, source = null) ->
  get = (x) -> if typeof x is 'function' then x() else x
  currentFocus = ->
    active = document.activeElement
    return active if active and active isnt document.body
    last = globalThis.__ariaLastFocusedEl
    return last if last?.isConnected isnt false
    null
  el = get(popover)
  return unless el
  return unless Object.hasOwn(HTMLElement.prototype, 'togglePopover')
  restoreEl = null

  syncState = (isOpen) ->
    if isOpen
      el.hidden = false
      try el.inert = false
      catch then null
      el.removeAttribute 'aria-hidden'
    else
      try el.inert = true
      catch then null
      el.setAttribute 'aria-hidden', 'true'
      el.hidden = true

  restoreFocus = ->
    target = restoreEl
    restoreEl = null
    return unless target?.focus?
    focusAttempt = (tries = 6) ->
      return unless target.isConnected isnt false
      try target.focus preventScroll: true
      catch then target.focus()
      return if document.activeElement is target or tries <= 1
      setTimeout (-> focusAttempt(tries - 1)), 16
    requestAnimationFrame -> focusAttempt()

  # Idempotent: remove any prior `toggle` handler this helper attached
  # to `el` before installing a new one. Inside Rip components, the `~>`
  # effect's implicit-return cleanup doesn't fire (compiler emits a void
  # `return;`), so the disposer this function returns gets dropped on
  # the floor. Without this guard, every re-run of the effect would add
  # one more `toggle` listener.
  if el.__ariaBindPopover
    el.removeEventListener 'toggle', el.__ariaBindPopover
    el.__ariaBindPopover = null

  onToggle = (e) ->
    isOpen = e.newState is 'open'
    if isOpen
      restoreEl = get(source) or currentFocus()
      syncState(true)
    else
      syncState(false)
      restoreFocus()
    setOpen?(isOpen)
  el.addEventListener 'toggle', onToggle
  el.__ariaBindPopover = onToggle

  shown = el.matches(':popover-open')
  desired = !!open
  if shown isnt desired
    src = get(source)
    if desired
      restoreEl = src or currentFocus()
      syncState(true)
    opts = if src and desired then { force: desired, source: src } else { force: desired }
    try
      el.togglePopover(opts)
    catch
      # If the element cannot be toggled right now (for example detached),
      # keep runtime stable; effect will retry on the next reactive pass.
      null
  else
    syncState(desired)

  ->
    el.removeEventListener 'toggle', onToggle
    el.__ariaBindPopover = null if el.__ariaBindPopover is onToggle

# bindDialog — sync reactive open state with native <dialog>
# open: reactive boolean
# dialog: dialog element or lazy getter (=> el)
# setOpen: callback invoked when native state changes
# dismissable: false prevents Esc/cancel close
_ariaBindDialog = (open, dialog, setOpen, dismissable = true) ->
  get = (x) -> if typeof x is 'function' then x() else x
  currentFocus = ->
    active = document.activeElement
    return active if active and active isnt document.body
    last = globalThis.__ariaLastFocusedEl
    return last if last?.isConnected isnt false
    null
  el = get(dialog)
  return unless el?.showModal?
  restoreEl = null

  syncState = (isOpen) ->
    if isOpen
      el.hidden = false
      try el.inert = false
      catch then null
      el.removeAttribute 'aria-hidden'
    else
      try el.inert = true
      catch then null
      el.setAttribute 'aria-hidden', 'true'
      el.hidden = true

  restoreFocus = ->
    target = restoreEl
    restoreEl = null
    return unless target?.focus?
    focusAttempt = (tries = 6) ->
      return unless target.isConnected isnt false
      try target.focus preventScroll: true
      catch then target.focus()
      return if document.activeElement is target or tries <= 1
      setTimeout (-> focusAttempt(tries - 1)), 16
    requestAnimationFrame -> focusAttempt()

  # Idempotent: see comment in _ariaBindPopover above. Same Rip
  # component-effect cleanup-drop issue applies here, so we tear down
  # any prior cancel/close listeners we attached before installing new
  # ones.
  if el.__ariaBindDialog
    [prevCancel, prevClose] = el.__ariaBindDialog
    el.removeEventListener 'cancel', prevCancel
    el.removeEventListener 'close',  prevClose
    el.__ariaBindDialog = null

  onCancel = (e) ->
    unless dismissable
      e.preventDefault()
      return
    setOpen?(false)

  onClose = ->
    setOpen?(false)
    syncState(false)
    restoreFocus()
  el.addEventListener 'cancel', onCancel
  el.addEventListener 'close', onClose
  el.__ariaBindDialog = [onCancel, onClose]

  if open and not el.open
    restoreEl = currentFocus() unless restoreEl
    syncState(true)
    try el.showModal()
    catch then null
  else if not open and el.open
    el.close()
  else
    syncState(!!open)

  ->
    el.removeEventListener 'cancel', onCancel
    el.removeEventListener 'close', onClose
    el.__ariaBindDialog = null if el.__ariaBindDialog?[0] is onCancel

_ariaRovingNav = (e, h, orientation = 'vertical') ->
  return if e.isComposing               # IME guard
  vert = orientation isnt 'horizontal'
  horz = orientation isnt 'vertical'
  switch e.key
    when 'ArrowDown'          then _ariaNAV e, h.next   if vert
    when 'ArrowUp'            then _ariaNAV e, h.prev   if vert
    when 'ArrowRight'         then _ariaNAV e, h.next   if horz
    when 'ArrowLeft'          then _ariaNAV e, h.prev   if horz
    when 'Home', 'PageUp'     then _ariaNAV e, h.first
    when 'End',  'PageDown'   then _ariaNAV e, h.last
    when 'Enter', ' '         then _ariaNAV e, h.select
    when 'Escape'             then _ariaNAV e, h.dismiss
    else h.char?(e.key) if e.key.length is 1          # printable chars: typeahead (e.g. tabs)

# positionBelow — position a fixed popup below its trigger with viewport flip
# gap: pixels between trigger bottom and popup top (default 4)
# setVisible: call visibility:visible after positioning (default true)
_ariaPositionBelow = (trigger, popup, gap = 4, setVisible = true) ->
  return unless trigger and popup
  tr = trigger.getBoundingClientRect()
  popup.style.position = 'fixed'
  popup.style.left = "#{tr.left}px"
  popup.style.top = "#{tr.bottom + gap}px"
  popup.style.minWidth = "#{tr.width}px"
  fl = popup.getBoundingClientRect()
  popup.style.top = "#{tr.top - fl.height - gap}px" if fl.bottom > window.innerHeight
  popup.style.left = "#{window.innerWidth - fl.width - gap}px" if fl.right > window.innerWidth
  popup.style.visibility = 'visible' if setVisible

# trapFocus — trap Tab key inside a panel (focus wraps first↔last)
# Returns a cleanup function; call it when the panel closes
_FOCUSABLE =! 'a[href],button:not([disabled]),input:not([disabled]),select:not([disabled]),textarea:not([disabled]),[tabindex]:not([tabindex="-1"])'
_ariaTrapFocus = (panel) ->
  handler = (e) ->
    return unless e.key is 'Tab'
    list = Array.from(panel.querySelectorAll(_FOCUSABLE)).filter (f) -> f.offsetParent isnt null
    return unless list.length
    first = list[0]; last = list[list.length - 1]
    if e.shiftKey
      if document.activeElement is first then (e.preventDefault(); last.focus())
    else
      if document.activeElement is last then (e.preventDefault(); first.focus())
  panel.addEventListener 'keydown', handler
  -> panel.removeEventListener 'keydown', handler

# wireAria — auto-label a panel from its first heading and first paragraph
_ariaWireAria = (panel, id) ->
  return unless panel
  heading = panel.querySelector('h1,h2,h3,h4,h5,h6')
  if heading
    heading.id ?= "#{id}-title"
    panel.setAttribute 'aria-labelledby', heading.id
  desc = panel.querySelector('p')
  if desc
    desc.id ?= "#{id}-desc"
    panel.setAttribute 'aria-describedby', desc.id

# Shared modal scroll-lock stack — fixes race when Dialog + AlertDialog both open
# lockScroll(instance): locks body scroll
# unlockScroll(instance): removes from stack, restores scroll if stack empty
_ariaModalStack = []
_ariaLockScroll = (instance) ->
  scrollY = window.scrollY
  _ariaModalStack.push { instance, scrollY }
  if _ariaModalStack.length is 1
    document.body.style.position = 'fixed'
    document.body.style.top = "-#{scrollY}px"
    document.body.style.width = '100%'

_ariaUnlockScroll = (instance) ->
  idx = _ariaModalStack.findIndex (m) -> m.instance is instance
  return if idx < 0
  { scrollY } = _ariaModalStack.splice(idx, 1)[0]
  unless _ariaModalStack.length
    document.body.style.position = ''
    document.body.style.top = ''
    document.body.style.width = ''
    window.scrollTo 0, scrollY

# hasAnchor — feature-detect CSS anchor positioning support.
# Lazy + body-aware. Probing requires `document.body` to actually exist;
# a call before <body> is parsed must NOT memoize a `false` answer, or a
# later call (after body exists) on a browser that DOES support anchor
# positioning would still return the cached false. So we only flip
# `_ariaAnchorChecked = true` after we've successfully run a real probe.
_ariaAnchorChecked = false
_ariaAnchorSupported = false
_ariaHasAnchor = ->
  return _ariaAnchorSupported if _ariaAnchorChecked
  return false unless typeof document isnt 'undefined' and document.body
  try
    anchor = document.createElement('div')
    floating = document.createElement('div')
    anchor.style.cssText = 'position:fixed;top:100px;left:100px;width:10px;height:10px;anchor-name:--probe'
    floating.style.cssText = 'position:fixed;inset:auto;margin:0;position-anchor:--probe;position-area:bottom start;width:10px;height:10px'
    document.body.appendChild(anchor)
    document.body.appendChild(floating)
    rect = floating.getBoundingClientRect()
    anchor.remove()
    floating.remove()
    _ariaAnchorSupported = rect.top > 50
    _ariaAnchorChecked = true
    _ariaAnchorSupported
  catch
    _ariaAnchorChecked = true     # genuine probe failure — memoize as unsupported
    _ariaAnchorSupported = false

# Style properties owned by `_ariaPosition` — cleared on every call so a
# previous placement (e.g. `bottom center` setting `transform`) doesn't bleed
# through when we switch placement (e.g. to `bottom start`).
_ARIA_POSITION_OWNED = ['position', 'inset', 'top', 'right', 'bottom', 'left',
  'margin', 'marginTop', 'marginRight', 'marginBottom', 'marginLeft',
  'transform', 'minWidth',
  'positionAnchor', 'positionArea', 'positionTry', 'positionVisibility']

_ariaResetPositionStyles = (el) ->
  for prop in _ARIA_POSITION_OWNED
    el.style[prop] = ''

_ariaPosition = (trigger, floating, opts = {}) ->
  return unless trigger and floating
  placement = opts.placement ?? 'bottom start'
  offset = opts.offset ?? 4
  matchWidth = opts.matchWidth ?? false
  _ariaResetPositionStyles(floating)
  if _ariaHasAnchor()
    name = "--anchor-#{floating.id or Math.random().toString(36).slice(2, 8)}"
    # If this floating element was previously paired with a different
    # trigger, clear the OLD trigger's anchor-name so we don't leave a
    # stale CSS anchor reference on a now-unrelated element. (Slot
    # re-renders, dynamically-swapped triggers, etc. hit this path.)
    prevTrigger = floating.__ariaPrevTrigger
    if prevTrigger and prevTrigger isnt trigger
      try prevTrigger.style.anchorName = ''
      catch then null
    floating.__ariaPrevTrigger = trigger
    trigger.style.anchorName = name
    floating.style.positionAnchor = name
    floating.style.position = 'fixed'
    floating.style.inset = 'auto'
    floating.style.margin = '0'
    floating.style.positionArea = placement
    floating.style.positionTry = 'flip-block, flip-inline, flip-block flip-inline'
    floating.style.positionVisibility = 'anchors-visible'
    [side] = placement.split(' ')
    switch side
      when 'bottom' then floating.style.marginTop = "#{offset}px"
      when 'top' then floating.style.marginBottom = "#{offset}px"
      when 'left' then floating.style.marginRight = "#{offset}px"
      when 'right' then floating.style.marginLeft = "#{offset}px"
    floating.style.minWidth = 'anchor-size(width)' if matchWidth
  else
    rect = trigger.getBoundingClientRect()
    floating.style.position = 'fixed'
    floating.style.inset = 'auto'
    floating.style.margin = '0'
    [side, align] = placement.split(' ')
    align ??= 'start'
    switch side
      when 'bottom'
        floating.style.top = "#{rect.bottom + offset}px"
      when 'top'
        floating.style.bottom = "#{window.innerHeight - rect.top + offset}px"
      when 'left'
        floating.style.right = "#{window.innerWidth - rect.left + offset}px"
      when 'right'
        floating.style.left = "#{rect.right + offset}px"
    if side in ['bottom', 'top']
      switch align
        when 'start' then floating.style.left = "#{rect.left}px"
        when 'center' then floating.style.left = "#{rect.left + rect.width / 2}px"; floating.style.transform = 'translateX(-50%)'
        when 'end' then floating.style.right = "#{window.innerWidth - rect.right}px"
    else
      switch align
        when 'start' then floating.style.top = "#{rect.top}px"
        when 'center' then floating.style.top = "#{rect.top + rect.height / 2}px"; floating.style.transform = 'translateY(-50%)'
        when 'end' then floating.style.bottom = "#{window.innerHeight - rect.bottom}px"
    floating.style.minWidth = "#{rect.width}px" if matchWidth

# combine — fold N disposers into one, in registration order. Use this in a
# `~>` effect when more than one ARIA helper is invoked, so the effect's
# implicit-return cleanup actually disposes ALL of them. Without combine,
# only the LAST helper's disposer is returned and earlier helpers leak
# their listeners on every effect re-run.
#
# Usage:
#   ~>
#     return ARIA.combine(
#       ARIA.bindPopover  open, ...
#       ARIA.popupDismiss open, ...
#     )
_ariaCombine = (...disposers) ->
  ->
    for d in disposers
      try d?()
      catch then null

globalThis.__aria ??= {
  listNav: _ariaListNav, rovingNav: _ariaRovingNav, popupDismiss: _ariaPopupDismiss, popupGuard: _ariaPopupGuard,
  bindPopover: _ariaBindPopover, bindDialog: _ariaBindDialog,
  positionBelow: _ariaPositionBelow, trapFocus: _ariaTrapFocus, wireAria: _ariaWireAria,
  lockScroll: _ariaLockScroll, unlockScroll: _ariaUnlockScroll,
  position: _ariaPosition, hasAnchor: _ariaHasAnchor,
  combine: _ariaCombine,
}
globalThis.ARIA ??= globalThis.__aria

