# ==============================================================================
# Rip UI Labs App
# ==============================================================================

# Run: bun demos/labs/index.rip

import { get, use, start, notFound } from '@rip-lang/api'
import { serve } from '@rip-lang/api/serve'

dir = import.meta.dir

export mount = (app = '') ->
  use serve app: app, dir: dir, title: 'Rip UI Labs', state: { appName: 'Rip UI Labs', theme: 'dark' }
  get "#{app}/css/*", -> @send "#{dir}/css/#{@req.path.slice(app.length + 5)}"
  get "#{app}/*", -> @send "#{dir}/index.html", 'text/html; charset=UTF-8'

# Standalone mode
if import.meta.main
  mount()
  start port: 3003
