#
# Example 2 — richer newsletter-style email using the safest current path:
# curated email components + inline styles.
#
# Run from packages/ui/email:
#   ../../../bin/rip example-2.rip > example-2.html
#
import { renderEmail, Email, Head, Body, Preview, Font, Container, Section, Row, Column, Heading, Text, Button, Divider, Link } from './email.rip'

updates = [
  {
    title: 'Activation is up 8%'
    body: 'Trial users are reaching their first successful workflow faster after the onboarding simplification.'
  }
  {
    title: 'Search is much faster'
    body: 'The new query path reduced median lookup time and removed several long-tail slow requests.'
  }
]

export WeeklyDigestEmail = component
  @dashboardUrl:: string := "https://example.com/dashboard"
  @name:: string := "Alice"

  render
    Email lang: 'en'
      Head
        Font fontFamily: 'Inter', fallbackFontFamily: 'Arial, sans-serif', fontWeight: 400, webFontUrl: 'https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7.woff2'
        Font fontFamily: 'Inter', fallbackFontFamily: 'Arial, sans-serif', fontWeight: 700, webFontUrl: 'https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7.woff2'
      Body style: "background:#f8fafc;padding:24px;font-family:'Inter',Arial,sans-serif"
        Preview text: "Weekly product digest for #{@name}"
        Container style: 'background:#ffffff;padding:32px;border:1px solid #e2e8f0'
          Heading as: 'h1', style: 'font-size:30px;line-height:36px;margin:0 0 12px;color:#0f172a'
            "Weekly digest"

          Text style: 'font-size:16px;line-height:24px;color:#475569'
            "Hi #{@name}, here are the product and customer updates worth reading this week."

          Divider style: 'margin:24px 0;border-top:1px solid #e2e8f0'

          for update in updates
            Section style: 'padding:16px 0'
              Heading as: 'h2', style: 'font-size:20px;line-height:28px;margin:0 0 8px;color:#111827'
                = update.title
              Text style: 'font-size:15px;line-height:24px;color:#475569;margin:0'
                = update.body

          Divider style: 'margin:24px 0;border-top:1px solid #e2e8f0'

          Row style: 'width:100%'
            Column style: 'width:70%;vertical-align:top'
              Text style: 'font-size:14px;line-height:22px;color:#64748b;margin:0'
                'Open the dashboard for the full breakdown and action items.'
            Column style: 'width:30%;text-align:right;vertical-align:top'
              Button href: @dashboardUrl, style: 'background:#0f172a;color:#ffffff;padding:12px 16px;border-radius:8px'
                'Open dashboard'

          Text style: 'font-size:13px;line-height:20px;color:#64748b;margin:24px 0 0'
            = 'Need help? Visit '
            Link href: 'https://example.com/help', style: 'color:#0f766e'
              'the support center'
            = '.'

result = renderEmail WeeklyDigestEmail,
  dashboardUrl: 'https://example.com/dashboard'
  name: 'Alice'

p result.html
