# Google Sign-in Authentication
#
# Google OAuth token exchange and verification using shared JWT utilities.
#
# ==============================================================================
# EXPORTS
# ==============================================================================
#
#   exchangeCode(code, options)      Exchange auth code for tokens
#   verifyIdToken(idToken, options)  Verify ID token signature
#   authenticateWithCode(code, opts) Combined: exchange + verify in one call
#   prefetchKeys()                   Pre-warm the key cache on startup
#
# ==============================================================================
# AUTHENTICATION FLOW
# ==============================================================================
#
#   1. Frontend gets authorization code from Google (via popup or redirect)
#   2. Frontend POSTs to /auth/google with { code }
#   3. exchangeCode → POST https://oauth2.googleapis.com/token
#   4. verifyIdToken → fetch keys from googleapis.com/oauth2/v3/certs
#   5. Return verified user info (email, name, picture, etc.)
#
# ==============================================================================
# USAGE EXAMPLES
# ==============================================================================
#
#   # Option 1: Combined flow (recommended)
#   import { authenticateWithCode } from './lib/google.rip'
#
#   result = authenticateWithCode! code,
#     clientId:     'your-client-id.apps.googleusercontent.com'
#     clientSecret: 'your-client-secret'
#     redirectUri:  'postmessage'  # For popup flow
#
#   result.user.email      # User's email
#   result.user.name       # Full name
#   result.user.picture    # Profile picture URL
#   result.tokens.id_token # Raw ID token (if needed)
#
#   # Option 2: Step by step
#   import { exchangeCode, verifyIdToken } from './lib/google.rip'
#
#   tokens = exchangeCode! code, { clientId, clientSecret }
#   payload = verifyIdToken! tokens.id_token
#   email = payload.email
#
# ==============================================================================
# ENVIRONMENT VARIABLES
# ==============================================================================
#
#   GOOGLE_CLIENT_ID      Your Google OAuth client ID
#   GOOGLE_CLIENT_SECRET  Your Google OAuth client secret
#
# ==============================================================================
# KEY CACHING
# ==============================================================================
#
#   Google's public keys are fetched on-demand and cached in memory.
#   Keys rotate infrequently (~every few months). Cache is refreshed
#   automatically when a token's key ID (kid) is not found in cache.
#
#   For multi-worker servers (like rip serve), each worker maintains
#   its own cache. This is efficient because:
#   - Keys are small (~3 keys, ~1KB total)
#   - Fetch is fast (~100-150ms)
#   - Only happens once per worker lifetime (until key rotation)
#

import { http } from '@rip-lang/http'
import { JWKCache, verifyToken } from './jwt.rip'

TOKEN_URL   = 'https://oauth2.googleapis.com/token'
GOOGLE_KEYS = JWKCache 'https://www.googleapis.com/oauth2/v3/certs'
ISSUERS     = ['accounts.google.com', 'https://accounts.google.com']

# ==============================================================================
# Token Exchange
# ==============================================================================

# Exchange authorization code for tokens
# Returns: { access_token, refresh_token, id_token, expires_in, token_type }
export exchangeCode = (code, options = {}) ->
  { clientId, clientSecret, redirectUri } = options

  throw new Error 'code is required' unless code
  throw new Error 'clientId is required' unless clientId
  throw new Error 'clientSecret is required' unless clientSecret

  params = new URLSearchParams
    client_id: clientId
    client_secret: clientSecret
    code: code
    grant_type: 'authorization_code'
    redirect_uri: redirectUri or 'postmessage'

  data = http.post!(TOKEN_URL,
    body: params.toString()
    headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
  ).json!

  throw new Error "Google token error: #{data.error} - #{data.error_description}" if data.error

  data

# ==============================================================================
# Token Verification
# ==============================================================================

# Verify a Google ID token and return the payload
# Returns: { sub, email, email_verified, name, picture, given_name, family_name, ... }
export verifyIdToken = (idToken, options = {}) ->
  verifyToken! idToken, GOOGLE_KEYS,
    issuer:           ISSUERS
    audience:         options.audience
    ignoreExpiration: options.ignoreExpiration

# ==============================================================================
# Convenience Functions
# ==============================================================================

# Full flow: exchange code and verify token in one call
export authenticateWithCode = (code, options = {}) ->
  tokens = exchangeCode! code, options

  throw new Error 'No ID token in response' unless tokens.id_token

  payload = verifyIdToken! tokens.id_token, { audience: options.clientId }

  tokens: tokens
  user:
    id:        payload.sub
    email:     payload.email
    verified:  payload.email_verified
    name:      payload.name
    firstName: payload.given_name
    lastName:  payload.family_name
    picture:   payload.picture

# Pre-fetch and cache Google's keys
export prefetchKeys = -> GOOGLE_KEYS.prefetch!
