# app.rip — demonstrates TypeScript IntelliSense in Rip
#
# Open this file and try:
#   - Hover over `user` to see its type
#   - Type `user.` to see property completions
#   - Type `formatName(` to see signature help
#   - Ctrl+click `fetchUser` to go to its definition

import { User, Booking, Child } from './models.rip'
import { fetchUser, fetchBookings, formatName, upcomingBookings } from './api.rip'

user = fetchUser(1)
name = formatName(user)

bookings = fetchBookings(user.id)
upcoming = upcomingBookings(bookings, 10)

for booking in upcoming
  console.log "Week #{booking.week}: #{booking.slot}"
  for child in booking.children
    console.log "  #{child.name}, age #{child.age}"
