# ==============================================================================
# control/app-watchers.rip — app directory watch registration
# ==============================================================================

import { watch } from 'node:fs'

export registerAppWatchDirs = (appWatchers, prefix, dirs, server, cwdFn) ->
  return if appWatchers.has(prefix)
  timer = null
  pending = null
  watchers = []
  broadcast = (type = 'page') =>
    pending = if type is 'page' or pending is 'page' then 'page' else 'styles'
    clearTimeout(timer) if timer
    timer = setTimeout =>
      timer = null
      server?.broadcastChange(prefix, pending)
      pending = null
    , 300
  for dir in dirs
    try
      w = watch dir, { recursive: true }, (event, filename) ->
        if filename?.endsWith('.rip') or filename?.endsWith('.html')
          broadcast('page')
        else if filename?.endsWith('.css')
          broadcast('styles')
      watchers.push(w)
    catch e
      rel = dir.replace(cwdFn() + '/', '')
      console.warn "rip-server: watch skipped (#{e.code or 'error'}): #{rel}"
  appWatchers.set prefix, { watchers, timer }
