# ==============================================================================
# control/cli-helpers.rip — CLI subcommand helper utilities
# ==============================================================================

export getKV = (argv, prefix) ->
  for tok in argv
    return tok.slice(prefix.length) if tok.startsWith(prefix)
  undefined

export findAppPathToken = (argv, existsSyncFn, isAbsoluteFn, resolveFn, cwdFn) ->
  for i in [2...argv.length]
    tok = argv[i]
    pathPart = if tok.includes('@') then tok.split('@')[0] else tok
    looksLikePath = pathPart.includes('/') or pathPart.startsWith('.') or pathPart.endsWith('.rip') or pathPart.endsWith('.ts')
    try
      return pathPart if looksLikePath and existsSyncFn(if isAbsoluteFn(pathPart) then pathPart else resolveFn(cwdFn(), pathPart))
    catch
      null
  undefined

export computeSocketPrefix = (argv, resolveAppEntryFn, existsSyncFn, isAbsoluteFn, resolveFn, cwdFn) ->
  override = getKV(argv, '--socket-prefix=')
  return override if override
  appTok = findAppPathToken(argv, existsSyncFn, isAbsoluteFn, resolveFn, cwdFn)
  if appTok
    try
      { appName } = resolveAppEntryFn(appTok)
      return "rip_#{appName}"
    catch
      null
  'rip_server'
