# ==============================================================================
# control/cli.rip — CLI parsing, flag parsing, subcommands, and output
# ==============================================================================

import { existsSync, statSync } from 'node:fs'
import { basename, dirname, isAbsolute, join, resolve } from 'node:path'
import { cpus } from 'node:os'

# --- Shared helpers ---

export coerceInt = (value, fallback) ->
  return fallback unless value? and value isnt ''
  n = parseInt(String(value))
  if Number.isFinite(n) then n else fallback

parseWorkersToken = (token, fallback) ->
  return fallback unless token
  cores = cpus().length
  return Math.max(1, cores) if token is 'auto'
  return Math.max(1, Math.floor(cores / 2)) if token is 'half'
  return Math.max(1, cores * 2) if token is '2x'
  return Math.max(1, cores * 3) if token is '3x'
  n = parseInt(token)
  if Number.isFinite(n) and n > 0 then n else fallback

parseRestartPolicy = (token, defReqs, defSecs) ->
  return { maxRequests: defReqs, maxSeconds: defSecs } unless token
  maxRequests = defReqs
  maxSeconds = defSecs
  for part in token.split(',').map((s) -> s.trim()).filter(Boolean)
    if part.endsWith('s')
      secs = parseInt(part.slice(0, -1))
      maxSeconds = secs if Number.isFinite(secs) and secs >= 0
    else
      n = parseInt(part)
      maxRequests = n if Number.isFinite(n) and n > 0
  { maxRequests, maxSeconds }

export resolveAppEntry = (appPathInput, defaultEntryPath = null) ->
  abs = if isAbsolute(appPathInput) then appPathInput else resolve(process.cwd(), appPathInput)

  if existsSync(abs) and statSync(abs).isDirectory()
    baseDir = abs
    one = join(abs, 'index.rip')
    two = join(abs, 'index.ts')
    if existsSync(one)
      entryPath = one
    else if existsSync(two)
      entryPath = two
    else
      p "rip-server: no index.rip found, serving static files from #{abs}\n             Create an index.rip to customize, or run 'rip server --help' for options."
      entryPath = defaultEntryPath or abs
  else
    unless existsSync(abs)
      console.error "App path not found: #{abs}"
      exit 2
    baseDir = dirname(abs)
    entryPath = abs

  appName = basename(baseDir)
  { baseDir, entryPath, appName }

export parseFlags = (argv, defaultEntryPath = null) ->
  rawFlags = new Set()
  appPathInput = null
  appNameOverride = null
  appAliases = []

  isFlag = (tok) ->
    tok.startsWith('-') or tok.startsWith('--') or /^\d+$/.test(tok) or tok in ['http', 'https']

  tryResolveApp = (tok) ->
    looksLikePath = tok.includes('/') or tok.startsWith('.') or isAbsolute(tok) or tok.endsWith('.rip') or tok.endsWith('.ts')
    return undefined unless looksLikePath
    try
      abs = if isAbsolute(tok) then tok else resolve(process.cwd(), tok)
      if existsSync(abs) then tok else undefined
    catch
      undefined

  for i in [2...argv.length]
    tok = argv[i]
    unless appPathInput
      if tok.includes('@') and not tok.startsWith('-')
        [pathPart, aliasesPart] = tok.split('@')
        aliases = aliasesPart.split(',').map((a) -> a.trim()).filter((a) -> a)
        maybe = tryResolveApp(pathPart)
        if maybe
          appPathInput = maybe
          if aliases.length > 0
            appNameOverride = aliases[0]
            appAliases = aliases
          continue
        else if not pathPart.includes('/') and not pathPart.startsWith('.')
          appNameOverride = pathPart
          appAliases = [pathPart].concat(aliases)
          continue

      maybe = tryResolveApp(tok)
      if maybe
        appPathInput = maybe
        continue

      unless isFlag(tok)
        if appNameOverride
          appAliases.push(tok)
        else
          appNameOverride = tok
          appAliases = [tok]
        continue

    rawFlags.add(tok)

  unless appPathInput
    cwd = process.cwd()
    indexRip = join(cwd, 'index.rip')
    indexTs = join(cwd, 'index.ts')
    if existsSync(indexRip)
      appPathInput = indexRip
    else if existsSync(indexTs)
      appPathInput = indexTs
    else
      appPathInput = cwd

  getKV = (prefix) ->
    tokens = Array.from(rawFlags)
    bare = prefix.slice(0, -1)
    for i in [0...tokens.length]
      return tokens[i].slice(prefix.length) if tokens[i].startsWith(prefix)
      if tokens[i] is bare and tokens[i + 1] and not tokens[i + 1].startsWith('-')
        return tokens[i + 1]
    undefined

  has = (name) -> rawFlags.has(name)

  { baseDir, entryPath, appName } = resolveAppEntry(appPathInput, defaultEntryPath)
  appName = appNameOverride if appNameOverride
  appAliases = [appName] if appAliases.length is 0

  tokens = Array.from(rawFlags)
  bareIntPort = null
  hasHttpsKeyword = false
  httpsPortToken = null
  hasHttpKeyword = false
  httpPortToken = null

  for t in tokens
    if /^\d+$/.test(t)
      bareIntPort = parseInt(t)
    else if t is 'https'
      hasHttpsKeyword = true
    else if t.startsWith('https:')
      httpsPortToken = coerceInt(t.slice(6), 0)
    else if t is 'http'
      hasHttpKeyword = true
    else if t.startsWith('http:')
      httpPortToken = coerceInt(t.slice(5), 0)

  httpsIntent = bareIntPort? or hasHttpsKeyword or httpsPortToken?
  httpIntent = hasHttpKeyword or httpPortToken?
  httpsIntent = true unless httpsIntent or httpIntent

  httpPort = if httpIntent then (httpPortToken ?? bareIntPort ?? 0) else 0
  httpsPortDerived = if not httpIntent then (bareIntPort or httpsPortToken or 0) else null

  socketPrefixOverride = getKV('--socket-prefix=')
  socketPrefix = socketPrefixOverride or "rip_#{appName}"

  cores = cpus().length
  workers = parseWorkersToken(getKV('w:'), Math.max(1, Math.floor(cores / 2)))

  policy = parseRestartPolicy(
    getKV('r:'),
    coerceInt(process.env.RIP_MAX_REQUESTS, 10000),
    coerceInt(process.env.RIP_MAX_SECONDS, 3600)
  )

  reload = not (has('--static') or process.env.RIP_STATIC is '1')

  envValue = getKV('--env=')
  envOverride = null
  if envValue
    normalized = envValue.toLowerCase()
    envOverride = switch normalized
      when 'prod', 'production' then 'production'
      when 'dev', 'development' then 'development'
      else normalized

  watch = getKV('--watch=') or '*.rip'

  httpsPort = do ->
    kv = getKV('--https-port=')
    return coerceInt(kv, 443) if kv?
    httpsPortDerived

  {
    appPath: resolve(appPathInput)
    appBaseDir: baseDir
    appEntry: entryPath
    appName
    appAliases
    workers
    maxRequestsPerWorker: policy.maxRequests
    maxSecondsPerWorker: policy.maxSeconds
    httpPort
    httpsPort
    certPath: getKV('--cert=')
    keyPath: getKV('--key=')
    hsts: has('--hsts')
    redirectHttp: not has('--no-redirect-http')
    reload
    quiet: has('--quiet')
    socketPrefix
    maxQueue: coerceInt(getKV('--max-queue='), coerceInt(process.env.RIP_MAX_QUEUE, 512))
    queueTimeoutMs: coerceInt(getKV('--queue-timeout-ms='), coerceInt(process.env.RIP_QUEUE_TIMEOUT_MS, 30000))
    connectTimeoutMs: coerceInt(getKV('--connect-timeout-ms='), coerceInt(process.env.RIP_CONNECT_TIMEOUT_MS, 2000))
    readTimeoutMs: coerceInt(getKV('--read-timeout-ms='), coerceInt(process.env.RIP_READ_TIMEOUT_MS, 30000))
    jsonLogging: has('--json-logging')
    accessLog: not has('--no-access-log')
    acme: has('--acme')
    acmeStaging: has('--acme-staging')
    acmeDomain: getKV('--acme-domain=')
    realtimePath: getKV('--realtime-path=') or '/realtime'
    publishSecret: getKV('--publish-secret=') or process.env.RIP_PUBLISH_SECRET or null
    rateLimit: coerceInt(getKV('--rate-limit='), 0)
    rateLimitWindow: coerceInt(getKV('--rate-limit-window='), 60000)
    watch: watch
    edgefilePath: getKV('--edgefile=') or getKV('--file=') or getKV('-f=')
    checkConfig: has('--check-config') or has('--check') or has('-c')
    reloadConfig: has('--reload') or has('-r')
    stopServer: has('--stop') or has('-s')
    envOverride: envOverride
    debug: has('--debug')
  }

# --- Argv helpers ---

export getKV = (argv, prefix) ->
  for tok in argv
    return tok.slice(prefix.length) if tok.startsWith(prefix)
  undefined

export findAppPathToken = (argv, existsSyncFn, isAbsoluteFn, resolveFn, cwdFn) ->
  for i in [2...argv.length]
    tok = argv[i]
    pathPart = if tok.includes('@') then tok.split('@')[0] else tok
    looksLikePath = pathPart.includes('/') or pathPart.startsWith('.') or pathPart.endsWith('.rip') or pathPart.endsWith('.ts')
    try
      return pathPart if looksLikePath and existsSyncFn(if isAbsoluteFn(pathPart) then pathPart else resolveFn(cwdFn(), pathPart))
  undefined

export computeSocketPrefix = (argv, resolveAppEntryFn, existsSyncFn, isAbsoluteFn, resolveFn, cwdFn) ->
  override = getKV(argv, '--socket-prefix=')
  return override if override
  for i in [2...argv.length]
    tok = argv[i]
    continue if tok.startsWith('-') or /^\d+$/.test(tok) or tok in ['http', 'https']
    [pathPart, aliasesPart] = if tok.includes('@') then tok.split('@') else [tok, null]
    aliases = aliasesPart?.split(',').map((a) -> a.trim()).filter((a) -> a) or []
    looksLikePath = pathPart.includes('/') or pathPart.startsWith('.') or pathPart.endsWith('.rip') or pathPart.endsWith('.ts')
    unless looksLikePath
      return "rip_#{pathPart}"
    return "rip_#{aliases[0]}" if aliases.length > 0
    break
  appTok = findAppPathToken(argv, existsSyncFn, isAbsoluteFn, resolveFn, cwdFn)
  if appTok
    try
      { appName } = resolveAppEntryFn(appTok)
      return "rip_#{appName}"
  'rip_server'

# --- Output ---

export runVersionOutput = (argv, readFileSyncFn, packageJsonPath) ->
  return false unless '--version' in argv or '-v' in argv
  try
    pkg = JSON.parse(readFileSyncFn(packageJsonPath, 'utf8'))
    p "rip-server v#{pkg.version}"
  catch
    p 'rip-server (version unknown)'
  true

export runHelpOutput = (argv) ->
  return false unless '--help' in argv or '-h' in argv
  p """
    rip-server - Pure Rip application server

    Usage:
      rip server [options] [app-path] [app-name]
      rip server [options] [app-path]@<alias1>,<alias2>,...

    Options:
      -h, --help              Show this help
      -v, --version           Show version
      -c, --check             Validate Edgefile.rip or config.rip and exit
      -r, --reload            Reload config on a running server
      -s, --stop              Stop a running server
      -f, --file=<path>       Load Edgefile.rip from an explicit path
      --watch=<glob>          Watch glob pattern (default: *.rip)
      --static                Disable hot reload and file watching
      --env=<mode>            Set environment (dev, production)
      --debug                 Enable debug logging
      --quiet                 Suppress URL lines (app prints its own)

    Network:
      http                    HTTP only (no TLS)
      https                   HTTPS with trusted *.ripdev.io cert (default)
      <port>                  Listen on specific port
      --cert=<path>           TLS certificate file (overrides shipped cert)
      --key=<path>            TLS key file (overrides shipped cert)
      --hsts                  Enable HSTS header
      --no-redirect-http      Don't redirect HTTP to HTTPS

    ACME (auto TLS):
      --acme                  Enable auto TLS via Let's Encrypt
      --acme-staging          Use Let's Encrypt staging CA (for testing)
      --acme-domain=<domain>  Domain for ACME cert (required with --acme)

    Realtime (WebSocket):
      --realtime-path=<path>  WebSocket endpoint path (default: /realtime)

    Workers:
      w:<n>                   Number of workers (default: cores/2)
      w:auto                  One worker per core
      r:<n>,<s>s              Restart policy: max requests, max seconds

    Examples:
      rip server               Start with ./index.rip (watches *.rip)
      rip server myapp         Start with app name "myapp"
      rip server http          HTTP only (no TLS)
      rip server --static w:8  Production: no reload, 8 workers
      rip server -c            Validate config and exit
      rip server -c -f=./Edgefile.rip
      rip server -r            Reload running server config
      rip server -s            Stop running server
      rip server -f=./Edgefile.rip

    If no index.rip or index.ts is found, a built-in static file server
    activates with directory indexes, auto-detected MIME types, and
    hot-reload. Create an index.rip to customize server behavior.
  """
  true

# --- Subcommands ---

export stopServer = (prefix, getPidFilePathFn, existsSyncFn, readFileSyncFn, killFn, spawnSyncFn, importMetaPath) ->
  pidFile = getPidFilePathFn(prefix)
  try
    if existsSyncFn(pidFile)
      pid = parseInt(readFileSyncFn(pidFile, 'utf8').trim())
      killFn(pid, 'SIGTERM')
      p "rip-server: sent SIGTERM to process #{pid}"
    else
      p "rip-server: no PID file found at #{pidFile}, trying pkill..."
      spawnSyncFn(['pkill', '-f', importMetaPath])
  catch e
    console.error "rip-server: stop failed: #{e.message}"

export runListSubcommand = (argv, prefix, getControlSocketPathFn, fetchFn, exitFn) ->
  return false unless 'list' in argv
  controlUnix = getControlSocketPathFn(prefix)
  try
    res = fetchFn!('http://localhost/registry', { unix: controlUnix, method: 'GET' })
    throw new Error("list failed: #{res.status}") unless res.ok
    j = res.json!
    hosts = if Array.isArray(j?.hosts) then j.hosts else []
    p if hosts.length then hosts.join('\n') else '(no hosts)'
  catch e
    console.error "list command failed: #{e?.message or e}"
    exitFn(1)
  true

export runReloadSubcommand = (prefix, getControlSocketPathFn, fetchFn, exitFn) ->
  controlUnix = getControlSocketPathFn(prefix)
  try
    res = fetchFn!('http://localhost/reload', { unix: controlUnix, method: 'POST' })
    j = res.json!
    if j?.ok
      p "rip-server: config reload applied"
    else
      reason = j?.reason or 'unknown'
      console.error "rip-server: config reload rejected: #{reason}"
      exitFn(1)
  catch e
    console.error "rip-server: reload failed: #{e?.message or e}"
    exitFn(1)
