# ==============================================================================
# control/events.rip — structured lifecycle event logging
# ==============================================================================

_jsonMode = false

export setEventJsonMode = (enabled) -> _jsonMode = enabled

export logEvent = (event, data = {}) ->
  if _jsonMode
    entry = Object.assign { t: new Date().toISOString(), event }, data
    p JSON.stringify(entry)
  else
    parts = ["rip-server: #{event}"]
    for key, val of data
      parts.push "#{key}=#{val}" if val?
    p parts.join(' ')
