# ==============================================================================
# control/lan.rip — LAN detection helpers
# ==============================================================================

export getLanIP = (networkInterfacesFn) ->
  try
    nets = networkInterfacesFn()
    for name, addrs of nets
      for addr in addrs
        continue if addr.internal or addr.family isnt 'IPv4'
        continue if addr.address.startsWith('169.254.')  # Link-local
        return addr.address
  catch
    null
  null
