# ==============================================================================
# control/lifecycle.rip — startup, shutdown, reporting, and event logging
# ==============================================================================

# --- Structured event logging ---

_jsonMode = false

export setEventJsonMode = (enabled) -> _jsonMode = enabled

export logEvent = (event, data = {}) ->
  if _jsonMode
    entry = Object.assign { t: new Date().toISOString(), event }, data
    p JSON.stringify(entry)
  else
    parts = ["rip-server: #{event}"]
    for key, val of data
      parts.push "#{key}=#{val}" if val?
    p parts.join(' ')

# --- Startup reporting ---

export computeHideUrls = (appEntry, joinFn, dirnameFn, existsSyncFn) ->
  setupFile = joinFn(dirnameFn(appEntry), 'setup.rip')
  existsSyncFn(setupFile)

export logStartupSummary = (server, flags, buildRipdevUrlFn, formatPortFn) ->
  return if flags.quiet

  d = '\x1b[2m'
  r = '\x1b[0m'
  b = '\x1b[1m'
  c = '\x1b[36m'
  g = '\x1b[32m'
  y = '\x1b[33m'

  httpOnly = flags.httpsPort is null
  protocol = if httpOnly then 'http' else 'https'
  port = flags.httpsPort or flags.httpPort or 80
  url = buildRipdevUrlFn(flags.appName, protocol, port, formatPortFn)

  configInfo = server.servingRuntime?.configInfo
  certs = configInfo?.certs or {}
  routeDescs = configInfo?.activeRouteDescriptions or []
  streamRoutes = server.streamRuntime?.routeTable?.routes or []

  hosts = []
  for route in streamRoutes
    sni = route.sni or route.id
    hosts.push { name: sni, action: 'passthrough', tls: false }
  for desc in routeDescs
    parts = desc.split(' ')
    host = parts[0]
    raw = parts.slice(2).join(' ')
    action = if raw.startsWith('proxy:') then "proxy #{d}→#{r} #{raw.slice(6)}"
    else if raw.startsWith('app:') then 'app'
    else if raw.startsWith('static') then 'static'
    else raw
    hosts.push { name: host, action, tls: !!certs[host] }

  upstreamList = []
  pool = server.servingRuntime?.upstreamPool
  if pool
    for [id, upstream] as pool.upstreams
      targets = upstream.targets.map((t) -> t.url).join(', ')
      upstreamList.push { id, targets }

  maxHost = 0
  maxHost = Math.max(maxHost, h.name.length) for h in hosts

  lines = []
  lines.push ''
  lines.push "  #{b}rip server#{r} #{d}v#{server.serverVersion}#{r}"
  lines.push ''

  if configInfo?.path
    lines.push "  #{d}config#{r}   #{configInfo.path}"
  lines.push "  #{d}workers#{r}  #{flags.workers}"

  if hosts.length > 0
    lines.push ''
    for h in hosts
      pad = ' '.repeat(maxHost - h.name.length + 2)
      tls = if h.tls then " #{g}✓#{r}#{d}tls#{r}" else ''
      lines.push "  #{c}#{h.name}#{r}#{pad}#{d}#{h.action}#{r}#{tls}"

  if upstreamList.length > 0
    lines.push ''
    for u in upstreamList
      lines.push "  #{d}↑#{r} #{y}#{u.id}#{r} #{d}→#{r} #{u.targets}"

  lines.push ''
  lines.push "  #{g}#{b}→#{r} #{g}#{url}#{r}"
  lines.push ''

  p lines.join('\n')

FORCED_EXIT_MS = 35000

export createCleanup = (pidFile, server, manager, unlinkSyncFn, fetchFn, processObj) ->
  called = false
  ->
    return if called
    called = true
    p 'rip-server: shutting down...'

    # Safety net: force exit if graceful shutdown stalls
    setTimeout (-> processObj.exit(1)), FORCED_EXIT_MS

    # Stop accepting new work before anything else
    manager.shuttingDown = true

    # Stop ACME renewal loop
    try server.acmeManager?.stopRenewalLoop()

    # Drain connections and stop listeners
    server.stop()
    manager.stop!

    # Shutdown DB if we started it
    try fetchFn!(manager.dbUrl + '/shutdown', { method: 'POST' }) if manager.dbUrl

    # PID file cleanup last — only after everything has stopped
    try unlinkSyncFn(pidFile)
    processObj.exit(0)

export installShutdownHandlers = (cleanup, processObj, onReload = null) ->
  processObj.on 'SIGTERM', cleanup
  processObj.on 'SIGINT', cleanup
  if onReload
    processObj.on 'SIGHUP', ->
      try onReload!()
      catch err
        console.error 'rip-server: config reload failed:', err?.message or err
  processObj.on 'uncaughtException', (err) ->
    console.error 'rip-server: uncaught exception:', err
    cleanup()
  processObj.on 'unhandledRejection', (err) ->
    console.error 'rip-server: unhandled rejection:', err
    cleanup()
