# ==============================================================================
# control/lifecycle.rip — startup, shutdown, and reporting helpers
# ==============================================================================

export computeHideUrls = (appEntry, joinFn, dirnameFn, existsSyncFn) ->
  setupFile = joinFn(dirnameFn(appEntry), 'setup.rip')
  existsSyncFn(setupFile)

export logStartupSummary = (server, flags, buildRipdevUrlFn, formatPortFn) ->
  httpOnly = flags.httpsPort is null
  protocol = if httpOnly then 'http' else 'https'
  port = flags.httpsPort or flags.httpPort or 80
  url = buildRipdevUrlFn(flags.appName, protocol, port, formatPortFn)
  console.log "rip-server: rip=#{server.ripVersion} server=#{server.serverVersion} app=#{flags.appName} workers=#{flags.workers} url=#{url}/server"

export createCleanup = (pidFile, server, manager, unlinkSyncFn, fetchFn, processObj) ->
  ->
    console.log 'rip-server: shutting down...'
    try unlinkSyncFn(pidFile)
    server.stop()
    manager.stop!
    try fetchFn!(manager.dbUrl + '/shutdown', { method: 'POST' }) if manager.dbUrl
    processObj.exit(0)

export installShutdownHandlers = (cleanup, processObj) ->
  processObj.on 'SIGTERM', cleanup
  processObj.on 'SIGINT', cleanup
  processObj.on 'uncaughtException', (err) ->
    console.error 'rip-server: uncaught exception:', err
    cleanup()
  processObj.on 'unhandledRejection', (err) ->
    console.error 'rip-server: unhandled rejection:', err
    cleanup()
