# ==============================================================================
# control/lifecycle.rip — startup, shutdown, reporting, and event logging
# ==============================================================================

# --- Structured event logging ---

_jsonMode = false

export setEventJsonMode = (enabled) -> _jsonMode = enabled

export logEvent = (event, data = {}) ->
  if _jsonMode
    entry = Object.assign { t: new Date().toISOString(), event }, data
    p JSON.stringify(entry)
  else
    parts = ["rip-server: #{event}"]
    for key, val of data
      parts.push "#{key}=#{val}" if val?
    p parts.join(' ')

# --- Startup reporting ---

export computeHideUrls = (appEntry, joinFn, dirnameFn, existsSyncFn) ->
  setupFile = joinFn(dirnameFn(appEntry), 'setup.rip')
  existsSyncFn(setupFile)

export logStartupSummary = (server, flags, buildRipdevUrlFn, formatPortFn) ->
  return if flags.quiet

  dim   = '\x1b[2m'
  cyan  = '\x1b[36m'
  green = '\x1b[32m'
  bold  = '\x1b[1m'
  reset = '\x1b[0m'

  httpOnly = flags.httpsPort is null
  protocol = if httpOnly then 'http' else 'https'
  port = flags.httpsPort or flags.httpPort or 80
  url = buildRipdevUrlFn(flags.appName, protocol, port, formatPortFn)

  lines = []
  lines.push ''
  lines.push "  #{bold}rip server#{reset} #{dim}v#{server.serverVersion}#{reset}"
  lines.push ''

  configInfo = server.edgeRuntime?.configInfo
  if configInfo?.path
    lines.push "  #{dim}config#{reset}    #{configInfo.path}"

  lines.push "  #{dim}workers#{reset}   #{flags.workers}"

  sites = configInfo?.sites or {}
  certs = configInfo?.certs or {}
  routes = configInfo?.activeRouteDescriptions or []
  streamRoutes = server.streamRuntime?.routes or []

  if Object.keys(sites).length > 0 or streamRoutes.length > 0
    lines.push ''
    lines.push "  #{dim}hosts#{reset}"
    for route in streamRoutes
      sni = route.sni?[0] or route.id
      target = route.upstream or 'unknown'
      lines.push "    #{cyan}#{sni}#{reset}#{dim} passthrough#{reset}"
    for host, siteConfig of sites
      siteRoutes = siteConfig.routes or []
      action = if siteRoutes[0]?.upstream
        "proxy → #{siteRoutes[0].upstream}"
      else if siteRoutes[0]?.app
        "app"
      else if siteRoutes[0]?.static
        "static"
      else
        "routes: #{siteRoutes.length}"
      cert = if certs[host] then " #{dim}•#{reset} #{dim}tls#{reset}" else ''
      lines.push "    #{cyan}#{host}#{reset} #{dim}#{action}#{reset}#{cert}"

  upstreams = server.edgeRuntime?.upstreamPool
  if upstreams
    upstreamList = []
    for [id, upstream] as upstreams.upstreams
      targets = upstream.targets.map((t) -> t.url).join(', ')
      upstreamList.push { id, targets }
    if upstreamList.length > 0
      lines.push ''
      lines.push "  #{dim}upstreams#{reset}"
      for u in upstreamList
        lines.push "    #{u.id} #{dim}→#{reset} #{u.targets}"

  lines.push ''
  lines.push "  #{green}#{bold}→#{reset} #{green}#{url}#{reset}"
  lines.push ''

  p lines.join('\n')

FORCED_EXIT_MS = 35000

export createCleanup = (pidFile, server, manager, unlinkSyncFn, fetchFn, processObj) ->
  called = false
  ->
    return if called
    called = true
    p 'rip-server: shutting down...'

    # Safety net: force exit if graceful shutdown stalls
    setTimeout (-> processObj.exit(1)), FORCED_EXIT_MS

    # Stop accepting new work before anything else
    manager.shuttingDown = true

    # Stop ACME renewal loop
    try server.acmeManager?.stopRenewalLoop()

    # Drain connections and stop listeners
    server.stop()
    manager.stop!

    # Shutdown DB if we started it
    try fetchFn!(manager.dbUrl + '/shutdown', { method: 'POST' }) if manager.dbUrl

    # PID file cleanup last — only after everything has stopped
    try unlinkSyncFn(pidFile)
    processObj.exit(0)

export installShutdownHandlers = (cleanup, processObj, onReload = null) ->
  processObj.on 'SIGTERM', cleanup
  processObj.on 'SIGINT', cleanup
  if onReload
    processObj.on 'SIGHUP', ->
      try onReload!()
      catch err
        console.error 'rip-server: config reload failed:', err?.message or err
  processObj.on 'uncaughtException', (err) ->
    console.error 'rip-server: uncaught exception:', err
    cleanup()
  processObj.on 'unhandledRejection', (err) ->
    console.error 'rip-server: unhandled rejection:', err
    cleanup()
