# ==============================================================================
# control/manager.rip — worker pool manager
# ==============================================================================

import { existsSync, unlinkSync, watch } from 'node:fs'
import { dirname, join } from 'node:path'
import { spawnTrackedWorker, postWorkerQuit, waitForWorkerReady } from './workers.rip'
import { shouldTriggerCodeReload, registerAppWatchDirs } from './watchers.rip'
import { logEvent } from './lifecycle.rip'

MAX_BACKOFF_MS = 30000
MAX_RESTART_COUNT = 10
STABILITY_THRESHOLD_MS = 60000
SWAP_READY_TIMEOUT_MS = 15000

nowMs = -> Date.now()

export class Manager
  constructor: (@flags, @serverPath) ->
    @appWorkers = new Map()
    @shuttingDown = false
    @nextWorkerId = -1
    @retiringIds = new Set()
    # Workers that have signaled a graceful self-recycle (typically via
    # the maxRequests / maxSeconds threshold path). Populated by the
    # control socket when the worker POSTs op='quit', consumed by
    # `monitor` so the subsequent process exit is treated as expected
    # rather than a crash.
    @recyclingIds = new Set()
    @restartBudgets = new Map()
    @currentVersion = 1
    @server = null
    @dbUrl = null
    @appWatchers = new Map()
    @codeWatchers = new Map()
    @defaultAppId = @flags.appName

    # Lazy reload state — per app
    @observedGen   = new Map()   # appId -> integer, bumped on file change
    @appliedGen    = new Map()   # appId -> integer, matches active pool
    @swapInFlight  = new Map()   # appId -> Promise, coalesces concurrent callers
    @lastBootError = new Map()   # appId -> { gen, error }, memoized boot failure

  getWorkers: (appId) ->
    appId = appId or @defaultAppId
    unless @appWorkers.has(appId)
      @appWorkers.set(appId, [])
    @appWorkers.get(appId)

  getAppState: (appId) ->
    @server?.appRegistry?.apps?.get(appId) or null

  allAppStates: ->
    return [] unless @server?.appRegistry?.apps
    Array.from(@server.appRegistry.apps.values())

  runSetupForApp: (app) ->
    setupFile = join(app.config.appBaseDir or dirname(app.config.entry or @flags.appEntry), 'setup.rip')
    return unless existsSync(setupFile)

    dbUrl = process.env.DB_URL or 'http://localhost:4213'
    dbAlreadyRunning = try
      fetch! dbUrl + '/health'
      true
    catch
      false
    @dbUrl = dbUrl unless dbAlreadyRunning

    setupEnv = Object.assign {}, process.env, app.config.env or {},
      RIP_SETUP_MODE: '1'
      RIP_SETUP_FILE: setupFile
      APP_ID: String(app.appId)
      APP_ENTRY: app.config.entry or @flags.appEntry
      APP_BASE_DIR: app.config.appBaseDir or @flags.appBaseDir
    proc = Bun.spawn ['rip', @serverPath],
      stdout: 'inherit'
      stderr: 'inherit'
      stdin: 'ignore'
      cwd: process.cwd()
      env: setupEnv

    code = await proc.exited
    if code isnt 0
      warn "rip-server: setup exited with code #{code} for app #{app.appId}"
      exit 1

  start: ->
    @stop!

    for app in @allAppStates()
      @runSetupForApp!(app) if app.config.entry

    for app in @allAppStates()
      workers = @getWorkers(app.appId)
      workers.length = 0
      desiredWorkers = app.config.workers or @flags.workers
      for i in [0...desiredWorkers]
        w = @spawnWorker!(app.appId, @currentVersion)
        workers.push(w)
      @observedGen.set(app.appId, 0)
      @appliedGen.set(app.appId, 0)

    # Lazy reload: watcher bumps observedGen; the next request triggers a swap.
    # Reload is gated by @flags.reload; watch pattern defaults to '*.rip'.
    if @flags.reload
      watchPattern = @flags.watch or '*.rip'
      for app in @allAppStates()
        continue unless app.config.entry and app.config.appBaseDir
        appId = app.appId
        try
          watcher = watch app.config.appBaseDir, { recursive: true }, (event, filename) =>
            return unless shouldTriggerCodeReload(filename, watchPattern, null)
            @onFileChange(appId)
          @codeWatchers.set(appId, watcher)
        catch e
          warn "rip-server: directory watch failed for #{appId}: #{e.message}"

  stop: ->
    for [appId, workers] as @appWorkers
      for w in workers
        try w.process.kill()
        try unlinkSync(w.socketPath)
    @appWorkers.clear()

    for [prefix, entry] as @appWatchers
      clearTimeout(entry.timer) if entry.timer
      for watcher in (entry.watchers or [])
        try watcher.close()
    @appWatchers.clear()
    for [appId, watcher] as @codeWatchers
      try watcher.close()
    @codeWatchers.clear()

  watchDirs: (prefix, dirs) ->
    registerAppWatchDirs(@appWatchers, prefix, dirs, @server, (-> process.cwd()))

  spawnWorker: (appId, version) ->
    workerId = ++@nextWorkerId
    app = @getAppState(appId) or { appId: appId, config: {} }
    tracked = spawnTrackedWorker(@flags, workerId, (version or @currentVersion), nowMs, @serverPath, appId, app.config)
    @monitor(tracked)
    tracked

  # Restart-budget key: `appId:slotIdx`. Previously keyed by slot index
  # alone, which had two bugs:
  #   - Different apps with the same slot index shared a budget, so one
  #     app's instability could backoff another app's restarts.
  #   - After a pool swap (hot reload), old budgets persisted against
  #     the new workers — a healthy fresh worker could inherit the
  #     previous occupant's exhausted counter. _doSwap now clears
  #     budgets for the app, and restartBudgetKey makes them per-app.
  restartBudgetKey: (appId, slotIdx) -> "#{appId}:#{slotIdx}"

  monitor: (w) ->
    w.process.exited.then =>
      return if @shuttingDown
      return if @retiringIds.has(w.id)
      # Suppress crash-respawn while a swap is staging a new pool:
      # delayed setTimeout() respawns from an old-pool crash could otherwise
      # clobber a freshly-installed new worker after the atomic flip.
      return if @swapInFlight.has(w.appId)

      postWorkerQuit(@flags.socketPrefix, w.id)

      workers = @getWorkers(w.appId)
      slotIdx = workers.findIndex((x) -> x.id is w.id)
      return if slotIdx < 0

      # Graceful self-recycle path: the worker hit its maxRequests /
      # maxSeconds threshold (see packages/server/control/worker.rip)
      # and SIGTERM'd itself. It told us via the control socket
      # before exiting, which routed through markWorkerExpectedExit
      # to populate `recyclingIds`. Spawn the replacement immediately,
      # log a distinct event, and don't apply crash-budget backoff —
      # this is preventive maintenance, not a failure.
      if @recyclingIds.has(w.id)
        @recyclingIds.delete(w.id)
        logEvent('worker_recycle', { workerId: w.id, appId: w.appId, slot: slotIdx })
        workers[slotIdx] = @spawnWorker(w.appId, @currentVersion) if slotIdx < workers.length
        return

      key = @restartBudgetKey(w.appId, slotIdx)
      budget = @restartBudgets.get(key) or { count: 0, backoffMs: 1000 }

      if nowMs() - w.startedAt > STABILITY_THRESHOLD_MS
        budget.count = 0
        budget.backoffMs = 1000

      budget.count++
      budget.backoffMs = Math.min(budget.backoffMs * 2, MAX_BACKOFF_MS)
      @restartBudgets.set(key, budget)

      if budget.count > MAX_RESTART_COUNT
        logEvent('worker_abandon', { workerId: w.id, appId: w.appId, slot: slotIdx, restarts: budget.count })
        return
      @server?.metrics and @server.metrics.workerRestarts++
      logEvent('worker_restart', { workerId: w.id, appId: w.appId, slot: slotIdx, attempt: budget.count, backoffMs: budget.backoffMs })
      setTimeout =>
        workers[slotIdx] = @spawnWorker(w.appId, @currentVersion) if slotIdx < workers.length
      , budget.backoffMs

  # Public hook so the server's control-socket handler can flag a
  # worker as "expected to exit" the moment its `quit` message arrives,
  # before the process actually exits. monitor() then reads from
  # `recyclingIds` to take the graceful path. Idempotent — repeated
  # marks for the same id are harmless.
  markWorkerExpectedExit: (workerId) ->
    return unless typeof workerId is 'number'
    @recyclingIds.add(workerId)

  # Clear all restart budgets for an app. Called after a successful pool
  # swap so the fresh workers don't inherit the outgoing pool's crash
  # accounting. Without this, repeated reloads + occasional crashes can
  # push a healthy worker into exhausted-backoff state.
  clearRestartBudgetsForApp: (appId) ->
    prefix = "#{appId}:"
    keys = Array.from(@restartBudgets.keys()).filter((k) -> k.startsWith(prefix))
    @restartBudgets.delete(k) for k in keys

  waitWorkerReady: (socketPath, timeoutMs = SWAP_READY_TIMEOUT_MS) ->
    waitForWorkerReady(socketPath, timeoutMs)

  # ==========================================================================
  # Lazy reload.
  #   watcher  → onFileChange(appId)       → observedGen++
  #   request  → ensureFresh(appId)        → (if stale) _doSwap → atomic flip
  #
  # Invariants:
  #   - observedGen is monotonic, bumped by the file watcher
  #   - appliedGen matches the currently-active pool
  #   - at most one _doSwap runs per app at a time (swapInFlight promise)
  #   - ensureFresh() guarantees applied >= target captured at call time
  #   - old-pool retirement runs in the background; callers return as soon
  #     as the new pool is flipped in (doesn't wait for drains)
  # ==========================================================================

  onFileChange: (appId) ->
    appId = appId or @defaultAppId
    next = (@observedGen.get(appId) or 0) + 1
    @observedGen.set(appId, next)
    prior = @lastBootError.get(appId)
    @lastBootError.delete(appId) if prior and prior.gen < next

  ensureFresh: (appId) ->
    appId = appId or @defaultAppId
    target = @observedGen.get(appId) or 0

    loop
      applied = @appliedGen.get(appId) or 0
      return if applied >= target

      failure = @lastBootError.get(appId)
      throw failure.error if failure and failure.gen > applied and failure.gen <= target

      inflight = @swapInFlight.get(appId)
      if inflight
        try await inflight.promise
        catch then null  # swallow; loop re-evaluates applied vs target
        continue

      promise = @_doSwap(appId, target)
      entry = { gen: target, promise }
      @swapInFlight.set(appId, entry)
      try
        await promise
      finally
        current = @swapInFlight.get(appId)
        @swapInFlight.delete(appId) if current is entry

  _doSwap: (appId, targetGen) ->
    app = @getAppState(appId)
    throw new Error "unknown app #{appId}" unless app
    nextVersion = @currentVersion + 1
    desired = app.config.workers or @flags.workers

    newWorkers = []
    try
      for i in [0...desired]
        newWorkers.push @spawnWorker!(appId, nextVersion)

      readyResults = Promise.all!(newWorkers.map((w) => @waitWorkerReady(w.socketPath)))
      unless readyResults.every((ok) -> ok)
        throw new Error "workers failed readiness for app #{appId}"

      workers = @getWorkers(appId)
      oldWorkers = [...workers]
      workers.length = 0
      workers.push(...newWorkers)

      @currentVersion = nextVersion
      @appliedGen.set(appId, targetGen)
      @lastBootError.delete(appId)
      # Fresh pool = fresh restart accounting. Old pool's budgets no
      # longer apply; the new workers should be judged on their own.
      @clearRestartBudgetsForApp(appId)

      @_retireWorkersInBackground(oldWorkers)

      logEvent('worker_swap', { appId, gen: targetGen, workers: desired })
      undefined
    catch err
      for w in newWorkers
        try w.process.kill()
        try unlinkSync(w.socketPath)
      @lastBootError.set(appId, { gen: targetGen, error: err })
      warn "[manager] reload failed for #{appId} at gen #{targetGen}: #{err?.message or err}"
      throw err

  # Fire-and-forget retirement. Caller (swap) does not wait for drain.
  # Kills old workers, waits for exit, notifies the server via control
  # socket, and clears retiring IDs in a finally block so state never leaks.
  _retireWorkersInBackground: (oldWorkers) ->
    return unless oldWorkers.length
    retiring = new Set(oldWorkers.map((w) -> w.id))
    @retiringIds.add(id) for id as retiring

    for w in oldWorkers
      try w.process.kill()

    do =>
      try
        await Promise.all(oldWorkers.map((w) -> w.process.exited.catch(-> null)))
        for w in oldWorkers
          postWorkerQuit(@flags.socketPrefix, w.id)
      catch err
        warn "[manager] background retirement error: #{err?.message or err}"
      finally
        @retiringIds.delete(id) for id as retiring
    undefined

  teardown: ->
    @shuttingDown = true
    @stop!
    @shuttingDown = false
    @observedGen.clear()
    @appliedGen.clear()
    @swapInFlight.clear()
    @recyclingIds.clear()
    @lastBootError.clear()
    @retiringIds.clear()
    @restartBudgets.clear()
