# ==============================================================================
# control/registry.rip — worker registry helpers
# ==============================================================================

export registerWorker = (sockets, availableWorkers, payload) ->
  version = if typeof payload.version is 'number' then payload.version else null
  exists = sockets.find((x) -> x.socket is payload.socket)
  unless exists
    worker = { socket: payload.socket, inflight: 0, version, workerId: payload.workerId }
    sockets.push(worker)
    availableWorkers.push(worker)
  { version }

export removeWorkerById = (sockets, availableWorkers, workerId) ->
  sockets: sockets.filter((x) -> x.workerId isnt workerId)
  availableWorkers: availableWorkers.filter((x) -> x.workerId isnt workerId)
