# ==============================================================================
# control/watchers.rip — SSE watch groups and app directory watchers
# ==============================================================================

import { watch } from 'node:fs'

# --- SSE watch groups ---

export registerWatchGroup = (watchGroups, prefix) ->
  return if watchGroups.has(prefix)
  watchGroups.set prefix, { sseClients: new Set() }

export handleWatchGroup = (watchGroups, prefix) ->
  group = watchGroups.get(prefix)
  return new Response('not-found', { status: 404 }) unless group
  encoder = new TextEncoder()
  client = null
  heartbeat = null
  # Heartbeat keeps the stream non-idle so it isn't closed mid-flight. A
  # server-side write resets Bun's per-connection idleTimeout (default 30s);
  # without it the idle SSE stream is dropped at ~30s, the browser logs
  # ERR_INCOMPLETE_CHUNKED_ENCODING, and the client's reconnect triggers a
  # spurious full page reload. 20s stays comfortably under the 30s timeout and
  # also keeps intermediary proxies (e.g. nginx proxy_read_timeout) happy. The
  # comment line (`:`) is ignored by EventSource.
  HEARTBEAT_MS = 20000
  new Response new ReadableStream(
    start: (controller) ->
      send = (type) ->
        try controller.enqueue encoder.encode("event: #{if type is 'connected' then 'connected' else 'reload'}\ndata: #{type}\n\n")
      client = { send }
      group.sseClients.add(client)
      send('connected')
      heartbeat = setInterval (->
        try
          controller.enqueue encoder.encode(": keepalive\n\n")
        catch
          clearInterval(heartbeat) if heartbeat
          heartbeat = null
      ), HEARTBEAT_MS
    cancel: ->
      clearInterval(heartbeat) if heartbeat
      heartbeat = null
      group.sseClients.delete(client) if client
  ),
    headers:
      'Content-Type': 'text/event-stream'
      'Cache-Control': 'no-cache'
      'Connection': 'keep-alive'

export broadcastWatchChange = (watchGroups, prefix, type = 'page') ->
  group = watchGroups.get(prefix)
  return unless group
  dead = []
  for client as group.sseClients
    try client.send(type)
    catch then dead.push(client)
  group.sseClients.delete(c) for c in dead

# --- Code reload matching ---

export shouldTriggerCodeReload = (filename, watchSpec, entryBase = null) ->
  return false unless filename
  return false if entryBase and filename is entryBase
  if watchSpec?.startsWith('*.')
    filename.endsWith(watchSpec.slice(1))
  else
    filename is watchSpec or filename.endsWith("/#{watchSpec}")

# --- App directory watchers ---

export registerAppWatchDirs = (appWatchers, prefix, dirs, server, cwdFn) ->
  return if appWatchers.has(prefix)
  timer = null
  pending = null
  watchers = []
  broadcast = (type = 'page') =>
    pending = if type is 'page' or pending is 'page' then 'page' else 'styles'
    clearTimeout(timer) if timer
    timer = setTimeout =>
      timer = null
      server?.broadcastChange(prefix, pending)
      pending = null
    , 300
  for dir in dirs
    try
      w = watch dir, { recursive: true }, (event, filename) ->
        if filename?.endsWith('.rip') or filename?.endsWith('.html')
          broadcast('page')
        else if filename?.endsWith('.css')
          broadcast('styles')
      watchers.push(w)
    catch e
      rel = dir.replace(cwdFn() + '/', '')
      warn "rip-server: watch skipped (#{e.code or 'error'}): #{rel}"
  appWatchers.set prefix, { watchers, timer }
