# ==============================================================================
# control/worker.rip — setup and worker child process runtime
# ==============================================================================

import { getControlSocketPath } from './control.rip'

SHUTDOWN_TIMEOUT_MS = 30000   # Max time to wait for in-flight requests on shutdown

export runSetupMode = ->
  setupFile = process.env.RIP_SETUP_FILE
  try
    mod = import!(setupFile)
    await Promise.resolve()
    fn = mod?.setup or mod?.default
    if typeof fn is 'function'
      await fn()
  catch e
    warn "rip-server: setup failed:", e
    exit 1

export runWorkerMode = ->
  workerId = parseInt(process.env.WORKER_ID or '0')
  maxRequests = parseInt(process.env.MAX_REQUESTS or '10000')
  maxSeconds = parseInt(process.env.MAX_SECONDS or '0')
  appEntry = process.env.APP_ENTRY
  appId = process.env.APP_ID or 'default'
  socketPath = process.env.SOCKET_PATH
  socketPrefix = process.env.SOCKET_PREFIX
  version = parseInt(process.env.RIP_VERSION or '1')

  startedAtMs = Date.now()
  # Use object to avoid Rip closure scoping issues with mutable variables
  workerState =
    appReady: false
    inflight: false
    handled: 0
    handler: null

  getHandler = ->
    return workerState.handler if workerState.handler

    try
      mod = import!(appEntry)

      # Ensure module has fully executed by yielding to microtask queue
      await Promise.resolve()

      fresh = mod.default or mod

      if typeof fresh is 'function'
        h = fresh
      else if fresh?.fetch?
        h = fresh.fetch.bind(fresh)
      else
        h = globalThis.__ripHandler  # Handler set by start() in rip-server mode

      unless h
        try
          api = import!('@rip-lang/server')
          h = api?.startHandler?.()

      workerState.handler = h if h
      workerState.handler or (-> new Response('not ready', { status: 503 }))
    catch e
      warn "[worker #{workerId}] import failed:", e
      workerState.handler or (-> new Response('not ready', { status: 503 }))

  selfJoin = ->
    try
      payload = { op: 'join', workerId, pid: process.pid, socket: socketPath, version, appId }
      body = JSON.stringify(payload)
      ctl = getControlSocketPath(socketPrefix)
      fetch!('http://localhost/worker', { method: 'POST', body, headers: { 'content-type': 'application/json' }, unix: ctl })

  selfQuit = ->
    try
      payload = { op: 'quit', workerId, appId }
      body = JSON.stringify(payload)
      ctl = getControlSocketPath(socketPrefix)
      fetch!('http://localhost/worker', { method: 'POST', body, headers: { 'content-type': 'application/json' }, unix: ctl })

  # Preload handler
  try
    initial = getHandler!
    workerState.appReady = typeof initial is 'function'

  server = Bun.serve
    unix: socketPath
    maxRequestBodySize: 100 * 1024 * 1024
    fetch: (req) ->
      url = new URL(req.url)
      return new Response(if workerState.appReady then 'ok' else 'not-ready') if url.pathname is '/ready'

      if workerState.inflight
        return new Response 'busy',
          status: 503
          headers: { 'Rip-Worker-Busy': '1', 'Retry-After': '0', 'Rip-Worker-Id': String(workerId) }

      handlerFn = getHandler!
      workerState.appReady = typeof handlerFn is 'function'
      workerState.inflight = true

      try
        return new Response('not ready', { status: 503 }) unless typeof handlerFn is 'function'
        res = handlerFn!(req)
        res = res!(req) if typeof res is 'function'
        if res instanceof Response then res else new Response(String(res))
      catch err
        warn "[worker #{workerId}] ERROR:", err
        new Response('error', { status: 500 })
      finally
        workerState.inflight = false
        workerState.handled++
        exceededReqs = workerState.handled >= maxRequests
        exceededTime = maxSeconds > 0 and (Date.now() - startedAtMs) / 1000 >= maxSeconds
        setTimeout (-> exit 0), 10 if exceededReqs or exceededTime

  selfJoin!

  shutdown = ->
    # Wait for in-flight request to complete (with timeout)
    start = Date.now()
    while workerState.inflight and Date.now() - start < SHUTDOWN_TIMEOUT_MS
      await new Promise (r) -> setTimeout(r, 10)
    try server.stop()
    selfQuit!
    exit 0

  process.on 'SIGTERM', shutdown
  process.on 'SIGINT', shutdown
  process.on 'uncaughtException', (err) ->
    warn "[worker #{workerId}] uncaught exception:", err
    shutdown()
  process.on 'unhandledRejection', (err) ->
    warn "[worker #{workerId}] unhandled rejection:", err
    shutdown()
