# ==============================================================================
# control/workers.rip — manager-side worker spawn, health, and control
# ==============================================================================

import { unlinkSync } from 'node:fs'
import { dirname, join } from 'node:path'
import { getWorkerSocketPath, getControlSocketPath } from './control.rip'

# --- Spawn ---

export spawnTrackedWorker = (flags, workerId, version, nowMsFn, importMetaPath, appId, appConfig = {}) ->
  socketPath = getWorkerSocketPath(flags.socketPrefix, workerId)
  try unlinkSync(socketPath)

  appEntry = appConfig.entry or flags.appEntry
  appBaseDir = appConfig.appBaseDir or flags.appBaseDir
  workerEnvExtra = appConfig.env or {}

  workerEnv = Object.assign {}, process.env, workerEnvExtra,
    RIP_WORKER_MODE: '1'
    WORKER_ID: String(workerId)
    SOCKET_PATH: socketPath
    SOCKET_PREFIX: flags.socketPrefix
    APP_ID: String(appId or flags.appName or 'default')
    APP_ENTRY: appEntry
    APP_BASE_DIR: workerEnvExtra.APP_BASE_DIR or appBaseDir
    MAX_REQUESTS: String(flags.maxRequestsPerWorker)
    MAX_SECONDS: String(flags.maxSecondsPerWorker)
    RIP_LOG_JSON: if flags.jsonLogging then '1' else '0'
    RIP_VERSION: String(version)

  ripPkgUrl = import.meta.resolve('rip-lang/package.json')
  loaderPath = join(dirname(ripPkgUrl.slice(7)), 'rip-loader.js')
  proc = Bun.spawn ['bun', '--preload', loaderPath, importMetaPath],
    stdout: 'inherit'
    stderr: 'inherit'
    stdin: 'ignore'
    cwd: process.cwd()
    env: workerEnv

  { id: workerId, process: proc, socketPath, restartCount: 0, backoffMs: 1000, startedAt: nowMsFn(), appId }

# --- Health and control notifications ---

export postWorkerQuit = (socketPrefix, workerId) ->
  try
    ctl = getControlSocketPath(socketPrefix)
    body = JSON.stringify({ op: 'quit', workerId })
    fetch!('http://localhost/worker', { method: 'POST', body, headers: { 'content-type': 'application/json' }, unix: ctl })

export waitForWorkerReady = (socketPath, timeoutMs = 15000) ->
  start = Date.now()
  while Date.now() - start < timeoutMs
    try
      res = fetch!('http://localhost/ready', { unix: socketPath, method: 'GET', signal: AbortSignal.timeout(200) })
      if res.ok
        return true if res.text! is 'ok'
    await new Promise (r) -> setTimeout(r, 30)
  false
