# ==============================================================================
# csv — Fast, flexible CSV parser and writer for Rip
#
# Author: Steve Shreeve (steve.shreeve@gmail.com)
#   Date: February 6, 2026
#
# Engine: indexOf ratchet — SIMD-accelerated scanning via the JS engine's
#         native indexOf, skipping bulk content in a single call. No regex
#         in the hot loop. Auto-detects delimiter, quoting, escaping, BOM,
#         and line endings. Supports excel mode, relax mode, headers, comments,
#         streaming via row callback, and reusable writer instances.
# ==============================================================================

# ==[ Constants ]==

DELIMITERS =! [',', '\t', '|', ';']
CRLF       =! '\r\n'
CR         =! 13      # \r
LF         =! 10      # \n
EQ         =! 61      # =

# ==============================================================================
# Probe — auto-detect CSV dialect from the first few KB
# ==============================================================================

def probe(str, opts = {})

  # strip BOM
  if str.charCodeAt(0) is 0xFEFF
    str = str.slice(1)

  # detect sep= header (Excel convention)
  if str[0..3] is "sep="
    end = str.indexOf('\n')
    end = str.indexOf('\r') if end is -1
    stop = (end > 0 and str.charCodeAt(end - 1) is CR) ? end - 1 : end
    sep = str.slice(4, stop)
    str = str.slice(end + 1) if end >= 0

  # sample first ~8KB for sniffing
  sample = str.slice(0, 8192)

  # detect line ending style
  cr = sample.indexOf('\r')
  lf = sample.indexOf('\n')
  if cr >= 0 and lf is cr + 1
    row = CRLF
  else if lf >= 0
    row = '\n'
  else if cr >= 0
    row = '\r'
  else
    row = '\n'

  # detect delimiter from first line
  lineEnd = sample.indexOf(row is CRLF ? '\r' : row)
  lineEnd = sample.length if lineEnd is -1
  firstLine = sample.slice(0, lineEnd)
  unless opts.sep
    best = null
    bestCount = 0
    for d in DELIMITERS
      n = 0
      i = -1
      n++ while (i = firstLine.indexOf(d, i + 1)) isnt -1
      if n > bestCount
        best = d
        bestCount = n
    sep ?= best ?? ','

  # detect quoting
  quote = opts.quote ?? '"'
  hasQuotes = sample.indexOf(quote) >= 0

  # detect escape style: backslash vs doubled quote
  escape = opts.escape
  unless escape
    if hasQuotes
      escape = sample.indexOf("\\#{quote}") >= 0 ? '\\' : quote
    else
      escape = quote

  # merge with user options (user wins)
  {
    str
    sep:            opts.sep ?? sep
    quote:          quote
    escape:         escape
    row:            opts.row ?? row
    hasQuotes:      hasQuotes
    excel:          opts.excel ?? false
    relax:          opts.relax ?? false
    strip:          opts.strip ?? false
    headers:        opts.headers ?? false
    comments:       opts.comments ?? null
    skipBlanks:     opts.skipBlanks ?? true
    each:           opts.each ?? null
  }

# ==============================================================================
# Helpers — emit rows with headers/callback support
# ==============================================================================

def makeEmitter(cfg)
  {headers, strip, each} = cfg
  ctx = {keys: null, rows: (each ? null : []), count: 0}

  emit = (row) ->
    row = row.map((c) -> c.trim()) if strip

    # first row becomes keys in headers mode
    if headers and not ctx.keys
      ctx.keys = row
      return true

    # zip with keys for object output
    if ctx.keys
      obj = {}
      for key, i in ctx.keys
        obj[key] = row[i] ?? ''
      if each
        ctx.count++
        return each(obj, ctx.count - 1) isnt false
      ctx.rows.push obj
      return true

    # plain array output
    if each
      ctx.count++
      return each(row, ctx.count - 1) isnt false
    ctx.rows.push row
    true

  result = -> each ? ctx.count : ctx.rows

  {emit, result}

# ==============================================================================
# Helper — advance past \r\n or single \r or \n
# ==============================================================================

def crlfLen(str, pos)
  if str.charCodeAt(pos) is CR and str.charCodeAt(pos + 1) is LF then 2 else 1

# ==============================================================================
# Reader — Full path (handles both quoted and unquoted fields)
# ==============================================================================

def readFull(str, cfg)
  {sep, quote, escape, excel, relax} = cfg
  {row: rowDelim, comments, skipBlanks} = cfg
  {emit, result} = makeEmitter(cfg)

  sepCode   = sep.charCodeAt(0)
  quoteCode = quote.charCodeAt(0)
  sepLen    = sep.length
  escSame   = escape is quote
  escCode   = escape.charCodeAt(0)
  nlChar    = rowDelim[0]               # '\n' or '\r' (for \r\n)
  nlCode    = nlChar.charCodeAt(0)
  len       = str.length
  pos       = 0

  row = []
  atLineStart = true

  while pos < len
    c = str.charCodeAt(pos)

    # skip empty lines at line start
    if atLineStart
      if skipBlanks and c is nlCode
        pos += crlfLen(str, pos)
        continue
      if comments and str[pos] is comments
        nl = str.indexOf(nlChar, pos)
        pos = nl is -1 ? len : nl + crlfLen(str, nl)
        continue
      atLineStart = false

    # === quoted field ===
    if c is quoteCode or (excel and c is EQ and str.charCodeAt(pos + 1) is quoteCode)
      if excel and c is EQ
        pos += 2  # skip ="
        # relax: skip extra " in ="" when followed by content (not a real empty literal)
        if relax and pos < len and str.charCodeAt(pos) is quoteCode
          p2 = pos + quote.length
          if p2 < len and str.charCodeAt(p2) isnt sepCode and str.charCodeAt(p2) isnt nlCode
            pos += quote.length
      else
        pos += 1  # skip opening quote

      field = ''
      loop
        # indexOf to jump to next quote — bulk skip over content
        q = str.indexOf(quote, pos)

        unless q >= 0
          # no closing quote found
          if relax
            field += str.slice(pos)
            pos = len
            break
          throw new Error "CSV: unclosed quote at position #{pos}"

        field += str.slice(pos, q)
        pos = q + quote.length

        # doubled-quote escape: "" -> "
        if escSame
          if pos < len and str.charCodeAt(pos) is quoteCode
            field += quote
            pos += quote.length
            # relax+excel heuristic: "",=" means close, not just escape
            if relax and excel and pos < len and str.charCodeAt(pos) is sepCode
              p2 = pos + sepLen
              if p2 < len and str.charCodeAt(p2) is EQ and p2 + 1 < len and str.charCodeAt(p2 + 1) is quoteCode
                break
            continue
        else
          # backslash escape: \" -> "
          if q > 0 and str.charCodeAt(q - 1) is escCode
            field = field.slice(0, -1) + quote
            continue

        # check what follows the closing quote
        break if pos >= len  # end of string

        c2 = str.charCodeAt(pos)
        break if c2 is sepCode or c2 is nlCode  # valid end-of-field

        # unexpected character after closing quote
        unless relax
          throw new Error "CSV: unexpected character after quote at position #{pos}"

        # relax mode: stray quote — scan through to next quote (censive approach)
        q2 = str.indexOf(quote, pos)
        unless q2 >= 0
          field += str.slice(pos)
          pos = len
          break
        field += quote + str.slice(pos, q2 + quote.length)
        pos = q2 + quote.length
        break if pos >= len
        c2 = str.charCodeAt(pos)
        break if c2 is sepCode or c2 is nlCode
        continue

      # push field and consume trailing delimiter
      row.push field

      if pos < len
        c2 = str.charCodeAt(pos)
        if c2 is sepCode
          pos += sepLen
        else if c2 is nlCode
          pos += crlfLen(str, pos)
          cont = emit(row)
          row = []
          atLineStart = true
          break unless cont

    # === newline (end of row) ===
    else if c is nlCode
      pos += crlfLen(str, pos)
      cont = emit(row)
      row = []
      atLineStart = true
      break unless cont

    # === separator (empty field) ===
    else if c is sepCode
      row.push ''
      pos += sepLen
      row.push '' if pos >= len or str.charCodeAt(pos) is nlCode

    # === unquoted field ===
    else
      # indexOf ratchet: find nearest sep or newline
      s  = str.indexOf(sep, pos)
      nl = str.indexOf(nlChar, pos)

      # take the nearer boundary
      if s >= 0 and (nl is -1 or s < nl)
        row.push str.slice(pos, s)
        pos = s + sepLen
        row.push '' if pos >= len or str.charCodeAt(pos) is nlCode
      else if nl >= 0
        row.push str.slice(pos, nl)
        pos = nl + crlfLen(str, nl)
        cont = emit(row)
        row = []
        atLineStart = true
        break unless cont
      else
        row.push str.slice(pos)
        pos = len

  # emit final row if pending
  emit(row) if row.length > 0

  result()

# ==============================================================================
# Writer — format data as CSV strings
# ==============================================================================

class Writer
  constructor: (opts = {}) ->
    @sep    = opts.sep    ?? ','
    @quote  = opts.quote  ?? '"'
    @escape = opts.escape ?? @quote
    @mode   = opts.mode   ?? 'compact'
    @zeros  = opts.zeros  ?? false
    @drop   = opts.drop   ?? false
    @rowsep = opts.rowsep ?? '\n'

    # pre-compute escaped quote
    @esc      = @escape + @quote
    @leadZero = /^0\d+$/

  # check if a cell value needs quoting
  needsQuote: (cell) ->
    cell.indexOf(@sep)  >= 0 or
    cell.indexOf('\n')  >= 0 or
    cell.indexOf('\r')  >= 0 or
    cell.indexOf(@quote) >= 0

  # format a single row as a CSV line (no trailing row separator)
  row: (data) ->
    cells = (String(v ?? '') for v in data)

    # drop trailing empty columns
    if @drop
      cells.pop() while cells.length > 0 and cells[cells.length - 1] is ''

    q   = @quote
    esc = @esc

    formatted = switch @mode
      when 'compact'
        if not @zeros and not @needsQuote(cells.join(''))
          cells
        else
          for cell in cells
            if @zeros and @leadZero.test(cell)
              "=#{q}#{cell}#{q}"
            else if @needsQuote(cell)
              "#{q}#{cell.replaceAll(q, esc)}#{q}"
            else
              cell
      when 'full'
        for cell in cells
          if @zeros and @leadZero.test(cell)
            "=#{q}#{cell}#{q}"
          else
            "#{q}#{cell.replaceAll(q, esc)}#{q}"
      else
        cells

    formatted.join @sep

  # format multiple rows as a complete CSV string
  rows: (data) ->
    return '' unless data?.length
    ((@row(r) for r in data).join(@rowsep)) + @rowsep

# ==============================================================================
# Public API
# ==============================================================================

export CSV =
  # parse a CSV string into rows (arrays or objects)
  read: (str, opts = {}) ->
    return [] unless str?.length
    cfg = probe(str, opts)
    readFull(cfg.str, cfg)

  # format row arrays into a CSV string
  write: (rows, opts = {}) ->
    new Writer(opts).rows(rows)

  # read and parse a CSV file (async — uses Bun.file)
  load: (path, opts = {}) ->
    str = Bun.file(path).text!
    CSV.read str, opts

  # write rows to a CSV file (async — uses Bun.write)
  save: (path, rows, opts = {}) ->
    Bun.write! path, CSV.write(rows, opts)

  # create a reusable Writer instance
  writer: (opts = {}) ->
    new Writer(opts)

  # format a single row (convenience — creates a one-shot Writer)
  formatRow: (row, opts = {}) ->
    new Writer(opts).row(row)

# ==============================================================================
# CLI — run directly with: bun csv.rip [options] <input> [output]
# ==============================================================================

if import.meta.main
  VERSION = Bun.file(import.meta.dir + "/package.json").json!.version

  args      = process.argv.slice(2)
  readOpts  = {relax: false, excel: false, strip: false}
  writeOpts = {zeros: false}
  files     = []

  for arg in args
    switch arg
      when '-v', '--version' then (p "csv #{VERSION}"; exit)
      when '-h', '--help'
        p """
          csv #{VERSION} — Fast, flexible CSV parser and writer

          Usage: bun csv.rip [options] <input> [output]

          Read options:
            -r, --relax     Recover from stray/malformed quotes
            -e, --excel     Handle Excel ="..." literals on input
            -s, --strip     Strip whitespace from fields

          Write options:
            -z, --zeros     Protect leading zeros with ="0123"

          General:
            -v, --version   Show version
            -h, --help      Show this help

          If output is omitted, writes to stdout.
          """
        exit
      when '-r', '--relax' then readOpts.relax  = true
      when '-e', '--excel' then readOpts.excel  = true
      when '-s', '--strip' then readOpts.strip  = true
      when '-z', '--zeros' then writeOpts.zeros = true
      else files.push arg

  unless files.length
    p "csv: no input file specified (use --help for usage)"
    exit 1

  input  = files[0]
  output = files[1]

  str = Bun.file(input).text!
  cfg = probe(str, readOpts)
  rows = readFull(cfg.str, cfg)
  writer = new Writer(writeOpts)

  if output
    Bun.write! output, writer.rows(rows)
    p "#{rows.length} rows: #{input} -> #{output}"
  else
    process.stdout.write writer.rows(rows)
